ZVSE
!#UN:P5/0;
!#UN:J3/^:clear:^;
!#VRv77:S0; Защита замка да=1 нет=0 разрушил=3
!#VRv50:S0; город
!#VRv51:S0; город
!#VRv52:S0; город
!#VRv53:S0; город
!#VRv78:S0; уничтожение  мертвяков мечём.
!#VRv79:S0;Узание мечем.
!#VRv97:S0; temp
!#VRv98:S0; temp
!#VRv99:S0; temp
!#VRv100:S0; temp
!#VRz100:S^Бич Эратии^;
!#VRz101:S^Убийца^;
!#VRz102:S^Вор^;
!#VRz103:S^Мощенник^;
!#VRz104:S^Рейнжер^;
!#VRz105:S^Воин^;
!#VRz106:S^Рыцарь^;
!#VRz107:S^Паладин^;
!#VRz108:S^Борец за добро и справедливость.^;
!#VRz109:S^^;
!#VRz110:S^Алтарь^;
!#VRz111:S^Рынок^;
!#VRz112:S^Тюрьма^;
!#VRz114:S^Кузня^;
!#VRz115:S^Дом^;
!#VRz116:S^Дом волшебных гномов^;
!#OB69/53/0:Hz110;
!#OB36/42/0:Hz111;
!#OB41/37/0:Hz112;
!#OB29/32/0:Hz114;
!#OB23/36/0:Hz115;
!#OB29/28/0:Hz115;
!#OB36/28/0:Hz115;
!#OB43/30/0:Hz115;
!#OB47/37/0:Hz115;
!#OB19/68/0:Hz116;
!#OB59/1/0:Hz116;
!#UN:K1/1; no week of ...
!#UN:M1; no month of ...
!#OW:D6/254D0/254D1/254D2/254D3/254; Allow to live forever
!#OB40/17/0:S; Dragon red
!#OB40/16/0:S; Dragon red
!#OB39/17/0:S; Dragon red
!#OB39/16/0:S; Dragon red
!#OB38/16/0:S; Tent1
!#OB40/15/0:S; Tent2
!#OB42/16/0:S; Tent3
!#OB38/18/0:S; Skeleton1
!#OB42/18/0:S; Skeleton2
!#OB39/19/0:S; Skeleton3
!#OB44/19/0:S; Skeleton4
!#OB65/55/0:S; Shooter
!#OB65/47/0:S; Shooter
!#OB69/54/0:S; Mag
!#OB63/1/0:S; Dragon blue
!#OB66/50/0:S; Магическая башня.

!?FU20030;
!!VRv8:S0;
!!VRv2:Sx1; !!VRv3:Sx2; !!VRv4:Sx3;
!!OB2:T?y1U?y2; use v2/v3/v4 to point
!!VRv8&y1=x4/y2=x5:S1;

!?FU20050; search for in an area
!!VRv1:S0;

!!DO20051/0/144/1:Px1/x2/x3/x4/x5/x6/x7/x8;

!?FU20051&x16>=x1/x16<=x3; search for in a column
!!DO20052/0/144/1:Px16/x2/x4/x5/x6/x7/x8;
!!VRx16&v1=x8:S200;

!?FU20052&x16>=x2/x16<=x3; Search for in a square
!!FU20053:Px1/x16/x4/x5/x6;
!!VRv1&1:+1;
!!UN&1:Ox1/x16/0;
!!UN&1:Ix1/x16/0/22/0;
!!VRx16&v1=x7:S200;

!?FU20053; check a square for
!!IF:V1/0; clear flag
!!VRv2:Sx1; !!VRv3:Sx2; !!VRv4:Sx3;
!!OB2:T?y1U?y2; use v2/v3/v4 to point
!!IF&x5<>-1/y1=x4/y2=x5:V1/1; subtype independent
!!IF&x5=-1/y1=x4/y2>55/y2<70:V1/1; type dependent

!?OB65/55/0; Shooter
!!IF&v666=1/v79=0:M^Стой! Кто идет^;
!#VRz109&v651<10:S100;
!#VRz109&v651>9/v651<20:S101;
!#VRz109&v651>19/v651<30:S102;
!#VRz109&v651>29/v651<40:S103;
!#VRz109&v651>39/v651<50:S104;
!#VRz109&v651>49/v651<60:S105;
!#VRz109&v651>59/v651<70:S106;
!#VRz109&v651>69/v651<80:S107;
!#VRz109&v651>79:S108;
!!IF&v666=1/v79=0:M^Это Александер-%Z109, я пришел с миром, ищу гномов-волшебников, чтобы уничтожить ненавистных некромантов!^;
!!IF&v666=1/v79=0:M^Откуда нам знать, что ты тот за кого себя выдаешь?^;
!!IF&v666=1/v79=1:M^Есть ли тебе нечего больше сказать, то проваливай!^;
!!VRv79&v666=1/v79=0:S1;
!!IF&v666=1/v79=2:M^Стой! Кто идет^;
!!IF&v666=1/v79=2:M^Я Александр, меня прислал, старый гном^;
!!IF&v666=1/v79=2:M^А чем ты это докажешь?^;
!!IF&v666=1/v79=2:M^Ты достаешь из кармана амулет, который дал тебе старик... Стражники изменились в лице.^;
!!IF&v666=1/v79=2:M^Прости нас, но ты должен понять, что это были меры предосторожности ^;
!!IF&v666=1/v79=2:M^Проходи благородный рыцарь.^;
!!UN&v666=1/v79=2:O65/55/0;
!!VRv79&v666=1/v79=2:S3;
!!IF&v666=2/v79=0:M^Стой! Кто идет^;
!!IF&v666=2/v79=0:M^Это Александер-%Z109, преклонитесь пре домной,  и я оставлю вам жизнь!^;
!!IF&v666=2/v79=0:M^Мы скорее умрем чем, дадим тебе пройти!^;
!!IF&v666=2/v79=0:M^Что ж, ваше предложение приемлемо.^;
!!HE0&v666=2/v79=0:T65/55/0/170/30;
!!UN&v666=2/v79=0:O65/55/0;

!?OB65/47/0; Shooter 2
!!IF&v666=1:M^ Надеюсь, у тебя все получится... Ты наша последняя надежда^;
!!IF&v666=2/v79=0:M^Стой! Кто идет^;
!!IF&v666=2/v79=0:M^Это Александер-%Z109, преклонитесь пре домной,  и я оставлю вам жизнь!^;
!!IF&v666=2/v79=0:M^Мы скорее умрем чем, дадим тебе пройти!^;
!!IF&v666=2/v79=0:M^Что ж, ваше предложение приемлемо.^;
!!HE0&v666=2/v79=0:T65/47/0/170/30;
!!UN&v666=2/v79=0:O65/47/0;

!?OB69/54/0; Маг.
!!IF&v666=1:M^Наконец-то, я уже заждался вас Александр...
Надеюсь Меч с тобой?^;
!!IF&v666=1:M^"Да", говоришь ты, протягивая меч магу^;
!!IF&v666=1:M^Чародей берет меч из твоих рук, и идет к монолиту стоящему на алтаре. С легкостью, как будто раскаленное железо в масло, уходит меч в монолит по самую рукоять... ^;
!!IF&v666=1:M^Вдруг земля под ногами задрожала... Вы почувствовали, как задрожал воздух, от монолита пошли волны белого света, казалось они пронизывают все...^;
!!FU20050&v666=1:P0/0/71/71/0/54/-1/-1;
!!IF&v666=1:M^Неожиданно, со стороны замка раздаются стоны ..."Это высвобождаются из-под контроля души умерших", пояснил маг... "Иди, ты должен помочь городу"^;
!!IF&v666=1:M^"И спасибо тебе", Сказав это, чародей направился к своей магической башне...^;
!!UN&v666=1:O69/54/0;
!!VRv79&v666=1/v79=2:S3;
!!IF&v666=2:M^Вы видите мага, завидев вас, он делает едва заметный взмах рукой... раздался хлопок и чародей исчез...^;
!!IF&v666=2:M^Ушел сволочь.^;
!!UN&v666=2:O69/54/0;

!?OB63/1/0:S; Dragon blue
!!IF:M^Выйдя на лесную поляну, вы увидели дракона, интересно, что он здесь делает?^;
!!IF&v666=2:M^Взглянув на вас и на ваше войско, дракон взмыл вверх...
Испугался, наверное, подумали вы, как быстро распространяется слава^;
!!IF&v666=2:M^Но не тут то было, дракон сделал вираж и спикировал на ваше войско.
Удар был страшной силы, порывы ветра вырывали с корнем деревья, не говоря уж о вашем войске, вы сами еле успели спрятаться за холмом...^;
!!IF&v666=2:M^После атаки ваше войско разбежалась, кто куда, в лучше случае осталась  половина, а дракон, как ни в чем не бывало, приземлился на старое место^;
!!IF&v666=2:M^Ну, погоди, я ещё до тебя доберусь!^;
!!HE0&v666=2:C0/0/?v2/?v3;
!!VRv3&v666=2::2;
!!HE0&v666=2:C0/0/v2/v3;
!!HE0&v666=2:C0/1/?v2/?v3;
!!VRv3&v666=2::2;
!!HE0&v666=2:C0/1/v2/v3;
!!HE0&v666=2:C0/2/?v2/?v3;
!!VRv3&v666=2::2;
!!HE0&v666=2:C0/2/v2/v3;
!!HE0&v666=2:C0/3/?v2/?v3;
!!VRv3&v666=2::2;
!!HE0&v666=2:C0/3/v2/v3;
!!HE0&v666=2:C0/4/?v2/?v3;
!!VRv3&v666=2::2;
!!HE0&v666=2:C0/4/v2/v3;
!!HE0&v666=2:C0/5/?v2/?v3;
!!VRv3&v666=2::2;
!!HE0&v666=2:C0/5/v2/v3;
!!HE0&v666=2:C0/6/?v2/?v3;
!!VRv3&v666=2::2;
!!HE0&v666=2:C0/6/v2/v3;
!!HE0&v666=2:P59/5/0;
!!IF&v666=1:M^Взглянув на вас оценивающим взглядом, дракон спросил: "Кто ты? И что ты делаешь в волшебном лесу?"^;
!!IF&v666=1:M^Я Александр, ищу  волшебных гномов, одна колдунья сказала, что они знают заклинание, с помощью которого можно оживить мой меч?^;
!!IF&v666=1:M^Тогда ты пришел по адресу, как раз здесь живут волшебные гномы. Мы ждали тебя Александр^;
!!UN&v666=1:O63/1/0;
!!IF&v666=1:M^Дракон расправил крылья и взлетел, покружив над вами, он скрылся за верхушками деревьев...^;

!?OB59/1/0; Мэйджик дварвес.
!!IF&v666=2:M^Пошел вон читер поганый!^;
!!IF&v666=1/v79<2:M^Здравствуй, мы давно тебя ждем... Пророчество не врало.^;
!!IF&v666=1/v79<2:M^Какое ещё пророчество?^;
!!IF&v666=1/v79<2:M^О, это пророчество написано ещё в темные времена, когда  наше королевство только зарождалось. Оно описывает жизнь нашего королевства в прошлом настоящем и будущем, все, что в нем написано, сбывалось... в трактате о нашествии "темных сил" сказано, что страну  захлестнула черная орда, но однажды придел воин с мечем и на белом коне, и скинет и его тьмы!
И вот ты здесь.^;
!!IF&v666=1/v79<2:M^Бред какой-то, видно старый гном совсем на старости лет из ума выжил.
Не много помедлив, ты спрашиваешь: " Колдунья сказала, что ты знаешь, как оживить силу меча"^;
!!IF&v666=1/v79<2:M^"Конечно, знаю", с обиженным тоном проговорил карлик, это записано в том же трактате, там сказано, что меч должен слиться с камнем судьбы.^;
!!IF&v666=1/v79<2:M^Погоди минуточку, это что же получается, я опять должен идти к черту на рога и искать этот чертов монолит? А другого способа попроще нету?^;
!!IF&v666=1/v79<2:M^Ох уж эта молодежь, умей выслушать до конца...
Дык, вот о чем это я, ах да... Монолит находиться в магической долине к юго-востоку от сюда, его служителем является мой старый друг и великий маг Вектус, если охрана тебя не будет пропускать, покажи им вот это...^;
!!IF&v666=1/v79<2:M^Старик протягивает вам амулет странной формы, вы берете его в руку и чувствуете, как по телу пробегает тепло^;
!!IF&v666=1/v79<2:M^Не потеряй, и не смотри на меня так, второго не дам....
А теперь иди и не мешай мне.^;
!!IF&v666=1/v79<2:M^Спасибо,
 попрощавшись с гномом ты уходишь.^;
!!IF&v666=1/v79=2:M^Ты стучишь в закрытую дверь, но ни кто не открывает, уснул он что ли?^;
!!VRv79&v666=1/v79<3:S2;

!?OB40/17/0; Блад-дракон.
!!IF&v77<2/v666=1:M^Ты разрушил все наши планы, но не учел, что мы слишком сильны, чтобы умереть от какого-то артефакта будь трижды святым!^;
!!IF&v77<2/v666=1:M^Готовься к смерти^;
!!HE0&v77<2/v666=1:T41/37/0/154/6;
!!HE0:O?v99;
!!UN&v99=0/v77<2:O41/37/0;
!!VRv97:S0;
!!HE0:C0/0/?v2/?v3;
!!VRv97:+v3;
!!HE0:C0/1/?v2/?v3;
!!VRv97:+v3;
!!HE0:C0/2/?v2/?v3;
!!VRv97:+v3;
!!HE0:C0/3/?v2/?v3;
!!VRv97:+v3;
!!HE0:C0/4/?v2/?v3;
!!VRv97:+v3;
!!HE0:C0/5/?v2/?v3;
!!VRv97:+v3;
!!HE0:C0/6/?v2/?v3;
!!VRv97:+v3;
!!IF&v97>1/v77<2/v666=1:M^Оглядев поле боя  ты понимаешь, что победа досталась дорогой ценой, от войска не осталось и половины.
Ты решаешь, что пора отправиться в замок^;
!!UN&v97>1/v77<2/v666=1:O40/17/0;
!!VRv77&v97>1/v77<2/v666=1:S1;

!?OB41/37/0; Тюрьма
!!IF&v77=0/v666=1:M^Вы видите паренька лет пятнадцати в кольчуге и с мечем^;
!!IF&v77=0/v666=1:M^Прости рыцарь, так как даже заключенные выразили желание защищать свой родной город здесь кроме меня никого нет, я бы тоже хотел на стены замка, но мне говорят, что я слишком мал...^;
!!IF&v666=2/v50=0:M^Убийца, умри!!!!!!!!!^;
!!HE0&v666=2/v50=0:T41/37/0/139/1;
!!IF&v666=2/v50=0:M^Вы раздавили его как клопа.^;
!!IF&v666=2/v50=1:M^Вы не видите здесь ничего кроме бездыханного тела юнца...^;
!!VRv50&v666=2/v50=0:S1;

!?OB47/37/0; Дом…
!!IF&v77=0:M^Вы видите табличку: "Все ушли на защиту замка "^;
!!IF&v77=1:M^Вы видите плачущего старца... вы решаете не мешать ему.^;

!?OB23/36/0; Дом…
!!IF&v77=0:M^Вы видите табличку: "Все ушли на защиту замка"^;
!!IF&v77=1:M^Хм... странно война закончилась, а дом до сих пор пустой... ты отбрасываешь хмурые мысли приходящие в голову... наверное, помогают восстанавливать город.^;

!?OB29/32/0; Кузня…
!!IF&v77=0/v666=1:M^Прости рыцарь, но у меня нет времени с тобой разговаривать, я должен ковать оружие для обраняющихся...^;
!!IF&v77=1:M^Спасибо рыцарь, ты спас нашу столицу!!^;
!!IF&v666=2/v51=0:M^Вы вошли в кузню, и видите кузнеца облаченного в латы^;
!!IF&v666=2/v51=0:M^Ты получаешь мою мастерскую только через мой труп^;
!!IF&v666=2/v51=0:M^Ваше предложение приемлемо...^;
!!HE0&v666=2/v51=0:T41/37/0/6/1;
!!IF&v666=2/v51=1:M^Кузня пуста...^;
!!VRv51&v666=2/v51=0:S1;

!?OB29/28/0; Дом…
!!IF&v77=0/v666=2:M^ Вы видите женщину^;
!!IF&v77=0/v666=1:M^Вы видите женщину, она рассказывает, что её два сына и муж ушли на оборону города, и что она молиться, чтобы они вернулись живыми.^;
!!IF&v77=1:M^Вы видите воссоединившуюся семью.^;
!!IF&v77=1:M^Мы благодарны за спасение нашего города^;
!!HE0&v666=2/v52=0:T41/37/0/139/1;
!!IF&v666=2/v51=1:M^Не долго мучилась старушка, почуяв, как моя сломала ей хребет^;
!!VRv52&v666=2/v52=0:S1;

!?OB43/30/0; Дом…
!!IF&v77=0:M^Вы видите табличку: "Все ушли на защиту замка"^;
!!IF&v77=1:M^Хм... странно война закончилась, а дом до сих пор пустой... ты отбрасываешь хмурые мысли приходящие в голову... наверное, помогают восстанавливать город.^;

!?OB36/28/0; Дом…
!!IF&v77=0:M^Вы видите табличку: "Все ушли на защиту замка "^;
!!IF&v77=1:M^Вы видите плачущую женщину... вы решаете не мешать её.^;

!?OB36/42/0; Рынок…
!!IF&v77=0/v53=0:M^Вы видите отряд из нескольких кочевников^;
!!IF&v77=0/v666=2/v53=0:M^Не говоря ни слова они выстраиваются в боевой порядок и атакуют вас!^;
!!IF&v77=0/v666=2/v53=0:M^Глупцы! Вы умрете... Склонитесь предо мной пока не поздно.^;
!!IF&v77=0/v666=2/v53=0:M^Всадники, словно не слыша вас, только пришпорили лошадей.^;
!!HE0&v77=0/v666=2/v53=0:T41/37/0/142/90;
!!IF&v77=0/v666=2/v53=0:M^Хм... В вашу голову закралась мысль о том, что чем же я буду править, если все поданные моего королевства будут мертвы:( ^;
!!VRv53&v666=2/v53=0:S1;
!!IF&v77=1/v53=0:M^Площадка, которую занимает рынок, пока пустует...^;
!!IF&v666=2/v53=1:M^Вы видите трупы кочевников, да мне бы в войско таких храбрых воинов ...^;

!?OB36/32/0; Castle…
!!IF&v77=0/v666=1/v100=0:M^Приветствую тебя Александр, я уже наслышан о твоем подвиге, остатки черной орды сейчас разбрелись по лесу, я отдаю под твое командование свой лучший гарнизон, иди и уничтожь навсегда логово врага.^;
!!HE0&v666=1:C0/0/1/64;
!!HE0&v666=1:C0/1/3/32;
!!HE0&v666=1:C0/2/5/5;
!!HE0&v666=1:C0/3/7/4;
!!HE0&v666=1:C0/4/9/3;
!!HE0&v666=1:C0/5/11/2;
!!HE0&v666=1:C0/6/13/1;

!!VRv100&v77=0/v666=1:S1;
!!IF&v77=1:M^Спасибо рыцарь ты спас мое королевство, победа досталась нам дорогой ценой, но радоваться рано, ещё остался совет Мрака и Тьмы, если их сей час упустить мы заплатим ещё более дорогой ценой через несколько лет... так что поторопсь.^;

!!IF&v77=1:M^И так, вперед на встречу новым приключениям!^;
!!HE&v77=1/v666=1:A1/136/0;
!!VRv77&v77=1:S2;
!!IF&v666=2:M^Итак, решающий штурм...^;
!!HE&v666=2:A1/136/0;

!?OB19/68/0; Гномы…
!!IF&v666=1:M^Вы видите дом волшебных гномов но, к сожалению, он пуст, некроманты изгнали всех в округе... ^;
!!IF&v666=1:M^Надеюсь, Некроманты не уничтожили всех номов, иначе кто же мне расскажет,  как использовать меч...^;
!!IF&v666=2:M^ Вы видите дом волшебных гномов но, к сожалению, он пуст, что ж мне меньше работы.
Хороший гном, мертвый гном^;

!?FU20230;
!!IF&v666=1/v79<>3:M^Вы подошли слишком близко, и вас  заметили :(^;
!!IF&v666=1/v79<>3:M^Вы видите, как к вам движется отряд черных рыцарей^;
!!HE0&v666=1/v79<>3:T41/37/0/67/900000;
!!IF&v666=1/v79<>3:M^Все кончилось быстро.^;
!!IF&v666=1/v79<>3:M^Вот так и закончилась жизнь никому не известного воина^;
!!IF&v666=2/v78=0:M^Ты видишь приближающихся к тебе черных рыцарей.^;
!!IF&v666=2/v78=0:M^Мы ждали тебя Александр, следуй за нами, совет крови и стали тебя уже ждёт!^;
!!HE0&v666=2/v78=0:P41/19/0;
!!IF&v666=2/v78=0:M^Ты видишь шесть огромных драконов кровавого цвета, хотя нет присмотревшись, ты понимаешь, что это действительно кровь.^;
!!IF&v666=2/v78=0:M^Мы ждали тебя Александр, нам очень приятно, что ты перешел на нашу сторону, это мудрый выбор. До нас дошли слухи, что ты отбил легендарный меч, это похвально. Как только меч будет уничтожен, зло будет непобедимо!^;
!!IF&v666=2/v78=0:M^"А теперь отдай нам меч", - Ты, не долго думая, вытаскиваешь его из-за плечного мешка, лезвие поблескивает на солнце, жаль такого красавца отдавать, но ничего не поделаешь и ты протягиваешь меч дракону. Кровавое чудовище сделало едва заметно движения челюстями, и меч разломился на две части...^;
!!IF&v666=2/v78=0:M^Сразу подул сильный ветер, небо заволокло черными тучами... "Что-то не так", - подумал ты^;
!!IF&v666=2/v78=0:M^Один из драконов развернулся в твою сторону и сказал: " Наши войска стоят под стенами замка, но они разрознены и не могут взять его, я даю тебе полномочия управления нашим войском. После победы ты будешь богаче и счастливие всех королей на земле, обещаем!^;
!!IF&v666=2/v78=0:M^УБЕЙ ИХ ВСЕХ, ВОИМЯ ВЕЛИКОГО КНЯЗЯ ТЬМЫ!!!^;
!!IF&v666=2/v78=1:M^Был приказ совета взять замок! А приказы не обсуждаються.^;
!!HE0&v666=2/v78=1:P46/47/0;
!!VRv78&v78=0:S1;

!?LE47/56/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE46/56/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE45/56/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE44/56/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE23/53/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE22/53/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE22/52/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE8/42/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE8/43/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE8/44/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE5/35/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE5/36/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE5/37/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE5/38/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE6/28/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE6/27/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE6/26/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE6/25/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE6/24/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE10/19/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE11/19/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE11/18/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE12/18/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE20/13/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE21/13/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE22/13/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE12/32/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE12/33/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE12/34/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE39/11/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE39/12/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE39/13/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE50/16/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE51/16/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE52/16/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE53/16/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE57/20/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE58/20/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE58/21/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE64/26/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE64/27/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE64/28/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE64/29/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE64/30/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE64/31/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE64/32/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE64/40/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE64/41/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE61/45/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE61/46/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE52/51/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE52/52/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE52/53/0;
!!FU20230:Px1/x16/x4/x5/x6;
!?LE52/54/0;
!!FU20230:Px1/x16/x4/x5/x6;

!?LE47/70/0;
!!OW&v666=1:T2/1;
!!UN&v666=1:S36/33/0/2/15;
!!IF:M^Вы остановились на опушке леса в нерешительности... но дороги назад нет и вы это прекрасно понимаете.^;
