ZVSE

** Used Vars: FU290, FU291, v290-v292, w29, z290-z293

!#TM29:S0/999/1/255;

!?TM29;
!!DO291/0/155/1:P;

!?FU291;
!!IF:Wx16;
!!VRw29:S0;

!#VRz290:S^Полезные вещи^;
!#VRv290:S0;
!#HT63/54:V290/0/290;

!?OB63/54;
!!IF:W-1;
!!IF&w29=2:M^Снова вы, {%Z293}? Возвращайтесь завтра,  я больше ничего не дам вам сегодня!^;
!!FU290&w29<2:P;

!?FU290;
!!VRv291:S0;
!!HE-1:B0/?z293;
!!IF&1000:M^Испанские оккупанты живут здесь. Они распевают: "{Ola %Z293!}"^;
!!VRz291:S^Дополнительные ходы за 500 золота^;
!!VRz292:S^Удача за 300 золота^;
!!UN:A98/9/291;
!!UN:A46/9/292;
!!IF&1000:Q290/8/98/8/46/2^Я могу предложить вам одну полезную вещь. Просто выберите, какую купите:^;
!!IF&1000/290:Q291/8/98/8/46/7^Выберите одну из:^;
!!IF&1000/-290:M^Возвращайся позже!^;

!!OW:R-1/6/?v292;
!!VRv291&290/291/v292>=500:S1;
!!VRv291&290/-291/v292>=300:S2;
!!VRv291&290/291/v292<500:S3;
!!VRv291&290/-291/v292<300:S3;

!!HE-1&v291=1:Wd+512;
!!IF&v291=1:M^Вы купили немного еды, и получили дополнительные ходы на сегодня.^;
!!OW&v291=1:R-1/6/d-500;

!!HE-1&v291=2:R1/d+2;
!!IF&v291=2:M^Оккупанты благословляют вас и вы будете более удачливы до следующей битвы!^;
!!OW&v291=2:R-1/6/d-300;
!!IF&v291=3:M^У вас недостаточно золота!^;

!!IF&v291>0/v291<3:W-1;
!!VRw29&v291>0/v291<3:+1;

!!UN:A98/9/0;
!!UN:A46/9/0;