ZVSE
!#UN:P5/0;
!#VRz105:S^Александр^;
!#HE0:B0/z105;

!#UN:K1/1; no week of ...
!#UN:M1; no month of ...
!#OW:D6/254D0/254D1/254D2/254D3/254; Allow to live forever

!#TM1:S1/999/1/1;

!#VRv15:S0;
!#VRv16:S0;


!?TM1;
!!VRv15:+1;
!!HE67&v15=12:P33/23/0;
!!HE67&v15=12:P32/20/0;
!!HE67&v15=12:P31/17/0;
!!HE67&v15=12:P31/11/0;
!!HE67&v15=12:P31/9/0;
!!IF&v15=12:M^А вот похоже и то зло, о котором так долго твердил Маг.^;

!?OB31/8/0;
!!IF&v16=0:M^Как только вы добрались до города, вы прямиком направились ко дворцу, где лежит больной правитель…Войдя в палаты, вы замечаете, что у кровати короля уже стоит маг^;
!!IF&v16=0:M^Поторопитесь, молодой человек, время не терпит.^;
!!IF&v16=0:M^Вы достаете из кармана эликсир жизни и выливаете несколько капель на раны , те начинают затягиваться буквально на глазах…через пятнадцать минут на теле короля не осталось ни царапинки, но почему то он не приходит в себя... Вы поворачиваетесь к волшебнику с вопросительным взглядом.^;
!!IF&v16=0:M^Всему свое время, король ещё до конца не отошел от полученных ран, ему нужно отдохнуть, а вы идите, я чувствую, что к замку приближается зло, большое зло, и надо готовится к самому худшему^;
!!VRv97:S12;
!!VRv97:-v15;
!!IF&v16=1:M^Торопись, зло прибудет через %V97 дней^;
!!VRv16&v16=0:S1;
