ZVSE 
 
!#LE47/73/0:D0/1; 
!#LE48/73/0:D0/1; 
!#LE49/73/0:D0/1; 
!#LE116/49/0:D0/1; 
!#LE116/41/0:D0/1; 
 
!?OB90/32/0; Гильдия воров. 
!!IF&v32=0:M^Входи рыцарь, спасая нашего предводителя, ты заслужил уважение и почет среди наших братьев^; 
!!IF&v32=0:M^Ты видишь бывшего заключенного сидящего в центре большого зала на троне, неожиданно он привстает и, обращаясь к тебе, говорит:^; 
!!IF&v32=0:M^Ты сослужил мне хорошую службу. Вот возьми то, что по праву тебе причитается, и протягивает тебе мешок с деньгами. Нет ли желания поработать на нас ещё? Я отблагодарю тебя ещё лучше^; 
!!IF&v32=0:M^А почему бы и нет, а что надо делать,^; 
!!IF&v32=0:M^Как ты помнишь по вине проклятого мэра, я сидел в тюрьме два дня, 

Этот человек не достоин, больше, жить, убей его…^; 
!!IF&v32=0/v27<>2:M^Будет сделано.^; 
!!IF&v27=2:M^Вы видите руины.^; 
!!VRv32&v32=0:S1; 
!!IF&v32=1:M^Ступай с богом.^; 
!!IF&v32=2/v34=0:M^Я выполнил твое задание.^; 
!!IF&v32=2/v34=0:M^Молодец, даю тебе звание вора в законе!, но прежде чем ты уйдешь позволь я преложу тебе ещё одну работенку….^; 
!!IF&v32=2/v34=0:M^В  деревне неподалеку живет, один мельник… отказывается платить нам деньги.…Убей его^; 
!!IF&v32=2/v34=0:M^Будет сделано..^; 
!!IF&v34>0:M^Ступай с богом.^; 
!!VRv34&v34=0/v32=2:S1; 
 
!?OB139/123/0; тюрьма 
!!IF&v26=0:M^У вас нет разрешения на проход в тюрьму. 

За получением пропуска обратитесь к мэру.^; 
!!IF&v26=1:M^Добрый день, мне приказано отвести заключенного  на казнь.^; 
!!IF&v26=1:M^Вот бумаги^; 
!!IF&v26=1:M^Да с бумагами все в порядке. 

Заключенный на выход…скоро тебя поджарят скотина^; 
!!IF&v26=1:M^Увидев вас, заключенный не подал виду, что узнал вас^; 
!!HE0&v26=1:P135/124/0; 
!!IF&v26=1:M^Уже на улице проходя по улицам, он благодарит вас за спасение^; 
!!HE0&v26=1:P135/119/0; 
!!IF&v26=1:M^Вы ему напоминаете, что ещё не все закончено^; 
!!HE0&v26=1:P130/119/0; 
!!IF&v26=1:M^Он соглашается  и говорит, что, как и обещал, даст вам денег, сколько вы захотите…^; 
!!HE0&v26=1:P126/119/0; 
!!IF&v26=1:M^В разговорах вы не заметили, как подошли к окраине города^; 
!!IF&v26=1:M^Не с того не с сего ваш заключенный толкает вас, и начинает убегать в сторону леса, вы бежите за ним^; 
!!HE0&v26=1:P121/107/0; 
!!HE0&v26=1:P118/91/0; 
!!IF&v26=1:M^Вы начинаете понимать, что устаете^; 
!!HE0&v26=1:P116/82/0; 
!!HE0&v26=1:P110/68/0; 
!!HE0&v26=1:P106/54/0; 
!!IF&v26=1:M^Через час бега вы понимаете, что ещё немного, и вы не сможете преследовать беглеца, но что это… Смертник остановился и как будто ждет вас…^; 
!!HE0&v26=1:P99/48/0; 
!!IF&v26=1:M^Отличный спектакль, был бы я мэром  то ни за что бы, ни догадался, что ты заодно со мной! 

С этими словами он повернулся к заросли преграждавшей путь и сказал СИМ-СИМ откройся…^; 
!!UN&v26=1:O100/44/0; 
!!IF&v26=1:M^И что странно заросли расступаются!!!^; 
!!IF&v26=1:M^Добро пожаловать в гильдию воров!^; 
!!HE0&v26=1:P92/31/0; 
UN&v26=1:S135/124/0/0/4; 
UN&v26=1:S135/122/0/0/4; 
UN&v26=1:S135/120/0/0/4; 
UN&v26=1:S133/119/0/0/4; 
UN&v26=1:S131/119/0/0/4; 
UN&v26=1:S128/119/0/0/4; 
UN&v26=1:S126/119/0/0/4; 
UN&v26=1:S126/113/0/0/4; 
UN&v26=1:S118/97/0/0/4; 
UN&v26=1:S111/77/0/0/4; 
UN&v26=1:S106/63/0/0/4; 
UN&v26=1:S101/38/0/0/4; 
!!VRv650&v26=1:+1; 
!!VRv651&v26=1:+R10; 
!!VRv26&v26=1:S2; 
 
 
!?LE140/120/0; Договор о побеге. 
!!IF:D16/z289/0/z291/0/0/0/0/z292/z293/0/0/z292/z293/0/0/; 
!!IF:E1/16; 
!!IF&v27=0:M^Вы понимаете, что голос принадлежит одному из заключенных^; 
!!IF&v27=0/v1=2:M^Так же вы понимаете, что у вас нет никакого желания с ним разговаривать. ^; 
!!IF&v27=0/v1=1:M^ Ну что же посмотрим что ему от меня нужно…^; 
!!IF&v27=0/v1=1:M^ Заключенный рассказывает, что он глава банды и что ему осталось жить до утра, если вы не поможете ему выбраться.…Но если вы все же решитесь и освободите его, то он отблагодарит вас по-королевски!^; 
!!IF&v27=0/v1=1:M^ Ничего, не ответив, вы уходите…но в уме уже у вас зародился план!^; 
!!VRv27&v27=0/v1=1:S1; 
 
!?OB121/134/0; Мэр 
!!VRz305&v27=1/v32=0:Sz304; 
!!IF&v32=0:D15/z294/0/z241/0/0/0/0/z295/z296/z305/0/z295/z296/z305/0/; 
!!IF&v32=0:E1/15; 
!!IF&v1=3/v27=1/v32=0:M^У меня родилась идея как поймать банду^; 
!!IF&v1=3/v27=1/v32=0:M^И как же позвольте спросить вы хотите сделать то, что было не под силу нашей умнейшего шерифа?!!^; 
!!IF&v1=3/v27=1/v32=0:M^Дело в том, что мне предложили помочь в побеге вашего заключенного!^; 
!!IF&v1=3/v27=1/v32=0:M^Это измена!!!! Старажааа-аа^; 
!!IF&v1=3/v27=1/v32=0:M^Да успокойтесь и дайте договорить^; 
!!IF&v1=3/v27=1/v32=0:M^Дело в том, что я могу притвориться, что я клюнул на обещание несметных сокровищ, и помогаю ему бежать.…Сбежав вместе, он приводит меня к своему логову^; 
!!IF&v1=3/v27=1/v32=0:M^Хм... рыцарь, а твой план мне нравиться, и если он получиться я даже щедро вознагражу тебя, но если ты обманешь, берегись!!!^; 
!!IF&v1=3/v27=1/v32=0:M^Вот бумаги нужные для прохода в замок^; 
!!VRv26&v26=0/v1=3/v27=1:S1; 
!!IF&v1=1/v27<>2/v32=0/v26=0:M^Приятно слышать, когда спрашивают  о твоем городе! Я очень рад буду рассказать о жителях нашего города^; 
!!IF&v1=1/v27<>2/v32=0/v26=0:M^Наш город был основан 300 лет назад, великим лордом Хаартом.… С тех пор город растет и процветает.…У нас даже есть своя не большая армия, которой управляет  наш шериф, в округе не осталось нечисти.…А главарь последней банды в округе был пойман и завтра будет сожжен, к сожалению, сама банда до сих пор на свободе и где их логово нам не известно^; 
!!IF&v1=1/v11<>2/v27<>2/v32=0/v26=0:M^К сожалению, сей час у нас засуха, поэтому еда в городе дорогая...^; 
!!IF&v1=1/v27<>2/v32=0/v26=0:M^Но тебя это не должно огорчать, ходи по городу развлекайся. 

Жители у нас гостеприимные тебя с удовольствием примут.^; 
!!IF&v1=2/v27<>2/v32=0/v26=0:M^Попрощавшись с мэром, ты уходишь.^; 
!!IF&v32=1/v26<3:M^Узнав от твоем прибытии мер, сразу принял тебя.^; 
!!IF&v32=1/v26<3:D17/z294/0/z241/0/0/0/0/z297/z298/0/0/z297/z298/0/0/; 
!!IF&v32=1/v26<3:E1/17; 
!!IF&v32=1/v1=1:M^Я решил, что такая свинья как ты недостойна, жить на белом свете…Мэр не успел даже пискнуть, услышав хруст собственной шеи. Это было последнее, что он слышал… 

А вы как ни в чем ни бывало, миновали охрану, сказав, что мэр просил не беспокоить.^; 
!!IF&v32=2:M^Боюсь, что мэр не сможет вас принять уде никогда.^; 
!!VRv650&v32=1/v1=1:-2; 
!!VRv651&v32=1/v1=1:-R40; 
!!VRv32&v32=1/v1=1:S2; 
!!IF&v32=1/v1=2/v26<3:M^Я думаю, что тебе стоит поговорить на эту тему с шерифом, пусть он выделит тебе войско, и мы наконец-то избавимся от этих назойливых воришек^; 
!!VRv26&v26=2/v1=2/v32=1/v27=1:S3; 
!!IF&v26=3/v27=1:M^Иди же, тебя ждут великие дела^; 
!!IF&v27=2/v26=4:M^Спасибо тебе, вот обещанное вознаграждение, теперь ты почетный гражданин нашего города.^; 
 
!?OB129/123/0;Шериф. 
!!IF&v26<3:M^Прости сынок, но я сей час занят, заходи попозже^; 
!!IF&v26=3/v27=1:M^Вы рассказали шерифу то, что знали о Гильдии воров^; 
!!IF&v26=3/v27=1:M^Шериф все выслушал и сказал: "Послушай, я знаю этих разбойников это хитрые бестии и грубой силой просто так их не взять тут нужен план"^; 
!!IF&v26=3/v27=1:M^Вы согласились с шерифом и принялись за разработку плана^; 
!!IF&v26=3/v27=1:M^После долгих часов работы над картами был разработан план по окружению и захвату логова Гильдии, причем вашим войскам отводилось не последнее значение.^; 
!!IF&v26=4/v27=1:M^Я вижу, ты уже готов к сражению, ну что же тогда в путь и да поможет нам бог! …^; 
!!HE0&v26=4/v27=1:P92/31/0; 
!!IF&v26=4/v27=1:M^Ты прибыл вовремя, войска шерифа уже окружили замок. Ты отдаешь команду вперед, и чтобы ни одна тварь не ушла!^; 
!!HE0&v26=4/v27=1:T92/31/0/143/500; 
!!VRv97:S0; 
!!HE0:C0/0/?v2/?v3; 
!!VRv97:+v3; 
!!HE0:C0/1/?v2/?v3; 
!!VRv97:+v3; 
!!HE0:C0/2/?v2/?v3; 
!!VRv97:+v3; 
!!HE0:C0/3/?v2/?v3; 
!!VRv97:+v3; 
!!HE0:C0/4/?v2/?v3; 
!!VRv97:+v3; 
!!HE0:C0/5/?v2/?v3; 
!!VRv97:+v3; 
!!HE0:C0/6/?v2/?v3; 
!!VRv97:+v3; 
!!VRv26&v26=4/v27=1/v97<2:S9; 
!!IF&v26=4/v27=1:M^На месте некогда величавого замка Гильдии поднимался дым^; 
!!IF&v26=4/v27=1:M^Бой был тяжелым, многие твои боевые товарищи легли под ударами злодеев, но враг был повержен и победа за нами!^; 
!!HE0&v26=4/v27=1:P129/124/0; 
!!IF&v26=4/v27=1:M^Ты видишь бегущего к тебе шерифа, слезаешь с коня и рапортуешь о том, что враг уничтожен, и что только мелким группам все же удалось уйти, и сей час, ратники прочесывают лес… ^; 
!!IF&v26=4/v27=1:M^Спасибо, сынок.… Ещё пара таких подвигов и я останусь без работы.^; 
!!IF&v26=4/v27=1:M^А теперь ступай, тебя ждет Мэр.^; 
!!IF&v26=4/v27=2:M^Всегда рад тебя видеть сынок.^; 
!!VRv650&v27=1/v26=4:+1; 
!!VRv651&v27=1/v26=4:+R10; 
!!VRv27&v27=1/v26=4:S2; 
!!IF&v26=3/v27=1:M^Ну что же, иди готовься, вечером выступаем, вы ушли, понимая, что времени на подготовку мало…^; 
!!VRv26&v26=3/v27=1:S4; 
 
!?OB44/68/0;Бойница 
!!IF:M^Судя по виду, эта бойница пережила не мало.…Да и дома в округе выглядели не намного лучше.^; 
 
!?OB122/141/0; Форт 
!!VRv1:S0; 
!!VRv95:S0; 
!!VRv97:S0; 
!!VRv98:S0; 
!!VRv96:S0; 
!!IF:D14/z278/0/z279/0/0/0/0/z280/z281/282/283/z280/z281/282/283/; 
!!IF:E1/14; 
!!VRv99&v1>0/v1<5:S1; 
!!IF&v1>0/v1<5:M^Хороший выбор^; 
!!VRv96&v1=1:S200; 
!!VRv96&v1=2:S500; 
!!VRv96&v1=3:S1000; 
!!VRv96&v1=4:S1500; 
!!VRv9&v95=0/v1=1:S1; 
!!VRv9&v95=0/v1=2:S3; 
!!VRv9&v95=0/v1=3:S5; 
!!VRv9&v95=0/v1=4:S7; 
!!IF&v99=1:D14/z278/0/284/0/0/0/0/z285/z286/287/288/z285/z286/287/288/; 
!!IF&v99=1:E1/14; 
!!VRv8:S0; 
!!VRv8&v1=-1:S10; 
!!VRv98&v1=1:S1; 
!!VRv98&v1=1:*v96; 
!!VRv99&v1=1:S1; 
!!VRv98&v1=2:S2; 
!!VRv98&v1=2:*v96; 
!!VRv99&v1=2:S2; 
!!VRv98&v1=3:S4; 
!!VRv98&v1=3:*v96; 
!!VRv99&v1=3:S4; 
!!VRv98&v1=4:S6; 
!!VRv98&v1=4:*v96; 
!!VRv99&v1=4:S6; 
!!OW:R0/6/?v97; 
!!VRv95&v97<v98:S1; 
!!VRv98:*-1; 
!!IF&v95=1:M^Прости, но у тебя нет денег, приходи позже^; 
!!VRv98&v95=0:+v97; 
!!OW&v95=0:R0/6/v98; 
!!VRv1:Sv9; 
!!VRv5:S0; 
!!HE0:C0/0/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S0; 
!!VRv4&v3=0/v5=0/v95=0:S0; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/1/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S1; 
!!VRv4&v3=0/v5=0/v95=0:S1; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/2/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S2; 
!!VRv4&v3=0/v5=0/v95=0:S2; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/3/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S3; 
!!VRv4&v3=0/v5=0/v95=0:S3; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/4/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S4; 
!!VRv4&v3=0/v5=0/v95=0:S4; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/5/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S5; 
!!VRv4&v3=0/v5=0/v95=0:S5; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/6/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S6; 
!!VRv4&v3=0/v5=0/v95=0:S6; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!VRv99&v5<>0/v95=0/v8<>10:+v5; 
!!HE0&v95=0/v8<>10:C0/v4/v1/v99; 
 
!?LE116/32/0; Обом. 
!!IF&v41=1:M^Вы вышли на песчаный берег, но никакой переправы вы что-то не видите... 

Хм.. теперь понятно, мужик обманул меня ну да ничего ему дорого это обойдется, попадись он мне...^; 
!!IF&v41=0:M^Вы вышли на песчаный берег, к сожалению, беглый осмотр показал, что на ту сторону здесь вам не перебраться...^; 
!!VRv41&v41=0:S3; 
 
!?LE116/41/0; Включение эвента. 
!!VRv41&v41=0:S1; 
 !!LE116/49/0:D0/0; 

!?LE116/49/0; Включение эвента. 
!!IF&v41=1:M^По дороге на вас напал хорошо вооруженный отряд воров^; 
!!HE0&v41=1:T116/49/0/143/80; 
!!VRv650&v41=1:+1; 
!!VRv651&v41=1:+R10; 
!!VRv41&v41=1:S2; 
 
!?OB44/75/0; Рынок 1 
!!VRv10:S0; 
!!VRv98:S0; 
!!VRv99:S0; 
!!IF:M^Приветствую вас на нашем рынке, если вы ищите работу, то вы зашли по адресу, наш рынок активно торгует с городом, и по этому мы нанимаем воинов для охраны караванов.^; 
!!IF:M^Расскажи мне о работе по поробнее^; 
!!IF:M^Ваша задача охранять караван на протяжении всего пути, оплата по прибытии в город 1000 монет. Войско только ваше.^; 
!!IF:D10/z272/0/z261/0/0/0/0/z273/z267/0/0/z273/z267/0/0/; 
!!IF:E1/10; 
!!IF&v1=1:M^Я рад, что наше предложение пришлось вам по вкусу 

мне ничего не остается, как пожелать вам удачи. ^; 
!!VRv10&v1=1:R1; 
!!VRv99&v1=1:R10; 
!!VRv98&v1=1:R9; 
!!VRv99&v1=1:+58; 
!!VRv98&v1=1:+2; 
!!IF&v1=1/v10=1:M^На ваш караван напали^; 
!!HE0&v1=1:W0; 
!!HE0&v1=1/v10=1:P69/113/0; 
!!HE0&v1=1/v10=1:T69/113/0/v99/v98; 
!!HE0&v1=1/v10=1:P121/130/0; 
!!HE0&v1=1/v10<>1:P121/130/0; 
!!IF&v1=1/v10<>1:M^Вам повезло, удача была на вашей стороне, караван никто не тронул…^; 
!!OW:R0/6/?v98; 
!!VRv98:+1000; 
!!OW&v1=1:R0/6/v98; 
!!VRv10:S0; 
!!VRv98:S0; 
!!VRv99:S0; 
 
!?OB121/128/0; Рынок 2 
!!VRv10:S0; 
!!VRv98:S0; 
!!VRv99:S0; 
!!IF:M^Приветствую вас на нашем рынке, если вы ищите работу, то вы зашли по адресу, наш рынок активно торгует с городом, и по этому мы нанимаем воинов для охраны караванов^; 
!!IF:M^Расскажи мне о работе по поробнее^; 
!!IF:M^Ваша задача охранять караван на протяжении всего пути, оплата по прибытии в деревню 1000 монет. Войско только ваше.^; 
!!IF:D10/z272/0/z261/0/0/0/0/z273/z267/0/0/z273/z267/0/0/; 
!!IF:E1/10; 
!!IF&v1=1:M^Я рад, что наше предложение пришлось вам по вкусу 

мне ничего не остается, как пожелать вам удачи. ^; 
!!VRv10&v1=1:R1; 
!!VRv99&v1=1:R10; 
!!VRv98&v1=1:R9; 
!!VRv99&v1=1:+58; 
!!VRv98&v1=1:+2; 
!!IF&v1=1/v10=1:M^На ваш караван напали^; 
!!HE0&v1=1:W0; 
!!HE0&v1=1/v10=1:P69/113/0; 
!!HE0&v1=1/v10=1:T69/113/0/v99/v98; 
!!HE0&v1=1/v10=1:P44/76/0; 
!!HE0&v1=1/v10<>1:P44/76/0; 
!!IF&v1=1/v10<>1:M^Вам повезло, удача была на вашей стороне, караван никто не тронул…^; 
!!OW:R0/6/?v98; 
!!VRv98:+1000; 
!!OW&v1=1:R0/6/v98; 
!!VRv10:S0; 
!!VRv98:S0; 
!!VRv99:S0; 
 
!?LE48/73/0; Нападение. 
!!IF &v21=1/v22=1:M^Вы слышите крик со стороны сторожевой башни.

ВАРВАРЫ!!!!!!!!!!!!^; 
!!LE47/73/0:D0/0; 
!!LE49/73/0:D0/0; 
!!HE103&v21=1/v22=1:P49/67/0; 
!!IF&v21=1/v22=1:M^Со стороны моря ты слышишь крики, оборачиваешься на звук и видишь орды варваров приближающиеся к тебе…^; 
!!IF&v21=1/v22=1:M^Вас окружают, и вы понимаете, что единственный шанс это пробиться к атаману и убить его, тем самым, посеять панику в рядах противника …^; 
!!UN&v21=1/v22=1:I51/68/0/8/0; 
!!HE103&v21=1/v22=1:P48/69/0/1; 
!!HE103&v21=1/v22=1:P48/70/0/1; 
!!HE103&v21=1/v22=1:P48/71/0/1; 
!!HE103&v21=1/v22=1:P48/72/0/1; 
!!HE0&v21=1/v22=1:P48/73/0/1; 
!!VRv650&v21=1/v22=1:+1;
!!VRv651&v21=1/v22=1:+R10; 
!!VRv21&v21=1/v22=1:S2; 
!!LE48/73/0:D0/1; 
 
!?LE47/73/0; Congra. 
!!HE103&v21=2/v22=1:C0/0/?v98/?v99; 
!!IF&v99=1/v21=2:M^Жители деревни благодарят вас за то, что вы спасли их от нашествия^; 
!!VRv21&v99=1/v21=2:S3; 
!!IF&v99<>1/v21=2:M^Сказали же, что единственный шанс это атаковать главаря ! А теперь вас догнали и ….^; 
!!LE47/73/0:D0/1; 
!!LE49/73/0:D0/1; 
!!HE0&v99<>1/v21=2:T48/72/0/85/1000; 
 
!?LE49/73/0; Congra. 
!!HE103&v21=2/v22=1:C0/0/?v98/?v99; 
!!IF&v99=1/v21=2:M^Жители деревни благодарят вас за то, что вы спасли их от нашествия^; 
!!VRv21&v99=1/v21=2:S3; 
!!IF&v99<>1/v21=2:M^Сказали же, что единственный шанс это атаковать главаря ! А теперь вас догнали и ….^; 
!!LE47/73/0:D0/1; 
!!LE49/73/0:D0/1; 
!!HE0&v99<>1/v21=2:T48/72/0/85/1000; 
  
!?LE133/143/0; Down1
!!HE0:P122/141/1; 

!?LE143/143/0; Down2
!!HE0:P136/140/1; 

!?LE121/143/1; UP1
!!HE0:P137/140/0; 

!?LE137/143/1; UP2
!!HE0:P137/140/0; 

!?LE139/140/0; Rock1
!!IF&v40<2:M^Проход в шахту завален, дальше дороги нет:(^;
!!IF&v40=2/v45=0:M^Вот и пригодилась кирка, проход в шахту свободен.^;
!!UN&v40=2/v45=0:O140/141/0; 
!!UN&v40=2/v45=0:O141/142/0; 
!!UN&v40=2/v45=0:O142/143/0; 
!!VRv45&v40=2/v45=0:S1;

!?LE135/140/0; Rock2
!!IF&v40<2:M^Проход в шахту завален, дальше дороги нет:(^;
!!IF&v40=2/v46=0:M^Вот и пригодилась кирка, проход в шахту свободен.^;
!!UN&v40=2/v46=0:O134/141/0; 
!!UN&v40=2/v46=0:O133/142/0; 
!!VRv46&v40=2/v46=0:S1;

!?OB51/78/0;Дом старосты. 
!!FU20030:P32/135/1/54/155; 
!!IF&v8=0/v23=1:M^Спасибо что избавил нашу деревню от дракона^; 
!!CA3/3/0:O?v99; 
!!IF&v99=0/v22=1:M^Спасибо тебе воин, наша деревня больше не находиться под гнетом ненавистных варваров.^; 
!!VRv650&v8=0/v23=1:+1; 
!!VRv650& v99=0/v22=1:+1; 
!!VRv651&v8=0/v23=1:+R10; 
!!VRv651& v99=0/v22=1:+R10; 
!!VRv22& v99=0/v22=1:S2; 
!!VRv23&v8=0/v23=1:S2; 
!!IF:M^Добро пожаловать в нашу деревню, к сожалению, наша деревня бедна, и помочь мы можем не многим, но всегда рады гостям^; 
!!IF:D12/z274/0/z241/0/0/0/0/z253/275/248/0/z253/275/248/0/; 
!!IF:E1/12; 
!!IF&v1=1:M^Что я могу тебе рассказать я простой человек, родился, женился, детей вон по лавкам, мал-мала-меньше, а 40 лет  назад старостой, сделали, с тех пор начались неприятности…^; 
!!IF&v1=2:M^А что тута рассказывать, от деревни чай, и половины не осталось, только я с жинкой, плотник да мельник…благо, что рынок ещё работает…^; 
!!IF&v1=2:M^А что же произошло? Я слышал, что раньше деревня процветала. ^; 
!!IF&v1=2/v23<2/v21<2:M^Да были времена…Старостой был у нас тогда великий ведун Лидерз, он то и отваживал всю нечисть от нашей деревни. Но, к сожалению ничто, не вечно на земле, когда ведун умер, я занял его место, не прошло и года, как нечисть появилась в лесах, несколько раз мы бились в крупных битвах и выигрывали, но это была только капля в море…а потом с севера пришли варвары, они грабили и убивали... Но и это еще не все не пода леку от нас свил себе гнездо злой дракон, раз в год он требует в дань себе одну молодую девушку…^;
!!IF&v1=2/v23=2/v22=2:M^Да были времена…Старостой был у нас тогда великий ведун Лидерз, он то и отваживал всю нечисть от нашей деревни. Но, к сожалению ничто, не вечно на земле, когда ведун умер, я занял его место, не прошло и года, как нечисть появилась в лесах, несколько раз мы бились в крупных битвах и выигрывали, но это была только капля в море…а потом ты все и сам знаешь. Мы благодарны тебе рыцарь за спасение нашей деревни…^;
!!IF&v1=2/v23<2/v22=2:M^Да были времена…Старостой был у нас тогда великий ведун Лидерз, он то и отваживал всю нечисть от нашей деревни. Но, к сожалению ничто, не вечно на земле, когда ведун умер, я занял его место, не прошло и года, как нечисть появилась в лесах, несколько раз мы бились в крупных битвах и выигрывали, но это была только капля в море…а потом не пода леку от нас свил себе гнездо злой дракон, раз в год он требует в дань себе одну молодую девушку…^; 
!!IF&v1=2/v23=2/v22<2:M^Да были времена…Старостой был у нас тогда великий ведун Лидерз, он то и отваживал всю нечисть от нашей деревни. Но, к сожалению ничто, не вечно на земле, когда ведун умер, я занял его место, не прошло и года, как нечисть появилась в лесах, несколько раз мы бились в крупных битвах и выигрывали, но это была только капля в море…а потом с севера пришли варвары, они грабили и убивали...^; 
!!IF&v1=2/v17<>2:M^Так постепенно жители деревни стали уходить.…Остались только самые стойкие, но и мы долго не продержимся, лесник отказался поставлять нам дрова а без дров нам не пережить эту зиму.^; 
!!IF&v1=2/v17=2:M^Лесник стал опять поставлять на дрова. Я слышал это твоя заслуга, спасибо тебе.^; 
!!VRv21&v1=2/v21=0:S1; 
!!VRv23&v1=2/v23=0:S1; 
!!VRv17&v1=2/v17=0:S1; 
!!LE48/73/0&v21=1/v22=1:D0/0; 
!!IF&v1=3:M^Ты поклонился хозяину дома, развернулся и ушел^; 
 
!?OB55/71/0;Смотровая башня 
!!IF&v22<>2:M^Прости, но мне некогда с тобой разговаривать, я должен следить за нечистью, если у тебя есть вопросы, обратись к нашему старосте.^; 
!!VRv22&v22=0:S1; 
!!IF&v22=2/v23<>2:M^Спасибо, что ты спас нас от варваров.  Но, к сожалению, драконы ещё живы и поэтому я должен следить в оба…^; 
!!IF&v22=2/v23=2:M^Вот теперь я с удовольствием отвечу на твои вопросы.^; 
!!IF&v22=2/v23=2:D9/z270/0/z241/0/0/0/0/z271/z253/248/0/z271/z253/248/0/; 
!!IF&v22=2/v23=2:E1/9; 
!!IF&v22=2/v23=2/v1=1:M^Да... идут дела неплохо, спасибо.^; 
!!FU20030:P41/23/0/54/132; 
!!IF&v40=1/v22=2/v23=2/v1=2/v8=0:M^Вы протягиваете плотнику, граль. 
Но тот всё ещё стоит не в силах поверить увиденному. ^;
!!IF&v40=1/v22=2/v23=2/v1=2/v8=0:M^"Бери, бери, ведь твоя деревня нуждается в нем."^;
!!IF&v40=1/v22=2/v23=2/v1=2/v8=0:M^Наконец удивление проходит и он говорит:" Прости рыцарь, но нам нечем заплатить тебе^;
!!IF&v40=1/v22=2/v23=2/v1=2/v8=0:M^"Кто сказал об оплате? Считай это подарком небес", - с этими словами ты кладешь граль на пол и уходишь^;
!!IF&v40=1/v22=2/v23=2/v1=2/v8=0:M^Но плотник тебя догоняет, в руках у него кирка:" Погоди, вот возьми в знак признательности эту кирку, может она тебе пригодится".
Хм… интересно, зачем мне она, ну да ладно, а вдруг пригодится.^;
!!HE0&v40=1/v22=2/v23=2/v1=2/v8=0:A-2;
!!IF&v22=2/v23=2/v1=2/v40<>2:M^Спасибо тебе рыцарь, теперь я смогу отстроит нашу деревню заново…^;
!!VRv40&v40=1/v22=2/v23=2/v1=2/v8=0:S2; 
!!IF&v22=2/v23=2/v1=2/v40<>2:M^ Зовут меня Некодим, живу я этой деревне давно,  когда деревня процветала, я работал плотником. Когда стали наступать некроманты, я участвовал в ополчении…а сей час сижу без работы…Деревня лежит в руинах, а я ничего сделать не могу с этим сделать^; 
!!IF&v22=2/v23=2/v1=2/v40<>2:M^Хотя я слышал, что где-то в этих землях один могущественный колдун спрятал волшебный набор инструментов, с помощью которых можно отстроить целый город за одну ночь, Эх…Мне бы такой набор, я бы в миг восстановил деревню…но по моему это все сказки…^; 
!!VRv40&v40=0/v22=2/v23=2/v1=2:S1; 
!!LE48/73/0&v21=1/v22=1:D0/0; 
 
!?OB93/17/0; Злой колдун 
!!IF&v12=0/v11<>2:M^Кто посмел нарушить мой, покой?^; 
!!IF&v12=1/v11<>2:M^ Ты опять вернулся презренный червь?^; 
!!IF&v11=2:M^ Здесь больше никого нет^; 
!!IF&v11<>2:D2/z220/0/z221/0/0/0/0/z226/z227/0/0/z226/z227/0/0/; 
!!IF&v11<>2:E1/2; 
!!IF&v1=2:M^Вы бежали так, что пятки сверкали^; 
!!VRv650&v12=0/v1=2:-1; 
!!VRv651&v12=0/v1=2:-R10; 
!!HE0&v1=2:P97/18/0; 
!!IF&v1=2:M^Остановились вы только на опушке леса...^; 
!!VRv12&v12=0/v1=2:+1; 
!!IF&v1=1/v11<>2:M^Голос сверху… 

Зачем ты пришел?^; 
!!IF&v11=0/v1=1:M^Да так просто проходил мимо, решил зайти!^; 
!!IF&v11=0/v1=1:M^Ты даже не представляешь, кого ты побеспокоил жалкий человечишка! 

Но сегодня я добр и дарю тебе жизнь^; 
!!IF&v11=0/v1=1:M^Последнее что ты видел, была вспышка света…^; 
!!HE0&v11=0/v1=1:P139/22/0; 
!!IF&v11=0/v1=1:M^Как это не вежливо выпроваживать гостей пинком под зад… 

Ну, ничего, я до тебя ещё доберусь.^; 
!!IF&v11=1/v1=1:M^Что бы убить тебя, проклятый колдун, из-за тебя страдает целый город…и не тебе прощения…ибо я боец за добро и справедливость!^; 
!!IF&v11=1/v1=1:M^Презренный холоп ты смеешь мне угрожать? 

ТАК УМРИ!!! ^; 
!!HE0&v11=1/v1=1:T97/18/0/169/1; 
!!VRv650&v1=1:+1; 
!!VRv651&v1=1:+R10; 
!!VRv11&v11=1/v1=1:+1; 
!!IF&v11=2:M^Осмотрев свое потрепанное в битве войско, ты произносишь фразу, которая в последствии станет крылатой… 

"Вот за это я и не люблю магов.^; 
 
!?OB141/130/0; Пекарь 
!!IF:D4/z240/0/z241/0/0/0/0/z246/z247/248/0/z246/z247/248/0/; 
!!IF:E1/4; 
!!IF&v1=1/v11<>2:M^ А что рассказывать, вы и сами все видите, без еды город вымирает, все из-за этого чокнутого старикашки, говорил я мэру, что убить колдуна надо, нет, не послушался, добрый он у нас, теперь только боюсь, что его милосердие и чистое сердце нам не поможет^; 
!!IF&v1=2:M^С удовольствием расскажу… 

Зовут меня Виктор мне 45 лет, живу в этом городе с самого рождения, мои родители раньше жили в деревне, что на берегу большого озера, но появились варвары и родители бежали в этот город... здесь они открыли свою пекарню, которая мне досталась по наследству… 

На жизнь не жалуюсь, живу в свое удовольствие, сам себе хозяин.^; 
!!IF&v1=2/v11<>2:M^К сожалению сейчас дела пошли не очень, из-за засухи и безветрия погибает урожай этого лета, а в месте с ним и мой бизнес.…Да что я ты вот братьев мельников пойди спроси, им то совсем тяжко сей час живется^; 
!!IF&v1=2/v11=2:M^Спасибо тебе, мельники говорят, что скоро возобновят поставки муки, и я снова начну печь хлеб, город оживает, а вместе с ним и мой бизнес…^; 
!!IF&v1=3:M^Ты попрощался с пекарем и ушел^; 
 
!?OB57/141/0; Пещера 
!!IF&v15=0:M^Подойдя к пещере, вы слышите крик о помощи…^; 
!!IF&v15=0:D5/z260/0/z261/0/0/0/0/z266/z267/0/0/z266/z267/0/0/; 
!!IF&v15=0:E1/5; 
!!IF&v15=0/v1=1:M^Вы не успели, опомниться, как на вас напали людоеды^; 
!!IF&v15=0/v1=2:M^Вы пытались убежать, но поздно…вас заметили.^; 
!!VRv650&v15=0/v1=2:-1; 
!!VRv651&v15=0/v1=2:-R20; 
!!HE0& v15=0:T97/57/141/91/4; 
!!VRv97:S0; 
!!HE0:C0/0/?v2/?v3; 
!!VRv97:+v3; 
!!HE0:C0/1/?v2/?v3; 
!!VRv97:+v3; 
!!HE0:C0/2/?v2/?v3; 
!!VRv97:+v3; 
!!HE0:C0/3/?v2/?v3; 
!!VRv97:+v3; 
!!HE0:C0/4/?v2/?v3; 
!!VRv97:+v3; 
!!HE0:C0/5/?v2/?v3; 
!!VRv97:+v3; 
!!HE0:C0/6/?v2/?v3; 
!!VRv97:+v3; 
!!VRv15&v15=0/v14=0/v97<2:S90; 
!!IF&v15=0:M^Из пещеры к вам на встречу выбегает девочка…^; 
!!IF&v15=0/v14=0:M^Кто ты и как здесь оказалась, среди этих людоедов?^; 
!!IF&v15=0/v14=0:M^Меня зовут Катерина я дочь лесника, меня похитили людоеды в надежде получить выкуп…но вы спасли меня^; 
!!IF&v15=0/v14=0:M^Ну что же малышка, я рад, что все так закончилось, а теперь скажи, где ты живешь?^; 
!!IF&v15=0/v14=0:M^Я живу в месте с папой в лесу, у деревни на севере^; 
!!IF&v15=0/v14=1:M^Ты я так понимаю Катенька, дочь лесника?^; 
!!IF&v15=0/v14=1:M^Да, а что?^; 
!!IF&v15=0/v14=1:M^Твой папа просил меня вернуть тебя домой…^; 
!!IF&v15=1:M^Вы обыскали пещеру, и нашли немного денег…^; 
!!OW:R0/6/?v98; 
!!VRv98:+3000; 
!!OW&v15=2:R0/6/v98; 
!!VRv98:S0; 
!!IF&v15=2:M^Вы обыскали пещеру, но ничего не нашли…^; 
!!VRv15&v15<3:+1; 
 
 
!?OB15/99/0; Лесник. 
!!VRv10&v10=1:-1; 
!!VRz252&v15>0:S258; 
!!IF&v14<>2:D6/z250/0/z251/0/0/0/0/z252/z253/248/0/z252/z253/248/0/; 
!!IF&v14<>2:E1/6; 
!!IF&v14=0/v15=0/v1=1:M^Нет сил говорить…(всхлипывая) Я много лет работал лесником и поставлял лес в деревню, но появились в лесу некроманты, они пытались захватить деревню, после нескольких попыток, они оставили идею штурма и решили взять деревню измором.… Пытались заставить меня отказаться от поставок леса, но я отказался. Тогда они похитили мою дочь, мне ничего не оставалось, как прекратить добычу леса…^; 
!!IF&v14<>2/v1=2:M^Отстань мне сей час не до рассказов о себе!^; 
!!IF&v14=1/v15=0/v1=1:M^Ты решаешь, что сейчас лучше оставить лесника одного^; 
!!VRv14&v14=0/v1=1:+1; 
!!IF&v14=0/v15=0/v1=3:M^Ты решаешь, что сейчас лучше оставить лесника одного^; 
!!IF&v15>0/v1=1/v14<>2:M^Лесник я нашел твою дочку^; 
!!VR v10&v10=0/v15>0/v1=1/v14<>2:+1; 
!!IF&v15>0/v1=1/v14<>2:D7/z255/0/z251/0/0/0/0/z256/z257/0/0/z256/z257/0/0/; 
!!IF&v15>0/v1=1/v14<>2:E1/7; 
!!IF&v15>0/v1=1/v14<>2:M^Но я лишком много трудился  при её спасении и просто так её не отдам, я думаю, что 5000 монет будет хорошей платой за мою услугу^; 
!!VRv650&v15>0/v1=1/v14<>2:-1; 
!!VRv651&v15>0/v1=1/v14<>2:-R10; 
!!IF&v15>0/v1=1/v14<>2:M^Да, да конечно все что угодно, только верните её^; 
!!IF&v15>0/v1=1/v14<>2:M^Как только вы получили свои деньги, вы вернули дочку леснику^; 
!!OW:R0/6/?v98; 
!!VRv98:+5000; 
!!OW&v15>0/v1=1/v14<>2/v10=1:R0/6/v98; 
!!VRv98:S0; 
!!IF&v15>0/v1=2/v14<>2/v10=1:M^Возвращаю вашу дочурку в целости и сохранности…^; 
!!VRv650&v15>0/v1=2/v14<>2/v10=1:+1; 
!!VRv651&v15>0/v1=2/v14<>2/v10=1:+R10; 
!!IF&v15>0/v1=2/v14<>2/v10=1:M^При виде вновь воссоединившейся семьи у вас слезы на глаза наворачиваются..^; 
!!IF&v15>0/v1=2/v14<>2/v10=1:M^Вы долго отказываетесь от вознаграждения, но старик вам все же дает 5000 монет^; 
!!OW:R0/6/?v98;
!!VRv98:+5000;
!!OW&v15>0/v1=2/v14<>2/v10=1:R0/6/v98;
!!VRv98:S0;
!!IF&v14=2:M^Привет дружище, чем могу помочь?^;
!!VRv97:S0; !!FU20050:P0/64/46/127/0/54/-1/-1; !!VRv97&v1=0:S33;
!!IF&v14=2/v17=1/v97=33:M^Молодец всю нечисть изгнал! Я в тебя всегда верил.^;
!!VRv650&v14=2/v17=1/v97=33:+1; 
!!VRv17&v14=2/v17=1/v97=33:S2; 
!!IF&v14=2/v17=1/v97<>33:M^Жители замерзают в своих домах, ты не мог бы возобновить поставки леса в деревню?^; 
!!IF&v14=2/v17=1/v97<>33:M^Я бы с радостью, но не могу пока в лесу есть нечисть, ослаб я больно несправиться мне одному…^; 
!!IF&v14=2/v17=1/v97<>33:M^Ну, нечисть это не проблема, поможем… 

(а сам подумал: "Как же я это сделаю")^; 
!!IF&v14=2/v16=1/v17=2:M^Не мог бы ты повалить одно дерево, а то старый мост смыло при наводнении, а мне надо на ту сторону реки…^; 
!!IF&v14=2/v16=1/v17=2:M^О чем речь, для тебя повалю любое дерево в стране!^; 
!!HE0&v14=2/v16=1/v17=2:P140/26/0; 
!!IF&v14=2/v16=1/v17=2:M^По прибытии на место, лесник выбрал несколько деревьев ближе всего стоящих к воде и  срубил их.^;- 
!!IF&v14=2/v16=1/v17=2:M^Упавшие деревья преградили путь к воде и на реке, образовался брод^; 
!!IF&v14=2/v16=1/v17=2:M^Итак, путь к столице свободен^; 
!!IF&v14=2/v16=1/v17=2:M^Ну что же, пойду я, пожалуй, а то люди в деревне ждут дров, да и дочка под заждалась…^; 
!!UN&v14=2/v16=1/v17=2:O139/26/0; 
!!UN&v14=2/v16=1/v17=2:W140/24/140/25/0; 
!!VRv16&v14=2/v16=1/v17=2:S2; 
!!VR v14&v14=1/v15>0/v10=1:+1; 