ZVSE 
 
!?OB137/128/0; Мельник 
!!IF&v11<>2:D1/z210/0/z211/0/0/0/0/z216/z217/218/219/z216/z217/218/219/; 
!!IF&v11<>2:E1/1; 
!!IF&v1=2:M^Да по мне хоть Крэг Хег!!^; 
!!IF&v1=2:M^Ты понимаешь, что сей час не лучшее время для выставления себя напоказ...^; 
!!IF&v1=3:M^А что тут рассказывать мил человек.^; 
!!IF&v1=3:M^Мы с самого детства с братом работаем в поле и на мельнице, наша работа нам нравиться...^; 
!!IF&v1=4:M^Попрощавшись, ты уходишь.^; 
!!IF&v11=0/v1=1:M^Здравствуй странник, садись, я поведаю тебе о нашем горе.^; 
!!IF&v11=0/v1=1:M^Наш город проклял злой колдун, и теперь уже месяц как у нас нет ни дождя, ни ветра. ^; 
!!IF&v11=0/v1=1:M^Все началось с того, что однажды в город к нам пришел колдун, он вел себя вызывающе, оскорблял горожан... А однажды он заявил, что город должен пасть к его ногам, ибо он единственный правитель страны. Это была последняя капля терпения горожан, и мэр приказал страже выкинуть старца за ворота города... Перед тем как маг ушел он крикнул, что город будет проклят, пока он будет жить на земле^; 
!!IF&v11=0/v1=1:M^ Поначалу этому никто не придал значения бредням старца, но постепенно люди понял, что это били не пустые слова...^; 
!!IF&v11=1/v1=1:M^Прости, но мне нечего больше сказать... 

Ступай с миром и да поможет тебе бог^; 
!!VRv11&v11=0/v1=1:+1; 
!!IF&v11=2:M^Ты спас наш город рыцарь, теперь над полями снова реют тучи, а по улицам бежит озорной ветерок.... Спасибо!^; 
 
!?LE2/142/0; наводнение 
!!FU20050:P0/64/46/127/0/54/57/-1; 
!!IF:M^ %V1^; 
 
!?LE143/28/0; наводнение 
!!IF&v16=0:M^О черт, ты видишь, что мост смыло последним наводнением.
Надо найти кого ни будь кто поможет переправиться на другой берег.^; 
!!VRv16&v16=0:S1; 
 
!?LE142/28/0; наводнение 
!!IF&v16=0:M^О черт, ты видишь, что мост смыло последним наводнением.
Надо найти кого ни будь кто поможет переправиться на другой берег.^; 
!!VRv16&v16=0:S1; 
 
!?LE134/27/0; наводнение 
!!IF&v16=0:M^О черт, ты видишь, что мост смыло последним наводнением.
Надо найти кого ни будь кто поможет переправиться на другой берег.^; 
!!VRv16&v16=0:S1; 
 
!?OB40/78/0; дом. 
!!IF:M^Вы стучите в дверь, но вам никто не открывает, видно хозяев нет дома^; 
 
!?OB62/83/0; мельница. 
!!IF:M^Мельница закрыта.^; 
 
!#OB129/76/0:S; 
 
!?OB129/76/0; Засада. 
!!LE116/41/0:D0/0; 
!!IF&v36=0:M^Вы видите мужика, стоящего на дороге...^; 
!!IF&v36=0:M^Куда путь держите великий рыцарь? Уж, не в столицу ли? Если да то будьте осторожнее, на этой дороге разбойники  орудуют разбойники, лучше до столицы добираться через лес напрямую...^; 
!!IF&v36=0:M^Сказав это, мужик двинулся дальше по дороге в сторону деревни, оставив вас 

в раздумье на перепутье дорог.^; 
!!HE0&v36=0:P128/77/0; 
!!UN&v36=0:O129/76/0; 
!!VRz36&v36=0:S1; 
!!VRv41&v41=3:S0; 
 
 
!?OB114/133/0; Кристина. 
!!IF:D19/z299/0/z300/0/0/0/0/z301/z302/303/0/z301/z302/303/0/; 
!!IF:E1/19; 
!!IF&v1=1:M^Меня зовут Кристина мне 18лет, я сирота, сейчас я живу в доме дяди, жители этого города заботятся обо мне, и поэтому я не чувствую себя одинокой.^; 
!!IF&v1=1:M^Ты задумываешься о том, чтобы тоже стать ближе к Кристине:)^; 
!!IF&v1=2/v650<10:M^К сожалению, вы обладаете не достаточным шармом, чтобы окрутить девушку.. и на ваше предложение о прогулке под звездами она отвечает отказом^; 
!!IF&v1=2/v650>9:M^ Вы пригласили девушку на ужин при свечах....и она не могла вам отказать...^; 
!!IF&v1=2/v650>9:M^ На утро вы поняли, что жизнь имеет смысл, пока есть монстры и красивые девушки, которых нужно выручать:) ^; 
!!IF&v1=3:M^Ты целуешь на прощанье руку Кристины и уходишь из дома^; 
 
!?OB 128/130/0; Мельница. 
!!IF&v11<>2:M^Здравствуй странник, Прости, но у меня нет времени на разговоры... Но я думаю, мой брат с удовольствием ответит на твои вопросы, он сей час в соседней мельнице...^; 
!!IF&v11=2:M^Мне рассказал все брат, спасибо, благодаря тебе я снова могу работать...^; 
 
!?OB57/74/0; Мельник. 
!!IF&v34=0:M^Прости странник, но сейчас я занят. ^; 
!!IF&v34=1:M^Вы подкрались незаметно, бедняга мельник не успел даже вскрикнуть...^; 
!!IF&v34=2:M^Ты не хочешь смотреть на покойника...^; 
!!VRv650&v34=1:-2; 
!!VRv651&v34=1:-R40; 
!!VRv34&v34=1:S2; 
 
!?OB124/123/0; Маг 
!!IF:D3/z230/0/z231/0/0/0/0/z236/z237/238/0/z236/z237/238/0/; 
!!IF:E1/3; 
!!VRz109&v651<10:S100; 
!!VRz109&v651>9/ v651<20:S101; 
!!VRz109&v651>19/v651<30:S102; 
!!VRz109&v651>29/v651<40:S103; 
!!VRz109&v651>39/v651<50:S104; 
!!VRz109&v651>49/v651<60:S105; 
!!VRz109&v651>59/v651<70:S106; 
!!VRz109&v651>69/v651<80:S107; 
!!VRz109&v651>79:S108; 
 
!!HE0:F?v95/?v96/?v97/?v98; 
 
!!IF&v1=1:M^-------------------------------------------- 

Имя :                                              Александер 

Сила :                                                                %V95 

Ловкость :                                                        %V96 

Магическая сила :                                          %V97 

Интелект :                                                         %V98 

Шарм  :                                                             %V650 

Статус:  %Z109 

--------------------------------------------^; 
!!IF&v1=2:M^Хм... Странная просьба, обычно люди просят, чтобы я рассказал, о них. Но раз ты так просишь то так, и быть я расскажу о себе...^; 
!!IF&v1=2:M^Меня зовут Уранус, мне уже 155 лет. Я родился в деревне на северо-западе, это недалеко отсюда. 

Ещё младенцем я был отдан в подмастерье великому магу Гриндану, он обучал меня магии, страданию и созиданию, в надежде сделать из меня сильного мага....Но его мечта не суждено было сбыться... ^; 
!!IF&v1=2:M^Тогда я был молод, мне казалось, что я могу, все... Я бросил учение и учителя, и отправился на поиски приключений... 

Через некоторое время я понял что ошибался, но время оказалось потерянным, продолжая странствовать, я, наконец, добрался до этого города, в то время город был на грани вымирания, из-за не прекращавшейся целый год чумы. Мне пришлось создать заклинание, которое избавило горожан от заразы. Жители города были очень благодарны мне за спасение, и предложили остаться. С тех пор я так и живу в этом городе как почетный гражданин.^; 
!!IF&v1=3:M^Попрощавшись с Уранусом, ты уходишь^; 
 
!?LE140/0/0; exit 
!!OW:R0/0/32000; 

!?OB39/72/0;Дом 1 
!!IF&v18<>0:D8/z262/0/z263/0/0/0/0/z264/z267/0/0/z264/z267/0/0/; 
!!IF&v18<>0:E1/8; 
!!IF&v18=0:M^Вход в дом завален, дальше не пройти!^; 
!!IF&v18<>0/v1=2:M^Поразмышляв, ты решил, что не стоит рисковать.^; 
!!IF&v18=3/v1=1:M^Вы вошли в дом, решили облокотиться на стену, чтобы осмотреться… но дом не выдержал такой нагрузки и обвалился…вы погибли нелепой смертью для героя…^; 
!!HE-1&v18=3/v1=1:K; 
!!IF&v18=2/v1=1:M^Вы обыскали весь дом, но ничего не нашли^; 
!!IF&v18=1/v1=1:M^Вы обыскали весь дом, и нашли немного монет^; 
!!OW:R0/6/?v98; 
!!VRv98:+R1500; 
!!OW&v18=1/v1=1:R0/6/v98; 
!!VRv98:S0; 
!!IF&v18>0/ v18<3/v1=1:M^Как только вы вышли из дома, он обвалился за вами…вам сегодня везет^; 
!!VRv18&v18>0/ v18<3/v1=1:S0; 
 
!?OB45/71/0;Дом 2 
!!IF&v19<>0:D8/z262/0/z263/0/0/0/0/z264/z267/0/0/z264/z267/0/0/; 
!!IF&v19<>0:E1/8; 
!!IF&v19=0:M^Вход в дом завален, дальше не пройти!^; 
!!IF&v19<>0/v1=2:M^Поразмышляв, ты решил, что не стоит рисковать.^; 
!!IF&v19=3/v1=1:M^Вы вошли в дом, решили облокотиться на стену, чтобы осмотреться… но дом не выдержал такой нагрузки и обвалился…вы погибли нелепой смертью для героя…^; 
!!HE-1&v19=3/v1=1:K; 
!!IF&v19=2/v1=1:M^Вы обыскали весь дом, но ничего не нашли^; 
!!IF&v19=1/v1=1:M^Вы обыскали весь дом, и нашли немного монет^; 
!!OW:R0/6/?v98; 
!!VRv98:+R1500; 
!!OW&v19=1/v1=1:R0/6/v98; 
!!VRv98:S0; 
!!IF&v19>0/ v19<3/v1=1:M^Как только вы вышли из дома, он обвалился за вами…вам сегодня везет^; 
!!VRv19&v19>0/v19<3/v1=1:S0; 
 
!?OB51/69/0;Дом 3 
!!IF&v20<>0:D8/z262/0/z263/0/0/0/0/z264/z267/0/0/z264/z267/0/0/; 
!!IF&v20<>0:E1/8; 
!!IF&v20=0:M^Вход в дом завален, дальше не пройти!^; 
!!IF&v20<>0/v1=2:M^Поразмышляв, ты решил, что не стоит рисковать.^; 
!!IF&v20=3/v1=1:M^Вы вошли в дом, решили облокотиться на стену, чтобы осмотреться… но дом не выдержал такой нагрузки и обвалился…вы погибли нелепой смертью для героя…^; 
!!HE-1&v20=3/v1=1:K; 
!!IF&v20=2/v1=1:M^Вы обыскали весь дом, но ничего не нашли^; 
!!IF&v20=1/v1=1:M^Вы обыскали весь дом, и нашли немного монет^; 
!!OW:R0/6/?v98; 
!!VRv98:+R1500; 
!!OW&v20=1/v1=1:R0/6/v98; 
!!VRv98:S0; 
!!IF&v20>0/ v20<3/v1=1:M^Как только вы вышли из дома, он обвалился за вами…вам сегодня везет^; 
!!VRv20&v20>0/ v20<3/v1=1:S0; 
