ZVSE 
!#UN:P5/0;
!#UN:J3/^:clear:^;
!#VRv10:S0;Temp 
!#VRv95:S0;Temp 
!#VRv96:S0;Temp 
!#VRv97:S0;Temp 
!#VRv98:S0;Temp 
!#VRv99:S0;Temp 
!#VRv11:S0;Квест у мельника. 
!#VRv12:S0;Квест у мельника(Наличие убегания от алтаря). 
!#VRv14:S0;Квест у лесника. 
!#VRv15:S0;Квест у лесника(Наличие девочки:)) 
!#VRv16:S0;Квест у лесника(Дерево) 
!#VRv17:S0;Квест у лесника(Поставка леса в деревню.) 
!#VRv18:R3;Дом 1 
!#VRv19:R3;Дом 2 
!#VRv20:R3;Дом 3 
!#VRv21:S0;Квест на спасение деревни от варваров. 
!#VRv22:S0;Квест на спасение деревни от варваров(Уничтожение замка варваров). 
!#VRv23:S0;Квест на уничтожение гнезда драконов. 
!#VRv24:S0;Квест на охрану каравана до города. 
!#VRv25:S0;Квест на охрану посевов мельников. 
!#VRv26:S0;Квест на разоблачение гильдии воров. 
!#VRv27:S0;Квест на разоблачение гильдии воров 2. 
!#VRv28:S0;Квест на побег заключенного  до гильдии воров. 
!#VRv32:S0;Квест от гильдии воров убийство 1. 
!#VRv33:S0;Счетчик монстров. 
!#VRv34:S0;Квест от гильдии воров убийство 2. 
!#VRv36:S0;Квест Мужик на развилке. 
!#VRv38:S0;Квест (Do not trnaslate next text!) General Quest on this map, perespat with Kristina. 
!#VRv40:S0;Квест КОСОГОР. 
!#VRv41:S0;Нападение на вас. 
!#VRv45:S0;Rock1. 
!#VRv46:S0;Rock2. 
 
!#VRv650:S3;Шарм. 
!#VRv651:S40;Статус. 
 
!#VRz100:S^                                    Бич Эратии^; 
!#VRz101:S^                                           Убийца^; 
!#VRz102:S^                                                 Вор^; 
!#VRz103:S^                                      Мощенник^; 
!#VRz104:S^                                           Рейнжер^; 
!#VRz105:S^                                                Воин^; 
!#VRz106:S^                                            Рыцарь^; 
!#VRz107:S^                                           Паладин^; 
!#VRz108:S^Борец за добро и справедливость.^; 
!#VRz109:S^^; 
 
!#VRz210:S^ 

Ты видишь мельника, весь его вид показывает, что он чем-то огорчен.^; 
!#VRz211:S^Так что ты решил сказать:^; 
!#VRz216:S^Что тяготит тебя друг мой?^; 
!#VRz217:S^Привет, меня зовут Александер.^; 
!#VRz218:S^Расскажи о себе.^; 
!#VRz219:S^Ничего, не сказав, развернуться и уйти^; 
!#VRz220:S^ 

Хм... Странно ты слышишь голос, но не видишь его владельца. 

Не к добру все это...^; 
!#VRz221:S^Твои действия?:^; 
!#VRz226:S^Поздороваться с незнакомцем^; 
!#VRz227:S^Убежать пока не поздно.^; 
!#VRz230:S^ 

Приветствую молодой человек, чтобы вы хотели узнать от старика?^; 
!#VRz231:S^Так что ты решил сказать:^; 
!#VRz236:S^Расскажи, что ты знаешь обо мне. ^; 
!#VRz237:S^Расскажи о себе.^; 
!#VRz238:S^Ничего.^; 
!#VRz240:S^ 

Вы что-то хотели спросить?^; 
!#VRz241:S^О чем спросим?^; 
!#VRz246:S^Расскажи мне о городе. ^; 
!#VRz247:S^Расскажи о себе.^; 
!#VRz248:S^Ничего.^; 
!#VRz260:S^Надо что-то делать...^; 
!#VRz261:S^Не стой пнем, выбирай.^; 
!#VRz266:S^Броситься внутрь пещеры. ^; 
!#VRz267:S^Ну, на фиг, моя жизнь дороже.^; 
!#VRz262:S^Вы видите полу обвалившийся, заброшенный дом.^; 
!#VRz263:S^Зайти внутрь?^; 
!#VRz264:S^Да, посмотрим что внутри?^; 
!#VRz250:S^Лесник чем-то очень расстроен...^; 
!#VRz251:S^Что скажем?.^; 
!#VRz252:S^Чем ты так огорчен?^; 
!#VRz253:S^Расскажи о себе.^; 
!#VRz255:S^Лицо лесника сияет...^; 
!#VRz256:S^Потребовать за нее денег!^; 
!#VRz257:S^Отпустить с богом.^; 
!#VRz258:S^Я нашел твою дочь.^; 
!#VRz270:S^Ты видишь худого стройного 

человека лет тридцати пяти.^; 
!#VRz271:S^Как жизнь?^; 
!#VRz272:S^Ты видишь торгаша.^; 
!#VRz273:S^Да, лишние деньги мне не помешают.^; 
!#VRz274:S^Перед тобой староста деревни.^; 
!#VRz275:S^Расскажи о деревне.^; 
!#VRz276:S^Расскажи мне о варварах.^; 
!#VRz277:S^И где же эти драконы живут?.^; 
!#VRz278:S^Перед вами рыцарь, закованный в латы^; 
!#VRz279:S^ Что будем покупать?^; 
!#VRz280:S^Алебардщик - 200монет^; 
!#VRz281:S^Стрелок - 500монет^; 
!#VRz282:S^Королевский Грифон - 1000монет ^; 
!#VRz283:S^Крестоносец - 1500монет ^; 
!#VRz284:S^Сколько тебе понадобиться воинов?^; 
!#VRz285:S^1^; 
!#VRz286:S^2^; 
!#VRz287:S^4^; 
!#VRz288:S^6^; 
!#VRz289:S^Проходя мимо тюремных стен, вы слышите окрик...^; 
!#VRz290:S^Эй, мужик иди сюда...^; 
!#VRz291:S^Обернуться на крик?^; 
!#VRz292:S^Да^; 
!#VRz293:S^Нет^; 
!#VRz294:S^Перед вами мер^; 
!#VRz295:S^Расскажите мне о городе^; 
!#VRz296:S^Ничего^; 
!#VRz297:S^Убить мэра^; 
!#VRz298:S^Рассказать где народятся гильдия^; 
!#VRz299:S^Ты видишь красивую молодую девушку^; 
!#VRz300:S^Не стой столбом, скажи хоть что-нибуть.^; 
!#VRz301:S^Расскажи о себе..^; 
!#VRz302:S^Попытка флиртовать^; 
!#VRz303:S^Ничего^; 
!#VRz304:S^У меня для вас есть важная информация^; 
!#VRz305:S^^; 
!#VRz306:S^Заброшенный дом^; 
!#VRz307:S^Руины сторожевой башни^; 
!#VRz308:S^Сторожевая башня^; 
!#VRz309:S^Дом старосты^; 
!#VRz310:S^Дом плотника^;
!#VRz311:S^Мельница^;
!#VRz312:S^Рынок^;
!#VRz314:S^Дом мельника^;
!#VRz315:S^Дом лесника^;
!#VRz316:S^Пещера людоедов^;
!#VRz317:S^Форт^;
!#VRz318:S^Дом шерифа^;
!#VRz319:S^Тюрьма^;
!#VRz320:S^Дом мэра^;
!#VRz321:S^Дом  Кристины^;
!#VRz322:S^Дом  пекаря^;
!#VRz323:S^Дом  колдуна^;
!#VRz324:S^логово варлока^;


!#UN:K1/1; no week of ... 
!#UN:M1; no month of ... 
!#OW:D6/254D0/254D1/254D2/254D3/254; Allow to live forever 
 
!?FU20030; 
!!VRv8:S0; 
!!VRv2:Sx1; !!VRv3:Sx2; !!VRv4:Sx3; 
!!OB2:T?y1U?y2; use v2/v3/v4 to point 
!!VRv8&y1=x4/y2=x5:S1; 
 
!?FU20050; search for in an area 
!!VRv1:S0; 
!!DO20051/0/144/1:Px1/x2/x3/x4/x5/x6/x7/x8; 
 
!?FU20051&x16>=x1/x16<=x3; search for in a column 
!!DO20052/0/144/1:Px16/x2/x4/x5/x6/x7/x8; 
!!VRx16&v1=x8:S200; 
 
!?FU20052&x16>=x2/x16<=x3; Search for in a square 
!!FU20053:Px1/x16/x4/x5/x6; 
!!VRv1&1:+1; 
!!VRx16&v1=x7:S200; 
 
!?FU20053; check a square for 
!!IF:V1/0; clear flag 
!!VRv2:Sx1; !!VRv3:Sx2; !!VRv4:Sx3; 
!!OB2:T?y1U?y2; use v2/v3/v4 to point 
!!IF&x5<>-1/y1=x4/y2=x5:V1/1; subtype independent 
!!IF&x5=-1/y1=x4:V1/1; type dependent 