ZVSE
!#UN:P5/0;
!#VRz199:S^..\Data\Zvs\Cmp.res^;
! #VRz199:S^..\maps^;
! #VRz400:S^Slava^;
! #VRv701:S1; mag (magic tome)
! #VRv702:S1; peasant (sword)
! #VRv703:S1; monk (surcoat)
! #VRv704:S1; solder (shield)
! #VRv705:S1; gremlin (catapult)
! #VRv706:S1; knight (balista)
! #VRv707:S1; thief (magic book)
! #VRv708:S1; green shooters
! #VRv709:S1; red shooters
! #VRv710:S1; white shooters
! #VRv711:S1; water god
! #VRv712:S1; air god
! #VRv713:S1; eath god
! #VRv714:S1; fire god
******************
!#MCv194:S@H0@; !#VRv194:S0;
!#MCv195:S@H1@; !#VRv195:S46;
!#MCv196:S@H2@; !#VRv196:S78;
!#MCv197:S@H3@; !#VRv197:S140;
!#VRz412:S^ Эта неделя нам новостей не принесла. Опять.^;
!#UN:K1/1; no week of ...
!#UN:M1; no month of ...
!#UN:K2/412; set every week of message
!#OW:D6/254; Allow to live forever
!#CD:D0; no castle demolition
!?GE1; init
!!HE0:B0/z400;
!!HE0:L5/z398/z399; set hero's portrait
!!IF:Q1/21/168/1^ Так, так, так..
Вы не рыцарь... что ж... фальшивый рыцарь.
Я очень, очень разочарован.
Вы разбили все мои надежды!
Мне следовало подумать об этом.
Я буду думать долго...
... очень, очень долго...
...ооооочень долго...^;
!!IF:Q1/21/168/21/172/1^ Вот что.
Я вас покидаю.
Сами ищите дорогу.
Но помяните мое слово, вернетесь к этим полям.
...
Китти-китти-китти!
Ксс-ксс!
Пойдем со мной, моя славная лошадка.^;
!!HE0:C0/0/8/1C0/1/-1/1C0/2/-1/0C0/3/-1/0C0/4/-1/0C0/5/-1/0C0/6/-1/0;
!!TM1:S1/999/1/64;
!!HE$H1$:W0;
!!HE$H2$:W0;
!!HE$H3$:W0;
! !HE0:C0/0/169/1;
!?TM1;
!!HE$H1$&v202=0:W0;
!!HE$H2$&v201=0:W0;
!!HE$H3$&v200=0:W0;
!#VRv200:S0;
!?OB67/53/1&v200=0;
!!IF:Q1^ Приветствую, герой.
Видишь элементалиста, который стоит вон там?
Он пытался привести все в порядок силой природной магии.
Бедняга, превратился в камень. Какая ирония, но что может быть естественнее камня!
Пока вы не пришли, казалось, что так будет всегда.
Слава богу! У вас есть все, что нужно, чтобы вернуть его к жизни.
Если вы дадите мне 1/2 ваших первичных навыков и вашего опыта,я отдам все это ему.
Это ему действительно поможет.
{Вы согласны отдать мне все это?}^;
!!VRv200&1:S1;
!!HE$H3$&1:P59/28/1;
!!FU1&1:P0/$H3$/2;
!!IF&1:M^ Теперь взгляните на себя.^;
!#VRv201:S0;
!?OB48/53/1&v201=0;
!!IF:Q1^ Дорогой смертный,
Да, я знаю, что вы не любите мертвецов. Но не верьте своим глазам!
Этот некромант когда-то был настоящим рыцарем. Он превратился в Некроманта, когда пытался победить ужасного трехголового монстра.
Xотя у вас есть все, что нужно, чтобы помочь ему, я все еще не могу обещать, что он станет настоящим рыцарем.
Если вы дадите мне 1/3 ваших первичных навыков и вашего опыта,я отдам все это ему.
Это ему действительно поможет.
{Вы согласны отдать мне все это?}^;
!!VRv201&1:S1;
!!HE$H2$&1:P57/28/1;
!!FU1&1:P0/$H2$/3;
!!IF&1:M^ Теперь взгляните на себя.^;
!#VRv202:S0;
!?OB57/45/1&v202=0;
!!IF:Q1^ Здравствуйте, незнакомец.
Этот храбрый Волшебник давным-давно был парализован неизвестной силой. Сейчас он вообще не может двигаться.
Но я вижу, что у вас есть кое-что для него.
Если вы дадите мне 1/4 ваших первичных навыков и вашего опыта,я отдам все это ему.
Это ему действительно поможет.
{Вы согласны отдать мне все это?}^;
!!VRv202&1:S1;
!!HE$H1$&1:P58/30/1;
!!FU1&1:P0/$H1$/4;
!!IF&1:M^ Теперь взгляните на себя.^;
!?FU1;
!!HEx1:F?y1/?y2/?y3/?y4;
!!VRy5:Sy1:x3; !!VRy1:Sy1-y5;
!!VRy6:Sy2:x3; !!VRy2:Sy2-y6;
!!VRy7:Sy3:x3; !!VRy3:Sy3-y7;
!!VRy8:Sy4:x3; !!VRy4:Sy4-y8;
!!HEx1:Fy1/y2/y3/y4; !!HEx2:Fy5/y6/y7/y8;
!!HEx1:E?y1;
!!VRy2:Sy1:x3; !!VRy3:Sy1-y2;
!!HEx1:Ey3;  !!HEx2:Ey2;
!?OB58/23/1;
!!HE-1:N?y1;
!!HE-1&y1=$H1$:P0/107/1/1;
!!HE-1&y1=$H2$:P107/107/1/1;
!!HE-1&y1=$H3$:P107/0/1/1;
!?OB57/55/1;
!!IF:Q1^ Приблизившись к Золотому Фонтану, вы чувствуете, что вынуждены зайти внутрь.
{вы поддадитесь соблазну}
{зайти внутрь?}^;
!!HE-1&1:P0/0/1;
****************************
Orbs
!?OB5/79; !!FU15:P;
!?OB5/80; !!FU15:P;
!?OB5/81; !!FU15:P;
!?OB5/82; !!FU15:P;
!?FU15;
!!OB998:S;
!!FU16:P71/52/0; !!FU16&v1<>-1:P55/34/0; !!FU16&v1<>-1:P35/48/0; !!FU16&v1<>-1:P51/67/0;
!!VRy10:S0; !!VRy10&v1<>-1:S1;
!!FU17&y10=0:P; not
!!FU18&y10=1:P; all at place
!?FU17; message to place all
!!VRz100:S^
  Найдите четыре магический дыры и поместите четырех героев
в эти изумительные места, где они получат откровение.
^;
!!VRz101:S^^;
!!VRz102:S^%Z199\13_hole1.bmp^;
!!VRz103:S^%Z199\13_hole2.bmp^;
!!VRz104:S^%Z199\13_hole3.bmp^;
!!VRz105:S^%Z199\13_hole4.bmp^;
!!VRz106:S^Волшебная дыра^;
!!IF:D1/z100/z101/z101/z102/z103/z104/z105/z106/z106/z106/z106/z101/z101/z101/z101;
!!IF:F1/z101/z101/z101/z101/0;
!!IF:E100/1;
!?FU18; transfer all heroes
!!IF:Q1/9/8/1^ Гоовьтесь к магическому переносу!^;
!!FU19:P71/52/0/53/68/0;
!!FU19:P51/67/0/34/49/0;
!!FU19:P35/48/0/53/35/0;
!!FU19:P55/34/0/70/51/0;
!?FU16;
!!VRv1:S-1;
!!HE$H0$:P?y1/?y2/?y3; !!VRv1&v1=-1/y1=x1/y2=x2/y3=x3:S$H0$;
!!HE$H1$:P?y1/?y2/?y3; !!VRv1&v1=-1/y1=x1/y2=x2/y3=x3:S$H1$;
!!HE$H2$:P?y1/?y2/?y3; !!VRv1&v1=-1/y1=x1/y2=x2/y3=x3:S$H2$;
!!HE$H3$:P?y1/?y2/?y3; !!VRv1&v1=-1/y1=x1/y2=x2/y3=x3:S$H3$;
!?FU19;
!!FU16:Px1/x2/x3; !!HEv1&v1<>-1:Px4/x5/x6/1;
********************
!?OB14/16/1&v713=1;
!!IF:Q1/21/165/2^Привет, %Z400.
Вы держите свое обещание помочь Богам {избавиться} от Зла?^;
!!VRv713&-1:S0;
!?OB14/16/1&v713=1; !!MO14/16/1:G1R0M^ Мы готовы идти!^;
!?OB14/16/1&v713=0; !!MO14/16/1:G500R1U1O1M^ Вы не на нашей стороне.
Мы вас так легко не пропустим!^;
!?OB23/102/1&v712=1;
!!IF:Q1/21/166/2^ Привет, герой.
Мы знаем, что вы пытаетесь помочь %Z400 справиться со Злом.
{вы все еще согласны}?^;
!!VRv712&-1:S0;
!?OB23/102/1&v712=1; !!MO23/102/1:G1R0M^ Мы готовы идти!^;
!?OB23/102/1&v712=0; !!MO23/102/1:G500R1U1O1M^ Вы не на нашей стороне.
Мы вас так легко не пропустим!^;
!?OB85/100/1&v711=1;
!!IF:Q1/21/167/2^ Привет, папа... эээ... Герой.
Ты действительно хочешь попытаться помочь %Z400 справиться со злом?
{Вы уверены}?^;
!!VRv711&-1:S0;
!?OB85/100/1&v711=1; !!MO85/100/1:G1R0M^ Мы готовы идти!^;
!?OB85/100/1&v711=0; !!MO85/100/1:G500R1U1O1M^ Вы не на нашей стороне.
Мы вас так легко не пропустим!^;
!?OB85/15/1&v714=1;
!!IF:Q1/21/164/2^ Привет, герой.
Вы и %Z400 вместе будете бороться со Злом!
{Вперед}?^;
!!VRv714&-1:S0;
!?OB85/15/1&v714=1; !!MO85/15/1:G1R0M^ Мы готовы идти!^;
!?OB85/15/1&v714=0; !!MO85/15/1:G500R1U1O1M^ Вы не на нашей стороне.
Мы вас так легко не пропустим!^;
**********************
Transfer behind the wall
!#VRv300:S0; ws
!?OB77/53/0; !!OB77/53/0:S;
!?OB77/53/0&v300=0/v711=0;
! !IF:Q1/21/170/1^ Приветствуем, воин!
Xотя нам бы не хотелось иметь с тобой дела, мы все-таки можем помочь тебе.^;
!!VRv300:S2;
!?OB77/53/0&v300=0/v711=1;
!!IF:Q1/21/170/2^Приветствуем, воин!
Мы можем помочь тебе в борьбе со злом.
Мы наблюдали за Демониаком к востоку отсюда, и выяснили, что можем сократить его силу вдвое, но только в одной области:
Атака, Защита, Колдовская сила, или Знания.
{Xотите, чтобы мы сделали это сейчас?}^;
!!VRv300&1:S1;
!?OB77/53/0&v300=1/v711=1;
!!FU30:P55; !!VRv300&v100>=1/v100<=4:S2;
!?OB77/53/0&v300=2;
!!IF:Q1/21/170/2^ Мы можем перенести вас через эту стену.
{Вы готовы?}^;
!!HE-1&1:P79/54/0;
!#VRv301:S0;
!?OB53/76/0; !!OB53/76/0:S;
!?OB53/76/0&v301=0/v703=0;
! !IF:Q1/21/9/1^ Сын!
Тебе нечего здесь делать, и я не стану помогать тебе.^;
!!VRv301:S2;
!?OB53/76/0&v301=0/v703=1;
!!IF:Q1/21/9/2^ Сын!
Я могу помочь тебе в твоей борьбе со злом.
Я наблюдал за Демониаком к югу отсюда, и решил, что я могу сократить его силу вдвое, но только в одной области:
Атака, Защита, Колдовская сила, или Знания.
{Xотите, чтобы я сделал это сейчас?}^;
!!VRv301&1:S1;
!?OB53/76/0&v301=1/v703=1;
!!FU30:P49; !!VRv301&v100>=1/v100<=4:S2;
!?OB53/76/0&v301=2;
!!IF:Q1/21/9/2^ Я могу перенести вас через стену.
{Вы готовы?}^;
!!HE-1&1:P53/78/0;
!#VRv302:S0;
!?OB31/49/0; !!OB31/49/0:S;
!?OB31/49/0&v302=0/v702=0;
! !IF:Q1/21/139/1^ Привет, рыцарь!
Я не знаю вас.^;
!!VRv302:S2;
!?OB31/49/0&v302=0/v702=1;
!!IF:Q1/21/139/2^ Привет, Рыцарь!
Я наблюдал за Демониаком к западу отсюда, и решил, что я могу сократить его силу вдвое, но только в одной области:
Атака, Защита, Колдовская сила, или Знания.
{Xотите, чтобы я сделал это сейчас?}^;
!!VRv302&1:S1;
!?OB31/49/0&v302=1/v702=1;
!!FU30:P50; !!VRv302&v100>=1/v100<=4:S2;
!?OB31/49/0&v302=2;
!!IF:Q1/21/139/2^ Я могу перенести вас через стену.
{Вы готовы?}^;
!!HE-1&1:P30/51/0;
!#VRv303:S0;
!?OB55/30/0; !!OB55/30/0:S;
!?OB55/30/0&v303=0/v701=0;
! !IF:Q1/21/35/1^ Привет, рыцарь!
Я не знаю вас.^;
!!VRv302:S2;
!?OB55/30/0&v303=0/v701=1;
!!IF:Q1/21/35/2^ Привет, Рыцарь!
Я наблюдал за Демониаком к северу отсюда, и решил, что я могу сократить его силу вдвое, но только в одной области:
Атака, Защита, Колдовская сила, или Знания.
{Xотите, чтобы я сделал это сейчас?}^;
!!VRv303&1:S1;
!?OB55/30/0&v303=1/v701=1;
!!FU30:P155; !!VRv303&v100>=1/v100<=4:S2;
!?OB55/30/0&v303=2;
!!IF:Q1/21/35/2^ Я могу перенести вас через стену.
{Вы готовы?}^;
!!HE-1&1:P54/28/0;
!?FU30; x1=hero
!!HEx1:F?y1/?y2/?y3/?y4; !!VRy5:Sy1:2; !!VRy6:Sy2:2; !!VRy7:Sy3:2; !!VRy8:Sy4:2;
!!HEx1:E?y9B0/?z111;
!!VRz100:S^
Xорошо. Вот что мы можем для вас сделать.
Герой: %Z111
Первичные навыки: %Y1, %Y2, %Y3, %Y4
Опыт: %Y9
^;
!!VRz101:S^^;
!!VRz102:S^%Z199\13_at.bmp^;
!!VRz103:S^%Z199\13_df.bmp^;
!!VRz104:S^%Z199\13_sp.bmp^;
!!VRz105:S^%Z199\13_kn.bmp^;
!!VRz106:S^ Атака: %Y1 до %Y5^;
!!VRz107:S^ Защита: %Y2 до %Y6^;
!!VRz108:S^ Колдовская сила: %Y3 до %Y7^;
!!VRz109:S^ Знания: %Y4 до %Y8^;
!!VRz110:S^ Делайте ваш выбор:^;
!!IF:D1/z100/z101/z110/z102/z103/z104/z105/z106/z107/z108/z109/z106/z107/z108/z109;
!!IF:F1/z106/z107/z108/z109/1;
!!VRv100:S0; !!IF:E100/1;
!!VRy5&v100<>1:Sy1; !!VRy6&v100<>2:Sy2; !!VRy7&v100<>3:Sy3; !!VRy8&v100<>4:Sy4;
!!HEx1:Fy5/y6/y7/y8;
*********************
  Others
!#VRv304:S0;
!?OB42/59/0; !!OB42/59/0:S;
!?OB42/59/0&v304=0/v707=0;
!!IF:Q1/21/143/1^ Привет, герой.
Я не знаю вас. Уходите!^;
!!VRv304:S2;
!?OB42/59/0&v304=0/v707=1;
!!IF:Q1/21/143/2^ Привет, герой.
Я помню вас!
Я могу помочь вам в вашей борьбе со злом.
Я наблюдал за Демониаком к западу отсюда, и решил, что я могу сократить его силу вдвое, но только в одной области:
Атака, Защита, Колдовская сила, или Знания.
{Xотите, чтобы я сделал это сейчас?}^;
!!VRv304&1:S1;
!?OB42/59/0&v304=1/v707=1;
!!FU30:P50; !!VRv304&v100>=1/v100<=4:S2;
!#VRv305:S0;
!?OB62/44/0; !!OB62/44/0:S;
!?OB62/44/0&v305=0/v704=0;
!!IF:Q1/21/1/1^ Привет, герой.
Я не знаю вас. Уходите!^;
!!VRv305:S2;
!?OB62/44/0&v305=0/v704=1;
!!IF:Q1/21/1/2^ Привет, герой.
Я помню вас!
Я могу помочь вам в вашей борьбе со злом.
Я наблюдал за Демониаком к западу отсюда, и решил, что я могу сократить его силу вдвое, но только в одной области:
Атака, Защита, Колдовская сила, или Знания.
{Xотите, чтобы я сделал это сейчас?}^;
!!VRv305&1:S1;
!?OB62/44/0&v305=1/v704=1;
!!FU30:P55; !!VRv305&v100>=1/v100<=4:S2;
!#VRv306:S0;
!?OB61/60/0; !!OB61/60/0:S;
!?OB61/60/0&v306=0/v705=0;
!!IF:Q1/21/28/1^ Привет, герой.
Я не знаю вас!^;
!!VRv306:S2;
!?OB61/60/0&v306=0/v705=1;
!!IF:Q1/21/28/2^ Привет, герой.
Я помню вас!
Я могу помочь вам в вашей борьбе со злом.
Я наблюдал за Демониаком к западу отсюда, и решил, что я могу сократить его силу вдвое, но только в одной области:
Атака, Защита, Колдовская сила, или Знания.
{Xотите, чтобы я сделал это сейчас?}^;
!!VRv306&1:S1;
!?OB61/60/0&v306=1/v705=1;
!!FU30:P49; !!VRv306&v100>=1/v100<=4:S2;
*************************
!#OB53/95/1:S; !#OB62/95/1:S; !#OB56/93/1:S; !#OB60/93/1:S;
!#VRv307:S0;
!?OB56/4/0; !!OB56/4/0:S;
!!OB54/9/0:T?i; !!VRv1:S6; !!CA54/9/0&i=98:O?v1;
!!CA93/55/0:O?v2; !!CA55/89/0:O?v3; !!CA14/53/0:O?v4;
!!VRv307&v1=6/v2=6/v3=6/v4=6:S1;
!?OB56/4/0&v307=0;
!!IF:Q1/21/153/1^ Xа-ха-ха !!!
Ты слишком слаб, человек!
У нас еще есть силы.
Ты не сможешь победить в этой битве!
Xа-ха-ха!!!^;
!?OB56/4/0&v307=1;
!!IF:Q1/21/153/1^ Черт!
Ты это сделал!
Мы покинем эту землю!^;
!!IF:Q1/21/168/1^ НЕТ !!!
Ты еще не победил!
Попробуй сразиться лицом к лицу!
Иди!^;
!!MA:P168/20000A168/50D168/50M168/100E168/100;
!!HE-1:P58/98/1;
**************************
!#VRv308:S0;
!#VRv309:S0;
!?LE54/10/0&v308=0;
!!CA54/9/0:O?v1;
!?LE54/10/0&v1<>6/v308=0; not yet
!!IF:Q1/21/153/1^Давай, давай!^;
!!VRv308:S1;
!?LE54/10/0&v1=6/v309=0; taken
!!VRv309:S1;
!!IF:Q1/21/153/1^А!
AA!
AAAAAAAAAAA!^;
!!UN:O51/14/0O61/17/0O52/23/0O56/9/0O48/9/0O64/13/0;
!!UN:I55/9/0/17/94I51/14/0/17/89I61/17/0/17/90I52/23/0/17/93;
!!VRv308:S1;
!?OB59/62/1; magic well
!!LE58/62/1:D6/1;
!!IF:M^ Вы суете голову в колодец, и внезапно слышите голос из глубины:
"Вы прибыли вовремя. Повернитесь.
Вы видите этих героев, которые стоят неподвижно?
Если бы вы пришли раньше, то тоже были среди них.
Но вы четвертый! В этом ваше счастье.
Только четыре героя могут справиться со злом, надвиагющимся с Запада, Востока, Севера и Юга!
{А сейчас. если вы сможете оживить их, вы победите.}
Но будьте осторожны, Зло готово к приходу четвертого героя и поднимется навстречу ему во всей красе.
Удачи, и она вам понадобится."^;
!?LE58/62/1;
!!IF:M^ Вы уверены, что не хотите пить?^;
!!LE58/62/1:D6/1;