ZVSE
!#VRz306:S^Форт^;
!#VRz307:S^Тюрьма^;
!#VRz308:S^Вход в подземелье^;
!#VRz309:S^Выход из подземелья^;
!#VRz310:S^Дом мэра^;
!#VRz311:S^Резиденция императора^;
!#VRz312:S^Жилой дом^;
!#VRz314:S^Церковь^;
!#VRz315:S^Мельница^;
!#VRz316:S^рынок^;
!#VRz317:S^Ветхая хижина^;
!#VRz318:S^Верфь^;
!#VRz319:S^Причал^;
!#VRz320:S^Адский огонь^;
!#VRz321:S^Деревянная постройка^;
!#VRz322:S^Магическая башня^;
!#VRz323:S^Гора черепов^;
!#VRz324:S^Череп^;


!#OB4/102/0:Hz306;
!#OB8/93/0:Hz307;
!#OB6/62/0:Hz308;
!#OB51/50/1:Hz309;
!#OB23/90/0:Hz310;
!#OB38/94/0:Hz311;
!#OB26/104/0:Hz312;
!#OB32/94/0:Hz314;
!#OB56/90/0:Hz315;
!#OB49/84/0:Hz315;
!#OB30/86/0:Hz316;
!#OB88/105/0:Hz317;
!#OB77/105/0:Hz317;
!#OB84/101/0:Hz318;
!#OB83/95/0:Hz319;
!#OB91/96/0:Hz319;
!#OB72/61/0:Hz320;
!#OB73/55/0:Hz320;
!#OB75/51/0:Hz320;
!#OB95/50/0:Hz320;
!#OB99/53/0:Hz320;
!#OB100/58/0:Hz320;
!#OB91/60/0:Hz321;
!#OB85/59/0:Hz321;
!#OB94/54/0:Hz321;
!#OB80/54/0:Hz321;
!#OB85/1/0:Hz321;
!#OB50/98/0:Hz322;
!#OB80/61/0:Hz323;
!#OB92/57/0:Hz323;
!#OB84/67/0:Hz324;
!#OB89/67/0:Hz324;

