ZVSE
!#UN:P5/0;
!#UN:J3/^:clear:^;
!#VRz105:S^Александр^;
!#HE0:B0/z105;

!#OB16/84/0:S; смотровая башня 
!#VRv10:S0;Temp 
!#VRv20:S0; Посещение тюрьмы
!#VRv21:S0; Посещение города
!#VRv22:S0; Посещение верфи
!#VRv23:S0; Корзинка с хлэбом
!#VRv24:S0; Кол-во взятых шахт
!#VRv25:S0; Востание
!#VRv26:S0; 
!#VRv27:S0; Приказ
!#VRv50:S0; Zyzop
!#VRv51:S0; Ghost
!#VRv95:S0;Temp 
!#VRv96:S0;Temp 
!#VRv97:S0;Temp 
!#VRv98:S0;Temp 
!#VRv99:S0;Temp 
!#VRz15:S^..\data\ZyZop^;
!#VRz18:S^^;
!#VRz19:S^^;
!#VRz28:S^Перед вам стоит большой элемент земли^; 
!#VRz29:S^ Что будем покупать?^; 
!#VRz30:S^Воздушный элементаль - 250монет^; 
!#VRz31:S^Леденой элементаль - 400монет^; 
!#VRz32:S^Магма эелементаль - 800монет ^; 
!#VRz33:S^Магический элементаль - 1200 монет ^; 
!#VRz34:S^Сколько тебе понадобиться элементалей?^; 
!#VRz35:S^1^; 
!#VRz36:S^2^; 
!#VRz37:S^4^; 
!#VRz38:S^6^; 
!#VRz40:S^Вы видите перед собой толстого священника.^; 
!#VRz41:S^Добро пожаловать в нашу обитель сын мой, чем могу тебе помочь?^;
!#VRz42:S^Благослови меня святой отец.^;
!#VRz43:S^Расскажи о себе^;
!#VRz44:S^Выйти из церкви^;
!#VRz45:S^^;
!#VRz46:S^Я хочу исповедоваться:-)^;
!#VRz47:S^Сколько хотите пожертвовать денег?^;
!#VRz48:S^500 монет^;
!#VRz49:S^1000 монет^;
!#VRz50:S^1500 монет^;
!#VRz51:S^Сказать что денег нет^;
!#VRz52:S^Вы видите перед собой торговца.^; 
!#VRz53:S^Что вы хотите?^;
!#VRz54:S^Кое-что обменять.^;
!#VRz55:S^Купить артефакты^;
!#VRz56:S^Выйти из лавки^;
!#VRz60:S^ 

Приветствую тебя, чтобы ты хотел узнать ?^; 
!#VRz61:S^Так что ты решил сказать:^; 
!#VRz66:S^Расскажи, что ты знаешь обо мне. ^; 
!#VRz67:S^Расскажи о том, что происходит в городе.^; 
!#VRz68:S^Ничего.^; 
!#VRz70:S^ 

Добро пожаловать в наш город ?^; 
!#VRz71:S^Так что ты решил сказать:^; 
!#VRz76:S^Расскажи, о том что происходит в городе . ^; 
!#VRz77:S^расскажи мне о себе.^; 
!#VRz78:S^Ничего.^; 
!#VRz79:S^^; 

!#VRz100:S^                                    Бич Эратии^; 
!#VRz101:S^                                           Убийца^; 
!#VRz102:S^                                                 Вор^; 
!#VRz103:S^                                      Мощенник^; 
!#VRz104:S^                                           Рейнжер^; 
!#VRz105:S^                                                Воин^; 
!#VRz106:S^                                            Рыцарь^; 
!#VRz107:S^                                           Паладин^; 
!#VRz108:S^Борец за добро и справедливость.^; 
!#VRz109:S^^; 
!#VRv650:S3;Шарм. 
!#VRv651:S40;Статус. 

!#UN:K1/1; no week of ... 
!#UN:M1; no month of ... 
!#OW:D6/254D0/254D1/254D2/254D3/254; Allow to live forever 

!?FU20435; 
!!IF:M^Ничто не предвещало беду, но вдруг ветер подул с новой силой, на небе стали сгущаться тучи, а весь воздух был пропитан сильной черной магией…похоже возвращение домой не будет таким легким как хотелось…
Вы достаете свою старую шляпу адмирала которую он вам подарил за заслуги перед страной, и поворачиваетесь лицом к надвигающейся стихии…^;
!!HE0:A+123;

!?FU20030; 
!!VRv8:S0; 
!!VRv2:Sx1; !!VRv3:Sx2; !!VRv4:Sx3; 
!!OB2:T?y1U?y2; use v2/v3/v4 to point 
!!VRv8&y1=x4/y2=x5:S1; 
 
!?FU20050; search for in an area 
!!VRv1:S0; 
!!DO20051/0/144/1:Px1/x2/x3/x4/x5/x6/x7/x8; 
 
!?FU20051&x16>=x1/x16<=x3; search for in a column 
!!DO20052/0/144/1:Px16/x2/x4/x5/x6/x7/x8; 
!!VRx16&v1=x8:S200; 
 
!?FU20052&x16>=x2/x16<=x3; Search for in a square 
!!FU20053:Px1/x16/x4/x5/x6; 
!!VRv1&1:+1; 
!!VRx16&v1=x7:S200; 
 
!?FU20053; check a square for 
!!IF:V1/0; clear flag 
!!VRv2:Sx1; !!VRv3:Sx2; !!VRv4:Sx3; 
!!OB2:T?y1U?y2; use v2/v3/v4 to point 
!!IF&x5<>-1/y1=x4/y2=x5:V1/1; subtype independent 
!!IF&x5=-1/y1=x4:V1/1; type dependent 

!?OB30/86/0;Рынок.
!!IF:D14/z52/0/z53/0/0/0/0/z54/z55/z56/0/z54/z55/z56/0/;
!!IF&v25<>1:E1/14; 
!!OB30/86/0&v1=1:T99;
!!OB13/15/0&v1=2:U?v97;
!!OB13/15/0&v1=2:C?v96;
!!OB30/86/0&v1=2:Cv97;
!!OB30/86/0&v1=2:Uv96;
!!OB30/86/0&v1=2:T7;
!!OB30/86/0&v1=0:T0;
!!OB30/86/0&v1=3:T0;

!?OB4/102/0; Форт 
!!VRv1:S0; 
!!VRv95:S0; 
!!VRv97:S0; 
!!VRv98:S0; 
!!VRv96:S0; 
!!VRz16:S^%Z15\saler.bmp^;
!!VRv1:S0;
!!IF:D10/z28/0/z29/z16/0/0/0/z30/z31/z32/z33/z30/z31/z32/z33/; 
!!IF&v25<>1:E1/10; 
!!VRv99&v1>0/v1<5:S1; 
!!IF&v1>0/v1<5:M^Хороший выбор^; 
!!VRv96&v1=1:S250; 
!!VRv96&v1=2:S400; 
!!VRv96&v1=3:S800; 
!!VRv96&v1=4:S1200; 
!!VRv9&v95=0/v1=1:S112; 
!!VRv9&v95=0/v1=2:S123; 
!!VRv9&v95=0/v1=3:S125; 
!!VRv9&v95=0/v1=4:S121; 
!!VRz16&v1=1:S^%Z15\air.bmp^;
!!VRz16&v1=2:S^%Z15\ice.bmp^;
!!VRz16&v1=3:S^%Z15\magma.bmp^;
!!VRz16&v1=4:S^%Z15\magic.bmp^;
!!IF&v99=1:D11/z28/0/z34/z16/0/0/0/z35/z36/z37/z38/z35/z36/z37/z38/; 
!!IF&v99=1/v25<>1:E1/11; 
!!VRv8:S0; 
!!VRv8&v1=-1:S10; 
!!VRv98&v1=1:S1; 
!!VRv98&v1=1:*v96; 
!!VRv99&v1=1:S1; 
!!VRv98&v1=2:S2; 
!!VRv98&v1=2:*v96; 
!!VRv99&v1=2:S2; 
!!VRv98&v1=3:S4; 
!!VRv98&v1=3:*v96; 
!!VRv99&v1=3:S4; 
!!VRv98&v1=4:S6; 
!!VRv98&v1=4:*v96; 
!!VRv99&v1=4:S6; 
!!OW:R0/6/?v97; 
!!VRv95&v97<v98:S1; 
!!VRv98:*-1; 
!!IF&v95=1:M^Прости, но у тебя нет денег, приходи позже^; 
!!VRv98&v95=0:+v97; 
!!OW&v95=0:R0/6/v98; 
!!VRv1:Sv9; 
!!VRv5:S0; 
!!HE0:C0/0/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S0; 
!!VRv4&v3=0/v5=0/v95=0:S0; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/1/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S1; 
!!VRv4&v3=0/v5=0/v95=0:S1; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/2/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S2; 
!!VRv4&v3=0/v5=0/v95=0:S2; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/3/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S3; 
!!VRv4&v3=0/v5=0/v95=0:S3; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/4/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S4; 
!!VRv4&v3=0/v5=0/v95=0:S4; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/5/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S5; 
!!VRv4&v3=0/v5=0/v95=0:S5; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/6/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S6; 
!!VRv4&v3=0/v5=0/v95=0:S6; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!VRv99&v5<>0/v95=0/v8<>10:+v5; 
!!HE0&v95=0/v8<>10:C0/v4/v1/v99; 

!?OB32/94/0; Церковь
!!VRv11:S0;
!!IF:D12/z40/0/z41/0/0/0/0/z42/z43/z44/z45/z42/z43/z44/z45/; 
!!IF&v25<>1:E1/12; 
!!IF&v1=1:M^Конечно сын мой, бог всё видит, и он не даст пропасть своему верному подданному, но я думаю если почтенный рыцарь сделает такое доброе дело как  пожертвования на нужды церкви, бог вас возьмет на особый счет.^;
!!IF&v1=2:M^Садись сын мой, и выслушай мою жизненную историю^;
!!IF&v1=2:M^Я был молодым и жаждал приключений, однажды бродя по стране в поисках славы и богатств, я наткнулся группу разбойников, они предложили мне вступить в их гильдию, пообещав мне несметные богатства но шли дни за днями недели за неделями, прошел месяц другой, я выбился в главари шайки, мы грабили и убивали. В течении года я стал несметно богат и всех окрестных деревнях моё имя было на устах у людей… Казалось я добился того чего так хотел, но что-то было не так, и однажды я решил бросить всё и уйти…^;
!!IF&v1=2:M^Собравшись ночью, я взяв только самое необходимое, и незаметно покинул лагерь, я скитался по стране в поисках истины, и вот однажды в лесу я набрел на дом монаха, он приютил меня и взял в ученики, в течении 5 лет я изучал разные науки, приобщался к возвышенному… И вот по прошествии 5 лет я отправился в путь, чтобы донести до людей правильную веру, и чтобы спасти заблудшие души^;
!!IF&v1=2:M^Однажды, я забрел в этот город, здесь как раз умер старый священник и место было вакантно и я понял это мой шанс.^;
!!VRv11&v1=1:S1;
!!IF&v1=3:M^Ты прощаешься и уходишь^;
!!IF&v1=1:D13/z40/0/z47/0/0/0/0/z48/z49/z50/z51/z48/z49/z50/z51/; 
!!IF&v1=1:E1/13; 
!!IF&v1=4/v11=1:M^Что ж, жаль, но сын мой бог милостив даже к нищим, думаю место в раю вам уже обеспечено^;
!!IF&v1<4/v11=1:M^Да благословит тебя господ сын мой, я буду молиться за тебя, а теперь ступай^;
!!VRv95:S0;
!!VRv98&v1=1/v11=1:S500;
!!VRv98&v1=2/v11=1:S1000;
!!VRv98&v1=3/v11=1:S1500;
!!OW:R0/6/?v97; 
!!VRv95&v97<v98:S1; 
!!VRv98:*-1; 
!!IF&v95=1:M^Прости, святой отец,  но у меня нет таких денег, Что ж, жаль, но сын мой бог милостив даже к нищим, думаю место в раю вам уже обеспечено.^; 
!!VRv98&v1<4/v11=1/v95=0:+v97; 
!!OW&v1<4/v11=1/v95=0:R0/6/v98;
!!VRv99&v1<4/v11=1/v95=0:S0;
!!VRv98&v1<4/v11=1/v95=0:S0;
!!VRv96&v1<4/v11=1/v95=0:S0;
!!VRv97&v1<4/v11=1/v95=0:S0;
!!VRv99&v1=1/v11=1/v95=0:T3;
!!VRv99&v1=2/v11=1/v95=0:T6;
!!VRv99&v1=3/v11=1/v95=0:T15;
!!VRv97&v1=3/v11=1/v95=0:T10;
!!VRv97&v1=2/v11=1/v95=0:T7;
!!VRv97&v1=1/v11=1/v95=0:T4;
!!VRv96&v1=3/v11=1/v95=0:T30;
!!VRv96&v1=2/v11=1/v95=0:T20;
!!VRv96&v1=1/v11=1/v95=0:T10;
!!VRv98&v1<4/v99=2/v11=1/v95=0:S5;
!!VRv98&v1<4/v99=3/v11=1/v95=0:S7;
!!VRv98&v1<4/v99=4/v11=1/v95=0:S9;
!!VRv98&v1<4/v99=5/v11=1/v95=0:S15;
!!VRv98&v1<4/v99=6/v11=1/v95=0:S16;
!!VRv98&v1<4/v99=7/v11=1/v95=0:S17;
!!VRv98&v1<4/v99=8/v11=1/v95=0:S18;
!!VRv98&v1<4/v99=9/v11=1/v95=0:S19;
!!VRv98&v1<4/v99=10/v11=1/v95=0:S20;
!!VRv98&v1<4/v99=11/v11=1/v95=0:S21;
!!VRv98&v1<4/v99=12/v11=1/v95=0:S64;
!!VRv98&v1<4/v99=14/v11=1/v95=0:S65;
!!HE0&v1<4/v98<>0/v11=1:Yv98/v97/v96/2;

!?OB50/98/0; Маг 
!!IF:D14/z60/0/z61/0/0/0/0/z66/z67/68/0/z66/z67/68/0/; 
!!IF&v25<>1:E1/14; 
!!VRz109&v651<10:S100; 
!!VRz109&v651>9/ v651<20:S101; 
!!VRz109&v651>19/v651<30:S102; 
!!VRz109&v651>29/v651<40:S103; 
!!VRz109&v651>39/v651<50:S104; 
!!VRz109&v651>49/v651<60:S105; 
!!VRz109&v651>59/v651<70:S106; 
!!VRz109&v651>69/v651<80:S107; 
!!VRz109&v651>79:S108; 
 
!!HE0:F?v95/?v96/?v97/?v98; 
 
!!IF&v1=1:M^-------------------------------------------- 

Имя :                                              Александр 

Сила :                                                                %V95 

Ловкость :                                                        %V96 

Магическая сила :                                          %V97 

Интеллект :                                                         %V98 

Шарм  :                                                             %V650 

Статус:  %Z109 

--------------------------------------------^; 
!!IF&v1=2:M^А что, собственно город живет своей жизнью, ни каких некромантов по близости нет, так что нам беспокоиться не о чем.^; 
!!IF&v1=2:M^Подогдика, а я тебе ничего не говорил о некромантах, от куда ты знаешь?^;
!!IF&v1=2:M^Ну как же, о вас слухи просочились уже за пределы вашей страны…^;
!!IF&v1=2:M^"Что-то не так, он что-то не договаривает, но похоже от него я ничего не узнаю"^;
!!IF&v1=3:M^Попрощавшись с магом, ты уходишь^; 

!?OB8/93/0; Тюрма.
!!IF&v20=0/v24<>15:M^Ты подошел к тюрьме и сквозь дверную решётку увидел, большое количество крестьян^;
!!IF&v20=0/v24<>15:M^"Хм… Странно, неужели с последнего моего посещения страны, так сильно поднялась преступность!?
Ладно сей час спросим."^;
!!IF&v20=0/v23=0/v24<>15:M^Ты стучишь в дверь к охраннику, но никто не открывает.^;
!!IF&v20=0/v23=0/v24<>15:M^Совсем распоясались, ну да ничего не поделаешь, нет так нет^;
!!IF&v20=0/v23=0/v24<>15:M^Ты уходишь с мыслями о том что надо спросить Императора о заключенных^;
!!IF&v20=1/v23=0/v24<>15:M^Ты стучишь в дверь,  но никто не открывает…^;
!!VRv20&v20=0:S1;
!!IF&v23=1/v24<>15:M^Эй, а ану открывайте ленивые свиньи, а то я на вас Императору пожалуюсь!^;
!!IF&v23=1/v24<>15:M^"Ты видишь заспанного охранника, который направляется к тебе"^;
!!IF&v23=1/v24<>15:M^Ну, чё надобно? Разорался тут понимаешь, работать мешаешь.^;
!!IF&v23=1/v24<>15:M^Я принес еду заключенным^;
!!IF&v23=1/v24<>15:M^Ну так давай её сюда я их покормлю
"Охранник тянет руку к корзинке"^;
!!IF&v23=1/v24<>15:M^Пошел фон смерд, ты ещё будешь мне указывать, я сам передам им пищу, или ты что имеешь против?!^;
!!IF&v23=1/v24<>15:M^"Охранник помялся но видно ничего в ответ придумать не смог…"^;
!!IF&v23=1/v24<>15:M^Ладно как хотите но за вашу безопасность я не ручаюсь^;
!!IF&v23=1/v24<>15:M^"Охранник открыл решетку тюрьмы, вы вошли внутрь тюремного двора…Вам сразу бросается в глаза большое количество крестьян, их оказалось намного больше чем вы увидели стоя по ту строну стены. "^;
!!IF&v23=1/v24<>15:M^"Ты подходишь к ближайшей группе крестьян и пытаешься завести беседу"^;
!!IF&v23=1/v24<>15:M^Добрый день, люди добрые, мельник просил вам передать хлеба…
"Вы протягиваете корзину ближайшему оборванцу"…
А ещё он сказал что вы сможете ответить на мои вопросы^;
!!IF&v23=1/v24<>15:M^"Крестьяне взяли хлеб"…Спасибо мил человек на добром слове и за хлеб спасибо, ты задавай свои вопросы а мы глядишь на них ответы найдем…^;
!!IF&v23=1/v24<>15:M^"Только ты собираешься спросить о том как они здесь все очутились как вы слышите голос за спиной^;
!!IF&v23=1/v24<>15:M^Я вижу вы передали хлеб, разговоры с заключенными категорически запрещены, вам и так сделали исключение что пустили сюда, а теперь проваливай^;
!!IF&v23=1/v24<>15:M^Что за хамство, я буду жаловаться самому императору!^;
!!IF&v23=1/v24<>15:M^Да будь тебе известно щенок, Император издал указ которым запрещает разговаривать заключенными и ты не исключение^;
!!IF&v23=1/v24<>15:M^"Вас беспардонно вытолкали за дверь"… Ну погоди я тебя ещё доберусь.^;
!!IF&v23=2:M^Проваливай!!!^;
!!IF&v23=3:M^Тюрьма пуста.^;
!!VRv23&v23=1:S2;

!?OB14/103/0; Castle
!!IF&v21=0:M^Добро пожаловать в город, Александр. Император уже ждет тебя в своей резиденции поторопись^;
!!OB14/103/0&v21=1:S;
!!IF&v21=1:M^Ты ещё здесь? Поторопись! Император долго ждать не любит^;
!!VRv21&v21=0:S1;

!?OB16/84/0; смотровая башня 
!!IF:M^Ты осматриваешь смотровую башню, но никого не находишь^;

!#OB63/94/0:T58;
!?OB63/94/0; смотровая башня 
!!IF:M^Вы пподнялись на башню и пред вам отрылся прекрасный вид на море. ^;

!?LE14/82/0; смотровая башня 
!!LE81/69/0:D0/1;
!!LE81/68/0:D0/1;
!!LE81/67/0:D0/1;
!!LE81/66/0:D0/1;
!!LE82/69/0:D0/1; 
!!LE83/69/0:D0/1; 
!!LE84/69/0:D0/1; 
!!LE85/69/0:D0/1;
!!LE86/69/0:D0/1; 
!!LE87/69/0:D0/1; 
!!LE88/69/0:D0/1; 
!!LE89/69/0:D0/1;
!!LE90/69/0:D0/1; 
!!LE91/69/0:D0/1; 
!!LE92/69/0:D0/1; 
!!LE92/68/0:D0/1; 
!!LE92/67/0:D0/1; 
!!LE92/66/0:D0/1; 
!!IF:M^Ты видишь сторожевого на башне, он с хмурым лицом медленно открывает ворота^;
!!IF:M^Эй, ждружище, ты, что такой хмурый, али не рад что я приехал?^;
!!IF:M^Да нет почему же, проходи, коль не боишься…^;
!!IF:M^Погоди это ты к чему? Но охранник уже скрылся с глаз^;

!?OB23/90/0; Дом мэра 1
!!IF&v25=5:M^Дом мэра пуст^;
!!VRv1:S0;
!!IF:D15/z70/0/z71/0/0/0/0/z76/z77/78/79/z76/z77/78/79/; 
!!IF&v25<1:E1/15;
!!IF&v1=1:M^Что вы имеете ввиду? Город живет своей жизнью, крестьяне работают, Император жив, здоров, войны тоже на горизонте нет. Экономические связи нашей страны сей час на подъеме... O лучшем и желать трудно. А сей час, у нас появились ещё и сильные союзники…^;
!!IF&v1=1/v20>0:M^Ты говоришь о подъеме вашей страны, и о небывалом процветании, но как же те кого я видел в тюрьме? Это же большая часть ваших жителей города, как же так? За что?^;
!!IF&v1=1/v20>0:M^Эти неверные пошли супротив воли нашего Великого Императора.^;
!!IF&v1=1:M^Скажи, тогда почему, жители города живут в страхе, почему со мной кроме продавцов никто не хочет разговаривать?^;
!!IF&v1=1:M^Ну всё просто, жители очень подозрительны и боятся пришлых людей^;
!!IF&v1=1:M^"Мда-а, похоже от него я тоже ничего не узнаю"^;
!!IF&v1=2:M^А что рассказывать, у меня как у всех , жена, дети, и я уже стар, пора мне на пенсию, не гожусь я для своей работы. А  ведь я помню, себя молодым, ох и время было, мы тогда плем к плечу с Императором на море с пиратами дрались, ох и жарки деньки были…^; 
!!IF&v1=3:M^Попрощавшись с Мэром ты уходишь^;
!!IF&v1=4:M^Император сказал что у тебя для меня есть работа.^;
!!IF&v1=4/v24<15:M^Да сущие пустяки, наше государство нуждается в новых месторождениях ресурсов. В свое время у нас было много шахт, но с севера стали наступать орды диких монстров и постепенно вытеснили нас. Итак твоя задача отвоевать шахты обратно.^;
!!IF&v1=4/v24=15:M^Спасибо тебе, теперь с новыми ресурсами, мы станем достойными союзниками некромантов^;
!!IF&v1=4/v24=15:M^Не понял!? Что значит союзниками некромантов?!
Вы разве не на стороне сил добра?^;
!!IF&v1=4/v24=15:M^Я вижу ты отстал от жизни, мы на стороне силы, а сейчас явно побеждают некроманты, так что прости сынок, они пришли раньше тебя^;
!!IF&v1=4/v24=15:M^Неожиданно, одна из стен приемных покое отодвигается и  на встречу вам и вашим тело хранителям выходят черные рыцари…^;
!!IF&v1=4/v24=15:M^"Один из ваших ближайших воинов, хватает вас за руку и тащит к выходу, остальные готовятся принять свой последний бой во имя добра…"^;
!!IF&v1=4/v24=15:M^Вы ещё обдумываете последние события, и ловите себя на том что сидите в седле своего верного коня, а рядом стоит тот самый воин что вывел вас из залы…^;
!!IF&v1=4/v24=15:M^Мисир, вам надо спешить, наш единственный шанс это прорваться к тюрьме и осободить заключенных…^;
!!HE0&v1=4/v24=15:P19/93/0;
!!HE0&v1=4/v24=15:P14/94/0;
!!HE0&v1=4/v24=15:P9/94/0;
!!IF&v1=4/v24=15:M^Эй вы грязные свиньи открывайте, у меня приказ от императора…^;
!!IF&v1=4/v24=15:M^К вам выходит охранник и говорит:"Чего шумишь, и какой такой приказ?", но вы не давая ему опомнится, наносите смертельную рану мечём…с ещё теплого тела охранника вы забираете связку ключей.^;
!!IF&v1=4/v24=15:M^Уже через несколько минут все заключенные замка были на свободе, вооружившись оружием от охраны тюрьмы, они все поголовно согласили возглавить восстание под вашими знаменами.^;
!!IF&v1=4/v24=15:M^Вы отдаете свой первый приказ только что набранному войску - провести разведку, и уже через несколько минут получаете информацию о том что все некроманты которые прятались в городе вишли на улицы и ищут вас, ну что же это шанс покончить с ними раз и навсегда.^;
!!UN&v1=4/v24=15:I14/104/0/54/67;
!!UN&v1=4/v24=15:I21/98/0/54/67;
!!UN&v1=4/v24=15:I48/105/0/54/67;
!!UN&v1=4/v24=15:I54/93/0/54/67;
!!UN&v1=4/v24=15:I37/95/0/54/67;
!!HE0&v1=4/v24=15:C0/0/0/18; 
!!HE0&v1=4/v24=15:C0/1/0/27; 
!!HE0&v1=4/v24=15:C0/2/0/24; 
!!HE0&v1=4/v24=15:C0/3/6/10; 
!!HE0&v1=4/v24=15:C0/4/139/97; 
!!HE0&v1=4/v24=15:C0/5/139/54; 
!!HE0&v1=4/v24=15:C0/6/139/75; 
!!VRv23&v25=0/v1=4/v24=15:S3;
!!VRv25&v25=0/v1=4/v24=15:S1;

!?OB14/104/0;
!!VRv26:+1;
!!VRv21&v26=5:S3;
!!VRv25&v26=5:S5;

!?OB21/98/0;
!!VRv26:+1;
!!VRv21&v26=5:S3;
!!VRv25&v26=5:S5;

!?OB48/105/0;
!!VRv26:+1;
!!VRv21&v26=5:S3;
!!VRv25&v26=5:S5;

!?OB54/93/0;
!!VRv26:+1;
!!VRv21&v26=5:S3;
!!VRv25&v26=5:S5;

!?OB37/95/0;
!!VRv26:+1;
!!VRv21&v26=5:S3;
!!VRv25&v26=5:S5;

!#OB26/104/0:T58;
!#OB88/105/0:S;
!#OB77/105/0:S;


!?OB26/104/0:S; Дом
!!IF:M^Ты стучишь в дверь, но никто не открывает, странной, на секунду тебе показалось что из ближайшего окна дома на тебя кто-то смотрел…наверное показалалось.^;

!?OB6/62/0;телепорт
!!HE0:P51/51/1; 

!?OB51/50/1;
!!HE0:P6/63/0; 

!?OB77/105/0;
!!IF:M^Вы стучите в дверь, но дверь оказывается не заперта. Вы входите в дом^;
!!IF:M^"Странно, похоже что дом пустует уже несколько дней, интересно а где хозяева дома"^;

!?OB88/105/0;
!!IF:M^Вы стучите в дверь но вам никто не открывает^;
!!IF:M^Да что же это такое, где все жители города, и что вообще здесь происходит…^;

!?OB84/101/0;
!!IF&v22=0:M^Мне нужен корабль и хорошая команда матросов, я хорошо заплачу^;
!!IF&v22=0:M^Прости рыцарь, но без письменного приказа императора я не могу выделить тебе ни одного корабля^;
!!IF&v22=0/v27=0:M^"Хм, обидно конечно, но хоть где-то в этой стране порядок…делать нечего надо просить пропуск у Императора."^;
!!IF&v22=1/v27=0:M^Я же сказал что без пропуска корабль не дам.^;
!!VRv22&v22=0:S1;
!!IF&v27=1:M^Вы протягиваете пергамент начальнику верфи:"Вот приказ на получение корабля и команды"^;
!!IF&v27=1:M^Внимательно ознакомившись с приказом он говорит:"Ваш корабль вас ждет у втрого причала"^;
!!UN&v27=1:I87/95/0/8/0;
!!IF&v27=2:M^Простите но я сейчас занят, не могли бы вы подойти по позже^;
!!VRv27&v27=1:S2;

!?OB56/90/0; Мельница.
!!IF:M^Ты видь табличку на двери:
"Ушла на обед, вернусь завтра:)"^;
!!IF:M^Да-а, прямо как у нас…вас сразу захлестнули воспоминания о родине.^;

!?OB49/84/0; Мельница.2
!!IF&v23=0:M^Ты видишь, мельника…^;
!!IF&v23=0:M^Прости рыцарь но сей час я занят приходи попозже, а лучше вообще бросай всё и уезжай из города, здоровее будешь^;
!!IF&v23=0:M^Ты мне что угрожаешь?^;
!!IF&v23=0:M^Нет, советую^;
!!IF&v23=0:M^Но почему я должен уезжать? И что вообще в городе происходит, хоть кто ни будь мне объяснит!^;
!!IF&v23=0:M^Мельник подает корзинку с хлебом и говорит:"Вот возьми отнеси в тюрьму, там ты найдешь ответы на свои вопросы
А теперь оставь меня в покое.^;
!!IF&v23=1:M^Тебе же сказали, проваливай.^;
!!VRv23&v23=0:S1;

!?OB38/94/0; Император.
!!IF&v21=1:M^"Вы входите в зал для аудиенций, зал отделан в лучших традициях конфлюксовких мастеров, посреди зала на троне сидит, толстый мужчина, опрятно одетый, его волосы уже слегка задела старость, хотя по лицу ему больше 45 лет…в этом человеке ты и узнаешь Императора, страны элементов, с этим человеком связано много легенд"^;
!!IF&v21=1:M^Добро пожаловать мой мальчик, что привело тебя сюда и как поживает мой старый друг?^;
!!IF&v21=1:M^К сожалению наш государь заболел, одновременно с этим на нашу страну напали некроманты, замок осажден, мне чудом удалось бежать из замка. Я слышал что у вас есть эликсир с помощью которого нам удастся излечить нашего правителя^;
!!IF&v21=1:M^Да такой эликсир действительно есть, он находится на одном из островов в океане, но вся проблема в том что его никто не отважится достать, этот остров кишит приведениями…^;
!!IF&v21=1:M^Ну это не беда, я думаю вы сможете одолжить мне свой талисман смелости? С ним мои войска не будут боятся даже черта.^;
!!IF&v21=1:M^Боюсь вас огорчить молодой человек, но  талисман на данный момент находится на одном из самых далёких островов под строжайшей защитой… но я дам грамоту, которая будет разрешать вам временно изъять его из хранилища…но перед этим мне бы хотелось что бы вы немного помогли нашей стране^;
!!IF&v21=1:M^Рад буду помочь, но в чем заключается моё задание? ^;
!!IF&v21=1:M^Об этом мой друг вам расскажет мэр, а сейчас прошу меня извинить но меня ждут государственные дела^;
!!OB14/103/0&v21=1:R;
!!VRz79&v21=1:S^Работа.^;
!!IF&v21=2:M^Простите, но император занят и не может вас принять.^;
!!IF&v21=4:M^Простите, но император занят и не может вас принять.^;
!!IF&v25=5/v27=0:M^Спасибо тебе Александр, ты подвергался смертельной опасности, но всё же спас наш город…прости но я не мог тебя предупредить, некроманты пришли неожиданно, стража даже неуспела ничего предпринять, в последствии оказалось что предателем был мэр, он открыл ворота замка и впустил нечисть в город…к сожалению ему удалось бежать, но я думаю его поимка это дело времяни.^;
!!IF&v25=5/v27=0:M^А теперь о главном, вот грамота, с помощью неё ты получишь корабль и самую лучшую команду…
А теперь прошу оставь меня, я слишком устал и хочу отдохнуть.^;
!!VRv21&v25=5/v27=0:S4;
!!VRv27&v25=5/v27=0:S1;
!!VRv21&v21=1:S2;

!?OB1/65/0;
!!IF:V1/1; 
!!MN1/65/0:O=-1;
!!VRv24&+1:+1;
!!MN1/65/0:O1;

!?OB5/54/0;
!!IF:V1/1; 
!!MN5/54/0:O=-1;
!!VRv24&+1:+1;
!!MN5/54/0:O1;

!?OB5/2/0;
!!IF:V1/1; 
!!MN5/2/0:O=-1;
!!VRv24&+1:+1;
!!MN5/2/0:O1;

!?OB13/7/0;
!!IF:V1/1; 
!!MN13/7/0:O=-1;
!!VRv24&+1:+1;
!!MN13/7/0:O1;

!?OB30/36/0;
!!IF:V1/1; 
!!MN30/36/0:O=-1;
!!VRv24&+1:+1;
!!MN30/36/0:O1;

!?OB33/30/0;
!!IF:V1/1; 
!!MN33/30/0:O=-1;
!!VRv24&+1:+1;
!!MN33/30/0:O1;

!?OB23/23/0;
!!IF:V1/1; 
!!MN23/23/0:O=-1;
!!VRv24&+1:+1;
!!MN23/23/0:O1;

!?OB28/1/0;
!!IF:V1/1; 
!!MN29/1/0:O=-1;
!!VRv24&+1:+1;
!!MN28/1/0:O1;

!?OB41/35/0;
!!IF:V1/1; 
!!MN41/35/0:O=-1;
!!VRv24&+1:+1;
!!MN41/35/0:O1;

!?OB39/50/0;
!!IF:V1/1; 
!!MN39/50/0:O=-1;
!!VRv24&+1:+1;
!!MN39/50/0:O1;

!?OB46/56/0;
!!IF:V1/1; 
!!MN46/56/0:O=-1;
!!VRv24&+1:+1;
!!MN46/56/0:O1;

!?OB57/58/0;
!!IF:V1/1; 
!!MN57/58/0:O=-1;
!!VRv24&+1:+1;
!!MN57/58/0:O1;

!?OB21/54/1;
!!IF:V1/1; 
!!MN21/54/1:O=-1;
!!VRv24&+1:+1;
!!MN21/54/1:O1;

!?OB77/58/1;
!!IF:V1/1; 
!!MN77/58/1:O=-1;
!!VRv24&+1:+1;
!!MN77/58/1:O1;

!?OB55/94/1;
!!IF:V1/1; 
!!MN55/94/1:O=-1;
!!VRv24&+1:+1;
!!MN55/94/1:O1;

!#OB26/104/0:S;
!#OB91/62/0:S;
!#OB85/61/0:S;
!#OB80/56/0:S;
!#OB94/56/0:S;
!#OB94/54/0:S;

!?OB94/54/0;
!!IF:M^Вы входите в хижину, оглядевшись вокруг, вам становится понятно, что строение покинуто людьми давно, об этом говорил сантиметровый слой пыли…^;

!#OB91/60/0:S;
!?OB91/60/0;
!!IF&v51=0:M^Не успели вы подойти к дому как на вас напало приведение…^;
!!HE0&v51=0:T91/60/0/159/1;
!!IF&v51=0:M^У приведения не было ни единого шанса. ^;
!!IF&v51=0:M^Обыскивая хижину вы находите пару монет^;
!!OW&v51=0:R0/6/?v97;
!!VRv97&v51=0:+1000;
!!OW&v51=0:R0/6/v97;
!!IF&v51=1:M^Это строение кажется слишком не надежным и вы не решаетесь подойти к нему^;
!!VRv51&v51=0:S1;

!#OB85/59/0:S;
!?OB85/59/0;
!!IF:M^Это строение кажется слишком не надежным и вы не решаетесь подойти к нему^;

!#OB80/54/0:S;
!?OB80/54/0;
!!IF:M^Вы входите в хижину, оглядевшись вокруг, вам становится понятно, что строение покинуто людьми давно, об этом говорил сантиметровый слой пыли…^;

!#OB85/1/0:S;
!?OB85/1/0;
!!IF&v50=0:M^На пороге хижины появилось, нечто обросшее, с касными глазами, и заспанное…^;
!!IF&v50=0:M^Ну блин, какого хрена, кто меня будит? Опять лаймера поганые, отвалите чурки безголовые…^;
!!IF&v50=0:M^Дверь закрылась… ты задумываешься что стучать второй раз не безопасно, но очень уж хочется узнать, что может этот зизоп^; 
!!IF&v50=0:M^Ты стучишь повторно, на этот раз из-за двери раздается ругань матом и обещания кое кого подвесить за яйца^;
!!IF&v50=0:M^Вдруг входная дверь хижины слетает с петель от мощного удара ноги, и на пороге появляется тот же зизоп, но злой и с большим ножом, и со словами:" Всё, писец тебе…начинает такой изврат"^;
!!IF&v50=0:M^Когда осела пыль, на месте боя вы недосчитались части войск, а ваше лицо было страшно изуродовано ножом, а на двери висела табличка на которой кровью было написано, не беспокоить.^;
!!IF&v50=1:M^Ну нафиг, я не псих идти к нему второй раз^;
!!HE0&v50=0:C0/0/0/7; 
!!HE0&v50=0:C0/1/0/42; 
!!HE0&v50=0:C0/2/0/65; 
!!HE0&v50=0:C0/3/0/11; 
!!HE0&v50=0:C0/4/0/33; 
!!HE0&v50=0:C0/5/0/5; 
!!HE0&v50=0:C0/6/0/1; 
!!HE0&v50=0:L4/10;
!!VRv50&v50=0:S1;
!?LE87/65/0;
!!FU20030:P79/22/1/5/108;
!!IF&v8=1:M^Как только появилось первое приведение, ваше войско начало стремительно таить и к началу битвы вы остались один.^;
!!HE0&v8=1:C0/0/0/0; 
!!HE0&v8=1:C0/1/0/0; 
!!HE0&v8=1:C0/2/0/0; 
!!HE0&v8=1:C0/3/0/1; 
!!HE0&v8=1:C0/4/0/0; 
!!HE0&v8=1:C0/5/0/0; 
!!HE0&v8=1:C0/6/0/0; 
!!IF&v8=0:M^Неожиданно, на вас бросилась, появившееся не весть от куда, орда приведений, но ваши войска не дрогнули и вы вступили в бой^;
!!HE0:T87/66/0/159/300;
!!LE87/65/0:D0/1;
!!LE88/65/0:D0/1; 
!!LE86/65/0:D0/1; 
!!LE85/65/0:D0/1; 

!?LE88/65/0;
!!FU20030:P79/22/1/5/108;
!!IF&v8=1:M^Как только появилось первое приведение, ваше войско начало стремительно таить и к началу битвы вы остались один.^;
!!HE0&v8=1:C0/0/0/0; 
!!HE0&v8=1:C0/1/0/0; 
!!HE0&v8=1:C0/2/0/0; 
!!HE0&v8=1:C0/3/0/1; 
!!HE0&v8=1:C0/4/0/0; 
!!HE0&v8=1:C0/5/0/0; 
!!HE0&v8=1:C0/6/0/0; 
!!IF&v8=0:M^Неожиданно, на вас бросилась, появившееся не весть от куда, орда приведений, но ваши войска не дрогнули и вы вступили в бой^;
!!HE0:T87/66/0/159/300;
!!LE87/65/0:D0/1;
!!LE88/65/0:D0/1; 
!!LE86/65/0:D0/1; 
!!LE85/65/0:D0/1; 

!?LE86/65/0;
!!FU20030:P79/22/1/5/108;
!!IF&v8=1:M^Как только появилось первое приведение, ваше войско начало стремительно таить и к началу битвы вы остались один.^;
!!HE0&v8=1:C0/0/0/0; 
!!HE0&v8=1:C0/1/0/0; 
!!HE0&v8=1:C0/2/0/0; 
!!HE0&v8=1:C0/3/0/1; 
!!HE0&v8=1:C0/4/0/0; 
!!HE0&v8=1:C0/5/0/0; 
!!HE0&v8=1:C0/6/0/0; 
!!IF&v8=0:M^Неожиданно, на вас бросилась, появившееся не весть от куда, орда приведений, но ваши войска не дрогнули и вы вступили в бой^;
!!HE0:T87/66/0/159/300;
!!LE87/65/0:D0/1;
!!LE88/65/0:D0/1; 
!!LE86/65/0:D0/1; 
!!LE85/65/0:D0/1; 

!?LE85/65/0;
!!FU20030:P79/22/1/5/108;
!!IF&v8=1:M^Как только появилось первое приведение, ваше войско начало стремительно таить и к началу битвы вы остались один.^;
!!HE0&v8=1:C0/0/0/0; 
!!HE0&v8=1:C0/1/0/0; 
!!HE0&v8=1:C0/2/0/0; 
!!HE0&v8=1:C0/3/0/1; 
!!HE0&v8=1:C0/4/0/0; 
!!HE0&v8=1:C0/5/0/0; 
!!HE0&v8=1:C0/6/0/0; 
!!IF&v8=0:M^Неожиданно, на вас бросилась, появившееся не весть от куда, орда приведений, но ваши войска не дрогнули и вы вступили в бой^;
!!HE0:T87/66/0/159/300;
!!LE87/65/0:D0/1;
!!LE88/65/0:D0/1; 
!!LE86/65/0:D0/1; 
!!LE85/65/0:D0/1; 

!?OB86/55/0;
!!LE81/69/0:D0/0;
!!LE81/68/0:D0/0;
!!LE81/67/0:D0/0;
!!LE81/66/0:D0/0;
!!LE82/69/0:D0/0; 
!!LE83/69/0:D0/0; 
!!LE84/69/0:D0/0; 
!!LE85/69/0:D0/0;
!!LE86/69/0:D0/0; 
!!LE87/69/0:D0/0; 
!!LE88/69/0:D0/0; 
!!LE89/69/0:D0/0;
!!LE90/69/0:D0/0; 
!!LE91/69/0:D0/0; 
!!LE92/69/0:D0/0; 
!!LE92/68/0:D0/0; 
!!LE92/67/0:D0/0; 
!!LE92/66/0:D0/0; 

!?LE81/69/0:D0/0;
!!FU20435:P5; 
!?LE81/68/0:D0/0;
!!FU20435:P5; 
!?LE81/67/0:D0/0;
!!FU20435:P5; 
!?LE81/66/0:D0/0;
!!FU20435:P5; 
!?LE82/69/0:D0/0; 
!!FU20435:P5; 
!?LE83/69/0:D0/0; 
!!FU20435:P5; 
!?LE84/69/0:D0/0; 
!!FU20435:P5; 
!?LE85/69/0:D0/0;
!!FU20435:P5; 
!?LE86/69/0:D0/0; 
!!FU20435:P5; 
!?LE87/69/0:D0/0; 
!!FU20435:P5; 
!?LE88/69/0:D0/0; 
!!FU20435:P5; 
!?LE89/69/0:D0/0;
!!FU20435:P5; 
!?LE90/69/0:D0/0; 
!!FU20435:P5; 
!?LE91/69/0:D0/0; 
!!FU20435:P5; 
!?LE92/69/0:D0/0; 
!!FU20435:P5; 
!?LE92/68/0:D0/0; 
!!FU20435:P5; 
!?LE92/67/0:D0/0; 
!!FU20435:P5; 
!?LE92/66/0:D0/0; 
