:Base h3wmaped.hlp
:Index Map Editor Patch Help=h3wmapedpatch.hlp
1 Введение=overview
:include h3wmapedpatch.cnt
1 Раздел I: Интерфейс Редактора карт
2 Горячие клавиши=2PYKZ5C
2 Окно карты=2PYKZ5D
2 Миникарта=2PYKZ5E
2 Палитра объектов=2PYKZ5F
2 Меню=2PYKZ5G
2 Строка состояния=2PYKZ5H
2 Опции=2PYKZ5I
1 Раздел II: Создание карт
2 Создание новой карты=2PYKZ5J
2 Загрузка существующей карты=2V7Z_5
2 Сохранение карты=2V7Z.W
2 Свойства карты=2V7Z.X
2 Проверка карты=2V7Z.Y
2 Прорисовка ландшафта=2V7Z.Z
2 Нанесение рек=2QP.XDE
2 Нанесение дорог=2V7Z_1
2 Размещение объектов=2V7Z_2
2 Перемещение и копирование объектов=2V7Z_3
2 Удаление объектов=2V7Z_4
2 Автоматическое размещение препятствий=P4CYUE
2 Свойства объектов
3 Обзор свойств объектов=2V7Z_W
3 Свойства города=2V7Z_X
3 Свойства героя=2V7Z_Y
3 Свойства событий=2V7Z_Z
3 Свойства монстров=1B_OYAP
3 Свойства артефакта=P4CYUA
3 Свойства Ящика Пандоры=P4CYUB
3 Свойства ресурсов=P4CYUC
3 Свойства хижины предсказателя=P4CYUD
3 Свойства гарнизона=P4CYVE
3 Свойства присваиваемых объектов=P4CYV.
3 Свойства ученых книжников=P4CYV_
3 Свойства указателя=1B_OYBN
3 Свойства святилища=1B_OYBO
3 Свойства заброшенных шахт=1B_OYBP
3 Свойства Грааля=P4CYVA
3 Свойства сохранения места переходящего героя=P4CYVB
3 Свойства гарнизона заставы=P4CYVC
3 Свойства случайных жилищ=P4CYVD
2 Свойства хижины ведьмы=P4CYWE
