:Base HEROES3W.hlp
:Title Файл помощи игры WoG 3.58f
1 Введение
2 Предисловие=FOREWORD@HEROES3W.hlp
2 Письмо от Люцифера Кригана и письмо к чародеям Бракады=LETTER_FROM_LUCIFER_KREEGAN@HEROES3W.hlp
2 Письмо от Уилбера Хамфри=LETTER_FROM_WILBUR_HUMPHREY@HEROES3W.hlp
2 Во имя Богов=Ai_ei_Aiaia@HEROES3W.hlp
2 Как пользоваться руководством=HOW_TO_USE_THIS_MANUAL@HEROES3W.hlp
1 Интерфейс
2 Начало игры
3 Начало игры=INTERFACE_REFERENCE@HEROES3W.hlp
3 Главное меню=New_item@HEROES3W.hlp
3 Выбор сценария=Auai_noeaiae@HEROES3W.hlp
3 Условия победы/поражения=Oneiae_iiaaaeuiiaaeaie@HEROES3W.hlp
3 Чат, компании=Ao@HEROES3W.hlp
2 Карта приключений
3 Карта приключений=ADVENTURE_MAP@HEROES3W.hlp
3 Обзор карты приключений=Iaci_eaou_ieeeaiee@HEROES3W.hlp
3 Объекты на карте приключений=Iauaeou_ia_eaoa_ieeeaiee@HEROES3W.hlp
2 Герои и экран героя
3 Герои и экран героя=HEROES_AND_THE_HERO_SCREEN@HEROES3W.hlp
3 Типы героев=Oeiu_aaiaa@HEROES3W.hlp
3 Экран героя=Yeai_aai@HEROES3W.hlp
3 Обмен=Iaiai@HEROES3W.hlp
3 Командир армии и его экран=Eiiaiaee_aiee_e_aai_yeai@HEROES3W.hlp
2 Основные навыки
3 Основные навыки=SKILLS@HEROES3W.hlp
3 Дополнительные навыки=Aeiiieieoaeueiua_iaauee@HEROES3W.hlp
2 Бой
3 Бой=COMBAT@HEROES3W.hlp
3 Ведение боя=Aaaeaiea_ai@HEROES3W.hlp
3 Осада =Inaaea@HEROES3W.hlp
3 Настройки боя=Ianoieee_ai@HEROES3W.hlp
1 Города=TOWNS@HEROES3W.hlp
2 Магическая система=MAGIC_SYSTEM@HEROES3W.hlp
2 Обзор королевства=KINGDOM_OVERVIEW@HEROES3W.hlp
2 Сетевая игра=MULTI_PLAYER@HEROES3W.hlp
1 Окружающий мир
2 Справочник по заклинаниям
3 Справочник по заклинаниям=SPELL_REFERENCE@HEROES3W.hlp
3 Школа магии Воздуха=Eiea_iaaee_Aicaeooa@HEROES3W.hlp
3 Школа магии Земли=Eiea_iaaee_Caiee@HEROES3W.hlp
3 Школа магии Огня=Eiea_iaaee_Iai@HEROES3W.hlp
3 Школа магии Воды=Eiea_iaaee_Aiaeu@HEROES3W.hlp
2 Справка по городам и типам существ
3 Справка по городам и типам существ=TOWN_AND_CREATURE_REFERENCE@HEROES3W.hlp
3 Замок=Caiie@HEROES3W.hlp
3 Сопряжение=Niiaeaiea@HEROES3W.hlp
3 Подземелье=Iiaecaiaeuea@HEROES3W.hlp
3 Крепость=Eaiinoue@HEROES3W.hlp
3 Инферно=Eioaii@HEROES3W.hlp
3 Некрополь=Iaeiiieue@HEROES3W.hlp
3 Бастион=Aanoeii@HEROES3W.hlp
3 Цитадель=Oeeoaaeaeue@HEROES3W.hlp
3 Башня=Aai@HEROES3W.hlp
3 Нейтральные существа=Iaeoaeueiua_nouanoaa@HEROES3W.hlp
2 Доступные герои и командиры
3 Доступные герои и командиры=INDIVIDUAL_HEROES@HEROES3W.hlp
3 Варвары=Aaaau@HEROES3W.hlp
3 Алхимики=Aeoeieee@HEROES3W.hlp
3 Боевые маги=Aiaaua_iaae@HEROES3W.hlp
3 Клерики=Eeaeee@HEROES3W.hlp
3 Одержимые=Iaeaaeeiua@HEROES3W.hlp
3 Друиды=Aeoeaeu@HEROES3W.hlp
3 Элементалисты=Yeaiaioaeenou@HEROES3W.hlp
3 Еретики=Aaoeee@HEROES3W.hlp
3 Рыцари=Duoeae@HEROES3W.hlp
3 Некроманты=Iaeiiaiou@HEROES3W.hlp
3 Верховные лорды=Aaoiaiua_eiaeu@HEROES3W.hlp
3 Странники=Noaiieee@HEROES3W.hlp
3 Рейнджеры=Daeiaeaeau@HEROES3W.hlp
3 Чернокнижники=Aiieieaeieee@HEROES3W.hlp
3 Ведьмы=Aaaeueiu@HEROES3W.hlp
3 Чародеи=Aiaeae@HEROES3W.hlp
1 Приложение
2 «Горячие» клавиши=KEYBOARD_SHORTCUTS@HEROES3W.hlp
2 Коды и читы=Eiaeu_e_eou@HEROES3W.hlp
2 Возможные проблемы и пути их решения =TROUBLESHOOTING@HEROES3W.hlp
2 Поддержка пользователей=CUSTOMER_SUPPORT@HEROES3W.hlp
