ZVSE
!#UN:P5/0;
!#UN:J3/^:clear:^;

!#IF:V100/1; enable Video
***** Temporaly initialized - must be removed for campaign **********
! #VRz400:S^Иван^;
! #VRz395:S^11_905.bmp^;
! #VRz397:S^11_901.bmp^;
! #VRz398:S^..\maps\1l.p^;
! #VRz399:S^..\maps\1s.p^;
!#VRz412:S^ Еще одна неделя прошла^;
!#CD:E1/0/0;  !#CD:A0/0/0;  Guild 1 to brake
!#CD:E4/0/0;  !#CD:A0/0/0;
!#CD:E7/0/0;  !#CD:A0/0/0;
!#CD:E1/7/0;  !#CD:A0/7/0;  Fort to brake
!#CD:E4/7/0;  !#CD:A0/7/0;
!#CD:E7/7/0;  !#CD:A0/7/0;
!#CD:E1/8/0;  !#CD:A0/8/0;  Citadel to brake
!#CD:E4/8/0;  !#CD:A0/8/0;
!#CD:E7/8/0;  !#CD:A0/8/0;
!#CD:E0/10/0; !#CD:A0/10/0; Village Hall to brake
!#CD:E1/10/0; !#CD:A0/10/0;
!#CD:E4/10/0; !#CD:A0/10/0;
!#CD:E7/10/0; !#CD:A0/10/0;
!#CD:E0/16/100000; !#CD:A0/16/0; Blacksmith 0 to brake
!#CD:E1/16/100000; !#CD:A0/16/0;
!#CD:E4/16/100000; !#CD:A0/16/0;
!#CD:E7/16/100000; !#CD:A0/16/0;
*** Variables from previous map.
z400 - Hero's name
z397 - portrait for external dialogues
z398 - large portrait
z399 - small portrait
!#UN:K1/1; no week of ...
!#UN:M1; no month of ...
!#UN:K2/412; set every week of message
!#OW:D6/254D0/254D1/254D2/254D3/254; Allow to live forever
!#VRz100:S^Не трогай меня!^;
!#OB49/69/0:Hz100;
!#TM1:S0/999/1/64;
!#TM3:S0/999/1/64; check for G leave
!#TM4:S1/999/7/64; first day of a week
!#TM5:S0/999/1/64; check for ghost grow.
*** Varables initialization
!#VRv10:S0; state of Gorynych's speach
!#VRv11:S0; substate of Gorynych's speach
!#VRv12:S0; grail taken
!#VRv13:S1; need to check for Gorynych (1) and nightmare (2)
!#VRv14:S0; need to make FOW
!#VRv15:S0; braking a LB castle (10=done)
!#VRv16:S0; how many times do not beleve to G
!#VRv17:S0; Koschey's Castle
!#VRv18:S0; braking a RT castle (10=done)
!#VRv19:S0; church punishments
!#VRv20:S0; braking a LT castle (10=done)
!#VRv21:S0; gr shooters
!#VRv22:S0; rd shooters
!#VRv23:S0; wt shooters
!#VRv24:S999; army to hire in the town
!#VRv25:S200; DR messages
!#VRv30:S0; Help from Monks about TTT
!#VRv31:S0; Common Help about TTT
!#VRv32:S0; State of Help about TTT
!#IF:Q1/21/168/1^ Вот мы и пришли!
Я знаю, это место - хороший стартовый пункт.
Вы найдете массу возможностей потернироваться.
Знаете, если у вас нет колдовской силы, вы ничего не значите.
Тут вокруг есть несколько плохих парней.
Они решили пойти против Богов.
Они дураки!
Мы будем вместе осуществлять волю Богов, хорошо?
Я вижу, вы согласны.^;
!?GE1; First changes that cannot be done with instructions
!!HE0:B0/z400;
!!HE0:L5/z398/z399; set hero's portrait
! !HE0:A-3;
!!FU103:P64/50/0; init ttt
!!HE0:C0/0/168/1C0/1/0/1C0/2/-1/0C0/3/-1/0C0/4/-1/0C0/5/-1/0C0/6/-1/0;
*** all chests to minimum expo
!!CH49/69/0:S0B0;
!!CH27/25/0:S0B3;
!!UN:R1;
*** !?OB101; all chest for minimum expo
!!CH998:S0B1;
!!CH49/69/0&v998=49/v999=69:S0B0;
!!CH27/25/0&v998=27/v999=25:S0B3;
!!CH58/48/0&v998=58/v999=48:S0B16; big
*** !?TM4; reset all dwellings
!!VRv2:Sc; !!VRv1:S1; !!VRv1&v2>v24:S0;
!!DW38/33/0:M0/d/v1; only one
!!DW35/33/0:M0/d/v1; only one
!!DW39/34/0:M0/d/v1; only one
!!DW41/35/0:M0/d/v1; only one
!!DW43/37/0:M0/d/v1; only one
!!DW44/37/0:M0/d/v1; only one
!!DW35/38/0:M0/d/v1; only one
!!DW32/35/0:M0/d/v1; only one
!!DW29/37/0:M0/d/v1; only one
!!DW33/2/0:M0/d/v1; only one
!!DW70/29/0:M0/d/v1; only one
!!DW6/26/0:M0/d/v1; only one
*** !?TM4&v10>6; all built
!!CA49/64/0:O?i;
!!CA49/64/0&i=-1:M2/0/-1/0M2/1/-1/0M2/2/-1/0M2/3/-1/0M2/4/-1/0M2/5/-1/0M2/6/-1/7;
*** !?TM3&v13<>0;
!!FU113:P0/168;
!!IF&v1=0:Q2/21/168/1^ Как вы могли бросить меня?
Это глупо!
И вы умрете!!!^;
!!HE0&v1=0:K;
*** !?TM3&v13=2;
!!FU113:P0/172;
!!IF&v1=0:Q2/21/168/1^ Как вы могли бросить моего лучшего друга?
Это глупо!
И вы умрете!!!^;
!!HE0&v1=0:K;
*** !?TM1&v10=0;
!!IF&v11=0:Q1/21/168/1^ Вот и мы!
Ладно, пора пообедать.
...
Это просто шутка!
Эти земли мне знакомы.
Мы здесь обычно охотились.
...
Нет, это было давным-давно.
Нет, мне еда не нужна, потому что я божество!^;
!!IF&v11=1:Q1/21/168/1^ Я думаю, нам нужен Город, чтобы поесть...
то есть, я хотел сказать, собрать войска для вашей армии.
Вы же рыцарь, верно?
Так вот, что за рыцарь без армии?^;
!!IF&v11=2:Q1/21/168/1^ Раз у нас нет города, давайте найдем кого-нибудь, кто нам поможет.^;
!!IF&v11=3:Q1/21/168/1^ Вы не заметили парня в рясе?^;
!!VRv11:+1;
*** !?TM1&v10=2;
!!IF&v11=0:Q1/21/168/1^ Может быть нам надо у кого-то спросить.^;
!!IF&v11=1:Q1/21/168/1^ Этот монах...
Давайте съедим его...
Простите СПРОСИМ его об этом сокровище^;
!!VRv11:+1;
*** !?TM1&v10=1;
!!IF&v11=0:Q1/21/168/1^ О чем говорил этот монах?
О каком сокровище?
...Если это правда, я могу попробовать построить маленький сарай...
Я божественный, но не всемогущий.^;
!!VRv10:S2; !!VRv11:S0;
*** !?TM1&v10=3;
!!IF&v11=0:Q1/21/168/1^ Что за черт...
...упс, в смысле Бог!
монах только что пропал!
Надо было съесть его!!!
И... что тут делают эти парни?
Я думаю, нам надо быть осторожными - они вывглядят очень странно.^;
!!IF&v11=1:Q1/21/168/1^ Что мы теперь будем делать?^;
!!IF&v11=2:Q1/21/168/1^ Делать нечего. Просто пойдем и...
хорошо, спросим у них.^;
!!VRv11:+1;
*** !?TM1&v10=4;
!!IF&v11=0:Q1/21/168/1^ С виду похоже на шахматы...^;
!!IF&v11=1:Q1/21/168/1^ Эй! Вы можете поменять это!^;
!!IF&v11=2:Q1/21/168/1^ Это как крестики-нолики.^;
!!IF&v11=3:Q1/21/168/1^ Если вы рыцарь, используйте свои мозги!^;
!!IF&v11=4:Q1/21/168/1^ Даже я вижу зависимость.^;
!!IF&v11=5:Q1/21/168/1^ Так, так, так...^;
!!IF&v11=6:Q1/21/168/1^ Может, мне лучше вздремнуть?^;
!!IF&v11=7:Q1/21/168/1^ Xррр, хрррр, хрррр <зевает>.^;
!!IF&v11=8:Q1/21/168/1^ Я не скажу ни слова!^;
!!IF&v11=9:Q1/21/168/1^ Мне надо было оставаться на первой карте.^;
!!VRv11:+1;
*** !?TM1&v10=9;
!!IF&v11=0:Q1/21/168/1^ В любом случае, нам надо найти выход отсюда.^;
!!IF&v11=1:Q1/21/168/1^ Можно попробовать, там и тут.^;
!!IF&v11=2:Q1/21/168/1^ Тут так жарко. Смотрите! Все вокруг горит!^;
!!IF&v11=3:Q1/21/168/1^ Эй! Горит!^;
!!IF&v11=4:Q1/21/168/1^ Интересно, что случится с деревьями потом.^;
!!IF&v11=5:Q1/21/168/1^ Интересно, теперь там можно пройти?^;
!!IF&v11>5/v11<10:Q1/21/168/1^ Просто думайте и наблюдайте. Это помогает!^;
!!VRv11:+1;
*** monk1
!#OB57/52/0:S; no access
*** !?OB57/52/0&v10=1;
!!IF:Q1/21/8/1^ Не видите, что я молюсь?^;
*** !?OB57/52/0&v10=0;
!!IF:Q1/21/8/1^ Это место пусто, и вы тут ничего не найдете.
...Что?...Город?...
Представления не имею. Я только знаю, что где-то поблизости спрятано огромное сокровище.^;
!!VRv10:S1; !!VRv11:S0;
*** !?OB57/52/0&v10=2; gorynych said about grail
!!IF:Q1/21/8/1^ Я сказал все, что мне было известно. Убирайтесь.^;
!!IF:Q1/21/168/1^ Этот монах...
Говорил же я, что надо его съесть!^;
!!IF:Q1/21/8/1^ Как вы надоели с этим сокровищем!
Если вы так самоуверены, идите и заберите его!
И оставьте меня в покое!!!^;
!!UN:O57/52/0;
!!UN:O66/60/0;
!!VRv10:S3; !!VRv11:S0;
*** enter to ttt
!?LE66/59/0&v10=3; in
!!IF:Q1/21/168/1^ Смотрите! Они как статуи!
Что случилось с землей?^;
!!VRv10:S4; !!VRv11:S0;
!?LE66/59/0&v10=6; out
!!IF:Q1/21/168/1^ Ух ты! Теперь я покажу, на что я...
... погодите-ка...
... еще одна попытка...
... простите, не тот карман...
... ГОТОВО...
... не так плохо... я полагаю...^;
!!IF:Q1/21/168/1^ Я потратил все сокровища.^;
!!HE-1:A-2;
!!UN:I51/64/0/98/0/63/1/-1;
!!CA49/64/0:N^Горыныч^O6G0;
!!CA49/64/0:M2/0/-1/0M2/1/-1/0M2/2/-1/0M2/3/172/1M2/4/-1/0M2/5/-1/0M2/6/-1/0;
!!CA49/64/0:B2/0B5/0 B2/5B5/5 B2/6B5/6 B2/7B5/7 B2/11B5/11;
!!CA49/64/0:B2/14B5/14 B2/17B5/17 B2/18B5/19 B2/0B5/0 B2/20B5/20 B2/21B5/21;
!!CA49/64/0:B2/22B5/22 B2/30B5/30 B2/31B5/31 B2/32B5/32;
!!UN:R1;
!!VRv10:S7; !!VRv11:S0;
*** enter to grail
!?OB66/46/0&v10=5; in
!!IF:Q1/21/168/1^ Наконец-то!
Вы такой умный рыцарь! Даже немного умнее, чем следует быть рыцарю...^;
!!VRv10:S6; !!VRv11:S0;
!?LE66/48/0;
!!IF:Q1/21/168/1^ Отлично!
Это было непросто, верно?^;
!!VRv10:S5; !!VRv11:S0;
!?LE49/65/0&v10=0; before town entrance
!!IF:Q1/21/168/1^ Мне тут нравится!^;
!?LE49/65/0&v10>0/v10<7;
!!IF:Q1/21/168/1^ Мне правда тут нравится!^;
!?LE49/65/0&v10=7; town build
!!IF:Q1/21/168/1^ А вам нравится?
Я так старался!
Так уродливо...
... это просто *оптическая иллюзия*.
Вы увидите...
Ну... если вы настаиваете, можете уничтожить!^;
!?LE49/65/0&v10=8; exit from town
!!IF:Q1/21/168/1^ Думаете, так плохо?
Я вам говорил! Этот ваше решение.
Делайте, что хотите!
Но не просите меня больше строить для вас города!^;
!!FU113:P0/172;
!!IF&v1<>0:Q1/21/172/1^ И позаботьтесь о моем лучшем друге.
Он может быть очень полезным!^;
!!IF&v1=0:Q1/21/172/1^ Эй! Не забудьте моего лучшего друга!
Он одинок здесь.
Давайте, берите его!^;
!!LE49/65/0:D6/1;
!!VRv10:S9; !!VRv11:S0;
!?OB49/64/0&v10=7; town
!!VRv10:S8; !!VRv11:S0;
!?LE43/65/0; out
!!IF:Q1/21/168/1^ Мы потеряли кучу времени!
Давайте двигаться побыстрее. Сделайте все, что сможете, чтобы ускориться.^;
!!VRv13:S2; check for Gorynych and Nighmare dayly
!!VRv10:S10; !!VRv11:S0;
*** Tick-tock-toe
!#OB63/50/0:S; !#OB63/51/0:S; !#OB63/52/0:S; !#OB63/53/0:S; !#OB63/54/0:S;
!#OB69/50/0:S; !#OB69/51/0:S; !#OB69/52/0:S; !#OB69/53/0:S; !#OB69/54/0:S;
!#OB68/56/0:S; !?OB68/56/0; !!FU100:P1/64/50/0;
!#OB68/58/0:S; !?OB68/58/0; !!FU100:P3/64/50/0;
!#OB64/56/0:S; !?OB64/56/0; !!FU100:P2/64/50/0;
!#OB64/58/0:S; !?OB64/58/0; !!FU100:P4/64/50/0;
****** Functions ******
### Tic-tak-toe: x1=swith x2=X0, x3=Y0, x4=level
    Used: v2,v3,v4,v5,v6
*** !?FU100; all
!!IF:V2/0; !!IF:V3/0;
!!IF&v30>4/v31>10/v31<31:Q2/21/169/2^ Я вижу, что вы бьетесь головой о кирпичную стену.
Я могу предложить вам помощь, между нами, конечно.
Только не говорите об этом моим братьям.
{Вам нужна помощь?}^;
!!IF&v31>30:Q3/21/169/2^ Я хочу спать и проголодался, как охотник.
Я согласен рассказать вам ВСЕ! Только сделайте это!
{Вам нужна еще помощь?}^;
!!VRv30&2:S0; !!VRv30:+1; !!VRv31:+1; !!VRv32&3:+1;
!!IF&3/v31>30/v32=1:Q1/21/169/1^ Вы должны собрать все квадраты территории в любую {колонку}, но обязательно {одинаковые}.^;
!!IF&3/v31>30/v32=2:Q1/21/169/1^ Вы можете поделить это задание на три независмых части:
1. {Второй} и {четвертый} квадраты,
2. {Первый}, {третий} и {пятый} квадраты,
3. {Все} квадраты {колонки}.^;
!!IF&3/v31>30/v32=3:Q1/21/169/1^ Чтобы сделать {второй} и {четвертый} квадраты одинаковыми
обратитесь за помощью к {юго-западному} брату.^;
!!IF&3/v31>30/v32=4:Q1/21/169/1^ Чтобы сделать {первый}, {третий} и {пятый} квадраты одинаковыми
обратитесь за помощью к {северо-восточному} и {юго-восточному} братьям.^;
!!IF&3/v31>30/v32=5:Q1/21/169/1^ Так, сначала попросите {северо-восточного} брата сделать
{третий} и {пятый} квадраты одинаковыми.
Потом попросите {юго-восточного} брата сделать
{первый}, {третий} и {пятый} квадраты одинаковыми.^;
!!IF&3/v31>30/v32=6:Q1/21/169/1^ Наконец, попросите {северо-западного} брата сделать
{все} квадраты одинаковыми.^;
!!IF&3/v31>30/v32=7:Q1/21/169/1^ Вот вся последовательность:
1. Попросите {юго-западного} брата сделать
    {второй} и {четвертый} квадраты одинаковыми,
2. Попросите {северо-восточного} брата сделать
    {третий} и {пятый} квадраты одинаковыми,
3. Попросите {юго-восточного} брата сделать
    {первый}, {третий} и {пятый} квадраты одинаковыми,
4. Попросите {северо-западного}брата сделать
    {все} квадраты одинаковыми.^;
!!IF&3/v31>30/v32=8:Q1/21/169/1^Автору понадобилось только 7 ходов :-)^;
!!VRv5:S2; index of position vars
!!VRv4:Sx4; level
!!VRy1:Sx1; !!VRy1&x1<0:S0-x1; modul
!!VRv6:S1;  !!VRv6&x1<0:S-1; terrain delta
*** !?FU100&y1=1;
!!IF&2:Q1/21/169/1^ Я могу повернуть {третью} и {пятую} линию.^;
!!VRv3:Sx3; !!FU102:Px2;
!!VRv3:+2;  !!FU102:Px2;
*** !?FU100&y1=2;
!!IF&2:Q1/21/169/1^ Я могу повернуть {вторую} и {четвертую} линию.^;
!!VRv3:Sx3+1; !!FU102:Px2;
!!VRv3:+2;    !!FU102:Px2;
*** !?FU100&y1=3;
!!IF&2:Q1/21/169/1^ Я могу повернуть {первую} и {третью} линию.^;
!!VRv3:Sx3+2; !!FU102:Px2;
!!VRv3:+2;    !!FU102:Px2;
*** !?FU100&y1=4;
!!IF&2:Q1/21/169/1^ Я могу повернуть {третью}, {четвертую} и {пятую} линию.^;
!!VRv3:Sx3; !!FU102:Px2;
!!VRv3:+1;  !!FU102:Px2;
!!VRv3:+1;  !!FU102:Px2;
*** !?FU100&y1=5;
!!IF&2:Q1/21/169/1^ Я могу повернуть {первую}, {вторую} и {третью} линию.^;
!!VRv3:Sx3+2; !!FU102:Px2;
!!VRv3:+1;    !!FU102:Px2;
!!VRv3:+1;    !!FU102:Px2;
*** !?FU100; all
!!FU104:Px2/x3/x4; set passability
!!UN:R1;
### subfunction - change terrain type
*** !?FU101;
!!TRv5:T?y1/d/d/d/d/d/d/d;
!!VRy1:+v6; !!VRy1&y1>6:S2; !!VRy1&y1<2:S6;
!!TRv5:Ty1/50/d/d/d/d/d/d;
!!VRv2:+1;
### subfunction - circle for change terrain type
*** !?FU102;
!!VRv2:Sx1;
!!DO101/1/5/1:P;
### Tic-tak-toe Check: x1=X0, x2=Y0, x3=level
    Used: v2,v3,v4,v5,v6
*** !?FU104; all
!!VRv5:S2; index of position vars
!!VRv4:Sx3; level
!!VRv2:Sx1+0; !!VRv3:Sx2+4; !!TRv5:T?y1/d/d/d/d/d/d/d; start rettain type
!!IF:V1/0;  !!DO105/1/5/1:Py1;
!!VRv2:Sx1+1; !!VRv3:Sx2+4; !!TRv5:T?y1/d/d/d/d/d/d/d;
!!IF:V1/0;  !!DO105/1/5/1:Py1;
!!VRv2:Sx1+2; !!VRv3:Sx2+4; !!TRv5:T?y1/d/d/d/d/d/d/d;
!!IF:V1/0;  !!DO105/1/5/1:Py1;
!!VRv2:Sx1+3; !!VRv3:Sx2+4; !!TRv5:T?y1/d/d/d/d/d/d/d;
!!IF:V1/0;  !!DO105/1/5/1:Py1;
!!VRv2:Sx1+4; !!VRv3:Sx2+4; !!TRv5:T?y1/d/d/d/d/d/d/d;
!!IF:V1/0;  !!DO105/1/5/1:Py1;
### subfunction - set accessability
*** !?FU105;
!!TRv5:T?y1/d/d/d/d/d/d/d; start rettain type
!!IF&-1/y1<>x1:V1/1;
 ! !IF&1:M^%X16 %X1 %Y1 x%V2 y%V3 l%V4^;
!!TRv5:P1; !!TRv5&1:P0;
!!VRv3:-1; y
### Tic-tak-toe Init: x1=X0, x2=Y0, x3=level
    Used: v2,v3,v4,v5,v6
*** !?FU103; all
!!VRv5:S2; index of position vars
!!VRv4:Sx3; level
!!VRv2:Sx1; y
!!VRv3:Sx2; !!TRv5:T2/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T3/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T4/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T5/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T6/50/d/d/d/d/d/d;
!!VRv2:Sx1+1; y
!!VRv3:Sx2; !!TRv5:T4/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T3/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T2/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T6/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T5/50/d/d/d/d/d/d;
!!VRv2:Sx1+2; y
!!VRv3:Sx2; !!TRv5:T4/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T2/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T3/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T5/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T6/50/d/d/d/d/d/d;
!!VRv2:Sx1+3; y
!!VRv3:Sx2; !!TRv5:T6/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T5/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T4/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T3/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T2/50/d/d/d/d/d/d;
!!VRv2:Sx1+4; y
!!VRv3:Sx2; !!TRv5:T5/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T3/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T2/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T4/50/d/d/d/d/d/d;
!!VRv3:+1;  !!TRv5:T6/50/d/d/d/d/d/d;
!!FU104:Px1/x2/x3; set passability

ZVSE

*** !?TM2&v10=11; before father
!!FU110:P;
!!IF&v11=0:Q1/21/168/1^ И похоже, что нам надо как можно скорее найти город или гарнизон.^;
!!VRv11:+1;
*** !?TM2&v10=12; after father
!!FU110:P;
!!IF&v11=0:Q1/21/168/1^ Эй, сколько вы собираетесь спать?
У нас нет времени!
ПОРА ИДТИ!!!^;
!!VRv11:+1;
*** !?TM2&v14=1; FOW
!!FU110:P;
*** monk2
!#OB41/65/0:S; no access
*** !?OB41/65/0;
!!IF:Q1/21/8/1^ Привет, незнакомец.
Как вы здесь оказались? Это место закрыто...
...не обращайте внимания.
А вы случайно не тот мерзкий рыцарь, который украл наше сокровище?
Будьте прокляты!^;
!!UN:O41/65/0;
!!TM1:S0/0/100/64;
!!TM2:Sc/999/1/64;
!!VRv14:S1; start FOW
!!VRv10:S11; !!VRv11:S0;
!!FU110:P;
!!IF:Q1/21/168/1^ Если я еще раз встречу это мясо, я его съем!
Я имею в виду монаха.
В любом случае, я теперь почти не вижу окрестностей.^;
*** fathers portrait
!?LE34/61/0;
!!IF:M^ Опять ваш отец... или нет.
Они выглядят одинаково.
В любом случае, вы решаете отдохнуть здесь.^;
!!HE-1:W0;
!!OW:D6/4;
!!VRv10:S12; !!VRv11:S0;
*** long before town
!?LE34/52/0;
!!IF:Q1/21/168/1^ Это правильная дорога?^;
*** before town
!?LE35/44/0&v10<13; before in
!!VRz1:S^ Такой странный город.^; !!FU10:Pz1;
!?LE35/44/0&v10>=13/v15=0; before out
!!HE-1:A2/4/?i/?j;
!!IF&i<>0:Q3/21/10/8/19/2^ Эй, рыцарь!
  Мы заметили, что у вас есть Баллиста.
Это очень полезная боевая машина, и мы бы очень оценили,
если бы вы передали ее нам для защиты нашего города.
Взамен мы можем дать вам Шлем Белого Единорога.
{Вы согласны на обмен?}^;
!!IF&i<>0/3:Q1/21/10/1^ Ладно, пусть будет так!^;
!!HE-1&i<>0/3:A1/19/0A-4;
!!IF&i<>0/-3:Q1/21/10/1^ Не проблема.^;
!!IF:Q1/21/168/8/96/1^ Не торопитесь.
Знаете, я за вами не последую, так что возьмите эту бутылочку
с чудесным средством. Выпейте его, когда почувствуете, что
ваша сила истощилась.
А теперь идите.^;
!!HE-1:A96;
!!VRv15:S1; has flask
!!LE35/44/0:D6/1;
*** inside town
!?LE35/42/0;
!!IF:Q1/21/168/1^ Наконец-то! Город!
Выглядит отлично, но я не люблю людей, знаете ли.
Я лучше останусь здесь, в гарнизоне.
Когда будете готовы, придете и заберете меня.
Пока!
P.S. И мой друг тоже останется, извините.^;
!!HE-1:C1/168/-1/0C1/172/-1/0;
!!GR35/43/0:F0G0/168/1G1/172/1G3/-1/0G4/-1/0G5/-1/0G6/-1/0;
!!FU111:P;
!!OW:D6/254;
!!VRv13:S0; DO NOT check for Gorynych and Nighmare dayly
!!VRv24:Sc+7;
!!VRv10:S13; !!VRv11:S0;
*** tower in the town
!?OB40/36/0;
==== сообщение об отмене FOW
!!VRv14:S0;
*** Arena in Town
!?OB27/39/0;
!!OB27/39/0:S;
!!IF:M^ Если бы это была четвертая карта. мы могли бы помочь тебе.
Но это не четвертая!
Убирайся!^;
*** School of War in Town
!?OB34/35/0;
!!OB34/35/0:S;
!!IF:M^ Если бы это была третья карта. мы могли бы помочь тебе.
Но это не четвертая!
Убирайся!^;
*** External monsters - Gorynych to go
!?OB30/58/0; !!FU114:P;
!?OB25/64/0; !!FU114:P;
!?OB20/58/0; !!FU114:P;
!?OB15/59/0; !!FU114:P;
!?OB14/53/0; !!FU114:P;
!?OB12/61/0; !!FU114:P;
!?OB13/64/0; !!FU114:P;
!?OB15/46/0; !!FU114:P;
!?OB32/67/0; !!FU114:P;
!?OB39/60/0; !!FU114:P;
!?OB26/48/0; !!FU114:P;
!?OB40/48/0; !!FU114:P;
!?HE17;
!!IF:M^!!!!!!!^;
!!FU117:P0/137;
!!FU117:P0/170;
!!FU117:P0/171;
************************
*** Functions ***
### Fog of war
*** !?FU110;
!!UN:H36/36/0/0/50;
!!UN:S35/43/0/6/1;
### Dwelling service
    Used: v2,v3,v4,v5
*** !?FU111;
!!VRv5:S2; index of position vars
!!VRv4:S0;
!!VRv2:S38; !!VRv3:S33; !!FU112:P;
!!VRv2:S35; !!VRv3:S33; !!FU112:P;
!!VRv2:S39; !!VRv3:S34; !!FU112:P;
!!VRv2:S41; !!VRv3:S35; !!FU112:P;
!!VRv2:S43; !!VRv3:S37; !!FU112:P;
!!VRv2:S44; !!VRv3:S37; !!FU112:P;
!!VRv2:S35; !!VRv3:S38; !!FU112:P;
!!VRv2:S32; !!VRv3:S35; !!FU112:P;
!!VRv2:S29; !!VRv3:S37; !!FU112:P;
!!VRv2:S31; !!VRv3:S36; !!FU112:P;
!!CH33/41/0:S0B1;
!!CH36/38/0:S0B1;
!!CH34/36/0:S0B1;
!!CH43/38/0:S0B1;
!!OB31/36/0:S;
!?OB31/36/0;
!!IF:Q1/21/13/1^ Ты кто, крестьянин?^;
*** !?FU112; dwelling subfunction
!!DWv5:O6M0/d1/1; first time only one
### Check for creature
    Params: x1=hero, x2=monster type
    Return: number to v1
    Used: v2,v3
*** !?FU113;
!!VRv1:S0;
!!HEx1:C0/0/?v2/?v3; !!VRv1&v2=x2:+v3;
!!HEx1:C0/1/?v2/?v3; !!VRv1&v2=x2:+v3;
!!HEx1:C0/2/?v2/?v3; !!VRv1&v2=x2:+v3;
!!HEx1:C0/3/?v2/?v3; !!VRv1&v2=x2:+v3;
!!HEx1:C0/4/?v2/?v3; !!VRv1&v2=x2:+v3;
!!HEx1:C0/5/?v2/?v3; !!VRv1&v2=x2:+v3;
!!HEx1:C0/6/?v2/?v3; !!VRv1&v2=x2:+v3;
### Gorynych does not want to fight
*** !?FU114;
!!VRv1:S0;
!!FU113&v13<>0:P0/168;
!!FU113&v13=2/v1=0:P0/172;
!!IF&v1<>0:Q1/21/168/1^ Эй! Эй!
Я не собираюсь драться.
Вы рыцарь, я  нет.
Я ухожу.^;
!!HE-1&v1<>0:C1/168/-1/0C1/172/-1/0;
### Message with hero's portrait
    Params: x1=text, z400=hero name, z397=hero pic
    Return: -
    Used:   z2,v3
***!?FU10;
!!VRz2:S^^;
!!IF:D99/x1/z2/z2/z397/z2/z2/z2/z400/z2/z2/z2/z2/z2/z2/z2;
!!IF:E1/99;
### Message with turned hero's portrait
    Params: x1=text, z400=hero name, z395= turnedhero pic
    Return: -
    Used:   z2,v3
***!?FU11;
!!VRz2:S^^;
!!IF:D99/x1/z2/z2/z395/z2/z2/z2/z400/z2/z2/z2/z2/z2/z2/z2;
!!IF:E1/99;
*************************************
LB town brake
first step to LB
*** !?LE8/65/0&v15=2; tryes to get back
!!HE-1:P7/65/0;
*** !?LE8/65/0&v15=1; with flask
!!IF:Q1/8/96/2^Вы чувствуете, что у вас уже не осталось сил.
Может быть, настало время выпить Горынычево зелье...
{Xотите выпить это?}^;
!!VRv2:S0; !!VRv2&1:S1;
!!HE-1&v2=1:A-96Wd100; !!HE-1&v2=0:Pd1/d/dW0;
!!HE-1&v2=1:Pd-1/d/d;
!!VRz1&v2=1:S^ Вы чувствуете себя мощным. Спасибо Горынычу.
...
Но странно... похоже, что-то изменилось.
Но что?^;
!!FU10&v2=1:Pz1;
!!VRv15&v2=1:S2;
*** !?LE8/65/0&v15=3; must be broken
!!CA7/63/0:B3/10; !!VRv3:S0; !!VRv3&1:S1; broken?
!!IF&v3=1:Q1/21/168/1^ Почему вы не выполнили вашу миссию?
Как вы меня разочаровали.
Но пусть будет так! Возвращайтесь к жизни крестьянина!^;
!!HE-1&v3=1:P42/11/0;
!!IF&v3=0:Q1/21/168/1^ Xороший мальчик!
Я горжусь вами.^;
!!VRz1&v3=0:S^ Опять. Такое странное чувство...
...что...
Что вы сделали?!
Своими собственными руками! Вы уничтожили прекрасный город!^;
!!FU10&v3=0:Pz1;
!!IF&v3=0:Q1/21/168/2^ После этого, неужели вы все еще верите Горынычу?
{Вы верите ему?}^;
!!IF&v3=0/1:Q2/21/168/1^ О чем вы говорите.
Все идет хорошо! Марш!^;
!!IF&v3=0/-1:Q2/21/168/1^ Как вы смеете!
Не испытывайте больше моего терпения!
Я прощаю вам, но ничто не проходит бесследно!^;
!!VRv16&v3=0/-1:+1;
!!OW:D6/254;
!!LE8/65/0:D6/1;
!!VRv15:S10;
*** second step to LB
!?LE7/64/0;
!!IF:Q1/21/168/1^ Вы видите этот дьявольский город?
тут они прячут прекрасную принцессу.
Вы ее не видели? Вы будете очарованы!
Но они собираются убить ее.
Скорее! Уничтожьте этот уродливый город!
Пока еще не поздно!!!^;
!!VRv15:S3;
*** Crypt
!?OB39/60/0&v17=0;
!!IF:Q1/21/59/1^ Послание на входе.
Ты, кто пытается потревожить мертвые души.
Именем Кощея оставь их в покое.^;
!!VRz1:S^ Кто такой этот Кощей? Странно.^; !!FU10:Pz1;
!!UN&v20=1:O12/11/0; remove the tree if the Monk visited
!!CA9/7/0:N^Кощеев^;
!!VRv17:S1;
*** LE1 RT castle
*** !?LE58/9/0&v18=0;
!!IF:Q1/21/168/1^ Правильно, идите в этом направлении.
Вы найдете выход в конце дороги.^;
*** LE2 RT castle
*** !?LE59/9/0&v18=1;
!!CA63/6/0:B3/10; !!VRv3:S0; !!VRv3&1:S1; broken?
!!IF&v3=1:Q1/21/168/1^ Почему вы не пробили себе путь к выходу?
Вы трус! Возвращайтесь к крестьянской жизни!^;
!!HE-1&v3=1:P42/11/0;
!!IF&v3=0:Q1/21/168/1^ Правильно! Вы это сделали!^;
!!VRz1&v3=0:S^ Ах! Все вернулось!
Но что произошло?^;
!!FU10&v3=0:Pz1;
!!FU115:P1;
!!IF&v3=0:Q1/21/168/2^ Неужели после этого вы все еще верите в Горыныча?
{Вы верите ему?}^;
!!IF&v3=0/1:Q2/21/168/1^ О чем вы говорите.
все идет хорошо! Марш!^;
!!IF&v3=0/-1:Q2/21/168/1^ Что я слышу?
Не испытывайте больше моего терпения!
Я прощаю вам, но ничто не проходит бесследно!^;
!!VRv16&v3=0/-1:+1;
!!OW:D6/254;
!!VRv18:S10;
*** LE3 RT castle
*** !?LE63/7/0;
!!VRz1:S^ Если этот замок преграждает вам путь,
вы должны стереть его с лица земли.^;
!!FU10:Pz1;
*** !?LE59/9/0&v18=0;
!!VRz1:S^ Что за странный запах? И что вообще может так гадко пахнуть?
Когда вы осматриваетесь более внимательно, вы обнаруживаете траву,
которая растет здесь в изобилии.^; !!FU10:Pz1;
!!IF:Q1/21/168/1^ Не стойте посреди дороги!
Сокрушите этот замок, который стоит у вас на пути!
Вперед!^;
!!VRz1:S^ Чой-то кргом эзменилось.
Этта чтэ такое...?^; !!FU11:Pz1;
!!FU115:P3;
!!HE-1:Pd1/d/dW0;
!!VRv18:S1;
### Change the type of the road
    Params: x1=type
***!?FU115;
!!TR58/9/0:Td/d/d/d/x1/d/d/d;
!!TR55/13/0:Td/d/d/d/x1/d/d/d;
!!TR56/12/0:Td/d/d/d/x1/d/d/d;
!!TR56/11/0:Td/d/d/d/x1/d/d/d;
!!TR57/10/0:Td/d/d/d/x1/d/d/d;
!!TR58/9/0:Td/d/d/d/x1/d/d/d;
!!TR59/9/0:Td/d/d/d/x1/d/d/d;
!!TR60/9/0:Td/d/d/d/x1/d/d/d;
!!TR61/8/0:Td/d/d/d/x1/d/d/d;
!!TR62/8/0:Td/d/d/d/x1/d/d/d;
!!TR63/7/0:Td/d/d/d/x1/d/d/d;
!!TR63/6/0:Td/d/d/d/x1/d/d/d;
### Remove monsters of X2 type from Heroes X1 army
    Params: x1=hero x2=type
***!?FU117;
!!HEx1:C1/x2/-1/0;
*** LE to the exit
*** !?LE57/37/0;
!!VRz1:S^ Церковь. Опять!^;
!!FU10:Pz1;
*** First Monk to the exit
*** !?OB59/40/0;
!!IF:Q1/21/8/1^ Вы принеслина эту землю Зло.
Я не могу вам помочь.^;
!!UN:O59/40/0; !!OB59/40/0:S;
*** Second Monk to the exit
*** !?OB59/47/0;
!!OB59/47/0:R;
!!IF:Q1/21/169/1^ Именем Бога, уходите!
Это место не для обычных людей.^;
!!IF:Q2^ Вы все еще хотите умыть руки? Отойти от монаха
и идти вперед?^;
!!IF&2:Q1/21/169/1^ Осторожно! Церковь недовольна вами.^;
!!OB59/47/0&-2:S;
!?OB58/48/0;
!!CH58/48/0:S0B7; big
*** Event before the last Monk to the exit
*** !?LE49/52/0;
!!VRv5:S1; !!VRv5&v15<>10/v18<>10:S0;
*** !?LE49/52/0&v5=0; UNcompleted
!!IF:Q1/21/168/1^ Эй! Вы не собираетесь уйти?
Ваша миссия еще не выполнена!
Я не удовлетворен!^;
!!HE-1:P37/13/0;
*** !?LE49/52/0&v5=1; completed
!!IF:Q1/21/168/1^ Отлично!
Вы сделали все, о чем можно было мечтать!^;
!!LE49/52/0:D6/1; disable
*** The last Monk to the exit
*** !?OB48/50/0&v20=1; next time
!!CA9/7/0:B3/10; !!VRv5:S1; !!VRv5&1:S0; built?
*** !?OB48/50/0&v20=1/v5=1; broken
!!IF:Q1/21/8/1^ Я не знаю, достаточно ли этого,
но я надеюсь, что вы пойдете по пути добра.
И чтобы проследить за этим, я последую за вами.^;
!!IF:Q1/21/168/21/172/1^ Эй, эй!
Даже не думайте о том, чтобы уйти без меня!
Погодите...Я здесь...с моим другом!^;
!!HE-1:C0/0/168/1C0/1/172/1C0/2/-1/0C0/3/-1/0C0/4/-1/0C0/5/-1/0C0/6/-1/0;
!!MO48/50/0:R0;
!!OB48/50/0:R; Monk enabled
*** !?OB48/50/0&v20=1/v5=0; NOT broken
!!IF:Q1/21/8/1^ У меня нет для вас никаких новостей, ступайте!^;
*** !?OB48/50/0&v20=0; first time
!!VRv5:S0; !!VRv5&v15=10/v18=10:S1;
*** !?OB48/50/0&v20=0/v5=0; first time NOT all broken
!!IF:Q1/21/8/1^ Не тратьте мое время!^;
!!OB48/50/0:S; Monk disabled
*** !?OB48/50/0&v20=0/v5=1; first time all broken
!!IF:Q1/21/8/1^ Ты, прислужник дьявола!
Как ты осмелился прийти сюда после всего, что ты натворил?
Я никогда не пропущу тебя дальше, пока
ты не совершишь хотя бы одно деяние, которое будет угодно богу.
Убирайся.^;
!!UN&v17=1:O12/11/0; remove the tree if cript visited
!!OB48/50/0:S; Monk disabled
!!VRz1:S^ Ээээ...
...что это может быть?^;
!!FU10:Pz1;
!!VRv20:S1;
*** Event 1 before Koschey's castle
*** !?LE9/8/0;
!!IF:Q1/21/168/1^ Эй, эй!
Куда вы идете?^;
*** Event 2 before Koschey's castle
*** !?LE11/10/0;
!!VRz1:S^ Xорошо это или плохо, уничтожить этот замок.
Похоже, это дьявольское место.^;
!!FU10:Pz1;
***************************
**** External monsters ****
***************************
*** green sh
!#VRv708:S0;
*** !?OB34/3/0&v15=10; castle broken
!!IF:Q1/21/137/1^ Дерзкий парень!
Посмотрите на него!
Он уничтожил замок нашего друга и набрался наглости прийти сюда!
Ладно, пусть будет так!^;
*** !?OB34/3/0&v15<>10; castle NOT broken
!!VRz1:S^ Привет, лесные братья!
Мне говорили, что вы очень искусные и храбрые стрелки.
Не хотите присоединиться ко мнем в моей кампании?^;
!!FU10:Pz1;
!!IF:Q3/21/137/2^ Привет, воин!
Мы можем присоединиться к тебе только в том случае, если ты пообещаешь не сражаться
с нашими братьями в будущем.^;
*** !?OB34/3/0&v15<>10/3; do not agree
!!VRv708:S1;
!!IF:Q1/21/137/1^ Xорошо. Мы здесь!
Но мы не будем сражаться с нашими братьями.^;
!!MO34/3/0:R0;
!!DW33/2/0:G0/-1/0G1/-1/0G2/-1/0G3/-1/0G4/-1/0G5/-1/0G6/-1/0;
!!VRv21:S1;
*** !?OB34/3/0&v15<>10/-3; do not agree
!!IF:Q1/21/137/1^?У нас и без вас дела найдутся. Пока!^;
!!UN:O34/3/0; !!OB34/3/0:S;
!!OB33/2/0:S;
!!VRv21:S-1;
!?OB33/2/0&v15=10;
!!IF:Q1/21/137/1^ Дерзкий парень!
Посмотрите на него!
Он уничтожил замок нашего друга и набрался наглости прийти сюда!
Убирайтесь!^;
!!OB33/2/0:S;
*** red sh
!#VRv709:S0;
*** !?OB69/30/0&v21<>0;
!!OB69/30/0:R;
!!IF:Q3/21/171/2^ Привет, воин!
Мы слышали от наших братьев, что ты набираешь войско.
Мы можем присоединиться к тебе только в том случае, если ты пообещаешь не сражаться
с нашими братьями в будущем.^;
*** !?OB69/30/0&v21<>0/3; do not agree
!!VRv709:S1;
!!IF:Q1/21/171/1^ Xорошо. Мы здесь!
Но мы не будем сражаться с нашими братьями.^;
!!MO69/30/0:R0;
!!DW70/29/0:G0/-1/0G1/-1/0G2/-1/0G3/-1/0G4/-1/0G5/-1/0G6/-1/0;
!!VRv22:S1;
*** !?OB69/30/0&v21<>0/-3; do not agree
!!IF:Q1/21/171/1^ У нас и без вас дела найдутся. Пока!^;
!!UN:O69/30/0; !!OB69/30/0:S;
!!OB70/29/0:S;
!!VRv22:S-1;
*** !?OB69/30/0&v21=0; not visited
!!IF:Q1/21/171/1^ Кто вы? Убирайтесь!^;
!!OB69/30/0:S;
!?OB69/30/0&v15=10;
!!OB69/30/0:S;
!!IF:Q1/21/171/1^ Дерзкий парень!
Посмотрите на него!
Он уничтожил замок нашего друга и набрался наглости прийти сюда!
Убирайтесь!^;
*** wt sh
!#VRv710:S0;
*** !?OB6/27/0&v22<>0;
!!OB6/27/0:R;
!!IF:Q3/21/170/2^ Привет, воин!
Мы слышали от наших братьев, что ты набираешь войско.
Мы можем присоединиться к тебе только в том случае, если ты пообещаешь не сражаться
с нашими братьями в будущем.^;
*** !?OB6/27/0&v22<>0/3; do not agree
!!VRv710:S1;
!!IF:Q1/21/170/1^ Xорошо. Мы здесь!
Но мы не будем сражаться с нашими братьями.^;
!!MO6/27/0:R0;
!!DW6/26/0:G0/-1/0G1/-1/0G2/-1/0G3/-1/0G4/-1/0G5/-1/0G6/-1/0;
!!VRv23:S1;
*** !?OB9/27/0&v22<>0/-3; do not agree
!!IF:Q1/21/170/1^ У нас и без вас дела найдутся. Пока!^;
!!UN:O6/27/0; !!OB6/27/0:S;
!!OB6/26/0:S;
!!VRv23:S-1;
*** !?OB6/27/0&v22=0; not visited
!!IF:Q1/21/170/1^ Кто вы? Убирайтесь!^;
!!OB6/27/0:S;
!?OB6/27/0&v15=10;
!!OB6/27/0:S;
!!IF:Q1/21/170/1^ Дерзкий парень!
Посмотрите на него!
Он уничтожил замок нашего друга и набрался наглости прийти сюда!
Убирайтесь!^;
!#VRz200:S^Привет, %Z400.
Не удивляйтесь. Я посланник Бога.
Вообще-то мы не спускаемся на Землю.
Но в последнее время ситуация нас тревожит.
Знаете, проблема в том, что Зло пытается принести на землю сумятьицу и раздоры.
Мне приказано следовать за вами и следить за тем, что происходит.
{вы согласны?}^;
!#VRz201:S^ Да здравствует %Z400!
Мы наблюдали за ситуацией здесь, на Земле, и пришли к выводу,
что Зло концентрируется где-то здесь.
И сейчас было бы разумно последовать за вами.
{Вы не против?}^;
!#VRz202:S^ Привет вам, %Z400!
Это странно, но Зло определенно следует за вами!
Вы должны быть осторожны, мы волнуемся.
{Вы разрешите мне последовать за вами}?^;
!#VRz203:S^ О %Z400.
Мы рассмотрели ситуацию. С вами дьявольское создание!
Если все будет развиваться с такой же скоростью, равновесие между добром и злом
окончательно нарушится, и восстановить его будет уже нельзя.
Я не могу сказать вам, какое именно существо прислано дьяволом,
потому что я его не вижу.
Но мы должны предпринять некоторые шаги, чтобы изьбежать катастрофы.
так что мне придется пойти с вами.
{Идти вместе?}^;
!#VRv711:S0; !#VRv712:S0; !#VRv713:S0; !#VRv714:S0;
*** !?OB2/31/0; water golem
!!IF:Q1/21/167/2/zv25; !!VRv711&1:S1;  !!VRv25:+1;
*** !?OB43/27/0; air golem
!!IF:Q1/21/166/2/zv25; !!VRv712&1:S1; !!VRv25:+1;
*** !?OB36/5/0; earth golem
!!IF:Q1/21/165/2/zv25; !!VRv713&1:S1; !!VRv25:+1;
*** !?OB69/33/0; fire golem
!!IF:Q1/21/164/2/zv25; !!VRv714&1:S1; !!VRv25:+1;
************************************
!?LE19/50/0; !!IF:M^ Аллея вязов^;
!?LE7/36/0;  !!IF:M^ Похоже на разрушенные стены города.^;
!?OB2/34/0;  !!IF:M^ Да, он покинут давным-давно.^;
!?LE34/13/0;
!!IF:M^ Опять деревня.
Но здание  в плохом состоянии.
А этим полям нужен рачительный владелец.^;
!#OB35/12/0:S;
!?OB35/12/0; !!IF:M^ Тук, тук... нет ответа...^;
!#OB37/12/0:S;
!?OB37/12/0; !!IF:M^ Вывеска гласит:
Вернусь в восемь часов.^;
!?LE39/16/0; !!IF:M^ Это поле надо было бы убрать.
Но кто это сделает?^;
!?LE48/23/0; !!IF:M^ Поляна ресурсов.^;
!?LE63/35/0; !!IF:M^ Опять сломанные стены.
Когда-то этот район был густо населен.^;
!?OB70/38/0; !!IF:M^ Эта мельница, наверное, еще работает.^;
!#OB32/23/0:S;
!?OB32/23/0; !!IF:Q1/21/169/1^ Рыцарь!
Убирайтесь отсюда как можно скорее!
Видите этого рыцаря? Он был крестьянином
именно здесь. Но однажды все помешались на войне.
и он выбрал путь воина.
Видите ли, он не далеко ушел.
Я этого не видел, но люди говорят, что там был
трехголовый монстр, и он испугал его до смерти.
А теперь он не шевелится и не говорит ни слова.
Помяните мои слова! Это очень опасный монстр.
Будьте осторожны!^;
!#HO132:S;
!?HE132; !!IF:M^ "Мммм... ммм..."
А чего вы ожидали?^;
!?OB40/36/0;
!!IF:Q1/9/2/1^ Когда вы поднимаетесь на башню,
вы обнаруживаете, что видите все кругом Чудесно!^; 