ZVSE

!#VRv43:S0; тренер
!#VRz64:S^Вы стоите на арене^;
!#VRz65:S^Сквиртл утирает пот со лба и ждет ваших действий^;
!#VRz67:S^Расскажи о себе^;
!#VRz68:S^Как мне попасть на тренировочный остров?^;
!#VRv174:S0;
!#VRv173:S0;

!#LE66/88/0:D0/1;
!#LE65/88/0:D0/1;
!#LE64/93/0:D0/1;
!#LE63/93/0:D0/1;
!#LE67/96/0:D0/1;
!#LE66/96/0:D0/1;
!#LE73/93/0:D0/1;
!#LE72/93/0:D0/1;
!#LE71/93/0:D0/1;
!#LE69/99/0:D0/1;
!#LE69/98/0:D0/1;
!#LE69/100/0:D0/1;
!#VRv70:S0;
!#VRz210:S^Вы видите перед собой монаха.^; 
!#VRz211:S^Добро пожаловать в нашу обитель брат, чем могу тебе помочь?^;
!#VRz212:S^Благослови меня.^;
!#VRz213:S^Расскажи о себе^;
!#VRz214:S^Выйти из церкви^;
!#VRz215:S^^;
!#VRz216:S^Я хочу исповедоваться:-)^;
!#VRz217:S^Сколько хотите пожертвовать денег?^;
!#VRz218:S^500 монет^;
!#VRz219:S^1000 монет^;
!#VRz220:S^1500 монет^;
!#VRz221:S^Сказать что денег нет^;

!?FU5435;
!!IF&v21<3:M^Вы видите гору в которой из-за кустов виднеется вход в пещеру, но густая растительность мешает вам пройти.^;
!!IF&v21=3:M^Эх…размахнись рука, раззудись плечо сказали вы и вонзили топор в ствол дерева^;
!!UN&v21=3:O20/80/0;
!!VRv21&v21=3:S4;
!!LE20/81/0&v21=3:D0/1;
!!LE21/81/0&v21=3:D0/1;
!!LE19/81/0&v21=3:D0/1;

!?OB97/89/0; Мечеть
!!VRv11:S0;
!!IF:D12/z210/0/z211/0/0/0/0/z212/z213/z214/z215/z212/z213/z214/z215/; 
!!IF:E1/12; 
!!IF&v1=1:M^Аллах всемогущ и дарует тебе силу, но наша мечеть стара, не дашь ли ты денег на ее ремонт?.^;
!!IF&v1=2:M^Я не знаю что тебе рассказать. ^;
!!IF&v1=2:M^Мне с детства привили любовь к Аллаху, и я решил донести его учение до всех, поэтому и стал муллой.^;
!!VRv11&v1=1:S1;
!!IF&v1=3:M^Ты прощаешься и уходишь^;
!!IF&v1=1:D13/z210/0/z217/0/0/0/0/z218/z219/z220/z221/z218/z219/z220/z221/; 
!!IF&v1=1:E1/13; 
!!IF&v1=4/v11=1:M^Аллах милостив даже к нищим, думаю место в раю вам уже обеспечено^;
!!IF&v1<4/v11=1:M^Да пребудет с тобой Аллах!^;
!!VRv95:S0;
!!VRv98&v1=1/v11=1:S500;
!!VRv98&v1=2/v11=1:S1000;
!!VRv98&v1=3/v11=1:S1500;
!!OW:R0/6/?v97; 
!!VRv95&v97<v98:S1; 
!!VRv98:*-1; 
!!IF&v95=1:M^Прости, но у меня нет таких денег.^; 
!!VRv98&v1<4/v11=1/v95=0:+v97; 
!!OW&v1<4/v11=1/v95=0:R0/6/v98;
!!VRv99&v1<4/v11=1/v95=0:S0;
!!VRv98&v1<4/v11=1/v95=0:S0;
!!VRv96&v1<4/v11=1/v95=0:S0;
!!VRv97&v1<4/v11=1/v95=0:S0;
!!VRv99&v1=1/v11=1/v95=0:T3;
!!VRv99&v1=2/v11=1/v95=0:T6;
!!VRv99&v1=3/v11=1/v95=0:T15;
!!VRv97&v1=3/v11=1/v95=0:T10;
!!VRv97&v1=2/v11=1/v95=0:T7;
!!VRv97&v1=1/v11=1/v95=0:T4;
!!VRv96&v1=3/v11=1/v95=0:T30;
!!VRv96&v1=2/v11=1/v95=0:T20;
!!VRv96&v1=1/v11=1/v95=0:T10;
!!VRv98&v1<4/v99=2/v11=1/v95=0:S5;
!!VRv98&v1<4/v99=3/v11=1/v95=0:S7;
!!VRv98&v1<4/v99=4/v11=1/v95=0:S9;
!!VRv98&v1<4/v99=5/v11=1/v95=0:S15;
!!VRv98&v1<4/v99=6/v11=1/v95=0:S16;
!!VRv98&v1<4/v99=7/v11=1/v95=0:S17;
!!VRv98&v1<4/v99=8/v11=1/v95=0:S18;
!!VRv98&v1<4/v99=9/v11=1/v95=0:S19;
!!VRv98&v1<4/v99=10/v11=1/v95=0:S20;
!!VRv98&v1<4/v99=11/v11=1/v95=0:S21;
!!VRv98&v1<4/v99=12/v11=1/v95=0:S64;
!!VRv98&v1<4/v99=14/v11=1/v95=0:S65;
!!HE0&v1<4/v98<>0/v11=1:Yv98/v97/v96/2;

!#OB93/98/0:T99;
!?OB65/87/0;
!!OW:R0/5/?v97;
!!OW:R0/4/?v98;
!!LE66/88/0:D0/0;
!!LE65/88/0:D0/0;

!?OB63/92/0;
!!OW:R0/5/?v97;
!!OW:R0/4/?v98;
!!LE64/93/0:D0/0;
!!LE63/93/0:D0/0;

!?OB66/95/0;
!!OW:R0/5/?v97;
!!OW:R0/4/?v98;
!!LE67/96/0:D0/0;
!!LE66/96/0:D0/0;

!?OB72/92/0;
!!OW:R0/5/?v97;
!!OW:R0/4/?v98;
!!LE73/93/0:D0/0;
!!LE72/93/0:D0/0;
!!LE71/93/0:D0/0;

!?OB70/99/0;
!!OW:R0/5/?v97;
!!OW:R0/4/?v98;
!!LE69/99/0:D0/0;
!!LE69/98/0:D0/0;
!!LE69/100/0:D0/0;

!?LE66/88/0;
!!FU3222:P5;

!?LE65/88/0;
!!FU3222:P5;

!?LE64/93/0:D0/1;
!!FU3222:P5;
!?LE63/93/0:D0/1;
!!FU3222:P5;
!?LE67/96/0:D0/1;
!!FU3222:P5;
!?LE66/96/0:D0/1;
!!FU3222:P5;
!?LE73/93/0:D0/1;
!!FU3222:P5;
!?LE72/93/0:D0/1;
!!FU3222:P5;
!?LE71/93/0:D0/1;
!!FU3222:P5;
!?LE69/99/0:D0/1;
!!FU3222:P5;
!?LE69/98/0:D0/1;
!!FU3222:P5;
!?LE69/100/0:D0/1;
!!FU3222:P5;

!?FU3222;
!!LE66/88/0:D0/1;
!!LE65/88/0:D0/1;
!!LE64/93/0:D0/1;
!!LE63/93/0:D0/1;
!!LE67/96/0:D0/1;
!!LE66/96/0:D0/1;
!!LE73/93/0:D0/1;
!!LE72/93/0:D0/1;
!!LE71/93/0:D0/1;
!!LE69/99/0:D0/1;
!!LE69/98/0:D0/1;
!!LE69/100/0:D0/1;
!!OW:R0/5/?v96;
!!OW:R0/4/?v95;
!!VRv70&v97<v96/v98<95:+1;
!!IF&v97<v96/v98<95:M^Со стороны, разрушенные во время боя склады представляли жалкое зрелище^;

!?OB97/67/0; Тренер.
!!IF&v43=0:M^Вы увидели довольно приличный замок и решили войти^;
!!IF&v43=0:M^Во дворе замка стояли мишени для тренировки стрельбы, манекены для отработки ударов копьем и голем для боя на мечах. С големом тренировался статный мужчина. Он вас заметил, прекратил бой и, стирая пот, подошел к вам.^;
!!IF&v43=0:M^Здравствуй рыцарь, может поборемся?^;
!!IF&v43=0:M^Чтож я согласен, - ответили вы, слезая с коня^;
!!IF&v43=0:M^Поединок начался. Мужчина был неплох, но вам удалось выбить меч из его рук. Он рассмеялся и сказал:^;
!!IF&v43=0:M^Я- Сквиртл, уже давно никто не бился со мной на равных. Ты хороший воин, что я могу для тебя сделать?^;
!!VRv1&v43=1:S0;
!!IF:D8/z64/0/z65/0/0/0/0/z67/z68/0/0/z67/z68/0/0/; 
!!IF&v21<6:E1/8;
!!IF&v1=1/v43=0:M^Я был хранителем у вождя, но меня выгнали со службы из-за одной оплошности, в которой я не считаю себя виновным...^;
!!IF&v1=1/v43=0:M^Ты не мог бы рассказать поподробнее?^;
!!IF&v1=1/v43=0:M^Ну я хранил артефакт, "Дубинку Огра" она всегда была при мне. Но однажды я встретил прелестную девушку и решил провести с ней вечер, но во время трапезы она подсыпала мне в кубок снотворное, а когда я уснул -украла артефакт. Когда вождь узнал о пропаже дубинки он был вне себя и приказал мне не появляться при дворе до тех пор пока не верну артефакт. ^;
!!IF&v1=1/v43=0:M^И что же, ты пробовал искать?^;
!!IF&v1=1/v43=0:M^Конечно, я нашел ту соблазнительницу. Я хотел пытать ее, но она и так рассказала, что ей заплатили за это, а дубинку захватил человек, которого она никогда ни видела, судя по всему он прибыл на нашу землю вместе с некромантами. Я пытался выследить и его и мне почти это удалось, но он сумел скрыться в подземельях "Змеиного" острова, а туда одному не пробраться^;
!!IF&v1=1/v43=0:M^Твоя история грустна, но я попробую тебе помочь...-ответили вы^;
!!IF&v1=1/v43=0:M^Сквиртл ответил:"Спасибо, рыцарь, если ты сможешь помочь я замолвлю за тебя словечко вождю."^;
!!IF&v1=1/v43=1:M^Ты принес мне дубинку?^;
!!IF&v1=1/v43=1:M^Нет, я пока не нашел того человека который украл у тебя артефакт, но я ищу…^;
!!VRv43&v1=1:S1;
!!HE0&v21=6:A-10;
!!VRv43&v21=6:S2;
!!IF&v1=2:M^Чтобы попасть на "Тренировочный остров" необходимо мое разрешение. Обычно добиться его у меня сложно, но раз ты смог победить меня , то я даю его тебе.^;
!!UN&v1=2:O73/77/0;
!!IF&v1=2:M^Спасибо.^;
!!IF&v21=6:M^Благодарю тебя за помощь мой друг. Я, пожалуй, пойду к вождю- надеюсь, что он снова возьмет меня на работу.^;
!!IF&v21=7:M^Сквиртл ушел к вождю и замок теперь пустует.^;
!!VRv21&v21=6:S7;

!?LE20/81/0;
!!FU5435:P5;
!?LE21/81/0;
!!FU5435:P5;
!?LE19/81/0;
!!FU5435:P5;

!?OB10/62/1; Пузиукурок.
!!IF&v21=4:M^Вы подходите к старому и дряхлому дому, из окон и щелей которого валит довольно густой дым со странным запахом.^;
!!IF&v21=4:M^Вы решаете зайти внутрь и узнать- не пожар ли?^;
!!IF&v21=4:M^Зайдя в здание, вы обнаруживаете почти бездыханного человека, в зубах у которого тлела трубка, которая и источала весь этот дым.^;
!!IF&v21=4:M^Человек заметил вас, повернулся и сказал: "Уйди большая, серая туча"^;
!!IF&v21=4:M^"Мужик, ты где такую траву берешь а? Я тоже так хочу."- весело говорите вы.^;
!!IF&v21=4:M^Как моя под землей самая лучшые грибы на свету, дааа курнешь, высушишь, курнешь и хорошо…Можно над облаками полетать, можно войну некромантам устроить, а можно…да мало ли как торкнет?!^;
!!IF&v21=4:M^Потеряв терпение от бреда наркомана ты слегка толкнул его в бок сапогом и страшеым голосом сказал:"Слышь, укурок, мне тут сказали, что твоя морда наркоманская артефакт украла?"^;
!!IF&v21=4:M^Ну был один артефакт, ну и что дальше?^;
!!IF&v21=4:M^А сейчас покажу что…
Вы пинали и давили грибы ногами минут пятнадцать, наркоман плакал, кричал угрожал, ныл и гнусавил. Наконец он не выдержал этой страшной пытки и рассказал о том, что артефакт спрятан в другой стороне подземелья, а точнее- заныкан в больших грибах^;
!!IF&v21=4:M^Вы решаете, оставить укурка в покое- усе равно из него экспы с гулькин…нос^;
!!VRv21&v21=4:S5;

!?OB40/94/1; Пузигрибы.
!!IF&v21<5:M^Вы увидели большие грибы, покрытые слизью и дурно пахнущие;
!!IF&v21<5:M^Не, не полезу-, подумали вы,- чего я там забыл интересно?^;
!!IF&v21=5:M^Блин неохота лезть в эту гадость, но придется.^;
!!IF&v21=5:M^Полазив в грибах, извозившись с головы до ног вы нашли искомую Дубинку Огра.^;
!!IF&v21=5:M^Ну что, артефакт я добыл- это плюс, но извозился- это минус, но зато от запаха монстры шарахаться будут- это плюс. ^;
!!HE0&v21=5:A+10;
!!IF&v21=6:M^Что, опять в грибах ползать? Я прошлый раз две недели пытался от запаха избавиться. Неполезу.^;
!!VRv21&v21=5:S6;

!?OB98/97/0; Варвары.
!!IF&v173=0:M^Вы подошли к замку, и хотели постучать, но обнаружили, что врата не заперты и не охраняются. Вы прошли внутрь и, оглядываясь стали пробираться в тронный зал.^;
!!IF&v173=0:M^Наконец вы нашли его и остановились на пороге, вам открылась интересная картина- судя по всему здесь проходило экстренное совешание МЧС варваров: ^;
!!IF&v173=0:M^ Предлагаю попробовать мирные переговоры^;
!!IF&v173=0:M^ Нет, нет это не поможет давайте подожжем их^;
!!IF&v173=0:M^Ага, и останемся без продовольствия? Лучше забыть про них и срочно строить новые склады и восполнять запасы продовольствия путем покупки его и наших соседей…^;
!!IF&v173=0:M^Предлагаю военное решение вопроса! Но проблема, у нас нет героя, который мог совершить этот подвиг… Да даже если бы и был, то сомневаюсь что победить здесь вообще можно…^;
!!IF&v173=0:M^Тут собравшиеся замечают вас:^;
!!IF&v173=0:M^Кто ты такой? И как попал сюда?^;
!!IF&v173=0:M^Я рыцарь Александр, а на вашу землю попал случайно и хочу поскорее выбраться. Мне нужно вернуться в Эрафию. А если вы имеете в виду эту залу, то врата были не заперты…^;
!!IF&v173=0:M^Рыцарь говоришь? Ну что у нас есть для тебя работка небольшая. Выполни ее и тогда поговорим о том, чтобы тебе помочь.^;
!!IF&v173=0:M^А… ^;
!!IF&v173=0:M^Без вариантов…^;
!!IF&v173=0:M^Ну хорошо, что за работа?^;
!!IF&v173=0:M^Да небольшая и несложная. Дело в том, что произошло у нас маленькое восстание циклопов. Эти гады захватили склады продовольствия. Мы хотим, чтобы ты выбил их иначе никакой помощи от нас не жди.^;
!!IF&v173=0:M^Ты еще здесь? ^;
!!IF&v173=1/v70=5:M^Good Job. Mission accomplished!!!^;
!!VRv173&v173=1/v70=5:S2;
!!IF&v173=1:M^Иди и убей циклопов! Говорить потом будем^;
!!VRv173&v173=0:S1;
!!IF&v173=2/v70=6/v21=7/v174<>1:M^Ну что, мы посовещались и решили, что ты на сильно помог. Поэтомы в качестве подарка мы даем тебе половинку ключа от Заповедного леса.^;
!!IF&v173=2/v70=6/v174<>1:M^Прости рыцарь, но я сейчас занят, не мог бы ты придти попозже^;
!!VRv70&v173=2/v70=5:S6;
!!IF&v174=1:M^Чего ты хочешь, мы сделали все что смогли, а теперь иди отсюда.^;
!!VRv174&v173=2/v70=6/v21=7:S1;

!#OB100/13/0:S;

!?OB100/13/0; Врата заповедного леса.
!!IF&v174<1/v40=10:M^Чтобы попасть в Заповедный лес тебе необходима вторая половинка ключа которая находится у ваваров!^;
!!IF&v174=1/v40<>10:M^Чтобы попасть в Заповедный лес тебе необходима первая половинка ключа которая находится у Лесного народа!^;
!!IF&v174<>1/v40<>10:M^Чтобы попасть в Заповедный лес тебе необходим  ключ^;
!!HE0&v174<>1/v40<>10:P100/11/0;
!!IF&v174<>1/v40<>10:M^Силовое магическое поле отбросило вас на несколько метров от врат.^;
!!IF&v174=1/v40<>10:M^Силовое магическое поле отбросило вас на несколько метров от врат.^;
!!IF&v174<>1/v40=10:M^Силовое магическое поле отбросило вас на несколько метров от врат.^;
!!IF&v174=1/v40=10:M^Вы применили обе половинки ключа, раздался легкий хлопок, и пелена магической стены стоявшая ещё секунду назад перед вами  - рассеялась^;
!!OB100/13/0&v174=1/v40=10:R;

!?OB20/79/0;
!!HE0:P20/79/1;

!?OB20/79/1;
!!HE0:P20/79/0;
!#OB98/97/0:S; Варвары.

!?OB24/11/0; Церковь
!!VRv11:S0;
!!IF:D12/z210/0/z211/0/0/0/0/z212/z213/z214/z215/z212/z213/z214/z215/; 
!!IF:E1/12; 
!!IF&v1=1:M^Благословляю тебя сын мой, но надеюсь, что и ты совершишь доброе дело- пожертвуй сиротам?^;
!!IF&v1=2:M^Мне особо нечего рассказывать. Я просто хотел помогать людям, даруя им Веру, поэтому и стал священником.^;
!!VRv11&v1=1:S1;
!!IF&v1=3:M^Ты прощаешься и уходишь^;
!!IF&v1=1:D13/z210/0/z217/0/0/0/0/z218/z219/z220/z221/z218/z219/z220/z221/; 
!!IF&v1=1:E1/13; 
!!IF&v1=4/v11=1:M^Что ж, жаль, но сын мой бог милостив даже к нищим, думаю место в раю вам уже обеспечено^;
!!IF&v1<4/v11=1:M^Да благословит тебя господ сын мой, я буду молиться за тебя, а теперь ступай^;
!!VRv95:S0;
!!VRv98&v1=1/v11=1:S500;
!!VRv98&v1=2/v11=1:S1000;
!!VRv98&v1=3/v11=1:S1500;
!!OW:R0/6/?v97; 
!!VRv95&v97<v98:S1; 
!!VRv98:*-1; 
!!IF&v95=1:M^Прости, святой отец,  но у меня нет таких денег, Что ж, жаль, но сын мой бог милостив даже к нищим, думаю место в раю вам уже обеспечено.^; 
!!VRv98&v1<4/v11=1/v95=0:+v97; 
!!OW&v1<4/v11=1/v95=0:R0/6/v98;
!!VRv99&v1<4/v11=1/v95=0:S0;
!!VRv98&v1<4/v11=1/v95=0:S0;
!!VRv96&v1<4/v11=1/v95=0:S0;
!!VRv97&v1<4/v11=1/v95=0:S0;
!!VRv99&v1=1/v11=1/v95=0:T3;
!!VRv99&v1=2/v11=1/v95=0:T6;
!!VRv99&v1=3/v11=1/v95=0:T15;
!!VRv97&v1=3/v11=1/v95=0:T10;
!!VRv97&v1=2/v11=1/v95=0:T7;
!!VRv97&v1=1/v11=1/v95=0:T4;
!!VRv96&v1=3/v11=1/v95=0:T30;
!!VRv96&v1=2/v11=1/v95=0:T20;
!!VRv96&v1=1/v11=1/v95=0:T10;
!!VRv98&v1<4/v99=2/v11=1/v95=0:S5;
!!VRv98&v1<4/v99=3/v11=1/v95=0:S7;
!!VRv98&v1<4/v99=4/v11=1/v95=0:S9;
!!VRv98&v1<4/v99=5/v11=1/v95=0:S15;
!!VRv98&v1<4/v99=6/v11=1/v95=0:S16;
!!VRv98&v1<4/v99=7/v11=1/v95=0:S17;
!!VRv98&v1<4/v99=8/v11=1/v95=0:S18;
!!VRv98&v1<4/v99=9/v11=1/v95=0:S19;
!!VRv98&v1<4/v99=10/v11=1/v95=0:S20;
!!VRv98&v1<4/v99=11/v11=1/v95=0:S21;
!!VRv98&v1<4/v99=12/v11=1/v95=0:S64;
!!VRv98&v1<4/v99=14/v11=1/v95=0:S65;
!!HE0&v1<4/v98<>0/v11=1:Yv98/v97/v96/2;