ZVSE
!#UN:P5/0;
!#VRz105:S^Александр^;
!#HE0:B0/z105;
!#VRv16:R3;
!#VRv17:R3;
!#VRv18:R3;
!#VRv19:S0; волшебник.
!#VRv20:S0; алхимик.
!#VRv21:S0; Лесник с его сыновьями.
!#VRv22:S0; мать
!#VRv23:S0; бывший рудокоп
!#VRv24:S0; мельница
!#VRv25:S0; дом мельника
!#VRv26:S0; башня звездочета
!#VRv40:S0; оплот
!#VRv41:S0; кузня
!#VRv42:S0; старик зол

!#VRz55:S^Перед вами Владыка^;
!#VRz56:S^Что вы хотите сказать:^;
!#VRz57:S^Расскажи мне о вашей стране, мудрейший^;
!#VRz58:S^Скажи где я и как мне попасть на большую землю^;
!#VRz59:S^Вам нужна помощь?^;
!#VRz50:S^Вы сидите за столом звездочета^;
!#VRz60:S^Что же вы хотите спросить:^;
!#VRz61:S^Расскажи мне об этой земле, звездочет.^;
!#VRz62:S^Как мне выбраться отсюда и попасть на материк?^;
!#VRz64:S^Вы стоите на арене^;
!#VRz65:S^Фуйл утирает пот со лба и ждет ваших действий^;
!#VRz66:S^Что же вы хотите сказать:^;
!#VRz67:S^Расскажи о себе^;
!#VRz68:S^Как мне попасть на тренировочный остров?^;
!#VRz279:S^ Что будем покупать?^; 
!#VRz280:S^Кентавр капитан - 200монет^; 
!#VRz281:S^Боевой гном - 500монет^; 
!#VRz282:S^Благородный Эльф - 1000монет ^; 
!#VRz283:S^Дендроид Солдат - 1500монет ^; 
!#VRz284:S^Сколько тебе понадобиться воинов?^; 
!#VRz285:S^1^; 
!#VRz286:S^2^; 
!#VRz287:S^4^; 
!#VRz288:S^6^;
!#VRz290:S^Налетчик- 300монет^; 
!#VRz291:S^Орк-Вождь - 600монет^; 
!#VRz292:S^Огр-Шаман - 1500монет ^; 
!#VRz293:S^Король Циклопов - 2500монет ^; 
!#VRz50:S^Вы видите опечаленного алхимика^;
!#VRz51:S^Что же вы ответите ему:^;
!#VRz52:S^Хорошо, где там твой дракон?^;
!#VRz53:S^Извини отец, но мне моя шкура дороже^;
!#VRz100:S^Вы видите большого ржавого дракона^;
!#VRz101:S^Базар дракона:^;
!#VRz102:S^Ну, что драться будешь^;
!#VRz103:S^Или свалишь по добру по здорову^;
!#VRz105:S^Перед вами волшебник^;
!#VRz106:S^Как ответим?^;
!#VRz107:S^Да, я согласен, веди меня к некрам^;
!#VRz108:S^Нет, я пожалуй пойду…^;
!#VRz260:S^Надо что-то делать...^; 
!#VRz262:S^Вы видите полуобвалившийся, заброшенный дом.^; 
!#VRz263:S^Зайти внутрь?^;
!#VRz264:S^Да, посмотрим что внутри?^;
!#VRz267:S^Ну, на фиг, моя жизнь дороже.^; 
!#UN:K1/1; no week of ... 
!#UN:M1; no month of ... 
!#OW:D6/254D0/254D1/254D2/254D3/254; Allow to live forever

!?FU20030; 
!!VRv8:S0; 
!!VRv2:Sx1; !!VRv3:Sx2; !!VRv4:Sx3; 
!!OB2:T?y1U?y2; use v2/v3/v4 to point 
!!VRv8&y1=x4/y2=x5:S1; 
 
!?FU20050; search for in an area 
!!VRv1:S0; 
!!DO20051/0/144/1:Px1/x2/x3/x4/x5/x6/x7/x8; 
 
!?FU20051&x16>=x1/x16<=x3; search for in a column 
!!DO20052/0/144/1:Px16/x2/x4/x5/x6/x7/x8; 
!!VRx16&v1=x8:S200; 
 
!?FU20052&x16>=x2/x16<=x3; Search for in a square 
!!FU20053:Px1/x16/x4/x5/x6; 
!!VRv1&1:+1; 
!!VRx16&v1=x7:S200; 
 
!?FU20053; check a square for 
!!IF:V1/0; clear flag 
!!VRv2:Sx1; !!VRv3:Sx2; !!VRv4:Sx3; 
!!OB2:T?y1U?y2; use v2/v3/v4 to point 
!!IF&x5<>-1/y1=x4/y2=x5:V1/1; subtype independent 
!!IF&x5=-1/y1=x4:V1/1; type dependent 

!?OB12/81/0;Дом 1 
!!IF&v18<>0:D1/z262/0/z263/0/0/0/0/z264/z267/0/0/z264/z267/0/0/; 
!!IF&v18<>0:E1/1;
!!IF&v18=0:M^Вход в дом завален, дальше не пройти!^;
!!IF&v18<>0/v1=2:M^Поразмышляв, ты решил, что не стоит рисковать.^;
!!IF&v18=3/v1=1:M^Вы вошли в дом, решили облокотиться на стену, чтобы осмотреться… но дом не выдержал такой нагрузки и обвалился…вы погибли нелепой смертью для героя…^;
!!HE-1&v18=3/v1=1:K;
!!IF&v18=2/v1=1:M^Вы обыскали весь дом, но ничего не нашли^;
!!IF&v18=1/v1=1:M^Вы обыскали весь дом, и нашли немного монет^;
!!OW:R0/6/?v98;
!!VRv98:+R1500;
!!OW&v18=1/v1=1:R0/6/v98;
!!VRv98:S0;
!!IF&v18>0/ v18<3/v1=1:M^Как только вы вышли из дома, он обвалился за вами…вам сегодня везет^;
!!VRv18&v18>0/ v18<3/v1=1:S0;

!?OB47/97/0;Дом 2 
!!IF&v17<>0:D3/z262/0/z263/0/0/0/0/z264/z267/0/0/z264/z267/0/0/; 
!!IF&v17<>0:E1/3;
!!IF&v17=0:M^Вход в дом завален, дальше не пройти!^;
!!IF&v17<>0/v1=2:M^Поразмышляв, ты решил, что не стоит рисковать.^;
!!IF&v17=3/v1=1:M^Вы вошли в дом, решили облокотиться на стену, чтобы осмотреться… но дом не выдержал такой нагрузки и обвалился…вы погибли нелепой смертью для героя…^;
!!HE-1&v17=3/v1=1:K;
!!IF&v17=2/v1=1:M^Вы обыскали весь дом, но ничего не нашли^;
!!IF&v17=1/v1=1:M^Вы обыскали весь дом, и нашли немного монет^;
!!OW:R0/6/?v98;
!!VRv98:+R1500;
!!OW&v17=1/v1=1:R0/6/v98;
!!VRv98:S0;
!!IF&v17>0/ v17<3/v1=1:M^Как только вы вышли из дома, он обвалился за вами…вам сегодня везет^;
!!VRv17&v17>0/ v17<3/v1=1:S0;

!#OB44/97/0:S;

!?OB44/97/0; Ржавый гвоздь
!!IF:M^А я серу жру, никому ее не отдаю!
Ты ко мне не подходи- откушу те полноги!^;
!!IF:D2/z100/0/z101/0/0/0/0/z102/z103/0/0/z102/z103/0/0/; 
!!IF:E1/2;
!!IF&v1=1:M^Эй ты, ржавый гвоздь, как ты разговариваешь с благородным рыцарем!^;
!!IF&v1=1:M^Бойся меня смертный ибо я самый сильный и страшный дракон на земле, а моё имя вселяет страх в сердца людей...^;
!!IF&v1=2:M^Вы решили что сегодня слишком хороший день чтобы умирать и отступили.^;
!!IF&v1=1:M^Ты умрешь и никто больше боятся не будет!!!^;
!!HE0&v1=1:T44/97/0/135/1;
!!HE0:O?v99;
!!UN&v99=0/v1=1:O44/97/0;
!!VRv97:S0;
!!HE0:C0/0/?v2/?v3;
!!VRv97:+v3;
!!HE0:C0/1/?v2/?v3;
!!VRv97:+v3;
!!HE0:C0/2/?v2/?v3;
!!VRv97:+v3;
!!HE0:C0/3/?v2/?v3;
!!VRv97:+v3;
!!HE0:C0/4/?v2/?v3;
!!VRv97:+v3;
!!HE0:C0/5/?v2/?v3;
!!VRv97:+v3;
!!HE0:C0/6/?v2/?v3;
!!VRv97:+v3;
!!IF&v97>1/v1=1:M^"Я же говорил,что ты умрешь"-молвили вы, вытаскивая меч из горла дракона ^;

!?OB23/53/0; ….осеки
!!IF:M^Спасибо, храбрый рыцарь, ты нам сильно помог, без тебя бы наверное мы умерли с голоду…вы добавляете либо дракон был бы недельку другую сытым:)^;
!!VRv21&v21<2:S2;

!?OB95/6/0;телепорт 1.0
!!HE0:P8/21/0; 

!?OB8/20/0; телепорт 1.1
!!HE0:P95/7/0; 

!?OB106/6/0;телепорт 2.0
!!HE0:P83/98/0; 

!?OB83/97/0;телепорт2.1
!!HE0:P106/7/0;

!?OB26/13/0;гриб 1.0
!!HE0:P26/14/1;

!?OB26/13/1;гриб 1.1
!!HE0:P26/14/0;

!?OB43/11/0;гриб 2.0
!!HE0:P43/12/1;

!?OB43/11/1;гриб 2.1
!!HE0:P43/12/0;

!?OB50/24/0;гриб 3.0
!!HE0:P50/25/1;

!?OB50/24/1;гриб 3.1
!!HE0:P50/25/0;

!?OB29/34/0;гриб 4.0
!!HE0:P29/35/1;

!?OB29/34/1;гриб 4.1
!!HE0:P29/35/0;

!#OB41/11/0:S;

!?OB41/11/0; Волшебник.
!!IF&v19=0:M^Приветствую тебя рыцарь, мы знали что ты придешь и теперь просим тебя о помощи. Наше святилище захватили некроманты, а без него мы не можем разговаривать с духами. Мы послали наших людей, но они не вернулись. Помоги нам, а мы поможем тебе.^;
!!IF&v19=1:M^Так ты согласен?^;
!!VRv19&v19=0:S1;
!!IF:D4/z105/0/z106/0/0/0/0/z107/z108/0/0/z107/z108/0/0/; 
!!IF:E1/4;
!!IF&v1=2:M^Надеюсь ты скоро передумаешь и вернешься сюда.^;
!!IF&v1=1:M^Маг с усмешкой:"Удачи тебе. А теперь закрой глаза". Ты выполнил просьбу  волшебника, услышал хлопок и^;
!!HE0&v1=1:P60/10/0;
!!IF&v1=1:M^Не успев ничего понять оказался в незнакомом месте...^;

!?OB84/4/0;Станция мир.
!!IF:M^Как только ты вступил в святилище оно озарилось ярким светом. Сзади раздался хлопок, ты обернулся- перед тобой стоял Волшебник, его лицо сияло от счастья. "Спасибо тебе Оррин,-сказал он-теперь ты можешь брать моих учеников в свои походы и еще раз спасибо. А теперь закрой глаза ... "^;
!!UN:O41/11/0;
!!HE0:P43/12/0;
!!DW35/7/0:O0;
!!DW37/5/0:O0;
!!DW40/4/0:O0;
!!DW42/4/0:O0;
!!DW45/5/0:O0;
!!DW44/8/0:O0;

!#OB39/83/0:S;

!?OB39/83/0; Алхимик
!!IF&v20=0:M^"Здравствуй старик, что у тебя произошло, почему ты печален, м.б. я смогу помочь тебе?"-сказали вы подойдя к старцу. Он посмотрел на тебя и ответил:"Я-алхимик и у меня горе. Во время одного из экспериментов появился дракон, я не смог приказывать ему и он захватил мой дом. Мне теперь жить негде помоги а?^;
!!IF&v20=1:M^Так ты поможешь мне?^;
!!IF&v20=2:M^Ты уже убил дракона?^;
!!VRv20&v20=0:S1;
!!VRv1:S0;
!!IF:D5/z50/0/z51/0/0/0/0/z52/z53/0/0/z52/z53/0/0/; 
!!IF&v20<2:E1/5;
!!VRv20&v1=1:S2;
!!IF&v1=1:M^ О, спасибо тебе. Иди вдоль побережья и ты выйдешь к моему дому. Дракон там.^;
!!IF&v1=1:M^Ну ладно не печалься я скоро вернусь с победой^;
!!IF&v1=2:M^Как печально слышать это, ну да ладно.^;
!!IF&v20=3:M^Дед, можешь идти домой, но труп тракона будешь убирать сам, да кстати за проломанную крышу и сломанную стену ты уж извини…
Ты видишь как лицо старца вытягивается, и он что-то явно хочет сказать…Да не дедa благодарности не надо, всегда рад помочь. Вы поворачиваетесь и быстро уезжаете прочь.^;
!!UN&v20=3:O39/83/0;

!#OB51/85/0:S;

!?OB50/86/0;
!!VRv20:S3;

!?OB44/27/0; лесник
!!IF&v21=0:M^Ты видишь человека, довольно почтенного возраста, но мощного сложения. Он печален. Ты подъехал к нему и сказал:"День добрый!"^;
!!IF&v21=0:M^День добрый, коли не шутишь. Я лесник, а ты кто, странник?^;
!!IF&v21=0:M^Я рыцарь и ...^;
!!IF&v21=0:M^Глаза лесника вспыхнули, он перебил тебя:" Ты рыцарь! Могу ли я просить тебя о помощи?"^;
!!IF&v21=0:M^Лесник тебе понравился и ты не смог ему отказать:"Хорошо, я помогу тебе, расскажи что у тебя стряслось?"^;
!!IF&v21=0:M^Дело в том, что мои сыновья дровосеки должны были приехать ко мне погостить еще неделю назад, но их почему-то нет. Я волнуюсь, но не могу оставить хозяйство без присмотра, а попросить некого. Ты не мог бы отыскать их они живут  в доме на острове "Лесистый" и у них там две лесопилки.^;
!!IF&v21=0:M^Хорошо, я найду твоих сыновей.^;
!!IF&v21=1:M^Рыцарь, я так надеюсь на твою помощь.^;
!!VRv21&v21=0:S1;Получение квеста
!!IF&v21=2:M^Спасибо, огромное спасибо тебе странник. Теперь мои сыновья в безопасности. Я понимаю, ты рисковал и поэтому хочу преподнести тебе подарок. Вот  возьми этот топор. Он очень дорог для меня и я делаю этот подарок от чистого сердца. Надеюсь он тебе пригодится.^;
!!IF&v21=2:M^Ты принял топор и подумал, что этот лесник хороший человек и обрадовался, что помог ему.^;
!!IF&v21=3:M^Спасибо тебе еще раз. Надеюсь ты не потерял мой подарок,а?^;
!!IF&v21=3:M^Нет, нет что ты я просто зашел узнать все ли у тебя в порядке^;
!!IF&v21=3:M^Благодаря тебе я живу в мире и спокойствии.^;
!!VRv21&v21=2:S3;

!?OB16/7/0; Форт 
!!VRv1:S0; 
!!VRv95:S0; 
!!VRv97:S0; 
!!VRv98:S0; 
!!VRv96:S0; 
!!IF:D14/z278/0/z279/0/0/0/0/z280/z281/282/283/z280/z281/282/283/; 
!!IF:E1/14; 
!!VRv99&v1>0/v1<5:S1; 
!!IF&v1>0/v1<5:M^Хороший выбор^; 
!!VRv96&v1=1:S200; 
!!VRv96&v1=2:S500; 
!!VRv96&v1=3:S1000; 
!!VRv96&v1=4:S1500; 
!!VRv9&v95=0/v1=1:S15; 
!!VRv9&v95=0/v1=2:S17; 
!!VRv9&v95=0/v1=3:S19; 
!!VRv9&v95=0/v1=4:S23; 
!!IF&v99=1:D13/z278/0/284/0/0/0/0/z285/z286/287/288/z285/z286/287/288/; 
!!IF&v99=1:E1/13; 
!!VRv8:S0; 
!!VRv8&v1=-1:S10; 
!!VRv98&v1=1:S1; 
!!VRv98&v1=1:*v96; 
!!VRv99&v1=1:S1; 
!!VRv98&v1=2:S2; 
!!VRv98&v1=2:*v96; 
!!VRv99&v1=2:S2; 
!!VRv98&v1=3:S4; 
!!VRv98&v1=3:*v96; 
!!VRv99&v1=3:S4; 
!!VRv98&v1=4:S6; 
!!VRv98&v1=4:*v96; 
!!VRv99&v1=4:S6; 
!!OW:R0/6/?v97; 
!!VRv95&v97<v98:S1; 
!!VRv98:*-1; 
!!IF&v95=1:M^Прости, но у тебя нет денег, приходи позже^; 
!!VRv98&v95=0:+v97; 
!!OW&v95=0:R0/6/v98; 
!!VRv1:Sv9; 
!!VRv5:S0; 
!!HE0:C0/0/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S0; 
!!VRv4&v3=0/v5=0/v95=0:S0; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/1/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S1; 
!!VRv4&v3=0/v5=0/v95=0:S1; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/2/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S2; 
!!VRv4&v3=0/v5=0/v95=0:S2; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/3/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S3; 
!!VRv4&v3=0/v5=0/v95=0:S3; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/4/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S4; 
!!VRv4&v3=0/v5=0/v95=0:S4; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/5/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S5; 
!!VRv4&v3=0/v5=0/v95=0:S5; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/6/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S6; 
!!VRv4&v3=0/v5=0/v95=0:S6; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!VRv99&v5<>0/v95=0/v8<>10:+v5; 
!!HE0&v95=0/v8<>10:C0/v4/v1/v99; 

!?OB92/88/0; Форт 2
!!VRv1:S0; 
!!VRv95:S0; 
!!VRv97:S0; 
!!VRv98:S0; 
!!VRv96:S0; 
!!IF:D14/z278/0/z279/0/0/0/0/z290/z291/292/293/z290/z291/292/293/; 
!!IF:E1/14; 
!!VRv99&v1>0/v1<5:S1; 
!!IF&v1>0/v1<5:M^Хороший выбор^; 
!!VRv96&v1=1:S300; 
!!VRv96&v1=2:S600; 
!!VRv96&v1=3:S1500; 
!!VRv96&v1=4:S2500; 
!!VRv9&v95=0/v1=1:S87; 
!!VRv9&v95=0/v1=2:S89; 
!!VRv9&v95=0/v1=3:S91; 
!!VRv9&v95=0/v1=4:S95; 
!!IF&v99=1:D15/z278/0/284/0/0/0/0/z285/z286/287/288/z285/z286/287/288/; 
!!IF&v99=1:E1/15; 
!!VRv8:S0; 
!!VRv8&v1=-1:S10; 
!!VRv98&v1=1:S1; 
!!VRv98&v1=1:*v96; 
!!VRv99&v1=1:S1; 
!!VRv98&v1=2:S2; 
!!VRv98&v1=2:*v96; 
!!VRv99&v1=2:S2; 
!!VRv98&v1=3:S4; 
!!VRv98&v1=3:*v96; 
!!VRv99&v1=3:S4; 
!!VRv98&v1=4:S6; 
!!VRv98&v1=4:*v96; 
!!VRv99&v1=4:S6; 
!!OW:R0/6/?v97; 
!!VRv95&v97<v98:S1; 
!!VRv98:*-1; 
!!IF&v95=1:M^Прости, но у тебя нет денег, приходи позже^; 
!!VRv98&v95=0:+v97; 
!!OW&v95=0:R0/6/v98; 
!!VRv1:Sv9; 
!!VRv5:S0; 
!!HE0:C0/0/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S0; 
!!VRv4&v3=0/v5=0/v95=0:S0; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/1/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S1; 
!!VRv4&v3=0/v5=0/v95=0:S1; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/2/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S2; 
!!VRv4&v3=0/v5=0/v95=0:S2; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/3/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S3; 
!!VRv4&v3=0/v5=0/v95=0:S3; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/4/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S4; 
!!VRv4&v3=0/v5=0/v95=0:S4; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/5/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S5; 
!!VRv4&v3=0/v5=0/v95=0:S5; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!HE0:C0/6/?v2/?v3; 
!!VRv4&v2=v1/v95=0:S6; 
!!VRv4&v3=0/v5=0/v95=0:S6; 
!!VRv5&v2=v1/v95=0:Sv3; 
!!VRv99&v5<>0/v95=0/v8<>10:+v5; 
!!HE0&v95=0/v8<>10:C0/v4/v1/v99; 

!#OB14/14/0:S;

!?OB14/14/0; Оплот
!!IF&v40=0:M^Вы постучали в ворота оплота. Вам не открыли. Вы постучали сильнее. Послышался шум и вскоре заспанный страж спросил:"Чего тебе надо? Откуда ты?"^;
!!IF&v40=0:M^Я-Оррин рыцарь, меня принесло сюда штормом и я хочу узнать,где нахожусь и как мне выбраться отсюда"-ответили вы- надеюсь, что здесь мне смогут помочь. Также я могу предложить свои услуги".^;
!!IF&v40=0:M^Ну хорошо, хорошо -ответил стражник, открыл ворота и проводил вас к владыке.^;
!!IF&v40=0:M^Ты увидел старца, благородного вида и горделивой осанки. Он спросил:"Кто ты и что привело тебя в наши края?"^;
!!IF&v40=0:M^Я рыцарь Оррин, а попал сюда случайно. Меня принес сюда шторм, когда я возвращался к своему царю.^;


!!IF&v40=1:M^Вас сразу отвели к владыке…^;
!!IF&v40=4:M^Вас сразу отвели к владыке...^;
!!VRv40&v40=0:S1;
!!IF:D6/z55/0/z56/0/0/0/0/z57/z58/59/0/z57/z58/59/0; 
!!IF&v40<3:E1/6;
!!IF&v1=1:M^ О,наша страна была великолепной, мы в мире и дружбе жили со своими соседями, а сейчас все изменилось. Наш священный остров захватили невесть откуда взявшиеся некры, они выстроили там свой замок и, наверное поэтому, по всей нашей стране расползлись ужасные твари. Но я думаю об этом лучше сможет рассказать наш звездочет.^;
!!IF&v1=1:M^Прошу впредь не беспокоить меня по пустякам, а теперь я хочу уединиться для размышлений.^;
!!IF&v1=2:M^ На архипелаге Карпон.Уйди я занят, и впредь прошу не беспокой меня без дела.^;
!!IF&v1=3/v40<>4:M^Да, но вряд ли ты сможешь нам помочь.^;
!!IF&v1=3/v40<>4:M^Я помогу, можете быть уверены.^;
!!IF&v1=3/v40<>4:M^Дело в том, что нам всем помогает звездочет, но с ним приключилось несчастье. Он живет на острове к югу отсюда и единственный способ попасть туда-это туннель, но сейчас этот туннель перекрыла лава и 
теперь мы не можем прислушаться к его советам, да и продовольствия у него осталось не много и если ничего срочно не предпринять он может погибнуть.^;
!!IF&v1=3/v40<>4:M^Попробую помочь, чем смогу…^;
!!IF&v1=3/v40<>4:M^Сходи к землекопу он может что ни будь тебе посоветовать.^;
!!IF&v40=4:M^Ты уже спас звездочета?!^;
!!VRv40&v40<3/v1=3:S4;
!!IF&v40=8:M^Приветствую тебя рыцарь, спасибо что ты спас звездочета.^;
!!VRv40&v40=8:S9;
!!IF&v21<>3/v40=9:M^Приветствую тебя рыцарь спасибо за помощь и сочувствие, звездочет передал мне твою просьбу и я отдам тебе ключ но сначала я прошу помочь нам еще в одном деле: я слышал что у лесника горе, ты не мог бы помочь и ему^;
!!IF&v21=3/v40=8:M^Ты сделал много добра нашему городу, поэтому я отдаю тебе половинку ключа от Заповедного леса^;
!!VRv40&v40=9:S10;

!?OB44/22/0; землекоп
!!IF&v40<3:M^Ты постучал…из за двери послышался мат и ругань и ты решил что пришел не вовремя.^;
!!IF&v40=4:M^Ты постучал в дверь, и на породе появился толстый человек в засаленном фартуке и с лопатой в руках…Весь его вид показывал недовольство, будто его оторвали от важного дела.^;
!!IF&v40=4:M^Здравстуте, мне сказали что ты можешь помочь в спасении звездочета.^;
!!IF&v40=4:M^Да я могу помочь, но для этого мне необходим "Рог изобилия" ты можешь мне его принести?^;
!!FU20030:P3/58/0/5/140;
!!IF&v8=0/v40<5:M^Землекоп, увидев у вас в руках "рог изобилия", сразу изменился в лице и потянулся руками к артефакту, вы ему мешать особо не стали и отдали Рог. В это время землекоп жадно рассматривал новинку, и вы решили спросить…^;
!!IF&v8=0/v40<5:M^Любезный, не хочу вам мешать, но как же звездочет и способ его спасения…^;
!!IF&v8=0/v40<5:M^Ах…да совсем забыл, землекоп уходит в дом, немного пошуршав, возвращается с ржавой прогнившей лопатой и дает её вам…^;
!!IF&v8=0/v40<5:M^Это что?! Она что волшебная?^;
!!IF&v8=0/v40<5:M^Да нет обычная, обычная, ржавая и прогнившая лопата, но капать ей вполне ещё можно, иди и закопай лаву, день два и все получится…^;
!!IF&v8=0/v40<5:M^У вас просто нет слов…и вы решаетесь спросить, друг ты скажи а зачем тебе тогда был нужен рог изобилия^;
!!IF&v8=0/v40<5:M^Как зачем? Теперь я богат…и ни в чем не нуждаюсь…А теперь проваливай, у меня дел по горло^;
!!HE0&v40=4:A-140;
!!IF&v40=5:M^Эй, червь земляной, открывай!!! Но никто не открыл.^;
!!VRv40&v40=4/v8=0:S5;

!?LE22/21/1;Эвент
!!IF&v40<5:M^Дальше проход перекрывает необузданная огненная стихия.^;
!!IF&v40=5:M^Так, давно мне не приходилось работать лопатой, ну да ничего…^;
!!IF&v40=5:M^Но всё оказалось не так легко, и похоже одним днем здесь не обойтись - подумали вы и воткнули лопату в землю, нажали и она с хрустом сломалась.^;
!!IF&v40=5:M^Осмотрев лопату вы поняли что без кузнеца тут не обойтись^;
!!IF&v40=6:M^К сожалению со сломанной лопатой, тут делать нечего^;
!!VRv40&v40=5:S6;
!!IF&v40=7:M^С новой лопатой и новыми силами, работа не кажится такой уж сложной^;
!!UN&v40=7:O23/22/1;
!!IF&v40=7:M^Ну вот работа и сделана, теперь звездочет спасен^;
!!LE23/21/1&v40=7:D0/1; 
!!LE22/21/1&v40=7:D0/1; 
!!VRv40&v40=7:S8;

!?LE23/21/1;Эвент 2
!!IF&v40<5:M^Дальше проход перекрывает река лавы^;
!!IF&v40=5:M^Так, давно мне не приходилось работать лопатой, ну да ничего…^;
!!IF&v40=5:M^Но всё оказалось не так легко, и похоже одним днем здесь не обойтись - подумали вы и воткнули лопату в землю, нажали и она с хрустом сломалась.^;
!!IF&v40=5:M^Осмотрев лопату вы поняли что без кузнеца тут не обойтись^;
!!IF&v40=6:M^К сожалению со сломанной лопатой, тут делать нечего^;
!!VRv40&v40=5:S6;
!!IF&v40=7:M^С новой лопатой и новыми силами, работа не кажится такой уж сложной^;
!!UN&v40=7:O23/22/1;
!!IF&v40=7:M^Ну вот работа и сделана, теперь звездочет спасен^;
!!LE23/21/1&v40=7:D0/1; 
!!LE22/21/1&v40=7:D0/1; 
!!VRv40&v40=7:S8;

!?OB53/16/0;Кузня
!!IF&v41=0:M^Вы видите кирпичный дом, рядом с домом лежит много руды и угля а из трубы валит черный дым и вы решаете поинтересоваться кто здесь живет^;
!!VRv41&v41=0:S1;
!!IF&v40<6:M^Приветствую, тебя рыцарь чему могу я тебе помочь^;
!!IF&v40<6:M^Да нет, у меня вроде всё в порядке, я просто решил поинтересоваться кто в доме живет.^;
!!IF&v40<6:M^Ну что ж, хорошо когда у людей нет проблем, я рад за тебя, а теперь я пожалуй вернусь к работе.^;
!!IF&v40=6:M^Ты видишь кузнеца^;
!!IF&v40=6:M^Здравствуй, у меня возникла проблема - сломалась лопата, можешь починить? 
Кузнец посмотрел удивленным взглядом на полуразложившуюся, гнилую лопату, и сказал…^;
!!IF&v40=6:M^Мне легче сделать новую, но это будет стоить тебе 7 монет^;
!!IF&v40=6:M^Да конечно, только поторопись мне она очень нужна^;
!!IF&v40=6:M^Кузнец улыбнулся и сказал что у него есть готовая^;
!!IF&v40=6:M^Вот возьми эти десять монет ты их заслужил^;
!!OW&v40=6:R0/6/10; 
!!IF&v40=7:M^Приветствую тебя рыцарь, у тебя что-то опять сломалось?^;
!!IF&v40=7:M^Да нет спасибо просто зашел поблагодарить^;
!!VRv40&v40=6:S7;

!?OB24/31/0;Башня звездочета
!!IF&v26=0:M^Как только ты подошел к башне, дверь отворилась, и послышался голос:"Заходи, рыцарь, не бойся и поднимись наверх". Ты зашел и потопал вверх по ступеням.^;
!!IF&v26=0:M^Наверху оказалась комната обставленная довольно странно. За столом ты увидел звездочета. Он предложил тебе сесть.^;
!!IF&v26=0:M^Спасибо тебе. Я уверен, что это происки проклятых некромантов. Но ты не побоялся и пришел ко мне на помощь. Что я могу для тебя сделать?^;
!!IF&v26=0:M^Не мог ты избавить меня от этих мозолей на руках...^;
!!IF&v26=0:M^Звездочет улыбнулся, встал изза стола, подошел к шкафчику, взял оттуда склянку и протянул ее тебе со словами:"Эта мазь поможет тебе. Намаж ею руки и назавтра мозоли сойдут".^;
!!IF&v26=0:M^Ты поблагодарил мудреца и собрался задать ему несколько вопросов^;
!!VRv26&v26=0:S1;
!!IF:D7/z50/0/z60/0/0/0/0/z61/z62/0/0/z61/z62/0/0/; 
!!IF:E1/7;
!!IF&v1=1:M^О, если начать рассказ об этой земле с начальных времен, то нам не хватит и недели. Ну а если кратко, то это земля Карпон. Архипелаг находится к югу от Эрафии. На северных островах лето теплое, а зимы холодные, а на юге тепло круглый год. Сюда почти одновременно пришли мы и наши соседи - варвары. Наши народы жили в мире и согласии много веков. Мы добывали ресурсы, развивались, обменивались товарами. Эта идиллия была нарушена относительно недавно, около 5 лет назад, когда откуда ни возьмись пришли некроманты...^;
!!IF&v1=1:M^Прости, что перебиваю, мудрейший, но я хочу спросить кто же выстроил телепорты, которые связывают острова и что находится в Заповедном лесу?^;
!!IF&v1=1:M^Телепорты, эти телепорты были задолго до того как сюда пришли мы. Ну а Заповедный лес, в нем находятся телепорты, которые ведут на Святой остров, но чтобы попасть в него необходим ключ, одна половинка которого хранится у нашего Владыке, а другая у главы варваров.На этом острове был Храм, в котором находилось главнейшее сокровище наших островов...^;
!!IF&v1=1:M^"Находилось?"^;
!!IF&v1=1:M^Дело в том, что некроманты обосновались на этом острове, разрушили наш храм и что теперь с ним неизвестно.^;
!!IF&v1=1:M^Ну а что это за сокровище?^;
!!IF&v1=1:M^Это свиток, с помощью которого можно вызвать корабль. Ни мы, ни наши соседи не умеют строить корабли и поэтому это единственный способ связи с материком.^;
!!IF&v1=1:M^А вы не пытались выбить некромантов, оказать сопротивление?^;
!!IF&v1=1:M^Почему же пробовали и мы даже побеждали вначале, но затем у некромантов появилась новая тварь - Блад-драгон, которого победить нам оказалось не под силу, но некроманты не стали нас убивать, они остались на Святом острове и разрушили Храм, а затем стали воздвигать там свой черный замок. После нашего поражения, добыча ресурсов стала уменьшаться, так как одних рабочих убивали, а другие боялись выходить из своих домов. После этого по островам стали плодиться монстры, а больше всего монстров и самые ужасные из них поселились в Заповедном лесу. Вот такая наша печальная история, но может быть ты сможешь изменить это.^;
!!IF&v1=2:M^Как выбраться отсюда говоришь? Это легче сказать, чем сделать. Как ты понял из моего рассказа, единственный способ-это вызвать корабль с помощью свитка, но он теперь у некромантов. Так что для того чтобы добыть его тебе необходимо победить их.^;
!!IF&v1=2:M^Я думаю это мне по силам, но как мне попасть в Заповедный лес? Ведь у меня нет ключа.^;
!!IF&v1=2:M^ Я поговорю с Владыкой и он, как я думаю позволит тебе попробовать освободить нашу землю и отдаст тебе свою половинку ключа. Чтобы достать другую тебе придется побывать у варваров. Вот так-то.^;
!!IF&v1=2:M^Я должен выбраться отсюда, от этого зависит судьба всей Эрафии!!!^;
!!IF&v1=2:M^Я считаю, что теперь тебе необходимо посетить Владыку.^;

!?OB62/19/0;Мельница
!!IF&v24=0:M^Вы видите мельницу и обсыпанного мукой мельника. Вы подошли к нему и спросили:^;
!!IF&v24=0:M^ Здравствуй, как дела, дружище?^;
!!IF&v24=0:M^Здравствуй, а дела мои так себе. Народу теперь мало, муки много не надо, да ее теперь много и не сделать. Вот так-то. Ну ладно мне пора работать.^;
!!IF&v24=0:M^ Ну что ж иди работай, но я постараюсь изменить ситуацию к лучшему.^;

!?OB63/24/0; Дом мельника
!!IF&v25=0:M^Вы постучали и вам открыла добродушная на вид пухленькая и розовощекая женщина. ^;
!!IF&v25=0:M^Добрый день- сказала она,- кто вы юноша?^;
!!IF&v25=0:M^Я рыцарь Оррин. Я просто проходил мимо и решил зайти помотреть кто тут живет.^;
!!IF&v25=0:M^Улыбнувшись женщина пригласила вас в дом, напоила чаем со вкусной сдобой. Она рассказала что это дом мельника, а она его жена, сидит дома и печет булки, а муж ее трудится на мельнице^;
!!IF&v25=0:M^После чаепития вы поблагодарили ее и пошли своей дорогой.^;

!?OB45/19/1; Дом матери.
!!IF&v22=0:M^ Вы проезжали мимо и увидели, что на скамейке рядом с домом сидит старушка и странно на вас смотрит. Вы подъехали и спросили:^;
!!IF&v22=0:M^Почему вы так на меня смотрите, матушка?^;
!!IF&v22=0:M^Сразу видно ты статный и могучий рыцарь, ты похож на моего сына. Он был единственный , но его убили некроманты и теперь я одна на белом свете и жду, когда смерть придет за мной. Она заплакала вы решили боле не беспокоить ее и уехали.^;
!!IF&v22=1:M^ Вы решили боле не беспокоить старушку.^;
!!VRv22&v22=0:S1;

!?OB35/21/1; Дом бывшего рудокопа.
!!IF&v23=0:M^ Ты подъехал к дому и увидел грядки, заполненные грибами, в которых работал человек. Он заметил тебя, подошел и сказал:"Не хоти те ли грибов, рыцарь?"^;
!!IF&v23=0:M^Нет спасибо, что то не хочется. Судя по вашему сложению вы не всегда выращивали грибы, да?^;
!!IF&v23=0:M^Верно-прищурившись и улыбнувшись сказал человек,-до того как пришли некроманты я был рудокопом на одной из шахт, но они убили моих друзей и работать стало невозиожно. Поэтому я теперь сижу дома, да грибы выращиваю- вот моя история.^;
!!IF&v23=0:M^Что же понятно, я думаю, что тебе недолго осталось  их растить, скоро я уничтожу некромантов и ты сможешь вернуться к своей любимой работе - ответили вы  и уехали^;

!?OB103/65/0; Дом умершего рудокопа.
!!IF:M^Вы видите заброшенный, немного разрушенный дом. Вы зашли внутрь, увидели в углу ржавую кирку, а на столе каску. Подумав, вы решили что это был дом рудокопа^;

!?OB101/54/0;Дом 3
!!IF&v16<>0:D1/z262/0/z263/0/0/0/0/z264/z267/0/0/z264/z267/0/0/; 
!!IF&v16<>0:E1/1;
!!IF&v16=0:M^Вход в дом завален, дальше не пройти!^;
!!IF&v16<>0/v1=2:M^Поразмышляв, ты решил, что не стоит рисковать.^;
!!IF&v16=3/v1=1:M^Вы вошли в дом, решили облокотиться на стену, чтобы осмотреться… но дом не выдержал такой нагрузки и обвалился…вы погибли нелепой смертью для героя…^;
!!HE-1&v16=3/v1=1:K;
!!IF&v16=2/v1=1:M^Вы обыскали весь дом, но ничего не нашли^;
!!IF&v16=1/v1=1:M^Вы обыскали весь дом, и нашли немного монет^;
!!OW:R0/6/?v98;
!!VRv98:+R1500;
!!OW&v16=1/v1=1:R0/6/v98;
!!VRv98:S0;
!!IF&v16>0/ v16<3/v1=1:M^Как только вы вышли из дома, он обвалился за вами…вам сегодня везет^;
!!VRv16&v16>0/ v16<3/v1=1:S0;

!?OB94/56/0; Дом добытчика золота.
!!IFv42=0:M^Вы подъехали к дому и увидели старика, который курил трубку. Вы спешились с коня, подошли к нему и спросили:"Мужик, ты где такую траву берешь?"^;
!!IFv42=0:M^Да это из старых запасов, когда я добывал золото в шахте я был богат и мог себе это позволить, но затем шахту захватили троглодиты и ее пришлось закрыть^;
!!IFv42=0:M^Вы подумали, что золотая шахта вам пригодится и спросили:^;
!!IFv42=0:M^А ты случаем не помнишь, где она находилась?^;
!!IFv42=0:M^Шутишь что ли? Как забудешь когда 10 лет на ней проработал, находится она на северной оконечности острова "Кривая баранка". Ну так вот когда я там работал, мы добывали много золота, а был случай, когда мой товарищ...^;
!!IFv42=0:M^Вы решили не слушать бредни старика и ушли, а он продолжал говорить, глядя на небо^;
!!IFv42=1:M^А еще был случай...^;
!!IFv42=1:M^Вы ушли.^;
!!VRv42&v42=0:S1;