ZVSE
***************
*** Level 4 ***
***************
update 12-01-02
Shrine of Magic mind can be visited at all 5 time w30
You can visit it one time by week w31=0
The spell learn in current week is store in v99

!#VRv99:S0R14; Init for the first week

!#VRz30:S^Святыня магической мысли (Не посещено)^;
!#VRz31:S^Святыня магической мысли (Посещено)^;
!#HT63/22:W31/0/30;  Rename all Shrine
!#HT63/22:W31/1/31;

!#TM12:S1/999/7/1; Universal Timer every seven days

!?TM12;
!!VRv99:S0T14;
!!DO20/0/155/1:P;

!?FU20;
!!IF:Wx16;
!!VRw31&w30<6:S0; shrine can be visited again

!?OB63/22;
!!IF:W-1;
!!FU22:Pv99; back in v1 the spell, back in z1 the name of spell
!!IF&w31=1/1000:M^{Святыня магической мысли}

Вы нашли несколько лучших Архимагов на земле в этой Святыне магической мысли.

Вы некоторое время разговариваете с ними, но не узнаете ничего нового для вашего обучения.^;
!!FU21&w30<=5/w31=0:P;

!?FU21;
!!IF:W-1;
!!HE-1:A1/?y1/17; if spellbook y1=1000 otherwise -1
!!IF&y1=-1/1000:Q1/9/v1/1^{Святыня магической мысли}

Вы встречаете группу высших Архимагов.

за то, что вы будуту их защищать,
они соглашаются научить тебя мощному заклинанию :
{%Z1}

К несчастью, у вас нет книги заклинания, чтобы записать заклинание.^;
!!HE-1:S7/?y2; level of wisdom must >=2
!!IF&y2<2/y1=1000/1000:Q1/9/v1/1^{Святыня магической мысли}

Вы встречаете группу высших Архимагов.

за то, что вы будуту их защищать,
они соглашаются научить тебя мощному заклинанию :
{%Z1}

К несчастью, вы не имеете достаточный уровень мудрости, чтобы понять это заклинание,
и вы не можете выучить его.^;
!!HE-1&y2>1/y1=1000:Mv1/1;
!!VRw31&y2>1/y1=1000:S1;
!!VRw30&y2>1/y1=1000:+1;
!!IF&y2>1/y1=1000/1000:Q1/9/v1/1^{Святыня магической мысли}

Вы встречаете группу высших Архимагов.

за то, что вы будуту их защищать,
они соглашаются научить тебя мощному заклинанию :
{%Z1}^;

!?FU22; Learn spell
!!VRv1:S0;
* Choose the spell
!!VRv1&x1=0:S9; town portal
!!VRv1&x1=1:S7; water walk
!!VRv1&x1=2:S26; armageddon
!!VRv1&x1=3:S59; Berserk
!!VRv1&x1=4:S19; Chain Lightning
!!VRv1&x1=5:S65; Clone
!!VRv1&x1=6:S58; Counter strike
!!VRv1&x1=7:S29; fire Shield
!!VRv1&x1=8:S56; Frenzy
!!VRv1&x1=9:S22; Inferno
!!VRv1&x1=10:S23; Meteor Shower
!!VRv1&x1=11:S50; Sorrow
!!VRv1&x1=12:S48; Prayer
!!VRv1&x1=13:S38; Resurrection
!!VRv1&x1=14:S55; Slayer
* Store in z1 the name of the spell
!!VRz1&x1=0:S^Городской портал^;
!!VRz1&x1=1:S^Хождение по воде^;
!!VRz1&x1=2:S^Армагеддон^;
!!VRz1&x1=3:S^Берсерк^;
!!VRz1&x1=4:S^Цепь молний^;
!!VRz1&x1=5:S^Клон^;
!!VRz1&x1=6:S^Контрудар^;
!!VRz1&x1=7:S^Огшненный щит^;
!!VRz1&x1=8:S^Бешенство^;
!!VRz1&x1=9:S^Инферно^;
!!VRz1&x1=10:S^Метеоритный дождь^;
!!VRz1&x1=11:S^Печаль^;
!!VRz1&x1=12:S^Молитва^;
!!VRz1&x1=13:S^Восстановление^;
!!VRz1&x1=14:S^Палач^;