ZVSE
******************
*** Stonehenge ***
******************
When a heroes visits the Stonehenge he may choose gaining
2 spell powers or 2 knowledge...
IA is supported and will visit the Stonehenge (63/21)

!#VRz176:S^Стоунхендж^;
!#HT63/21:T176;

!?OB63/21;
!!OB998:C?v1;
!!IF&v1=33/1000:M^{Стоунхендж}

Старые маги мешают вам войти.

"Злой дух уже повержен.

Уходите отсюда".^; visit

!!IF&v1<>33/1000:Q1/33/2/34/2/7^{Стоунхендж}

Вы входите в Стоунхендж и видите несколько злых духов.

Вы без труда побеждаете их.

Пораженный вашими навыками, старый маг
соглашается натренировать вас в навыке, который вы выберете.^;
!!HE-1&v1<>33/-1:Fd/d/d/d+2;
!!HE-1&v1<>33/1:Fd/d/d+2/d;
!!OB998&v1<>33:C33;