ZVSE
!#UN:P5/0;
!#VRz105:S^Александр^;
!#HE0:B0/z105;
!#UN:K1/1; no week of ... 
!#UN:M1; no month of ... 
!#OW:D6/254D0/254D1/254D2/254D3/254; Allow to live forever 

!#VRv15:S0;
!#VRv20:S0; Священник
!#VRv21:S0; Федошка.
!#VRv22:S0; Дворец
!#VRv50:S0; проход в замок.
!#VRv51:S0; Девушка.
!#VRz150:S^Перед вам красивая очень девушка, лет 25^;
!#VRz151:S^Не стой столбом, скажи хоть что-нибудь.^;
!#VRz152:S^Расскажи о себе^;
!#VRz153:S^Не подскажешь как попасть в крепость^;
!#VRz154:S^Попытка флиртовать^;
!#VRz160:S^ 

Перед тобой глубокий старик с большой, седой бородой.^; 
!#VRz161:S^Так что ты решил сказать:^; 
!#VRz162:S^Расскажи, что ты знаешь обо мне. ^; 
!#VRz163:S^Скажи, ты случаем не можешь мне помочь?^; 
!#VRz164:S^Ничего.^; 
!#VRz170:S^Вы видите перед собой толстого священника.^; 
!#VRz171:S^Добро пожаловать в нашу обитель сын мой, чем могу тебе помочь?^;
!#VRz172:S^Благослови меня святой отец.^;
!#VRz173:S^Попросить о помощи^;
!#VRz174:S^Выйти из церкви^;
!#VRz175:S^^;
!#VRz176:S^Я хочу исповедоваться:-)^;
!#VRz177:S^Сколько хотите пожертвовать денег?^;
!#VRz178:S^500 монет^;
!#VRz179:S^1000 монет^;
!#VRz180:S^1500 монет^;
!#VRz181:S^Сказать что денег нет^;
!#VRz182:S^Вы видите перед собой торговца.^; 
!#VRz183:S^Что вы хотите?^;
!#VRz184:S^Кое-что обменять.^;
!#VRz185:S^Купить артефакты^;
!#VRz186:S^Выйти из лавки^;
!#VRz190:S^Перед вами мельник^;
!#VRz191:S^Что закажем^;
!#VRz192:S^Расскажи о себе^;
!#VRz193:S^Не мог бы ты помочь мне^;
!#VRz194:S^Ничего^;
!#VRz100:S^                                    Бич Эратии^; 
!#VRz101:S^                                           Убийца^; 
!#VRz102:S^                                                 Вор^; 
!#VRz103:S^                                      Мощенник^; 
!#VRz104:S^                                           Рейнжер^; 
!#VRz105:S^                                                Воин^; 
!#VRz106:S^                                            Рыцарь^; 
!#VRz107:S^                                           Паладин^; 
!#VRz108:S^Борец за добро и справедливость.^; 
!#VRz109:S^^; 
!#VRv650:S3;Шарм. 
!#VRv651:S40;Статус. 

!#TM1:S1/999/1/1;

!?TM2;
!!IF&v22=0:M^После тяжелого боя, вы ищите среди трупов и раненых короля... Вскоре вы его находите, но он тяжело ранен. Ваши войны взяли его на носилки и отправились в сторону города. К вашему удивлению, внешняя охрана некромантов не стала вас задерживать…^;
!!HE0&v22=0:P57/16/0;
!!HE0&v22=0:P52/21/0;
!!HE0&v22=0:P48/27/0;
!!HE0&v22=0:P44/35/0;
!!HE0&v22=0:P39/41/0;
!!HE0&v22=0:P39/49/0;
!!IF&v22=0:M^Вы вносите короля во дворец и отдаете его в руки слуг, а сами оправляете за лекарем.^;
!!VRv22&v22=0:S1;

!?TM1;
!!UN&v15=0:S36/36/0/0/36;
!!VRv15&v15=0:S1;

!?OB26/25/0;
!!FU1532&v50=0:P5;
!#OB26/25/0:S;
!#OB32/25/0:S;
!#OB30/47/0:S;
!#OB39/43/0:S;
!#OB48/47/0:S;
!#OB39/50/0:S;

!?OB32/25/0;
!!FU1531&v50=0:P5;

!?OB30/47/0;
!!FU1533:P5;

!?OB39/43/0;
!!FU1533:P5;

!?OB48/47/0;
!!FU1533:P5;

!?OB39/50/0;
!!FU1533:P5;

!?OB36/35/0; Федошка.
!!IF&v21=0:M^Вы стучите в дверь, но вам никто не открывает^;
!!IF&v21=1:M^Вы стучите в дом, и вам открывает заросший мужик, в драных лаптях и грязной одежде…^;
!!IF&v21=1:M^Чего надобно и какого черта меня будят?^;
!!IF&v21=1:M^Ты как разговариваешь с дворянином, холоп, жалкое подобие человека…и вас понесло (вы ругали его минут десять не повторяясь, вокруг даже собралась толпа зевак ещё бы- не каждый день увидишь такое представление). После того как вы немного отошли, говорите ему:" На тебя жалобы поступают, ты почему на поле работать не ходишь? В тюрьму захотел?"^;
!!IF&v21=1:M^Федошка ещё не успев отойти от вашей брани:"Да я, это, того, ну…э…болел, во, точно- болел я!"^;
!!IF&v21=1:M^Я тебе покажу "болел", а ну марш в поле, и только попробуй мне увильнуть от работы, сразу же в тюрьме окажешься^;
!!IF&v21=1:M^"Неизвольте беспокоиться буду работать как вол, всё отработаю, только в тюрьму не надо"-с этими словами он бросился наутек в сторону полей, а за спиной у него раздался смех зевак.^;
!!IF&v21=2:M^Дом пуст- Федошка работает в поле.^;
!!VRv21&v21=1:S2;
!?OB19/8/0; Мельница 1 
!!IF&v21<2:M^Перед вами большая мельница, но она не работает. Интересно почему?^;
!!IF&v21=2:M^Перед вами большая мельница, она работает- это хорошо ведь у пекаря будет из чего печь хлеб^;
!?OB6/11/0; Мельница 2
!!IF&v21<2:M^Перед вами большая мельница, но она не работает, интересно почему?^;
!!IF&v21=2:M^Перед вами большая мельница, она работает, что же это хороший признак, значит у пекаря будет из чего печь хлеб^;

!?OB10/20/0; Мельница 3
!!IF&v21<2:M^Перед вами  не работающая большая мельница. Вы решаете разобраться почему.^;
!!IF&v21=2:M^Перед вами большая мельница, которая работает.^;

!?OB14/14/0; Мельник
!!IF:D6/z190/0/z191/0/0/0/0/z192/z193/194/0/z192/z193/194/0/;
!!IF:E1/6; 
!!IF&v1=1:M^Хм…странно, с чего это вдруг жизнь старого Риланда стала беспокоить господ? Не иначе как что-то случилось или что-то от меня нужно?^;
!!IF&v1=1:M^Да так, просто интересно всегда мечтал быть ближе к народу.^;
!!IF&v1=1/v21<2:M^Ну раз такое дело, то слушай:
"Родился я в этом городе ужо как 64 года назад, рос вместе с городскими пацанами, родители были не бедные, поэтому я не пошел в армию, а был направлен на обучение заграницу. Изучив несколько ремесел, я вернулся домой и открыл свое дело, и постепенно мой товар стал приобретать известность. Однажды меня пригласили во дворец- местные повара предложили сделать меня личным пекарем короля. Я был на десятом небе от счастья- ведь моя мечта сбылась, и теперь раз в неделю я привожу в замок свою выпечку. Как раз сегодня я должен был её вести в замок, но из-за того что уже несколько дней Федошка отказывается косить в поле рожь, я не могу спечь ни одной булочки.^;
!!IF&v1=1/v21=2:M^Ну раз такое дело, то слушай:
Родился я в этом городе ужо как 64 года назад, рос вместе с городскими пацанами, родители были не бедные, поэтому я не пошел в армию, а был направлен на обучение заграницу. Изучив несколько ремесел, я вернулся домой и открыл свое дело, и постепенно мой товар стал приобретать известность. Однажды меня пригласили во дворец- местные повара предложили сделать меня личным пекарем короля. Я был на десятом небе от счастья, моя мечта сбылась и теперь раз в неделю я привожу в замок свою выпечку…Как раз сегодня я повезу свою продукцию в замок.^;

!!IF&v1=1/v21<2:M^А где живет твой Федошка, может я с ним поговорю? Глядишь он и согласится^; 
!!IF&v1=1/v21<2:M^Странный ты человек, сразу видно не городской. Федошку в городе все знают- это известный лоботряс изобретатель, как войдешь в город через главные ворота, иди в сторону церкви, там будет дом по левой стороне, вот в нем он и живет. Буду безмерно признателен рыцарь, если ты сможешь помочь мне- за мной не заржавеет.^;
!!VRv21&v1=1/v21=0:S1;
!!IF&v1=2/v20=1/v21<2:M^Тут вот какое дело- не мог бы ты мне помочь в замок попасть, а? Священник сказал, что можешь помочь. 
Да я то могу, но с чего это я должен тебе помогать?^;
!!IF&v1=2/v20=1/v21<2:M^Я щедро отблагодарю.^;
!!IF&v1=2/v20=1/v21<2:M^Спасибо, рыцарь, но я и так небеден, чего и тебе желаю.^;
!!IF&v1=2/v20=0:M^Тут вот какое дело- не мог бы ты помочь  мне попасть в замок?
 А причем же тут я, тебе скорее к коменданту надо обратиться.^;
!!IF&v1=2/v20=1/v21<2:M^Спасибо конечно, на добром совете, но боюсь мне данный метод не подходит^;
!!IF&v1=2/v20=1/v21=2:M^Я уговорил Федошку, и он уже трудится в поле, так что можешь опять печь свой хлеб.^;
!!IF&v1=2/v20=1/v21=2:M^Вот спасибо добрый человек, удружил, может я могу тебе чем-то помочь?^;
!!IF&v1=2/v20=1/v21=2:M^Видишь ли, мне надо попасть в замок, а комендант не пускает, поможешь?^;
!!IF&v1=2/v20=1/v21=2:M^Пекарь подумал и сказал: "Знаешь что, есть у меня одна идейка, приходи сегодня попозже, думаю у нас есть шанс."^;
!!IF&v20=2:M^Приходи попозже- хлеб еще не готов.^;
!!IF&v20=3:M^Ну что же, рыцарь, всё готово. Смотри, что я придумал: когда я поеду с выпечкой в замок, ты спрячешься на дно телеги, охрана меня знает и не станет обыскивать, а как только мы окажемся внутри, то ты спрыгнешь с телеги и преспокойно отправишься к королю.^;
!!IF&v20=3:M^Ну что раз другого пути нет придется лезть в телегу. Пекарь накрыл вас холстом, накидал сверху булок, и вы поехали.^;
!!HE0&v20=3:P39/49/0;
!!IF&v20=3:M^Как только телега миновала ворота и остановилась, вы вылезли, поблагодарили старика и побежали во дворец.^;
!!IF&v20=4:M^Дом пуст, похоже, пекарь отлучился по делам.^;
!!VRv20&v20=3:S4;
!!VRv20&v1=2/v21=2/v20=2:S3;
!!VRv20&v1=2/v21=2/v20=1:S2;

!#OB39/48/0:S;

!?OB39/48/0; Замок.
!!IF&v22=0:M^Во дворце был праздник: вино лилось рекой, танцевали дамы и кавалеры, а король восседал на троне вместе со своей королевой. Вдруг послышался шум -  двери зала резко распахнулись, и глазам изумленных гостей предстал знатный муж в запыленных доспехах, грязном чуть ли не по шею плаще. Он быстром шагом прошел, почти пробежал залу и припал подле короля на колено.^;
!!IF&v22=0:M^-Александр, чем вызвано столь необычное появление?^;
!!IF&v22=0:M^-Прошу прощения, ваше величество, за мой вид, но дело неотложно- некроманты напали на нашу страну!!! Вражеские силы, скорее всего, уже перешли границу и движутся сюда. Если прорыв был только в одном месте, то у нас в запасе не более 10 дней! Нужно срочно собирать войско. Другого выхода у нас нет...^;
!!IF&v22=0:M^ Гости взволновались, зашумели... Король поднял руку, и все замолчали:" Ты принес нам ужасную весть, но скажи, кто наш враг что посмел напасть на нас?"^;
!!IF&v22=0:M^Наш враг - Некроманты^;
!!IF&v22=0:M^По залу прокатился удивленный вдох…^;
!!IF&v22=0:M^Ты видно устал с дороги и что-то путаешь, некроманты не могут быть нашими врагами, так как не  далее чем вчера я подписал с ними мир, и договор о взаимопомощи…^;
!!IF&v22=0:M^Нет сир, я ничего не путаю, некроманты обманули вас. Это скорее всего ловушка, нам нужно собирать войска, прошу вас мой король, прикажите немедленно выслать послов-некромантов из страны.^;
!!IF&v22=0:M^Я верю тебе Александр, но я хочу услышать, что думает поэтому поводу сам посол, думаю, они не очень обидятся за столь ранний визит.^;
!!IF&v22=0:M^"Но сир, вы не должны этого делать, вас могут убить" - сказал один из министров.^;
!!IF&v22=0:M^Поделом мне будет, раз я поверил некромантам и подставил страну под удар, значит я плохой правитель.^;
!!IF&v22=0:M^"Это не так, ваше величество, вы- хороший король, и мы вас все очень любим! Разрешите мне пойти с вами?" - сказали вы.^;
!!IF&v22=0:M^"Слова не мальчика но мужа. Похвально…" - c этими словами король направился в свои покои, а уже через десять минут стоял во дворе крепости в доспехах.^;
!!HE6&v22=0:P41/49/0;
!!HE0&v22=0:P51/23/0;
!!HE6&v22=0:P51/24/0;
!!IF&v22=0:M^Вас остановила охрана посла:"Стой, кто идет?"^;
!!IF&v22=0:M^Я- король Христиан, как вы смеете задерживать меня? Немедленно пропустите меня к послу!^;
!!IF&v22=0:M^Всадники расступились, открывая нам дорогу.^;
!!HE0&v22=0:P61/14/0;
!!HE6&v22=0:P62/15/0;
!!HE0&v22=0:W0;
!!HE6&v22=0:W0;
!!IF&v22=0:M^Ничего не понимаю, что-то я не вижу озабоченного посла, который доказывает с пеной у рта, что он ничего не знает о нападении на границу и что вообще никто ни на кого не нападал.^;
!!IF&v22=0:M^Хотя погодите-ка, а вот и посол, только что-то он свиты с собой  привел многовато...^;
!!HE64&v22=0:P62/17/0;
!!HE65&v22=0:P60/16/0;
!!HE66&v22=0:P58/15/0;
!!HE67&v22=0:P64/16/0;
!!HE68&v22=0:P68/15/0;
!!HE69&v22=0:P64/14/0;
!!HE70&v22=0:P62/12/0;
!!HE71&v22=0:P60/14/0;
!!GR&22=0:30/47/0:O0;
!!GR&22=0:39/43/0:O0;
!!GR&22=0:48/47/0:O0;
!!GR&22=0:39/50/0:O0;
!!TM2:S1/999/1/1;
!!IF&v22=1:M^Без лекаря возвращаться в замок бессмысленно.^;
!!IF&v22=2:M^После осмотра короля, лекарь сделал неутешительные выводы:"Боюсь дело плохо, и король долго не проживет. Медицина тут бессильна, надо попробовать обратиться к нашему магу- быть может он чем-то может нам помочь".^;
!!IF&v22=2:M^Неожиданно в воздухе начала материализовываться знакомая фигура, и уже через секунду подле короля стоял маг. Он сразу приступил к осмотру раненого короля, бормотал какие-то заклинания, потом повернулся к вам и сказал:"Я не могу вылечить, однако я замедлил жизненные процессы в теле короля, и шанс спасти его всё же есть: в стране элементалей есть эликсир жизни, он и только он сможет спасти нашего короля".^;
!!IF&v22=2:M^Не долго думая, вы вызываетесь добровольцом, по добыче этого артефакта. Теперь судьба короля и страны в ваших руках…^;
!!HE0&v22=2:A+123;
!!HE0&v22=2:W0;

!?OB41/62/0;
!!IF&v22=0:M^Прости, молодой человек, но прием  больных на сегодня уже закончился- приходите завтра.^;
!!IF&v22=1:M^Вы подъезжаете к лекарю на коне, хватаете за шкирку и кидаете поперек седла…^;
!!HE0&v22=1:P39/60/0;
!!IF&v22=1:M^"Что вы делаете?"-испуганно кричит человек.^;
!!HE0&v22=1:P39/55/0;
!!IF&v22=1:M^Прошу прощения, но время не терпит…(по дороге к замку вы объясняете лекарю ситуацию, врач не только перестал злится, но и всем видом показывал что хочет как можно скорее попасть к королю.)…^;
!!HE0&v22=1:P39/51/0;
!!HE0&v22=1:P39/49/0;
!!VRv22&v22=1:S2;

!?OB19/41/0;Рынок.
!!IF:D5/z182/0/z183/0/0/0/0/z184/z185/0/0/z184/z185/0/0/;
!!IF:E1/5; 
!!OB19/41/0&v1=1:T99;
!!OB13/15/1&v1=2:U?v97;
!!OB13/15/1&v1=2:C?v96;
!!OB19/41/0&v1=2:Cv97;
!!OB19/41/0&v1=2:Uv96;
!!OB19/41/0&v1=2:T7;
!!OB19/41/0&v1=0:T0;
!!OB19/41/0&v1=3:T0;

!?OB28/40/0; Маг 
!!IF:D2/z160/0/z161/0/0/0/0/z162/z163/164/0/z162/z163/164/0/; 
!!IF:E1/2; 
!!VRz109&v651<10:S100; 
!!VRz109&v651>9/ v651<20:S101; 
!!VRz109&v651>19/v651<30:S102; 
!!VRz109&v651>29/v651<40:S103; 
!!VRz109&v651>39/v651<50:S104; 
!!VRz109&v651>49/v651<60:S105; 
!!VRz109&v651>59/v651<70:S106; 
!!VRz109&v651>69/v651<80:S107; 
!!VRz109&v651>79:S108; 
 
!!HE0:F?v95/?v96/?v97/?v98; 
 
!!IF&v1=1:M^-------------------------------------------- 

Имя :                                              Александр 

Сила :                                                                %V95 

Ловкость :                                                        %V96 

Магическая сила :                                          %V97 

Интеллект :                                                         %V98 

Шарм  :                                                             %V650 

Статус:  %Z109 

--------------------------------------------^; 
!!IF&v1=2:M^Немог бы ты мне помочь попасть в замок.^; 
!!IF&v1=2:M^Но почему ты обратился ко мне, ведь охраной замка заведую не я а комендант^;
!!IF&v1=2:M^"Ты мудрый человек ты меня поймешь, дело в том, что …"- сказали вы, и в течение последующих нескольких часов в красках расписали то, что произошло на границе, с каждой минутой его лицо становилось всё боле хмурым^;
!!IF&v1=2:M^Да-а, рыцарь, опять не ладны дела в нашем королевстве, к сожалению, я не смогу тебе помочь, но может быть тебе стоит спросить нашего аббата или мельника что живет за городом.^;
!!IF&v1=2:M^А теперь ступай, я должен собраться с мыслями^;
!!IF&v1=3:M^Попрощавшись с магом, ты уходишь^; 

!#OB49/39/0:T213;

!?OB54/33/0; Церковь
!!VRv11:S0;
!!IF:D3/z170/0/z171/0/0/0/0/z172/z173/z174/z175/z172/z173/z174/z175/; 
!!IF:E1/3; 
!!IF&v1=1:M^Конечно сын мой, бог всё видит, и он не даст пропасть своему верному подданному, но я думаю, если почтенный рыцарь сделает такое доброе дело как  пожертвования на нужды церкви, бог вас возьмет на особый счет.^;
!!IF&v1=2/v20=0:M^В чем же ты нуждаешься сын мой? Бог велит помогать нам ближним своим насколько позволяют наши силы…ты видишь, наша церковь бедна и я не смогу помочь тебе деньгами, но духовно…^;
!!IF&v1=2/v20=0:M^Святой отец, вы меня не правильно поняли, я не нуждаюсь в деньгах, наоборот я готов заплатить за помощь…^;
!!IF&v1=2/v20=0:M^Я весь во внимании…^;
!!IF&v1=2/v20=0:M^Дело в том падре, что мне нужно попасть в замок, а стража не пускает меня внутрь.^;
!!IF&v1=2/v20=0:M^Хм..да, задача не из простых, но думаю если ты сделаешь пожертвование в фонд церкви, бог укажет тебе дорогу.^;
!!IF&v1=2/v20=0:M^Конечно, святой отец, вот возьмите…(Вы протягиваете, священнику мешок с деньгами, он с радостью принимает ваше подношение)…^;
!!IF&v1=2/v20=0:M^Спасибо сын мой, бог всё видит и слышит, о поможет тебе…(священник делает вид что к чему то прислушивается)…О я слышу голос бога, о говорит что ты должен сходить к мельнику, он даст тебе ответит на твои вопросы.^;
!!VRv20&v1=2/v20=0:S1;
!!VRv11&v1=1:S1;
!!IF&v1=3:M^Ты прощаешься и уходишь.^;
!!IF&v1=1:D4/z170/0/z177/0/0/0/0/z178/z179/z180/z181/z178/z179/z180/z181/; 
!!IF&v1=1:E1/4; 
!!IF&v1=4/v11=1:M^Что ж, жаль, но сын мой бог милостив даже к нищим, думаю место в раю вам уже обеспечено^;
!!IF&v1<4/v11=1:M^Да благословит тебя господ сын мой, я буду молиться за тебя, а теперь ступай^;
!!VRv95:S0;
!!VRv98&v1=1/v11=1:S500;
!!VRv98&v1=2/v11=1:S1000;
!!VRv98&v1=3/v11=1:S1500;
!!OW:R0/6/?v97; 
!!VRv95&v97<v98:S1; 
!!VRv98:*-1; 
!!IF&v95=1:M^Прости, святой отец,  но у меня нет таких денег, Что ж, жаль, но сын мой бог милостив даже к нищим, думаю место в раю вам уже обеспечено.^; 
!!VRv98&v1<4/v11=1/v95=0:+v97; 
!!OW&v1<4/v11=1/v95=0:R0/6/v98;
!!VRv99&v1<4/v11=1/v95=0:S0;
!!VRv98&v1<4/v11=1/v95=0:S0;
!!VRv96&v1<4/v11=1/v95=0:S0;
!!VRv97&v1<4/v11=1/v95=0:S0;
!!VRv99&v1=1/v11=1/v95=0:T3;
!!VRv99&v1=2/v11=1/v95=0:T6;
!!VRv99&v1=3/v11=1/v95=0:T15;
!!VRv97&v1=3/v11=1/v95=0:T10;
!!VRv97&v1=2/v11=1/v95=0:T7;
!!VRv97&v1=1/v11=1/v95=0:T4;
!!VRv96&v1=3/v11=1/v95=0:T30;
!!VRv96&v1=2/v11=1/v95=0:T20;
!!VRv96&v1=1/v11=1/v95=0:T10;
!!VRv98&v1<4/v99=2/v11=1/v95=0:S5;
!!VRv98&v1<4/v99=3/v11=1/v95=0:S7;
!!VRv98&v1<4/v99=4/v11=1/v95=0:S9;
!!VRv98&v1<4/v99=5/v11=1/v95=0:S15;
!!VRv98&v1<4/v99=6/v11=1/v95=0:S16;
!!VRv98&v1<4/v99=7/v11=1/v95=0:S17;
!!VRv98&v1<4/v99=8/v11=1/v95=0:S18;
!!VRv98&v1<4/v99=9/v11=1/v95=0:S19;
!!VRv98&v1<4/v99=10/v11=1/v95=0:S20;
!!VRv98&v1<4/v99=11/v11=1/v95=0:S21;
!!VRv98&v1<4/v99=12/v11=1/v95=0:S64;
!!VRv98&v1<4/v99=14/v11=1/v95=0:S65;
!!HE0&v1<4/v98<>0/v11=1:Yv98/v97/v96/2;

!?OB17/32/0;
!!IF:M^Вы видите обычный ничем непримечательный дом.^;
!!IF:M^Вы стучите в дверь и к вашему приятному удивлению вам открывает девушка, ну что ж день похоже на так плох как начинался.^;
!!IF:D1/z150/0/z151/0/0/0/0/z152/z153/z154/0/z152/z153/z154/0/; 
!!IF:E1/1; 
!!IF&v1=1:M^Меня зовут Олина, мне двадцать четыре года, я живу с мужем, у меня двое детей…^;
!!IF&v1=1:M^…(Хм, замужем это плохо, день всё же неудачный)… А меня зовут Александр, очень приятно познакомится.^;
!!VRz154&v1=1:S^^;
!!IF&v1=2:M^А с чего это я должна вам помогать если я вас даже не знаю?^;
!!IF&v1=2:M^Попробуйте подойти к коменданту крепости и объяснить свою ситуацию, думаю он пойдет вам навстречу^;
!!IF&v1=2:M^Боюсь, миссис Олина, когда он это меня послушает уже будет слишком поздно.^;
!!IF&v1=2:M^Тогда ничем не могу помочь^;
!!IF&v1=3:M^Шлеп-на вашей щеке красуется дивный отпечаток девичей ладошки. "Хам, да как вы посмели такое предложить! Ведь я порядочная девушка"-сердито отвечает Олиана и захлопывает дверь.:-)^;

!?FU1533;
!!IF&v50=1/v22=0:M^Ступай прочь, пьяница…ходят тут всякие.^;
!!IF&v50=1/v22=0:M^Да-а, похоже в лоб эту проблему не решить.^;
!!HE0&v50=1/v22=0:P25/46/0;

!?FU1532;
!!IF:M^ "Стой, кто идет?"- окликнули вас в воротах.^;
!!IF:M^"Какого черта вы задерживаете меня? -взорвались вы, -Я должен немедленно увидеть короля! Война! Война идет за мной по пятам!"^;
!!IF:M^ Стражи загудели:"Война? Война! Война!"-но ворота открыли...^;
!!IF:M^Вы вошли в город, весь его вид показывал то? что о случившемся на границе инциденте еще никто ничего не знает.^;
!!IF:M^"Надо срочно предупредить короля, пока не поздно…"-с этими словами вы направились к замку.^;
!!HE0:P26/26/0;
!!HE0:P26/31/0;
!!HE0:P24/34/0;
!!HE0:P23/37/0;
!!HE0:P23/44/0;
!!HE0:P25/46/0;
!!HE0:P29/46/0;
!!IF:M^Вы останавливаетесь перед внешними воротами замка. К вам подходит комендант крепости:"Чем могу быть полезен?"^;
!!IF:M^-Мне нужна срочная аудиенция у короля^;
!!IF:M^-Боюсь это невозможно, сейчас король проводит бал в честь наших новых союзников - некромантов^;
!!IF:M^-Что!?! У вас что всех крышу посрывало?!  Они не союзники- они враги, на далее чем патнадцать дней назад на мою заставу было совершено нападение, от моих людей почти ничего не осталось, это какой-то бред…
Я требую чтобы вы немедленно доложили королю о моем прибытии.^;
!!IF:M^Комендант покосился на вас, а потом сказал:"Да вы похоже пьяны, лучше ступайте подобру-поздорову, проспитесь…"^;
!!IF:M^Вы не понимаете- некроманты будут  здесь со дня надень…^;
!!IF:M^"Они уже здесь. Посол прибыл несколько дней назад, мы отдали его свите часть домов- не селить же их в городе. Так что если ты чем-то, недоволен, то иди и скажи об этом послу"- С этими словами охранник развернулся и направился в сторону крепости^;
!!IF:M^Ну нет, надо срочно попасть в замок, любым путем.^;
!!VRv50&v50=0:S1;
!!GR26/25/0:O0;
!!GR32/25/0:O0;

!?FU1531;
!!IF:M^ Стой, кто идет?- окликнули вас в воротах.^;
!!IF:M^"Какого черта вы задерживаете меня? -взорвались вы, -Я должен немедленно увидеть короля! Война! Война идет за мной по пятам!"^;
!!IF:M^ Стражи загудели:"Война? Война! Война!"-но ворота открыли...^;
!!IF:M^Вы вошли в город, весь его вид показывал то, что о случившемся на границе инциденте никто ничего не знает.^;
!!IF:M^"Надо срочно предупредить короля пока не поздно…"- с этими словами вы направились к замку^;
!!HE0:P32/26/0;
!!HE0:P32/31/0;
!!HE0:P32/36/0;
!!HE0:P23/37/0;
!!HE0:P23/44/0;
!!HE0:P25/46/0;
!!HE0:P29/46/0;
!!IF:M^Вы останавливаетесь перед внешними воротами замка. К вам подходит комендант крепости:"Чем могу быть полезен?"^;
!!IF:M^Мне нужна срочная аудиенция у короля^;
!!IF:M^Боюсь это не возможно, сейчас король проводит бал в честь наших новых союзников - некромантов^;
!!IF:M^Что!?! У вас что всех крышу посрывало?  Они не союзники- они враги, на далее чем пятнадцать дней назад на мою заставу было совершено нападение, от моих людей почти ничего не осталось, это какой-то бред…
Я требую чтобы вы немедленно доложили о том, что прибыл Александр^;
!!IF:M^Комендант покосился на вас, а потом сказал:"Да вы похоже пьяны, лучше ступайте подобру-поздорову, проспитесь…"^;
!!IF:M^Вы не понимаете- некроманты здесь будут со дня надень…^;
!!IF:M^"Они уже здесь, посол прибыл несколько дней назад, мы отдали нечисти часть домов, не селить же их в городе. Так что если ты чем-то, недоволен то иди и скажи об этом послу"- c этими словами охранник развернулся и направился в сторону крепости^;
!!IF:M^Ну нет, надо срочно попасть в замок, любым путем^;
!!VRv50&v50=0:S1;
!!GR26/25/0:O0;
!!GR32/25/0:O0;
