ZVSE

!#VRz9:S^Холм Черепов^;
!#HT63/15:T9;

!?OB63/15&1000;
!!IF:M^Странно, но Холм черепов больше не хочет вам помогать. Ничего не происходит!^;

!#VRz8:S^Темная Цитадель^;
!#OB80/81/0:H8;

!?OB80/81/0&1000;
!!HE-1:N?v5 B?v1;
!!VRv1::2;
!!IF&v1<>4:M^В этой цитадели может находится только некромант. Ваш боевой дух падает. Вы не силах противостоять тому ужасу, что производит это место, поэтому можете только отступить от Цитадели.^;
!!HEv5&v1<>4:W141;
!!HEv5&v1<>4:R0/-3;
!!IF&v1=4:M^Ваш герой - некромант в этой цитадели неуязвим - никто не сможет напасть на него, пока он здесь.^;
!!HOv5&v1=4:S;

!?HMv5;
!!HOv5:R;

!#VRz7:S^Хижина^;
!#HT63/54:T7;

!?OB63/54&1000;
!!IF:M^Хижина заброшена...^;

!#VRz6:S^Заснеженная кузница^;
!#OB58/62/0:T106 H6;