ZVSE
!#VRz418:S^Занятый крестьянин^;
!#TR24/57/0:P1;
!#TR24/57/0:E0;
!#OB24/57/0:T91;
!#OB24/57/0:S;
!#OB24/57/0:H418;

!#VRv411:S0;
!#VRz411:S^Я занят, не мешай мне... А, герой! Что я могу сделать для вас?^;
!#VRz412:S^Может, вы скажете мне, что находится на юге?^;
!#VRz413:S^Глупый крестьянин... Мне не нужна твоя помощь!^;
!#VRz414:S^Вы что-нибудь слышали о задании Обелисков?^;

!?OB24/57/0&v411=0;
!!IF:G1/410/0/411/412/413/414;
!!IF&v410=1:M^Эта провинция принадлежит {Уфретину}. Много гномов живет здесь. Я не думаю, что они примут вас с радостью!^;
!!IF&v410=2:M^Почему вы рассказываете мне?^;
!!IF&v410=4:M^Моя жена нашла свиток с чем-то, похожим на код. Она сказала, что это часть задания {Обелисков}. Она дома, и очень застенчива, я попрошу ее рассказать вам про свиток!^;
!!VRv411&v410=4:S1;

!#VRz419:S^Дом крестьянина^;
!#TR22/57/0:P1;
!#TR22/57/0:E0;
!#OB22/57/0:T91;
!#OB22/57/0:S;
!#OB22/57/0:H419;

!?OB22/57/0;
!!IF&v411=0:M^Я не разговариваю с посторонними! Мой муж работате на поле!^;

!!IF&v411=1:M^Я думаю, я не смогу сказать вам ничего важного! Есть маленький домик на севере. Мистер Смит продает его. Купите дом, и отдайте его нам, тогда я вам расскажу, что знаю!^;
!!VRv411&v411=1:S2;

!!IF&v411=3:Q413^Вы купили дом? Вы дадите его нам?^;
!!IF&v411=3/413:M^"Я нашла это." Она дает вам письмо:
{Сортировка Обелисков:}
{2-0-5-4-9-10-8-6-3-1-7}^;
!!IF&v411=3/-413:M^Возвращайся позднее^;
!!IF&v411=4:M^Вы нашли пустой дом!^;
!!VRv411&v411=3/413:S4;
!!UN&v411=3/413:O24/57/0;

!#VRz417:S^Дом^;
!#TR33/43/0:P1;
!#TR33/43/0:E0;
!#OB33/43/0:T91;
!#OB33/43/0:S;
!#OB33/43/0:H417;

!?OB33/43/0;
!!IF&v411<2:M^Вы находите письмо на двериr:
{Я не дома и вернусь позднее.}
{Я хочу продать этот дом.}


{Возможно, вы вернетесь позже!}^;

!!IF&v411=2:Q410/6/2000/2:^А, вы хотите купить мой дом? Это его цена. Не пытайтесь торговаться!^;

!!IF&v411=2/-410:M^Может быть, вы подумаете над этим позже!^;
!!FU412&v411=2/410:P;

!!IF&411=3:M^Это ваш дом. Что вы будете теперь делать? Это ничего вам не дает!^;
!!IF&v411=4:M^Крестьянин и уго жена теперь живут здесь! Они больше ничем не могут помочь вам.^;

!?FU412;
!!OW:R-1/6/?y1;
!!IF&y1<2000:M^У вас недостаточно золота, возвращайтесь позже!^;
!!IF&y1>=2000:M^Отлично, что я повстречал вас! Я покину дом немедленно!^;
!!VRv411&y1>=2000:S3;
!!OW&y1>=2000:R-1/6/d-2000;

!#VRz416:S^Корова^;
!#TR35/44/0:P1;
!#TR35/44/0:E0;
!#OB35/44/0:T91;
!#OB35/44/0:S;
!#OB35/44/0:H416;

!?OB35/44/0;
!!HE-1:O?y1;
!!IF&y1=0:M^Вы не верите? Просто корова!^;
