ZVSE
** Masks
!#VRz380:S^ћасочник^;
!#VRv380:S0;
!#HT63/53:V380/0/380;
!#VRv381:S1;
!#VRv382:S1; ** start with valeska

!?OB63/53&1000;
!!IF:W-1; ** set current Heroe to use w-var
!!IF&w38=1:M^” вас уже есть маска.  аждый герой, которому нужна маска, должен приходить сам!^;
!!FU381&w38<>1:P;

!?FU381;
!!OW:R-1/6/?y1;
!!IF&v381<=8/y1<1000:M^” вас недостаточно золота, приходите позже^;
!!IF&v381<=8/y1>=1000:Q380/6/1000/2^я продаю маски. Ёто помогает тем, что никто не узнает, что вы некромант. “ак как, хотите купить маску? Ёто будет стоить:^;

!!HE-1&380/v381<=8/y1>=1000:L4/v382;

!!IF&v381>8:M^¬ы купили все мои маски!^;

!!VRv381&380/y1>=1000:+1;
!!VRv382&v381=2:S3; ** Sylvia
!!VRv382&v381=3:S5; ** Sorsha
!!VRv382&v381=4:S7; ** Tyris
!!VRv382&v381=5:S9; ** Adela
!!VRv382&v381=6:S11; ** Adelaide
!!VRv382&v381=7:S13; ** Sanya
!!VRv382&v381=8:S15; ** Caitlin

!!VRy1&380/v381<=8/y1>=1000:-1000;
!!OW&380/v381<=8/y1>=1000:R-1/6/y1;
!!VRw38&380:S1;