ZVSE
!?OB42/49/0&v165<>1;
!!OW:R-1/6/?v166;
!!IF:Q165/6/3000/2^Здесь живут темные монахи. Один из них обращается к вам:
Мы можем построить стража красного прохода на юге отсюда. Так что зеленый игрок не придет сюда!

Вы хотите посторить его? Это будет стоить:^;

!!IF&165/v166>=3000:M^Посмотрите. Уже построено!^;
!!VRv166&165/v166>=3000:-3000;
!!VRv165&165/v166>=3000:S1;
!!UN&165/v166>=3000:I46/49/0/9/2;
!!IF&165/v166<3000:M^У вас недостаточно золота. Возвращайтесь позже!^;
!!OW&165/v166>=3000:R-1/6/v166;
!!IF&-165:M^Возвращайтесь позже!^;