ZVSE
** Living Skull
!#VRz190:S^Череп некромантов^;
!#VRz191:S^Череп некромантов (Дверь закрыта)^;
!#VRz193:S^Какой параметр вы хотите увеличить^;
!#VRz194:S^Атака^;
!#VRz195:S^Защита^;
!#VRz196:S^Урон^;
!#VRz197:S^Здоровье^;
!#VRz198:S^Скорость^;

!#HT63/50:V190/0/190;
!#HT63/50:V190/1/191;

!#TM19:S1/999/1/1;
!?TM19;
!!VRv190:S0;

!?OB63/50;
!!IF&1000/v190=1:M^Двери закрыты. Попробуйте на следующей неделе!^;
!!FU190&1000/v190=0:P;

!?FU190;
!!IF:Q190/6/2000/2^Я могу усилить всех Зомби в этой стране, раз в неделю. Вы хотите, чтобы я сделал это? Это будет стоить:^;
!!IF&-190:M^Возвращайся позже^;
!!IF&190:G190/192/0/193/194/195/196/197/198;
!!MA&v192=1:A59/d3;
!!IF&v192=1:Q191/21/59/1^Все зомби теперь имеют дополнительно +3 к атаке.^;
!!MA&v192=2:D59/d3;
!!IF&v192=2:Q191/21/59/1^Все зомби теперь имеют дополнительно +3 к защите.^;
!!MA&v192=4:M59/d3;
!!MA&v192=4:E59/d3;
!!IF&v192=4:Q191/21/59/1^Все зомби теперь имеют дополнительно +3 к минимальному и максимальному урону.^;
!!MA&v192=8:P59/d3;
!!IF&v192=8:Q191/21/59/1^Все зомби теперь имеют дополнительно +3 к здоровью.^;
!!MA&v192=16:S59/d3;
!!IF&v192=16:Q191/21/59/1^Все зомби теперь имеют дополнительно +3 к скорости.^;
!!VRv190:S1;