ZVSE

** Quiz Reward in the Cave *******

!#VRz330:S^Пустынная пещера^;
!#VRz331:S^Пустая пещера^;
!#VRv330:S0;
!#HT63/1:V330/0/330;
!#HT63/1:V330/1/331;
!#VRv330:S0;

** Stringvars for D-Dialogue Box
!#VRz332:S^Я страж Богов^;
!#VRz333:S^Они помогут тебе, если ты знаешь ответ на задание Обелисков!^;
!#VRz334:S^пробуждение богов^;
!#VRz339:S^Wake of Gods^;

!?OB63/1;
!!IF&v330=0:Q330:^Страж Богов живет здесь. Он будет спрашивать вас о задании Обелисков

Вы хотите войти?^;
!!FU33&1000/v330=0/330:P;

!?FU33;

!!IF:D33/z332/z333/0/0/0/0/0/0/0/0/0/0/0/0/0;
!!IF:E331/33;


** Check Result *************************************************
!!VRz337:Sz1;

!!VRv331&z337=z334:S1;
!!IF&v331=1:M^Вы ответили правильно! Боги помогут вам:

Все ваши герои начнут следующую миссию со всеми 28 вторичными навыками!^;
!!VRv532&v331=1:S1;
!!VRv330&v331=1:S1;



!!VRv331&z337=z339:S2;
!!IF&v331=2:M^Хорошая попытка. Но "Wake of Gods" не то...^;

!!VRv331&z337<>z334/z337<>z335/z337<>z339:S3;
!!IF&v331=3:M^Неправильно!^;

!!VRv532&v331<>1:S0;
!!VRv330&v331<>1:S0;