ZVSE
!?LE19/10/0;
!!HE-1:N?v371;
!!VRv374&v371=69:S1;
!!IF&v371=69:M^Место встречи для {Исры}, она должна ждать здесь остальных героев!^;
!!IF&v371<>69:M^Место для {Исры}!^;
!!LE19/10/0&v374=1/375=1/376=1:D0/1;

!?LE20/10/0;
!!HE-1:N?v372;
!!VRv375&v372=77:S1;
!!IF&v372=77:M^Место встречи для {Кси}, она должна ждать здесь остальных героев!^;
!!IF&v372<>77:M^Место для {Кси}!^;
!!LE20/10/0&v374=1/375=1/376=1:D0/1;

!?LE20/11/0;
!!HE-1:N?v373;
!!VRv376&v373=68:S1;
!!IF&v373=68:M^Место встречи для {Тамики}, она должна ждать здесь остальных героев!^;
!!IF&v373<>68:M^Место для {Тамики}!^;

!!IF&v374=1/v375=1/v376=1:M^Вы совещаетесь, как пройти к гарнизону на юго-востоке.^;
!!GR27/15/0&v374=1/v375=1/v376=1:O0;
!!LE20/10/0&v374=1/v375=1/v376=1:D0/1;