ZVSE
!#VRz345:S^Часовня^;
!#VRv345:S0;
!#VRv346:S94;
!#VRv347:S4;
!#HT63/35:V345/0/345;

!?OB63/35&1000;

!!IF&v342=0:M^Вы ничего не получите без пожертвования денег!^;
!!VRv347&v342=0:+1;

!!IF&v342>0/v342<v347:M^Вы пожертвовали... Но этого недостаточно!^;

!!IF&v342>=v347/v346<=96:Q345/8/v346/1^Приятно видеть вас, у нас есть для вас награда за пожертвование!^;
!!HE-1&v342>=v347/v346<=96:Av346;
!!VRv346&v342>=v347:+1;
!!IF&v342>=v347/v346>96:M^Извините, но у нас больше ничего нет!^;
!!VRv347&v342>=v347:*2;