ZVSE
** Dwarfs Factory

!#VRv352:S156;
!#TM35:S1/999/1/1;

!?TM35;
!!FU350&v352<156:P;

!?FU350;
!!HEv352:O?y1;
!!OW&y1<>-1:Ry1/2/?y2;
!!IF&y2<=0/y1<>-1:M^ZVSE

!?OB5/7;
!!OB998:S;
!!IF:M^^;
!!UN:O998;
!!HE-1:A7;^;
!!VRv350&y2<=0/y1<>-1:S0;
!!VRv352&y2<=0/y1<>-1:S156;
!!IF&y1=-1:M^Ваш герой, заключавший сделку с фабрико гномов, погиб. Идите на фабрику и заключите новый договор!^;
!!VRv352&y1=-1:S156;
!!VRv350&y1=-1:S0;

!!VRy2&y2>0/y1<>-1:-1;
!!VRv350&y2>0/y1<>-1:S1;
!!OW&y2>0/y1<>-1:Ry1/2/y2;
!!HEv352&y2>0/y1<>-1:Ed100;


!#VRz350:S^Фабрика гномов^;
!#VRz351:S^Фабрика гномов (посещено)^;
!#VRv350:S0;
!#HT63/41:V350/0/350;
!#HT63/41:V350/1/351;

!?OB63/41&1000/v350=0;
!!IF:Q350/2/1/2^Нам нужна {руда}, чтобы мы могли продолжить выпуск наших товаров! Может быть, заключим сделку? Вы нам даете каждый день одну единицу руды, а мы вам 100 опыта, согласны?^;
!!HE-1&350:N?v352;
!!IF&350:M^Большое спасибо!^;
!!IF&-350:M^Возвращайтесь попозже!^;

** Dwarfs Factory 2

!#VRv362:S156;
!#TM36:S1/999/1/1;

!?TM36;
!!FU360&v362<156:P;

!?FU360;
!!HEv362:O?y1;
!!OW&y1<>-1:Ry1/0/?y2;
!!IF&y2<=0/y1<>-1:M^У вас нет древесины, пожалуйста, зайдите к нам, когда она появится!^;
!!VRv360&y2<=0/y1<>-1:S0;
!!VRv362&y2<=0/y1<>-1:S156;
!!IF&y1=-1:M^Ваш герой, заключавший сделку с фабриков гномов, погиб. Идите на фабрику и заключите новый договор!^;
!!VRv362&y1=-1:S156;
!!VRv360&y1=-1:S0;

!!VRy2&y2>0/y1<>-1:-1;
!!VRv360&y2>0/y1<>-1:S1;
!!OW&y2>0/y1<>-1:Ry1/0/y2;
!!HEv362&y2>0/y1<>-1:Ed100;


!#VRz360:S^Фабрика гномов^;
!#VRz361:S^Фабрика гномов (посещено)^;
!#VRv360:S0;
!#HT63/42:V360/0/360;
!#HT63/42:V360/1/361;

!?OB63/42&1000/v360=0;
!!IF:Q360/0/1/2^Нам нужна {древесина}, чтобы мы могли продолжить выпуск продукции! Может, вы согласитесь на сделку? Вы нам каждый день одно бревно, а мы вам 100 опыта. Согласны?^;
!!HE-1&360:N?v362;
!!IF&360:M^Большое спасибо!^;
!!IF&-360:M^Возвращайтесь позже!^;