ZVSE
!#VRv170:S0;
!#VRz170:S^Охрана Цитадели^;
!#TR40/38/0:P1;
!#TR40/38/0:E0;
!#OB40/38/0:T91;
!#OB40/38/0:S;
!#OB40/38/0:H150;

!?OB40/38/0;
!!HE-1:O?y1;
!!FU172&v170=1/y1=0:P;
!!FU171&v170=0/y1=0:P;


!?FU171;
!!IF:Q170^У нас есть приказ не пропускать тех, кто не может выполнить наше задание. Вы согласны на него?^;
!!IF&-170:M^Даже не пробуйте проскользнуть мимо нас.^;

!!IF&170:Q171/21/95/1^Дедушка циклопов исчез. Возможно, вы сможете найти его и вернуть назад!^;
!!VRv170&170:S1;

!?FU172;
!!DO170/0/6/1:P;
!!IF&v172=1:M^Великолепно, я думаю, у нас появился новый друг!^;
!!VRv170&v172=1:S2;

!!IF&v172=0:M^Вы не можете найти его? Попробуйте поискать где-нибудь еще!^;
!!VRv170&v172<>1:S1;

!?FU170;
!!HE-1:C0/x16/?y1/?y2;
!!VRv172&y1=95:S1;


** Result
!?LE42/38/0;
!!UN:I44/38/0/54/95;
!!MO44/38/0&v172=1:R0 G20 M^Вы нашли дедушку? Значит, мы присоединимся к вам^;
!!MO44/38/0&v172<>1:R1 G20 M^Вы хотите пройти без выполнения миссии?^;

!!UN:I48/41/0/54/95;
!!MO48/41/0&v172=1:R0 G10 M^Вы нашли дедушку? Значит, мы присоединимся к вам^;
!!MO48/41/0&v172<>1:R1 G10 M^Вы хотите пройти без выполнения миссии?^;

!!UN:I46/42/0/54/95;
!!MO46/42/0&v172=1:R0 G10 M^Вы нашли дедушку? Значит, мы присоединимся к вам^;
!!MO46/42/0&v172<>1:R1 G10 M^Вы хотите пройти без выполнения миссии?^;

!!UN:I44/44/0/54/95;
!!MO44/44/0&v172=1:R0 G10 M^Вы нашли дедушку? Значит, мы присоединимся к вам^;
!!MO44/44/0&v172<>1:R1 G10 M^Вы хотите пройти без выполнения миссии?^;

!!UN:I51/39/0/54/95;
!!MO51/39/0&v172=1:R0 G10 M^Вы нашли дедушку? Значит, мы присоединимся к вам^;
!!MO51/39/0&v172<>1:R1 G10 M^Вы хотите пройти без выполнения миссии?^;