ZVSE

** Obelisk Questions **
!#VRz125:S^Заклинание:
пробуждение богов^;
!#VRv121:S0; StartValue Obelisk Counter
!#VRz120:S^Обелиск^;
!#IF:M^Каждый обелиск задаст вам вопрос. Если вы ответите на все правильно, вы узнаете фразу-заклинание для Пещеры Богов:

{Пещера будет очень}
{полезна вашим героям на следующей карте}

Заклинание появится у вас в журнале после ответа на все загадки обелисков.^;

!#VRv123:S1;
!?OB57;
!!FU121&1000:P;

!?FU121;
** check if obelisk is already visited
!!MTv998/v999/v1000:N?v121;
!!PO998:N?v1;
!!FU&v1>0:E;

!!OB998:R;

** 12 Fragen 36 Antworten

!!VRz121&v121=0:S^Как называется объект, который вы посетили?^;
!!VRz122&v121=0:S^Монолит^;
!!VRz123&v121=0:S^Статуя^;
!!VRz124&v121=0:S^Обелиск^;

!!VRz121&v121=1:S^Какой навык влият на ваши баллы заклинания?^;
!!VRz122&v121=1:S^Мудрость^;
!!VRz123&v121=1:S^Знания^;
!!VRz124&v121=1:S^Защита^;

!!VRz121&v121=2:S^Какой дополнительныйы ресурс нужен вам для Громовержцев?^;
!!VRz122&v121=2:S^Драгоценные камни^;
!!VRz123&v121=2:S^Кристаллы^;
!!VRz124&v121=2:S^Сера^;

!!VRz121&v121=3:S^Какой аддон вышел первым?^;
!!VRz122&v121=3:S^Хроники^;
!!VRz123&v121=3:S^Дыхание смерти^;
!!VRz124&v121=3:S^Клинок армагеддона^;

!!VRz121&v121=4:S^Какое существо пришло вместе с WoG-рождественским патчем?^;
!!VRz122&v121=4:S^Санта-гремлин^;
!!VRz123&v121=4:S^Арктический снайпер^;
!!VRz124&v121=4:S^Эмиссар мира^;

!!VRz121&v121=5:S^Какое заклинание снимает негативные заклинания с существа?^;
!!VRz122&v121=5:S^Проклятье^;
!!VRz123&v121=5:S^Снятие заклинания^;
!!VRz124&v121=5:S^Антимагия^;

!!VRz121&v121=6:S^Какое существо имеет заклинания яда?^;
!!VRz122&v121=6:S^Великий василиск^;
!!VRz123&v121=6:S^Могучая горгона^;
!!VRz124&v121=6:S^Виверн-монарх^;

!!VRz121&v121=7:S^Какой продинутый вторичный навык дает новое заклинание каждую неделю?^;
!!VRz122&v121=7:S^Разведка^;
!!VRz123&v121=7:S^Орлиный глаз^;
!!VRz124&v121=7:S^Сопротивление^;

!!VRz121&v121=8:S^Какой артефакт требует 2 кольца и кровь для комбинации?^;
!!VRz122&v121=8:S^Эликсир жизни^;
!!VRz123&v121=8:S^Колодец волшебника^;
!!VRz124&v121=8:S^Кольцо мага^;

!!VRz121&v121=9:S^Какой монстр забирает душу на 3 раунда?^;
!!VRz122&v121=9:S^Супер-Архангел^;
!!VRz123&v121=9:S^Громовержец^;
!!VRz124&v121=9:S^Барон ада^;

!!VRz121&v121=10:S^В каком замке есть строение "мистический пруд"?^;
!!VRz122&v121=10:S^Сопряжение^;
!!VRz123&v121=10:S^Оплот^;
!!VRz124&v121=10:S^Крепость^;

!!IF:G1/122/0/121/122/123/124;

!!VRv124&v121=0/v122=4:+1;
!!VRv124&v121=1/v122=2:+1;
!!VRv124&v121=2/v122=1:+1;
!!VRv124&v121=3/v122=4:+1;
!!VRv124&v121=4/v122=1:+1;
!!VRv124&v121=5/v122=4:+1;
!!VRv124&v121=6/v122=4:+1;
!!VRv124&v121=7/v122=2:+1;
!!VRv124&v121=8/v122=1:+1;
!!VRv124&v121=9/v122=4:+1;
!!VRv124&v121=10/v122=2:+1;

!!PO998&v121=0/v122=4:N3;
!!PO998&v121=1/v122=2:N3;
!!PO998&v121=2/v122=1:N3;
!!PO998&v121=3/v122=4:N3;
!!PO998&v121=4/v122=1:N3;
!!PO998&v121=5/v122=4:N3;
!!PO998&v121=6/v122=4:N3;
!!PO998&v121=7/v122=2:N3;
!!PO998&v121=8/v122=1:N3;
!!PO998&v121=9/v122=4:N3;
!!PO998&v121=10/v122=2:N3;

!!OB998&v121=0/v122<>4:S;
!!OB998&v121=1/v122<>2:S;
!!OB998&v121=2/v122<>1:S;
!!OB998&v121=3/v122<>4:S;
!!OB998&v121=4/v122<>1:S;
!!OB998&v121=5/v122<>4:S;
!!OB998&v121=6/v122<>4:S;
!!OB998&v121=7/v122<>2:S;
!!OB998&v121=8/v122<>1:S;
!!OB998&v121=9/v122<>4:S;
!!OB998&v121=10/v122<>2:S;

!!VRv1:S11 -v124;
!!VRz126:S^Правильных ответов: %V124, осталось вопросов: %V1^;

!!QW&v124>0:A122/-2/-1/126;
!!QW&v124=11:A122/-2/-1/125;