ZVSE
!#VRv130:S156;
!#TM13:S1/999/1/1;

!?TM13;
!!HEv130&v130<156:C0/0/?v131/d;
!!HEv130&v130<156:X6/v131/v131/172;

!#VRz130:S^Друг некромантов^;
!#VRz131:S^Друг некромантов (дверь закрыта)^;
!#VRv132:S0;

!#HT63/49:V132/0/130;
!#HT63/49:V132/1/131;

!?OB63/49;
!!HE-1:B0/?z132;
!!IF&1000:Q130^Я тороплюсь, и могу помочь только один раз. Здесь вы можете только получить специальность трансформации, с помощью которой сможете
улучшать любое существо в Кошмара. %Z132, Вы хотите получить эту специальность?^;
!!HE-1&130:N?v130;
!!VRv132&130:S1;
!!IF&130:M^{%Z132 Сможет использовать свою специальность уже завтра!}^;
!!IF&-130:M^Не хотите? Возможно, другой герой захочет изучить специальность^;