ZVSE
!?LE15/33/0;        (triggered by event at 15:33:0(where you first enter                                WotW))
!!IF:V7/0; (resets flags 1, 6 and 7 to "0"-leftovers from Knight Quest)
!!IF:M^Эллам идет к вам. Он нервно оглядывается, как будто чего-то боится.
 "Моя... моя оставит тебя здесь, Найлаг. Моя... моя возвращается домой."
 "Конечно, ты можешь уйти, если хочешь, хотя мне очень грустно, что тебе пришлось сделать это."
 Вы расходитесь в разные стороны, и вы грустите из-за разлуки с товарищем. Но есть что-то еще. Зачем ему нужно домой? Почему он так нервничал. Вы думаете, что надо спросить его как-нибудь потом, если вы еще встретитесь.^;

!!HE0:C1/17/d0/0;  (removes Battle Dwarfs)
!!HE0:C1/16/d0/0;  (removes Dwarfs (backup if player didn't upgrade him))
!!IF:M^Вы с Анедом смотрите, как Эллам уходит туда, откуда вы пришли. Потом вы спрашиваете:
"Есть идеи, куда нам идти теперь?"
"Что ж, у нас всегда остается Эмокон."
"Тогда пусть будет Эмокон."
"Мы пойдем Путем Волка, это будет самая быстрая и безопасная дорога. И вот еще что. Большинство олюдей боится магов. может и не зря. Я советую никому не говорить, кто мы такие, по крайней мере до тех пор, пока мы не познакомимся поближе с человеком, с которым будем иметь дело"
"По-моему, это хороший совет. Я последую ему."
А теперь, наконец, настало время для {П-{р-{и-{к-{л-{ю-{ч-{е-{н-{и-{й}.^;              (This message appears afterwards.)