ZVSE

!#VRz10:S^Городские гробницы^;
!#OB68/16/0:Hz10;

!?LE67/23/1;
!!HE65:P66/22/1; (moves Ghoul Lord)

!?OB68/16/0;
!!HE0:F>5/d0/d0/d0;
!!HE0&1:Fd0/>5/d0/d0;
!!IF&v68=1:M^Вы привычно спускаетесь в подземелья склепа.^;
!!IF&-1/68/v68=0:M^"Мне жаль, но ты еще недостаточно хорош. Возвращайся, когда наберешься опыта."^;
!!IF&-68:M^"Ты! Эй, ты!"
 "Вы меня имеете в виду, сэр?"
 "Да! Ну-ка, поглядим. Ты искатель приключений, да? Мне нужен сильный парень."
{(Нужен воин {с атакой и {защитой 6)}^;
!!IF:V68/1;
!!IF&1/68/v68=0:M^"Да, ты неплох. Мне нужно, чтобы ты спустился в эти склепы, и достал оттуда мою фамильную реликвию. Это медальон, принадлежавший моему дедушке. Его положили в дедушкин гроб, но теперь он по некоторым причинам понадобился мне. Встретимся в моем доме - это через дорогу отсюда - когда ты выполнишь задание."^;
!!HE0&1/68:P66/22/1;
!!VRv68&1/68:S1;
!!IF:V1/0;

!#VRz11:S^Выход^;
!#OB66/22/1:Hz11;

!?OB66/22/1;
!!OB66/22/1:S;
!!HE0:P68/16/0;