ZVSE
!?OB57/18/0;
!!IF&-85/81/82:Q1/20/46/20/49/34/1/1^¬ы пьете из колодца, и чувствуете, что ваши магические силы возрастают. ¬ы пытаетесь выпить еще, но ничего не происходит.^; (Fire/air)
!!IF&-85/83/82:Q1/20/52/20/49/34/1/1^¬ы пьете из колодца, и чувствуете, что ваши магические силы возрастают. ¬ы пытаетесь выпить еще, но ничего не происходит.^; (Water/air)
!!IF&-85/81/84:Q1/20/46/20/55/34/1/1^¬ы пьете из колодца, и чувствуете, что ваши магические силы возрастают. ¬ы пытаетесь выпить еще, но ничего не происходит.^; (Fire/earth)
!!IF&-85/83/84:Q1/20/52/20/55/34/1/1^¬ы пьете из колодца, и чувствуете, что ваши магические силы возрастают. ¬ы пытаетесь выпить еще, но ничего не происходит.^; (Water/earth)
!!HE0&-85/81:S14/2;
!!HE0&-85/82:S15/2;
!!HE0&-85/83:S16/2;
!!HE0&-85/84:S17/2;
!!HE0&-85:Fd0/d0/d0/d1;
!!IF:V85/1;