ZVSE
!?LE16/43/0;  (triggered by event at 16:43:0(Shrubbery field))
!!IF&6v1=1:M^Рыцари, которые говорят {Ни!} гудят:
"Вы не нашли Кустарник! Вы не пройдете, пока этого не сделаете. А сейчас мы говорим {Ни!}-
{Ни! Ни! Ни! {Ни! {Ни! {Ни! {Ни! {Ни! {Ни! {Ни! {Ни! {Ни!}
Вы в ужасе бежите от этого ужасного нападения."^;
!!IF&v1=0:Q1^Вы выходите на большое поле, поросшее кустарником. В самом центре стоит группа рыцарей. Они вопят:
"Мы рыцари, которые говорят {Ни!} Вы не можете пройти, пока не принесете нам... кустарник! А иначе мы скажем {Ни!}"
Вы переводите взгляд с рыцарей, на разделяющий вас кустарник, на дорогу, а потом опять на Рыцарей, которые говорят {Ни!}.
Кажется, что вам хватит места, чтобы пробежать.
Вы согласны искать кустарник (да), или хотите пробежать (нет)?^;
!!HE2&1:P17/43/0;    (Moves in Knight of Neeh! as blocker)
!!LE17/43/0&1:D0/1;   (Removes event at 17:43:0 if Nailag agreed.)
!!VRv1&1/v1=0:S1;
!!VRv1&-1/v1=0:S3;

!!IF&v1=2:M^Рыцари, которые говорят {Ни!} гудят:
"Мы видим, что вы принесли нам кустарник. Вы можете пройти."^;
!!LE16/43/0&v1=2:D0/1;  (Removes event if quest is fullfilled)
!!HE2&v1=2:P19/45/0;  (moves away Knight)
!!IF:V1/0;

!?LE9/38/0;
!!IF&v1=1:M^Вы берете часть кустарника у Рыцарей, которые говорят {Ни!}^;
!!VRv1&v1=1:S2;         (Sets flag 7 to "1" if agreeing on quest)
!!IF&v1<>1:M^Единственный ваш шанс - это кустарник^;

!?LE17/43/0;
!!HE2&-501:P17/43/0; (moves Knight if player fights)
!!LE16/43/0:D0/1;
!!IF:V501/1;

!?LE3/45/0;
!!HE2&-501:P18/45/0;   (moves Knight when triggered)
!!IF:V501/1;