ZVSE
!#VRz2:S^Дом Аэлн^;
!#OB9/65/0:Hz2;
!?OB9/65/0;
Q1/21/119/1
!!IF&-60:Q1/21/119/1^ Вы осторожно подходите к дому Аэлн. По слухам она ведьма, а вы не хотите, чтобы вас превратили в жабу. Она единственная из Раа, живущих в вашем городе, и еще несколько других живут в лесу на западе (на карте нет). Вы обнаружили, что ворота в ее дом закрыты. Вряд ли она будет рада видеть вас, вломившегося в ее дом.^;
!!IF&60/-69:M^ Когда вы входите в ее дом, Аэлн начинает говорить.
 "Так вот, если бы я не видела того, что я в тебе вижу, я бы позаботилась о том, чтобы ты никогда не покинул эту деревню. Но у тебя есть много признаков настоящего мага, хотя они и слабы. Ты никогда не будешь великим, но многие из нас не могут даже сравниться с твоими способностями."
 У вас кружится голова. Маг? Вы? Это значит, что вы можете бросаться огнем и призывать молнию?  Аэлн снова начинает говорить.
 "Я знаю, ты в замешательстве. И у тебя есть на это право. Я скажу двумя словами - Маги -- это тайное сообщество пользователей магии -- не простой магии, которой умеет пользоваться любой рабочий, а магии, которой можно воздействовать на врагов, на друзей, на природу, почти на все. Когда-то мы жили в таких далеких странах, что никто о них даже не слышал -- даже Путешественники -- кроме меня, и там мы привыкли действовать открыто -- но нас изгнали оттуда силой оружия, так что теперь мы живем в тайне по всему миру. Собственно, есть небольшой городок в горах, к востоку от деревни гномов. У меня не такие способности, как у тебя, я могу помочь тебе только на самом начальном уровне, потому что у нас разные расы. Входи в мой дом, и я научу тебя."^;
!!HE0&60/-69:Fd0/d0/d1/d0;
!!HE0&60/-69:A107;
!!HE0&60/-69:S7/1;
!!UN&60:O37/59/0;
!!IF&60/-69:Q1/20/24/8/107/33/1/1^Через несколько часов вы выходите, голова у вас так кружится, что вы не можете вспомнить собственного имени, вы сжимаете в руке подвеску в форме головы и записанные на бумаге инструкции о том, где искать городок в горах, к востоку от поселения гномов, а в другой руке у вас книга заклинаний. Вы никогда не слышали о том, что магам приходилось записывать заклинания в книги, чтобы читать их, но Аэлн говорит, что это так, и скорее всего она права.^;
!!IF&69:M^Дом Аэлн заперт. Вы знаете, что она не будет в восторге, если вы вломитесь туда, и вы не вламываетесь.^;
!!HE0:C1/119/d0/0; (Removes Sprites)
!!IF&60:V69/1;