ZVSE
!#VRz6:S^√остиница путешественников^;
!#OB10/64/0:Hz6;

!?OB10/64/0;
!!IF&v4=1:M^ ¬ы стучитесь в дверь комнаты путника, и он отвечает:
"“ы принес драгоценные камни? ≈сли нет, уходи!"^;
!!IF&v4=0:Q1/1/5/1^Ёто местна€ гостиница дл€ путешественников. ¬ы стучите, чтобы узнать, нет ли у них дл€ вас работы. ¬нутри вы находите толстого одинокого человека.
 "ѕривет, сынок! я так понимаю, что ты собираешьс€ в деревню гномов в горах?"
 ¬ы киваете.
 "ќтлично! ” мен€ есть кое-какие вещи дл€ одного из них, но в течении ближайших четырех недель € буду нужен в местном штабе, да еще у мен€ тут другие дела, а потом мне надо будет уехать на три недели. ≈сли ты будешь так любезен и поможешь мне, € теб€ награжу.
 ќн открывает сундук и достает оттуда бутылочки с чем-то похожим на жидкий металл.
 "¬ этих бутылочках ртуть. я не знаю, что с ней делают гномы, но пока они плат€т, € счастлив. я буду в моей комнате."^;
!!VRv4&v4=0:S1;
!!IF&v4=2:M^¬ы стучитесь в дверь комнаты путника, и он отвечает:
"“ы принес драгоценные камни? ≈сли нет, уходи!"
¬ы входите в комнату и замечаете, что все его вещи упакованы в большую сумку, котора€ стоит на полу открыта€ и ждет, когда в нее положат ваш маленький пакетик. ѕутешественник одет в дорожную одежду и готов к выходуe.
 ¬ы отдаете ему мешочек с драгоценными камн€ми. ѕутешественник кладет мешочек в большую сумку, дает вам мешок серебра, берет собственную сумку и уходит.^;
!!OW&v4=2:R0/6/d75;
!!VRv4&v4=2:S3;