ZVSE
!#VRz7:S^Дом Гномов^;
!#OB27/56/0:Hz7;

!?OB27/56/0;
!!IF&v4>=2:M^На двери висит табличка:

"Я рисую. Не тревожить!"^;
!!IF&v4<2:Q1/1/5/1^"Привет, человек. Скажите, вы тут Путешественника не видели? Он должен был принести мне ртуть."^;
!!IF&v4=0:M^"Нет? Плохо."^;
!!IF&v4=1:Q1/5/3/1^Вы открываете сумку и протягиваете ртуть гному.
 "Отлично! Теперь у меня, наконец, будет красный цвет, без которого я не могу закончить мою картину. Вот, отнесите эти камни вашему хозяину, а этот для вас."
 С этими словами он передает вам мешочек, полный драгоценных камней.^;
!!OW&v4=1:R0/5/d1;
!!VRv4&v4=1:S2;