ZVSE
!#VRz3:S^Деревенский жрец^;
!#OB12/66/0:Hz3;

!?OB12/66/0;
!!HE0:A=102;
!!IF&v3=1:Q1/8/102/1^"Вы еще не заходили к гномам? Отправляйтесь туда, немедленно!"^;
!!IF&v3=0:Q1/8/102/1^Это дом деревенского жреца, Xарро, человека, который уже достиг своего расцвета, и теперь начинает медленно угасать.
 "Привет, сынок. Я так понимаю, что ты ищешь приключений, да? Что же, у меня есть для тебя работка. Это не самое интересное из приключений, но я хорошо заплачу тебе. Нужно пойти в деревню гномов к северо-востоку отсюда, и забрать маленький амулет, который их кузнец должен был сделать для храма. Ничего плохого не могу сказать о Гоненисе, он хороший кузнец, но лучше умеет делать мечи и доспехи, чем такие амулеты. Возьми это письмо, оно засвидетельствует, что ты имеешь право забрать амулет."^;
!!VRv3&v3=0:S1;
!!IF&v3=2/1:Q1/34/1/1^"Xорошо. Я вижу, кузнецы гномы справились со своей работой. А теперь я расскажу тебе об этом мире и дам тебе новые знания.."^;
!!HE0:A-102;
!!HE0&v3=2:Fd/d/d/d1;
!!VRv3&v3=2:S3;