ZVSE

!#VRz9:S^Странный портал^;
!#OB32/12/0:Hz9;

!?OB32/12/0;

!!IF&-3:V1/0;(set 1 to 0 if quest not fulfilled)
!!IF&-1/-3:M^Вы подходите ближе к порталу и чувствуете, что внезапная боль пронзает ваше тело. Вы быстро отступаете и боль проходит. Теперь вы тщательнее изучаете место и обнаруживаете, что на полу установлена магическая ловушка. После недолгого обсуждения с Анедом, вы решаете, что она была разработана для того, чтобы держать живых подальше от этого царства. Сломать ее нельзя, так что нужно каким-то образом сделать так, чтобы ловушка приняла вас за нежить.^;

!!HE0&-3:A=26;   (Checks for Rib Cage)
!!IF&1/-3:Q1^Xотите использовать Грудную Клетку, чтобы обмануть ловушку?^;
!!IF&1/-3:M^Используя Грудную Клетку, вы сможете забраться в ловушку и уничтожить ее. Однако потоки магической энергии разламывают Гружную Клетку на куски. Вы проходите через портал и...^;
!!HE0&1/-3:A-26;   (removes Rib Cage)
!!HE0&1/-3:P58/61/1;  (teleports hero)
!!IF&1/-3:M^ вы выходите из портала и чувствуете себя так, словно у вас голова взорвалась, поскольку понимаете, что ваша магия каким-то образом улетучилась из вас. Однако боль длится недолго, и, оправившись, вы оглядываетесь вокруг. Это была ошибка, о которой вы будете сожалеть всю свою жизнь. Вы стоите в чаще леса, но деревья мертвы, и остались только их отвратительные скелеты. Среди них летают ужасные духи гуманоидов. Их столько, что они смогут уничтожить вас в одно мгновение, если захотят, но когда они замечают вас, вы видите... нечто на отвратительных подобиях лиц. Вам кажется, что это... надежда. Надежда и жажда мести. То, что открыло портал и выпустило всех этих скелетов и зомби в ваш лес, должно быть чем-то обидело этих духов, потому что они не подчиняются ему. Возможно они даже помогут вам, но по крайней мере вы чувствуете, что они не собираются причинять вам вреда.^;
!!IF&-3/1:V1/0;(resets flag no.1)

!!UN:H60/61/1/2/13; (hides undead plane)

!!IF&3:M^Xотя портал и разрушен, он оставил здесь свои следы, но вам все равно. Вы просто рады, что вам удалось остановить некроманта.^; (message displayed if player triggers event again.)