ZVSE
!?OB47/26/0;
!!IF&-66/67:Q1/21/143/1^"Воры живы-здоровы, и стражники продолжают донимать нас. Ты не пройдешь."^;
!!IF&-66/-67:Q1/21/143/1^Двое стражников материализуются из теней.
 "Ты. Стой здесь. Глава нашей Гильдии хочет поговорить с тобой."
 "Что ж, тогда приведите его."
 "Конечно."
 Через несколько минут появляется пожилой, но хорошо сохранившийся человек.
 "Обычно я не покидаю гильдию для встреч с людьми, но мне не хотелось рисковать и впускать тебя внутрь. Я Рейвард, вождь местной Гильдии Воров. Мы почти не воруем в Эмоконе, мы занимаемся контрабандой. Но в последнее время группа жуликов беспокоит нас. Городская стража усиливает давление. Если ты избавишь нас от них, все вернется к норме. Ты получишь доступ в наш штаб. Я уверен, что ты найдешь возможность... заняться там делами."^;
!!IF:V67/1;
!!IF&66:M^"Теперь мы избавились от этой проблемы, и ты получаешь доступ в наш штаб."^;
!!HE0&66:P46/22/1;

!?OB45/21/1;
!!HE0:P48/26/0;  (leaving thieves guild)

!?LE63/43/0;
!!IF:V66/1; (rogues killed)