ZVSE
!?LE17/31/0;
!!IF:Q5^Вы столкнулись с другим путешественником, одним из Королевских Рыцарей. Этот кажется особенно глупым.
 "Стой, путник. скажи мне, друг или враг?"
 "Друг."
 "Xорошо. Я Луамесуом, самый известный и почитаемый среди Королевских Рыцарей. А вы кто, простые люди?"
 "Я Найлаг Киад, а моего товарища зовут Анед."
 "Приятно познакомиться. Я еду в Эмокон, но мой слуга сбежал, и теперь я не могу разбить лагерь. Может быть вы, добрые сэры, поможете мне"
Вы поможете Луамесуому?^;

!!IF&5:M^"Приятно видеть, что по этой земле до сих пор путешествуют люди, которые знают, что такое честь. Вот, возьмите это золото в благодарность за вашу помощь."^;
!!LE17/31/0&5:R6/100; (if "yes", display message and give gold)
!!HE0:R0/d1; (if "yes" give +1 morale)

!!IF&-5:M^"Вы не поможете путнику в нужде? Враг! Если бы у меня не было важного дела, я бы сам стер вас с лица земли!"^;
!!HE144:P0/5/1; (Move away Kaniggit.)