ZVSE
!?LE50/62/0;
!!IF:Q1^Xре-Чулы подъезжают к вам:
"Моя принес твоей предложение чииилавек. Твоя дает нам золото и камешки, а мы тебя не трогаем."
Вы согласны на предложение гоблинов?^;

!!IF&1:M^"Сапасиба за золото, глупый чииилавек. Мы тебя все равно съедим. Xа-ха-ха-ха-ха!"
Вы выхватываете меч, чтобы отрубить гоблину голову, но он убегает со всем вашим золотом и драгоценностями.^;
!!LE50/62/0&1:R6/-1000;
!!LE50/62/0&1:R5/-1;   (If agreeing to Goblin's offer, display this message and take all gold/gems)

!!IF&-1:M^Глупый чиилавек! Мой не один!^;
!!HE102&-1:P51/61/0;   (If rejecting, bring in a hero to block the path.)
!!IF:V1/0;      (Set flag no. 1 to "0")