ZVSE

!#VRz19:S^Библиотека^;
!#OB51/16/0:Hz19;

!?OB51/16/0;
!!IF&30:M^Вы и ваш отряд стоите перед Библиотекой Эмокона, самым большим и самым красивым зданием в городе. Кроме того, это самое старое и самое загадочное здание, поскольку оно стояло на своем месте еще до того, как возник город, и сделано из такого сорта мрамора, о котором никогда не слышал ни один Путешественник - совершенно белого, без единого пятнышка, а блоки так плотно прилегают друг к другу, что линии между ними почти не видны.
 Вы заходите в библиотеку, собираясь взглянуть на ту потайную комнату, в которой Анеду удалось добыть массу магической литературы, но увидев ее изнутри, вы столбенеете - там сотни и сотни полок, на каждой из которых лежат сотни книг, томов и свитков. Даже несмотря на то, что книги уже не такая редкость, как раньше, здесь они собраны в количестве, достойном любого драконьего логова. Внезапно вы понимаете, что поиски ни к чему не приведут, и это чувство так сильно, как будто вы уже когда-то осматривали библиотеку. Вы поворачиваетесь и уходите.^;
!!IF&-30:Q25^Вы и ваш отряд стоите перед Библиотекой Эмокона, самым большим и самым красивым зданием в городе. Кроме того, это самое старое и самое загадочное здание, поскольку оно стояло на своем месте еще до того, как возник город, и сделано из такого сорта мрамора, о котором никогда не слышал ни один Путешественник - совершенно белого, без единого пятнышка, а блоки так плотно прилегают друг к другу, что линии между ними почти не видны.
Вы заходите в библиотеку, собираясь взглянуть на ту потайную комнату, в которой Анеду удалось добыть массу магической литературы, но увидев ее изнутри, вы столбенеете - там сотни и сотни полок, на каждой из которых лежат сотни книг, томов и свитков. Даже несмотря на то, что книги уже не такая редкость, как раньше, здесь они собраны в количестве, достойном любого драконьего логова. Если не использовать магии, искать среди них потайную комнату можно неделю, а употребление магии наверняка совершенно изнурит и вас и Анеда.
Вы хотите использовать магию, чтобы обыскать библиотеку?^;
!!HE0&-30/25:I0;
!!HE0&-30/25:Fd1/d1/d1/d1;
!!IF&-30/25:M^ После нескольких часов прощупывания стен магией, вы, наконец, находите то, что искали, в виде маленькой двери, защищенной постоянным силовым полем, маскирующим ее под стены. Вы задерживаетесь на секунду, чтобы восхититься постоянным потоком маги, поддерживающим силовое поле. Кто бы это не сделал, он был настоящим мастером колдовства. Когда вы чувствуете, что готовы войти, вы снимаете силовое поле, замечая, что оно очень быстро начинает восстанавливаться, открываете дверь и входите в комнату, в которой есть несколько полок, но нет ни единого магического предмета. Вы оглядываетесь и видите несколько отпечатков ног на очень пыльном полу, как будто кто-то был здесь давным-давно и обворовал комнату. Вне себя от того, что зря проделали такую работу, вы рассматриваете стены более тщательно, и вознаграждены тем, что обнаруживаете вход в другую комнату. Кто бы ни был здесь раньше, он был не так умен, как вы, потому что эта комната нетронута. Она круглая, маленькие полки защищены стеклами. Наверху стоят книги с названиями вроде "Магической стрелы Сиэля", "Цепи молний Сольмира", "Метеоритного Душа Аслинна" и "Инфернального жара Ксирона", а на полках лежат свитки с заклинаниями такой силы, что даже воздух дрожит.
"Запретная комната," говорит Анед, в его голосе смесь страха и любопытства, "Говорят, именно в ней лежат все эти древние заклинания, которые могут сжечь, ударить электричеством, обратить в камень и любым другим способом привести к смерти человека. Говорят, что когда их использование было запрещено, глава волшебников, который потратил годы, чтобы уничтожить их, взял последние копии вместе с остатками своих личных книг и доехал до места, от которого надо было скакать на лошади десять дней до ближайшего человеческого поселения, а там он построил огромную библиотеку и потратил остатки своей жизни на то, чтобы защитить эти запретные заклинания, заучивая их по порядку, чтобы использовать их для защиты мира от них же. Я даже слышал слухи о том, что это была именно эта библиотека, но никогда в это не верил. До сего дня. Я не буду пытаться открыть эти полки, чтобы взять свитки - я уверен, что, если мы попытаемся, то просто превратимся в ничто."
Вы киваете и решаете последовать этому совету, но продолжаете осматриваться. На одной из полок, не защищенной стеклянным барьером, лежит свиток. Вы чувствуете, что он, как и остальные, содержит могущественную магию, но кажется более полным и сосредоточенным. Вы разворачиваете свиток, и внезапно видите вспышки жизни другого человека:^;
!!IF&-30/25:M^Вы только что побывали на аудиенции у Великого Волшебника Эдорна. Он очень старый человек, даже для мага, но рассудок его ясен. То, что он сказал, напугало вас так, как вы не могли даже вообразить, когда были призваны. Он видел самые изощренные заклинания из тех, что маги использовали против своих врагов, и его пугало то, что они делают. Вы не очень хорошо понимали, о чем именно идет речь, но когда он объяснил вам, кровь застыла у вас в жилах. Вы даже не хотите думать об этом. Увидев их, вы согласились с ним, что эту опухоль надо удалить как можно скорее, пока доброе имя Магов не запятнано навсегда. Великий Волшебник объяснил вам, как создать артефакт, который сделает копию обычного заклятия анти-магии и усилит его в сотни раз, так что все эти маги, которые с такой легкостью пользуются ужасными силами, лишатся их молниеносно. Только после сооружения этого артефакта можно будет покончить с разрушительной магией. В следующий момент все почернело, а потом...^;
!!IF&-30/25:M^Через два месяца вы узнали, что Верховный Волшебник Эдорн был убит кем-то, использовавшим заклинание, оружие против которого вы пытались найти в последние несколько месяцев. Вы боитесь, что этот кто-то охотится и за вами, и поэтому вы договариваетесь с несколькими магами, которые в курсе событий, и уезжаете в безопасное место, чтобы продолжить исследования. Проходит несколько недель вы добиваетесь определенных успехов, а к вашей группе примыкает все больше и больше других магов, которые увидели, что делают маги, владеющие ужасными заклинаниями, с другими магами и простыми людьми. Вы почти обретаете надежду -- через несколько недель вы сможете остановить это раз и навсегда. Потом все снова чернеет и...^;
!!IF&-30/25:M^Вы наблюдаете за казнью многих людей. Каким-то образом вы знаете, что все эти люди -- маги, не отказавшиеся от использования Запретной Магии, и именно поэтому их казнят. Глядя, как им отрубают головы, вы чувствуете величайшую скорбь. Большая часть этих магов были неплохие люди, но они отказались внять голосу разума, а держать их всю оставшуюся жизнь под замком -- невозможно. То, что должно быть сделано, должно быть сделано. Снова все чернеет, и...^;
!!IF&-30/25:M^Вы стоите около Великой Библиотеки, которая была вашим домом последние несколько лет, пока вы оттачивали ловушку, приготовленную для тех, кто осмелится потревожить Запретные Свитки, и специальное заклинание, которое поймает любого, кто прочтет свиток, пока он будет смотреть на ваши воспоминания, и решит, достоин ли он получить доступ к заклинаниям, и даст ему доступ, если он достоин, а если нет, выбросит из библиотеки, стерев все воспоминания о запретной комнате, даст небольшое вознаграждение тому, у кого не было дурных намерений, и убьет того, у кого были. Вам особенно нравится образ пыльной, пустой комнаты со следами ног, это не помешало бы настоящим искателям приключений, а остальным не дало бы узнать то, чего им не надо знать. Вы вошли внутрь и пошли к своей потайной комнате, где вы закончите последнюю часть заклинания, что приведет к вашей смерти, и хотя вам стыдно за некоторые ваши поступки, вы знаете, что совершали их во имя Добра, вам почти удается заглянуть вперед и понять, на что похожа послежизнь, а потом все почернело в последний раз, и...^;
!!IF&-30/25:M^Вы и ваш отряд стоите перед Библиотекой Эмокона, самым большим и самым красивым зданием в городе. Кроме того, это самое старое и самое загадочное здание, поскольку оно стояло на своем месте еще до того, как возник город, и сделано из такого сорта мрамора, о котором никогда не слышал ни один Путешественник - совершенно белого, без единого пятнышка, а блоки так плотно прилегают друг к другу, что линии между ними почти не видны.
 Вы заходите в библиотеку, собираясь взглянуть на ту потайную комнату, в которой Анеду удалось добыть массу магической литературы, но увидев ее изнутри, вы столбенеете - там сотни и сотни полок, на каждой из которых лежат сотни книг, томов и свитков. Даже несмотря на то, что книги уже не такая редкость, как раньше, здесь они собраны в количестве, достойном любого драконьего логова. Внезапно вы понимаете, что поиски ни к чему не приведут, и это чувство так сильно, как будто вы уже когда-то осматривали библиотеку. Вы поворачиваетесь и уходите.^;
!!IF&25:V30/1;
!!IF:V25/0;