ZVSE
!?LE62/5/1;
!!IF:Q1^Вы видите двух человек, которые шепчутся друг с другом. Xотите попытаться подслушать?^;

!!IF&1:M^"Конечно, Дракон. У него логово где-то под землей."
 "Надеюсь, это тот самый, который терроризировал мой город. У меня для него меч припасен."
 "Я не знаю. Судя по тому, что я слышал, его зовут Эбедос, и до его логова можно добраться только через... ЭЙ! А ВЫ что тут слушаете?"
На этом двое покидают комнату, но то, что вы слышали, явственно похоже на {П-р-и-к-л-ю-ч-е-н-и-е}.^;
!!IF:V1/0; (sets flag no.1 to "0")

!?LE65/4/1;
!!IF:Q1^ Вы видите двух пьяных офицеров городской стражи, которые о чем-то спорят. Xотите попробовать подслушать?^;
!!IF&1:M^"Говорю тебе, у Гильдии Воров есть доступ к Порталу. Как еще они могут вывезти все эти товары?"
 "Нет, нет! Они прорыли под стенами тоннель."
 "Слушай, это просто смешно. как они могли?"
 "А как они могли получить доступ к Порталу?"
 "Ну, они ведь воры, ты же знаешь..."^;
!!IF:V1/0; (sets flag no.7 to "0")