ZVSE
!#VRz8:S^Золотая кузница^;
!#OB28/55/0:Hz8;

!?OB28/55/0;
!!IF&v3<>1:M^Лавка "Золотая кузница гномов" закрыта.^;

!!IF&v3=1:M^Это лавка кузнецов гномов. Лавочник дружелюбный старый гном.^;
!!IF&v3=1:Q1/8/102/1^"Привет, высокий. Пришел за подвеской жреца? Она готова, но мне надо убедиться, что ты тот за кого себя выдаешь. Покажи мне доказательство, и я отдам тебе подвеску."^;
!!IF&v3=1:Q1/8/102/1^Вы показываете гному письмо, которое получили от Xарро.
"Угу. Думаю, я могу доверять тебе. Вот, бери амулет."^;
!!HE0&v3=1:A102;
!!VRv3&v3=1:S2;