ZVSE
!?LE62/64/1;
!!IF:M^Когда вы подходите к замку некроманта, дух Эллама приближается к вам.
мы благодарим тебя, Найлаг
это место начинает разрушаться
портал блокирован
ты освободил нас
а мы взамен освободим тебя
но сначала, твое вознаграждение
 С этими словами он преподносит вам бутылочку с зельем и кучку золота и драгоценных камней, после чего открывает маленький портал, чтобы вы вернулись в свой мир.^;
!!HE0:P32/12/0; (transport Nailag to surface)
!!UN:H60/61/1/1/13; (hides undead plane)
!!IF:V3/1; (sets flag no.3 to show that players  has been here)