ZVSE
!#VRz1:S^ узница √онениса^;
!#OB8/62/0:Hz1;

!?OB8/62/0;
!!IF&v2=1:Q1/21/119/1^"Ќет трав, нет доспехов".^;
!!IF&v2=3:M^√оненис €вно зан€т работой в кузнице. ¬ы быстро уходите, потому что не хотите помешать ему^;
!!IF&v2=0:Q1/20/69/21/119/1^ узнец √оненис, маленький, коренастый человек, выходит из комнаты, чтобы поприветствовать вас. ќн очень искусен, а его умение накладывать на доспехи чары, которые делают их легче и крепче, даже немного слишком хорошо дл€ вашей маленькой деревушки, но он родилс€ здесь, и не хочет жить ни в каком другом месте.
 "ѕривет, сынок. ѕохоже, мне теб€ от этого безуми€ не отговорить, верно? „то ж, тогда € позабочусь о том, чтобы ты не осталс€ без хорошего меча и доспехов. ћеч уже готов, но мне нужны кое-какие травы, чтобы закончить доспехи. јэлн обещала, что принесет мне их из леса. Ёто было вчера, а она до сих пор не вернулась. я начинаю волноватьс€. ≈сли ты найдешь ее и ее травы, € буду здесь, дома. ¬ любом случае, вот твой меч."^;
!!HE0&v2=0:S22/1;
!!VRv2&v2=0:S1;
!!IF&v2=2:Q1/20/72/1^"“ы принес травы! я закончу твои доспехи, если ты будешь так любезен и подождешь снаружи"
 „ерез несколько минут он возвращаетс€ с комплектом кольчуги дл€ вас.
 "Ќе потер€й этих доспехов! ƒл€ этого € вложил в них слишком много усилий."^;
!!HE0&v2=2:S23/1;
!!VRv2&v2=2:S3;