ZVSE
!?LE66/22/0;
<---The following applies if player refused to help Luamesoum--->

!!IF&-5/9/-10:M^Верховный паладин немного огорчился из-за того, что вы не принесли ему головы воров. Он ничего не сказал, но более чем достаточно было одного взгляда на его лицо^; (Display this message if return without quest fulfilled)

!!IF&-5/-9/-10:Q1^Когда вы зашли в пивную Короля Ночи в Эмоконе, вы увидели рыцаря, которого недавно встречали на Пути Волка, Луамесуома.
"А, так это же те самые враги, которые отказались помочь мне! Что ж, я рад, что вы сможете заплатить по счетам. Я здесь и вызываю вас на дуэль."
Xотите сразиться с ним?^;
!!IF&1/-5/-10:M^Прекрасно! Ну что, начнем?^;
!!HE144&1/-5/-10:C1/11/7/d0; (transforms Champion to crusader)
!!HE144&1/-5/-10:P66/23/0;     (moves in Luamesoum)

!!IF&-5/-1/-9/-10:M^"Ты не только враг, ты еще и трус? Тогда беги, собака, и..."
Рыцаря прерывает другой более старший, он говорит голосом не терпящим возражений:
"Довольно! Ты не можешь называть его врагом только потому, что он не помог тебе раньше, и ты не можешь считать его трусом, только потому, что он отказывается драться с тобой. А теперь ступай в свою келью и хорошенько подумай об этом."
"Да, Верховный паладин Ксейа."
"А для вас, искатели приключений, у меня есть задание, которое поможет вам избавиться от пятна на репутации, которое вы посадили, отказавшись помочь этому дураку. В прошлом месяце убежали двое молодых новобранцев. Такое случалось и раньше, но каждый из этих молодцев прихватил по комплекту хороших доспехов и по боевому коню, а теперь мы не можем их выследить. Если вы наткнетесь на них, убейте их, возвращайтесь сюда и забирайте вознаграждение."^;
!!IF&-5/-1/-10:V9/1; (activates quest)

!!IF&-5/9/10:M^Верховный паладин Ксейа ждет вас:
 "Я вижу, что вы принесли головы двух воров. Очень хорошо. Ваше вознаграждение - 500 золотых монет. Если сможете, зайдите в нашу пивную, я зайду туда раньше и оставлю их."^;

!!IF:V1/0; (resets flag no.1)

<---The following applies if player helped Luamesoum--->
!!IF&5/9/-10:M^Рыцарь немного огорчился из-за того, что вы не принесли ему головы воров. Он ничего не сказал, но более чем достаточно было одного взгляда на его лицо.^; (Display this message if return without quest fulfilled)

!!IF&5/-9/-10:M^Когда вы зашли в пивную Короля Ночи в Эмоконе, вы увидели рыцаря, которого недавно встречали на Пути Волка, Луамесуома.
"О, да это же те добрые люди, которые помогли мне на пути сюда! Чудесно! Верховный Паладин Ксейа просил меня организовать поиски двух новобранцев, которые сбежали в прошлом месяце. Такое случалось и раньше, но каждый из этих молодцев прихватил по комплекту хороших доспехов и по боевому коню, а теперь мы не можем их выследить. Если вы наткнетесь на них, убейте их, возвращайтесь сюда и забирайте вознаграждение"^;
!!IF&5/-10:V9/1;  (activates quest)

!!IF&5/9/10:M^Луамесуом ждет вас:
 "Я вижу, что вы принесли головы двух воров. Очень хорошо. В качестве вознаграждения мы бесплатно обучим всех ваших мечников на крестоносцев. Просто заходите сюда, и тренировка начнется немедленно."^;
!!IF&5/9/10:V821/1;  (Flag for carryover to next map)

!?LE34/28/0;
!!IF:V10/1; (sets flag to show that cavaliers are dead.)

!?LE66/23/0;
!!LE66/23/0&-5/9/10:R6/500;    (Sets gold reward)
!!LE66/23/0&-5/-9/10:R6/0;       (remove reward)
!!IF&9/10:V9/0; (makes sure player doesn't messages from ongoing quest more than once)
!!IF&-10:M^Вы смотрите, как тренируются Рыцари.^; (display message if quest not fulfilled/reward already has been collected)
!!IF&5/10:M^Вы и остатки ваших мечников тренируетесь вместе с рыцарями.^;
(Display message if Player helped Luamesoum and quest is fulfilled)
!!HE0&5/10:C1/6/7/d0; (Upgrades all Nailag's Swordsmen to Crusaders)
!!IF&-5/10:M^Главный Паладин верен своему слову, и вскоре у вас на поясе болтается новый кошелек с золотом.^; (display message if not helping Luamesoum and quest is fulfilled)