ZVSE
!#UN:P5/0;
!#VRz105:S^Александр^;
!#HE0:B0/z105;

!?LE11/24/0;
!!HE0:W2000;

!?LE10/24/2000;
!!HE0:W0;
!#VRv15:S0;
!?FU20050; search for in an area
!!VRv1:S0;

!!DO20051/0/144/1:Px1/x2/x3/x4/x5/x6/x7/x8;

!?FU20051&x16>=x1/x16<=x3; search for in a column
!!DO20052/0/144/1:Px16/x2/x4/x5/x6/x7/x8;
!!VRx16&v1=x8:S200;

!?FU20052&x16>=x2/x16<=x3; Search for in a square
!!FU20053:Px1/x16/x4/x5/x6;
!!VRv1&1:+1;
!!UN&1:Ox1/x16/0;
!!VRx16&v1=x7:S200;

!?FU20053; check a square for
!!IF:V1/0; clear flag
!!VRv2:Sx1; !!VRv3:Sx2; !!VRv4:Sx3;
!!OB2:T?y1U?y2; use v2/v3/v4 to point
!!IF&x5<>-1/y1=x4/y2=x5:V1/1; subtype independent
!!IF&x5=-1/y1=x4/y2>27/y2<56:V1/1; type dependent
!!HE58&x5=-1/y1=x4/y2=43:C0/0/43/350;
!!HE58&x5=-1/y1=x4/y2=45:C0/1/45/198;
!!HE58&x5=-1/y1=x4/y2=47:C0/2/47/138;
!!HE58&x5=-1/y1=x4/y2=49:C0/3/49/89;
!!HE58&x5=-1/y1=x4/y2=51:C0/4/51/53;
!!HE58&x5=-1/y1=x4/y2=53:C0/5/53/16;
!!HE58&x5=-1/y1=x4/y2=55:C0/6/55/8;

!#TM1:S1/999/1/1;
!?TM1;
!!CA32/45/0:T?v99;
!!CA48/14/0:T?v98;
!!CA57/38/0:T?v97;
!!HE0&v99=2/v98=2/v97=2:A+123;
!!HE58&v15=1:O?v97;
!!HE40&v15=1/v97=-1:P6/9/0;
!!HE40&v15=1/v97=-1:O0;
!!IF&v15=1/v97=-1:M^После окончания битвы, вы сразу направились к кузену.  Когда он вас увидел, на его хмуром лице появилась улыбка:" Какими судьбами, уж кого я здесь не ожидал увидеть так это тебя.^;
!!IF&v15=1/v97=-1:M^Да я здесь оказался почти случайно. Некроманты напали на меня и я ... Ну это долгая история, а времени у меня мало- я должен спешить на восток. У меня находится артефакт, который необходим для выздоровления короля. Но затем я обязательно вернусь и расскажу тебе все по порядку, хорошо? Как я понял теперь на дорогах твоих земель небезопасно, ты не выделишь мне небольшой отряд?^;
!!IF&v15=1/v97=-1:M^Я бы и рад тебе помочь, но мои поместья не так сильны как были раньше- две недели назад неожиданно напали инферниты, такое бывало и раньше, но сейчас их было во много раз больше, и их предводители были сильнее…Последний бой унес почти все мои войска.^;
!!IF&v15=1/v97=-1:M^Да-а, бой был тяжелый, сколько хороших воинов полегло на бранном поле, а сколько ещё погибнет за правое дело?^;
!!IF&v15=1/v97=-1:M^Кузен, помоги мне отбиться от инфернитов,вернуть мои замки обратно, и я обещаю мою безграничную помощь и поддержку моего народа.^;
!!IF&v15=1/v97=-1:M^Да, задачка не из легких... Для начала скажи какова ситуация в твоих владениях? Что смогли сделать враги?^;
!!IF&v15=1/v97=-1:M^Всё очень плохо- большинство шахт захвачены инфернитами, некоторые удерживают лесные жители, но они неохотно идут с нами на контакты. Что самое страшное к нам больше не поступают драгоценные камни, их добыча осуществлялась далеко от моего замка, но сейчас дорога ведущая к шахтам перекрыта врагами, до нас дошли слухи, что гарнизоны ещё держатся, но сколько они смогут держаться неизвестно.^;
!!IF&v15=1/v97=-1:M^Хм…Все хуже и хуже, скажи неужели вообще неоткуда взять драгоценные камни?^;
!!IF&v15=1/v97=-1:M^Есть одна возможность. К нам направлялся караван, везущий джемы, но перед самым замком на него напал ужасный дракон, уничтожил охрану и остался пировать, мы хотели убить его,но напали инферниты и нам стало не до этого. Так что драгоценные камни так и лежат у дороги южнее нашего замка. Если ты сможешь убить тварь, то джемы станут нашими. ^;
!!IF&v15=1/v97=-1:M^Ладно, не переживай- что-нибудь придумаем.^;
!!UN&v15=1/v97=-1:S61/3/0/0/6;
!!UN&v15=1/v97=-1:S67/3/0/0/6;
!!VRv15&v15=1/v97=-1:S2;

!?TM2;
!!IF&v15=0:M^Неожиданно в клубах дыма, окутывающих сломанные врата замка, появился всадник с горящими желтым цветом глазами, от него исходил жар, а рогатая голова вызывала отвращение.^;
!!HE0&v15=0:P7/9/0;
!!IF&v15=0:M^Со стен замка, вы слышите голос кузена, и ,оценив ситуацию, вы просто не могли не воспользоваться этим предложением… ^;
!!HE58&v15=0:P18/12/0;
!!HE58&v15=0:P16/12/0;
!!HE58&v15=0:P14/12/0;
!!FU20050&v15=0:P0/7/18/23/0/54/-1/-1;
!!HE58&v15=0:P10/12/0;
!!HE58&v15=0:P8/12/0;
!!HE58&v15=0:P7/12/0;
!!IF&v15=0:M^Поторопись в замок, рыцарь!^;
!!HE58&v15=0:W0;
!!CA7/8/0&v15=0:O0;
!!OB7/11/0&v15=0:R;
!!OB11/23/0&v15=0:R;
!!OB3/21/0&v15=0:R;
!!VRv15&v15=0:S1;


!#OB7/64/0:S;
!#OB7/11/0:S;

!?OB7/11/0;
!!HE0&v15=0:P7/12/0;
!!IF&v15=0:M^Ворота закрыты на время атаки, и боюсь специально для вас их не откроют.^;

!?FU1235;
!!IF:M^Вы стучите в массивную дверь: "Эй, открывайте скорее ворота!"^;
!!IF:M^На стене появляется титан:"Ну что шумишь? Чего тебе надо? И вообще кто ты таков, чтобы беспокоить нас?"^;
!!IF:M^Я Александр, кузен вашего правителя- лорда Астрала^;
!!IF:M^Ты врешь путник, ты не можешь быть Александром, так как он сейчас находится далеко от сюда.^;
!!IF:M^Вы не понимаете, на вас скоро должны напасть Инферниты, предупредите Астрала! ^;
!!IF:M^Ерунда, днем они не решаться напсть, а если даже и нападут, то наши стены выдержат любой натиск.^;
!!IF:M^И тут неожиданно раздается истошный крик дозорного на башне:"Инферниты! Они атакуют!"^;
!!IF:M^Титан стоящий на стене смотрит вдаль, а затем обращается к вам:" Похоже ты был прав, рыцарь. Если ты действительно хочешь нам помочь, то входи и сражайся на нашей стороне! И да поможет нам Кром!"^;
!!HE0:P11/22/0;
!!UN:S7/13/0/0/6;
!!IF:M^Ворота открываются, и пред вами открывается картина боя: на месте главных ворот- дымящие развалины, через которые в замок проникают всё новые и новые демоны. Силы явно не равны и, желая помочь, вы кидаетесь в гущу сражения…лишь мельком подумав о том, какой силой должен обладать тот, кто запустил файербол, разворотивший ворота.^;

!!TM2:S1/10/1/2;
!!HE0:P10/20/0;
!!HE0:P10/18/0;


!?OB7/64/0;
!!IF:M^Нет, на лодке мы больше никуда не поплывем- запасы продовольствия истощены, море осточертело, да и по берегу будет быстрее.^;

!?LE11/37/0;
!!IF:M^Неожиданно из леса слышатся крики и звуки битвы, но через мгновенье всё стихает... Чуть позже появились воины, которых вы посылали на задание, и вышли они не одни- с ними был пленник^;
!!IF:M^От конвоя отделился человек, он был одет богаче чем остальные, и вы узнали в нем командира вашего разведывательного отряда^;
!!IF:M^Сир, за нами следили несколько человек, они дрались как демоны, но нам все-таки удалось захватить одного из них.^;
!!IF:M^Вы переводите взгляд на пленного и приказываете развязать его^;
!!IF:M^Скажи кто ты и почему следил за нами?^;
!!IF:M^А какое ты имеешь право задавать мне вопросы? Мне- доверенном лицу лорда Айдена, на чьей земле вы находитесь.^;
!!IF:M^Вы немного оторопели: "Погоди-ка, то есть как земли Лорда Айдена? Ты видно что-то путаешь- это земли моего кузена Астрала". Выслушав вас, незнакомец взрывается демоническим смехом:^;
!!IF:M^Можешь забыть про своего кузена- через несколько часов он отправится к праотцам, а если ты не уберешься с этих земель и ты заодно!^;
!!IF:M^Ах ты мразь! Убейте его, но пленник взмахнул рукой и исчез…^;
!!IF:M^Да-а, дела плохи и надо срочно предупредить кузена о  готовящемся нападении, вперед!^;

!#OB11/23/0:S;
!#OB3/21/0:S;

!?OB11/23/0; Right
!!FU1235&v15=0:P5;

!?OB3/21/0;Left
!!IF:M^Эти ворота наглухо закрыты.^;
!!HE0:P11/22/0;
