ZVSE
!#UN:P5/0;
!#VRz100:S^Бич Эратии^;
!#VRz101:S^Убийца^;
!#VRz102:S^Вор^;
!#VRz103:S^Мощенник^;
!#VRz104:S^Рейнжер^;
!#VRz105:S^Воин^;
!#VRz106:S^Рыцарь^;
!#VRz107:S^Паладин^;
!#VRz108:S^Борец за добро и справедливость.^;
!#VRz109:S^^;
!#VRz120:S^Ты видишь черное ведро с болтами на коне:)^; 
!#VRz121:S^Что скажем^; 
!#VRz127:S^А не пойти ли тебе к черту?^; 
!#VRz128:S^Да пожалуй, я присоединюсь к тебе^; 

!#IF:M^Идя по дороге, вы вдруг видите скачущего на вас всадника...^;
!#IF:M^Незнакомец тормозит лошадь и падет к вашим ногам... по земле заструились ручейки крови...^;
!#IF:M^Он немного приподнимается и пытается что-то сказать...^;
!#IF:M^Письмо, у меня при себе письмо, вы должны передать его лорду Скела...^;
!#IF:M^Но вдруг тело незнакомца пронзает стрела, посланец падает замертво...,
Обернувшись, вы видите Черного рыцаря^; 
!#IF:M^Кто ты смертный? И куда держишь путь?^;
!#VRz109&v651<10:S100;
!#VRz109&v651>9/v651<20:S101;
!#VRz109&v651>19/v651<30:S102;
!#VRz109&v651>29/v651<40:S103;
!#VRz109&v651>39/v651<50:S104;
!#VRz109&v651>49/v651<60:S105;
!#VRz109&v651>59/v651<70:S106;
!#VRz109&v651>69/v651<80:S107;
!#VRz109&v651>79:S108;
!#IF:M^Я Александер-%Z109, иду в город на службу государю! А ты кто такой и по какому праву ты убиваешь подданных короля? Господь покарает тебя, а если это не сделает он, то это сделаю я!^;
!#IF:M^По придержи коней странник, ты пока мне не враг и я не буду тебя убивать! Город,  в который ты движется находиться под осадой наших войск, ещё две-три недели  и город падет!
Можешь присоединиться к нашей победоносной армии.^;
!#IF:D1/z120/0/z121/0/0/0/0/z127/z128/0/0/z127/z128/0/0; 
!#IF:E1/1;
!#VRv1&v1=-1:S1;
!#IF&v1=1:M^Чернь, ты недостоин, жить, но я прощу тебя, если ты мне отдашь письмо...^;
!#IF&v1=1:M^Боюсь, что и здесь я вас разочарую, так письмо мне тоже пригодится^;
!#IF&v1=1:M^Да как ты смеешь!? Умри...
Рыцарь бросается на вас, вы как нив чем небывало стоите на месте....
И вот когда между вами остались считанные метры, вы делаете едва уловимое движение окружавшим войнам показалась, что ничего не произошло... но что это черный рыцарь проехал ещё несколько метров и упал замертво...блестящая победа!^;
!#IF&v1=1:M^Что ж, отступать больше некуда, остается доставить письмо получателю...^;
!#VRv666&v1=1:S1;
!#IF&v1=2:M^Что же, мудрый ход....Но так просто мы не примем тебя в свои ряды, ты должен пройти испытание, перед тем как влиться в наши ряды!^;
!#IF&v1=2:M^Ты должен отправиться к Темному лорду Клавиусу и помочь разбить жалкие войска Скела и завладеть священным мечем, с помощью которого мы, наконец, истребим все добро в Эратии!^;
!#IF&v1=2:M^Что ж, отступать больше некуда, ты выбрал свою судьбу, теперь ты более могущественен, чем раньше, но твоя душа черна, а сердце камень!...^;
!#VRv666&v1=2:S2;