ZVSE
!#VRz251:S^„асть ƒраконьего заклинани€^;
!#TR38/51/0:P1;
!#TR38/51/0:E0;
!#OB38/51/0:T91;
!#OB38/51/0:S;
!#OB38/51/0:H251;

!?OB38/51/0;
!#VRz261:S^–_а__е д_а___ы н_ др_____ к___ п___и__ _ _р__о_д___т__ь^;
!!IF:M^¬ы нашли часть заклинани€:
{%Z261}
ѕосле того, как вы его прочитали, вы все равно ничего не пон€ли, но записали в журнал.^;
!!QW:A261/-2/-1/z261;
!!UN:O38/51/0;


!#TR62/12/0:P1;
!#TR62/12/0:E0;
!#OB62/12/0:T91;
!#OB62/12/0:S;
!#OB62/12/0:H251;

!?OB62/12/0;
!#VRz262:S^____ы_ _р_к___ _е __а___ы __ры _ри__т_ _ п____е__н_____^;
!!IF:M^¬ы нашли часть заклинани€:
{%Z262}
ѕосле того, как вы его прочитали, вы все равно ничего не пон€ли, но записали в журнал.^;
!!QW:A262/-2/-1/z262;
!!UN:O62/12/0;


!#TR55/16/1:P1;
!#TR55/16/1:E0;
!#OB55/16/1:T91;
!#OB55/16/1:S;
!#OB55/16/1:H251;

!?OB55/16/1;
!#VRz263:S^_ж_в__ ____он_ __ ___кон_ _о__ ___д__е и __ис___и_и_ес_^;
!!IF:M^¬ы нашли часть заклинани€:
{%Z263}
ѕосле того, как вы его прочитали, вы все равно ничего не пон€ли, но записали в журнал.^;
!!QW:A263/-2/-1/z263;
!!UN:O55/16/1;