ZVSE
!#VRz310:S^Пещера земляной коры^;
!#VRz309:S^Пустая пещера^;
!#VRv310:S0;
!#HT63/1:V310/0/310;
!#HT63/1:V310/1/309;
!#VRv310:S0;

** Stringvars for D-Dialogue Box
!#VRz311:S^Три пары глаз смотрят, как вы входите в пещеру^;
!#VRz312:S^Вы должны использовать заклинания драконов!^;
!#VRz314:S^Ржавые драконы не драконы коры придите и присоединитесь^;

!?OB63/1;
!!FU31&1000/v310=0:P;

!?FU31;
!!IF:Q310:^Вы хотите войти в пещеру?^;
!!IF&310:D32/z311/z312/0/0/0/0/0/0/0/0/0/0/0/0/0;
!!IF&310:E312/32;

** Check Result of casting the Spell
!!VRz313&310:Sz1;
!!VRv312&z313=z314/310:S1;
!!IF&v312=1/310:M^Вы правильно наколдовали заклинание. Три Ржавых дракона присоединяются к вам!^;
!!HE-1&v312=1/310:C135/3/-1/0/-1/0/-1/0/-1/0/-1/0/-1/0;
!!IF&v312<>1/310:M^Вы наколдовали заклинания неправильно, три Ржавых дракона атакуют!^;
!!HE-1&v312<>1/310:T3/10/1/135/3;
!!VRv310&310:S1;