ZVSE
!#VRz281:S^Ждущий мертвец^;
!#TR57/67/0:P1;
!#TR57/67/0:E0;
!#OB57/67/0:T91;
!#OB57/67/0:S;
!#OB57/67/0:H281;
!?OB57/67/0;
!!IF:M^Не посещайте Холм черепов дважды!^;

!#TR58/35/0:P1;
!#TR58/35/0:E0;
!#OB58/35/0:T91;
!#OB58/35/0:S;
!#OB58/35/0:H281;
!?OB58/35/0;
!!IF:M^Вы знаете, как оставлять существ на карте? Просто сделайте клик правой кнопкой мыши рядом с героем. Вспомните об этом, когда встретите одинокого Лорда Вампиров!^;

!#TR56/42/0:P1;
!#TR56/42/0:E0;
!#OB56/42/0:T91;
!#OB56/42/0:S;
!#OB56/42/0:H281;
!?OB56/42/0;
!!IF:M^Будьте внимательны!. Если люди покидают город, они разрушают здания в нем, прежде чем уйти.^;

!#TR66/65/0:P1;
!#TR66/65/0:E0;
!#OB66/65/0:T91;
!#OB66/65/0:S;
!#OB66/65/0:H281;
!?OB66/65/0;
!!IF:M^Используйте свою специальность "Трансформации" с умом!^;

!#TR36/69/0:P1;
!#TR36/69/0:E0;
!#OB36/69/0:T91;
!#OB36/69/0:S;
!#OB36/69/0:H281;
!?OB36/69/0;
!!IF:M^Я знаю, что несколько консерваторий грифонов находятся в подземелье. Может быть, Форт на холме тоже где-нибудь там.^;

!#TR33/38/1:P1;
!#TR33/38/1:E0;
!#OB33/38/1:T91;
!#OB33/38/1:S;
!#OB33/38/1:H281;
!?OB33/38/1;
!!IF:M^Вы видите Грааль, но не можете его достать? Посетите провидца в стране Эльфов, он даст вам

{Свиток с заклинанием полета}^;

!#TR15/20/1:P1;
!#TR15/20/1:E0;
!#OB15/20/1:T91;
!#OB15/20/1:S;
!#OB15/20/1:H281;
!?OB15/20/1;
!!IF:M^Это путь к {Земляной пещере}. Вы нашли все свитки с заклинанием драконов? Будьте осторожны, не наколдуйте заклинание неправильно!^;
