ZVSE

!#VRv151:S2;
!#VRz151:S^Одинокий Лорд Вампиров^;
!#TR60/37/0:P1;
!#TR60/37/0:E0;
!#OB60/37/0:T91;
!#OB60/37/0:S;
!#OB60/37/0:H151;

!?OB60/37/0;

!!IF&v153=1:M^Я сказал тебе все, то знаю!^;

!!IF&v151=2:Q150^Я не могу сдвинуться с этого места, потому что я проклят! Но я знаю это место несколько сотен лет.

На юго-западе есть деревня Хоббитов. Принеси мне несколько и оставь их рядом со мной.

Мне нужна их кровь. Если ты принесешь мне Хоббитов, я помогу тебе найти быстрый путь из этого места. Просто принесите мне Хоббитов, из которых я смогу напиться крови, хорошо?^;

!!TR61/36/0:E?v151;
!!IF&150/v151=1:M^Здесь нет Хоббитов... Принеси мне их, иначе я не буду тебе помогать!^;

!!MO61/36/0&v151=0:G?v152;

!!IF&150/v151=0/v152<=5:M^Здесь %V152 Хоббитов. Так что я дам вам %V152 подсказок.^;
!!IF&150/v151=0/v152>5:M^Здесь %V152 Хоббитов. Так что я расскажу тебе все.^;

!!IF&v151=0/v152>0/153<>1:M^Первое: используй подземные врата на северо-востоке. Ищи Черных Драконов в подземелье.^;
!!IF&v151=0/v152>1/153<>1:M^Затем иди к подземеным вратам на юго-востоке. Найди зеленую палатку ключника^;
!!IF&v151=0/v152>2/153<>1:M^Третье: или к центральным подземный вратам. Используй телепорт в конце подземного тоннеля.^;
!!IF&v151=0/v152>3/153<>1:M^Найди голубую палатку ключника в центре земли Дьяволов. Теперь вы можете идти к двум подземным вратам и использовать телепорты в конце тоннелей.^;
!!IF&v151=0/v152>4/153<>1:M^Получив Клылья ангела, вы сможете захватить Адскую Дыру. Невоинственные Дьяволы в подземелье исчезнут.^;
!!IF&v151=0/v152>5/153<>1:M^Возьмите несколько Ангелов из консерватории грифонов и принесите их на юго-запад этой страны.^;

!!VRv153&v151=0:S1;