ZVSE
** ------- Timer --------------

!#VRv204:S57;
!#VRv201:S156;
!#TM20:S1/999/1/255;

!?TM20;
!!HEv201&v201<156:C0/0/?v202/?v205;
!!HEv201&v201<156:C0/6/?v204/?v205;
!!VRv203&v201<156:Sv202;
!!VRv203&v201<156:S+1;
!!HEv201&v201<156/v204<160|v204>163:X6/v202/v203/v204;

!#VRz252:S^Друг некромантов^;
!#VRz253:S^Друг некромантов (Дверь закрыта)^;
!#VRv252:S0;

!#HT63/49:V252/0/252;
!#HT63/49:V252/1/253;
!#VRv253:S0;

!?OB63/49;
!!IF&v501=0/v252=0:M^Я слышал, что вы испугались вступать в бой с Кавалерами Эдрика. Никогда не заходите сюда, трус!^;
!!IF&v501=1/v252=0:M^Вы выиграли Кавалеров Эдрика, но потом вернули артефакты назад? Это не то, что я ожидал от настоящего героя. Но это все же лучше, чем ничего. Возьми это для своей работы и не приходи сюда более!^;
!!FU253&v501=2/v252=0:P;
!!VRv252:S1;

!?FU253;
!!IF:Q253^ "Я слышал о вашем участие в битве против Кавалеров и против Архангелов. Вы настоящий герой. Хорошая работа, девочка! Ты хочешь вспомнить специальность "Трансформации"?^;
!!HE-1&253:N?v201;
!!IF&253:M^Ты помнишь, как работает эта специальность? Завтра ты сможешь улучшать любое существо в первом слоте в существо в последнем слоте. Если ты поменяешь существо из первого слота, улучшение будет доступно только на следующий день!^;