ZVSE
!#UN:P5/0;
!#TM1:S1/999/1/1;
!#VRz105:S^јлександр^;
!#HE0:B0/z105;

!#VRv15:S0;
!#VRv16:S0;

!?FU12342;
!!IF:M^”ра, похоже дорога открыта, ещЄ немного и король будет спасен.^;
!!IF:M^Ќо вдруг, вы оп€ть почувствовали что-то недоброе в воздухе. ¬нутренний голос подсказал вам остановитс€, и воврем€ перед вами обрушиваетс€ гора скальной породы, погреба€ под собой путь к замку.^;
!!UN:I42/23/0/147/0;
!!UN:I42/24/0/147/0;
!!UN:I42/25/0/147/0;
!!VRv16&v16=0:S1;

!?TM1
!!VRv15:+1;
!!LE17/45/0&v15=30:D1/1;
!!LE18/45/0&v15=30:D1/1;
!!LE19/45/0&v15=30:D1/1;
!!LE24/43/0&v15=30:D1/1;
!!LE24/44/0&v15=30:D1/1;
!!LE19/45/0&v15=30:D1/1;
!!LE37/31/0&v15=30:D1/1;
!!LE37/30/0&v15=30:D1/1;
!!LE38/30/0&v15=30:D1/1;

!?LE17/45/0;
!!HE17/45/0:P3/6/0;
!?LE18/45/0;
!!HE18/45/0:P3/6/0;
!?LE19/45/0;
!!HE19/45/0:P3/6/0;
!?LE24/43/0;
!!HE24/43/0:P3/6/0;
!?LE24/44/0;
!!HE24/44/0:P3/6/0;
!?LE19/45/0;
!!HE19/45/0:P3/6/0;
!?LE37/31/0;
!!HE37/31/0:P3/6/0;
!?LE37/30/0;
!!HE37/30/0:P3/6/0;
!?LE38/30/0;
!!HE38/30/0:P3/6/0;

!?LE40/25/0;
!!HE40/25/0:O?v97;
!!HE40/25/0&v97>0:P3/6/0;
!!FU12342&v97=0/v16=0:P5;

!?LE40/24/0;
!!HE40/24/0:O?v97;
!!FU12342&v97=0/v16=0:P5;
!!HE40/24/0&v97>0:P3/6/0;
!?LE40/23/0;
!!HE40/23/0:O?v97;
!!HE40/23/0&v97>0:P3/6/0;
!!FU12342&v97=0/v16=0:P5;

!?LE37/3/0;
!!HE37/3/0:O?v97;
!!HE37/3/0:N?v96;
!!HE37/3/0&v97>0/v96<>0:P3/6/0;

!?OB39/4/0;
!!IF:M^¬от ты нам и попалс€ гаденыш, мы долго хранили в себе злобу, ты виновен в нашем изгнании, некроманты долгое врем€ презирались их унижали и истребл€ли, и всЄ это из-за теб€!!!^;
!!IF:M^Ќу нет, так дело не пойдет, € не согласен с тобою, вы сами виновны в том что вас гон€т отовсюду, вы не даете жить нормально люд€м, так почему же тогда люди должны давать жить вам?^;
!!IF:M^—мертный, ты не вправе задавать нам вопросы, некроманты наземле живут милионы лет и не тебе не кому либо ещЄ из людского рода мен€ть эти пор€дки недозволенно!^;
!!IF:M^ј теперь, умри и примки к нашей армии^;
!!IF:M^Ќу нет, спасибо конечно, но как нибуть в другой раз^;