ZVSE
!?LE12/11/0&1000;
!!TR35/8/0:E?v279;

!!IF&v279=1:Q280/8/114/8/112/8/117/2^С небес спускается Архангел:"Я предупреждаю тебя последний раз! Ты атаковал Кавалеров, охранявших
артефакты Эдрика. Верни артефакты назад или это будет твой конец." Ты согласен?^;

!!IF&v279=0:M^С небес спускается Архангел: "Вы трусливы, вы даже не осмелились напасть на Кавалеров, охранявших артефакты Эдрика! Вы просто не представляли себе их цену!^;
!!VRv501&v279=0:S0;


!!GR5/13/0&v279=1/280:G0/13/2;
!!GR5/13/0&v279=1/280:G2/13/2;
!!GR5/13/0&v279=1/280:G4/13/2;
!!GR5/13/0&v279=1/280:G6/13/2;
!!VRv501&v279=1/280:S1;

!!GR5/13/0&v279=1/-280:G0/13/5;
!!GR5/13/0&v279=1/-280:G2/13/5;
!!GR5/13/0&v279=1/-280:G4/13/5;
!!GR5/13/0&v279=1/-280:G6/13/5;
!!VRv501&v279=1/-280:S2;