ZVSE

!#VRv260:S0;
!#TR24/17/0:P1;
!#TR24/17/0:E0;
!#OB24/17/0:T91;
!#OB24/17/0:S;
!?OB24/17/0&1000;
!!FU260&1000:P;

!?FU260;
!!HE-1:N?y1;

!!IF&y1<>69/v260=0:M^Я не доверяю всяким путещественникам! Но вы - некромант, как я вижу. Это хорошо. Приведите мне {Исру}. Я доверяю только ей.^;
!!IF&y1<>69/v260=1:M^Я слышал, что наш друг {Исра} заключена в тюрьме. Так что будь уверен, я буду помогать тебе, если ты поможешь ей.^;
!!IF&y1=69/v260=0:Q260/8/8/8/14/1^Исра! Я рад видеть тебя! Ты знаешь, что задолжала мне: мой {Меч мертвого рыцаря} и мой {Щит тоскующих мертвецов}, которые ты потеряда в битве с Архангелами. Верни эти артефакты назад и я помогу тебе!^;

!!HE69&v260=1:A2/8/?y2/?y3;
!!HE69&v260=1:A2/14/?y4/?y5;
!!VRy2&v260=1:+y3;
!!VRy2&v260=1:+y4;
!!VRy2&v260=1:+y5;

!!IF&y1=69/y2<2/v260=1:M^Не пытайся обхитрить меня! Я хочу вернуть артефакты назад.^;

!!HE-1&y1=69/v260=1/y2>=2:A-8;
!!HE-1&y1=69/v260=1/y2>=2:A-14;
!!IF&y1=69/v260=1/y2>=2:M^Молодец. Ты вернула артефакты. Теперь я помогу тебе убраться из этой страны!^;

!!UN&y1=69/y2>=2:D22/16/0;
!!UN&y1=69/y2>=2:D21/16/0;
!!UN&y1=69/y2>=2:D20/16/0;
!!UN&y1=69/y2>=2:D19/16/0;
!!VRv260&y1=69:S1;