ZVSE
!#VRz281:S^Ждущий мертвец^;
!#TR32/33/0:P1;
!#TR32/33/0:E0;
!#OB32/33/0:T91;
!#OB32/33/0:S;
!#OB32/33/0:H281;
!?OB32/33/0&1000;
!!IF:M^Используй комбинацию Защиты и Армагеддона для прохождения гарнизона!^;

!#TR29/13/0:P1;
!#TR29/13/0:E0;
!#OB29/13/0:T91;
!#OB29/13/0:S;
!#OB29/13/0:H281;
!?OB29/13/0&1000;
!!IF:M^Для разрушения замка вам нужны опыт и армия. Плодите своих Привидений. Крестьяне, гремлины и убежища бесов идеально подходят для этой цели!^;

!#TR24/1/0:P1;
!#TR24/1/0:E0;
!#OB24/1/0:T91;
!#OB24/1/0:S;
!#OB24/1/0:H281;
!?OB24/1/0&1000;
!!IF:M^Сражение с Кавалерами будет трудным! Вы знаете, что Призраки иммунны к Армагеддону?^;

!#TR18/8/0:P1;
!#TR18/8/0:E0;
!#OB18/8/0:T91;
!#OB18/8/0:S;
!#OB18/8/0:H281;
!?OB18/8/0&1000;
!!IF:M^Принесите в жертву несколько Живых мертвецов, если вы посетите Холм черепов!^;

!#TR24/25/0:P1;
!#TR24/25/0:E0;
!#OB24/25/0:T91;
!#OB24/25/0:S;
!#OB24/25/0:H281;
!?OB24/25/0&1000;
!!IF:M^Специальность "трансформации" - лучший способ, чтобы победить людей!^;

!#TR8/16/0:P1;
!#TR8/16/0:E0;
!#OB8/16/0:T91;
!#OB8/16/0:S;
!#OB8/16/0:H281;
!?OB8/16/0&1000;
!!IF:M^Не заходите в этот монолит без Плаща Вампира!^;