ZVSE
!#TR27/22/0:P1;
!#TR27/22/0:E0;
!#OB27/22/0:T91;
!#OB27/22/0:S;

!?OB27/22/0&1000;
!!FU255&1000:P;

!?FU255;
!!IF&v256<4:G0/255/0/255/256/257/258/259;

!!IF&v255=1/v256<4/v154<>1:Q255/8/54/1^Вы осматриваете север кладбища и находите амулет!^;
!!HE-1&v255=1/v256<4/v154<>1:A54;
!!IF&v255=1/v256<4/v154=1:M^%Z260^;
!!VRv256&v255=1/v154<>1:+1;
!!VRv154&v255=1/v256<4:S1;

!!IF&v255=2/v256<4/v155<>1:M^Вы осматриваете восток кладбища и ничего не находите!^;
!!IF&v255=2/v256<4/v155=1:M^%Z260^;
!!VRv256&v255=2/v155<>1:+1;
!!VRv155&v255=2/v256<4:S1;

!!IF&v255=4/v256<4/v156<>1:Q255/6/100/1^Вы осматриваете юг кладбища и находите немного золота!^;
!!OW&255=4/v256<4/v156<>1:R-1/6/d100;
!!IF&v255=4/v256<4/v156=1:M^%Z260^;
!!VRv256&v255=4/v156<>1:+1;
!!VRv156&v255=4/v256<4:S1;

!!IF&v255=8/v256<4/v157<>1:M^Вы осматриваете запад кладбища и находите кровавый красный ключ!^;
!!OW&v255=8/v256<4/v157<>1:K0/2/1;
!!IF&v255=8/v256<4/v157=1:M^%Z260^;
!!VRv256&v255=8/v157<>1:+1;
!!VRv157&v255=8/v256<4:S1;

!!IF&v256>=4:M^Вы ищете, но больше не можете ничего найти!^;