ZVSE

** Creature Transformer
** Vars used v200,v201-v205,z200,z201,TM20,FU200


** ------- Timer --------------

!#VRv201:S156;
!#TM20:S1/999/1/255;

!?TM20;
!!HEv201&v201<156:C0/0/?v202/?v205;
!!HEv201&v201<156:C0/6/?v204/?v205;
!!VRv203&v201<156:Sv202;
!!VRv203&v201<156:+1;
!!HEv201&v201<156/v204<160|v204>163:X6/v202/v203/v204;

** ---------- Object Script ---------

!#VRz200:S^”читель трансформации^;
!#VRv200:S0;
!#HT63/9:V200/0/200;

!?OB63/9&1000;
!!FU200&1000:P;

!?FU200;
!!IF&v201=156:Q200^«десь вы можете получить специальность "“рансформирование существ". ≈сли вы согласны, ваша обычна€ специальность будет потер€на. ¬ы согласны?^;

** check if some else has got the speciality before

!!HEv201&v201<156:B0/?z201;
!!IF&v201<156:Q200^{%Z201} уже имеет эту специальность. ¬ы хотите дать ее еще раз?^;

!!HE-1&200:N?v201;
!!IF&200:M^«автра вы получите возможность улучшать любое существо из вашей армии в первом слоте в существо в последнем слоте. ≈сли вы измените существо в первом слоте, специальность изменитс€ только на следующий день!^;