ZVSE
!#UN:P5/0;
!#VRz105:S^Александр^;
!#HE0:B0/z105;
!#UN:K1/1; no week of ... 
!#UN:M1; no month of ... 
!#OW:D6/254D0/254D1/254D2/254D3/254; Allow to live forever 

!#VRv15:S0;
!#VRv16:S0;
!#VRv17:S0;
!#VRv18:S0;

!#TM1:S1/999/1/1;

!?TM2;
!!HE68&v16=0:P38/30/0;
!!HE68&v16=1:P34/32/0;
!!HE69&v16=5:P34/32/0;
!!HE70&v16=7:P34/32/0;
!!HE71&v16=9:P34/32/0;
!!HE72&v16=11:P34/32/0;
!!HE73&v16=13:P34/32/0;
!!HE74&v16=15:P34/32/0;
!!HE75&v16=17:P34/32/0;
!!HE76&v16=19:P34/32/0;
!!HE1&v16=20:A+49;
!!VRv18:S0;
!!DW6/61/0:O?v17;
!!VRv18&v17<>0:+1;
!!DW4/63/0:O?v17;
!!VRv18&v17<>0:+1;
!!DW5/68/0:O?v17;
!!VRv18&v17<>0:+1;
!!DW11/61/0:O?v17;
!!VRv18&v17<>0:+1;
!!DW13/69/0:O?v17;
!!VRv18&v17<>0:+1;
!!DW21/66/0:O?v17;
!!VRv18&v17<>0:+1;
!!DW26/70/0:O?v17;
!!VRv18&v17<>0:+1;
!!DW22/60/0:O?v17;
!!VRv18&v17<>0:+1;
!!DW23/56/0:O?v17;
!!VRv18&v17<>0:+1;
!!DW28/64/0:O?v17;
!!VRv18&v17<>0:+1;
!!DW32/58/0:O?v17;
!!VRv18&v17<>0:+1;
!!DW34/62/0:O?v17;
!!VRv18&v17<>0:+1;
!!DW36/59/0:O?v17;
!!VRv18&v17<>0:+1;
!!HE1&v15=4:K;
!!VRv16:+1;

!?TM1;
!!UN&v15=0:S15/64/0/0/40;
!!UN&v15=0:S56/58/0/0/20;
!!UN&v15=0:S8/30/0/0/8;
!!UN&v15=0:S24/30/0/0/8;
!!UN&v15=0:S40/30/0/0/8;
!!UN&v15=0:S56/30/0/0/8;
!!UN&v15=0:S72/30/0/0/8;
!!HE0&v15=0:W0;
!!HE1&v15=0:W0;
!!IF&v15=1:M^Когда-то вы совершили немало подвигов, но сейчас загнивали в мире и тиши границы. Городок, в котором вы жили, был небольшой, гарнизон малочисленен, но этого было достаточно для борьбы с разбойниками, а войны не намечалось. Ваш участок граничил с землями некромантов, которые были разбиты (не без вашей помощи) уже давно и с тех пор не проявляли какой-либо видимой активности, да и разведка не доносила никаких тревожных сведений. Ваша жизнь была спокойна и размеренна, пока однажды вы не отправились с инспекцией в один из гарнизонов на несколько дней...^;
!!IF&v15=1:M^"Да, были деньки..."-думали вы лежа на кровати.^;
!!HE1&v15=1:P32/59/0;
!!HE1&v15=1:P32/62/0;
!!HE1&v15=1:P32/63/0;
!!HE1&v15=1:P30/64/0;
!!HE1&v15=1:P29/64/0;
!!HE1&v15=1:P28/65/0;
!!IF&v15=1:M^В ваши покои постучали. Вошел рыцарь в запыленных латах и доложил: "Мессир, к нам приближается довольно многочисленный отряд некромантов". Вы решили узнать в чем дело и вышли к воротам.^;
!!HE0&v15=1:P43/26/0;
!!HE0&v15=1:W0;
!!HE1&v15=1:W0;
!!IF&v15=1:M^Отряд "некров" приблизился на расстояние полета стрелы, но вы приказали не открывать огонь, так как над ним реял белый флаг переговоров.
 "Что вам нужно?" - громко с металлом в голосе сказали вы, когда отряд замер у ворот.^;
!!HE65&v15=0:P43/18/0;
!!HE65&v15=1:P43/22/0;
!!HE65&v15=1:P43/23/0;
!!IF&v15=1:M^ "Мы выдвигаем вам ультиматум: сдавайтесь сейчас же или мы уничтожим вас. Наша армия приближается к вашим границам. Если вы сдадитесь, мы обещаем вам легкую смерть, иначе мы возьмем вас штурмом, а затем возродим в наши ряды!"- прошипел предводитель некромантов.^;
!!IF&v15=1:M^  Вы видели, что силы некромантов равны, если не превосходят ваши собственные, но решили рискнуть
 "Что за глупая шутка? -ответили вы, -убирайтесь на свои земли, или вам было мало прошлого урока?!"^;
!!IF&v15=1:M^Лицо рыцаря смерти исказилось: "Вы отвергаете наше благодушное предложение о капитуляции? Тогда мы вынуждены атаковать вас!"
 Некроманты ринулись в бой...^;
!!HE0&v15=2:W0;
!!HE1&v15=2:W0;
!!HE1&v15=2:P45/28/0;
!!IF&v15=2:M^Сир, наши разведчики докладывают, что поблизости некромантов больше нет, неужели некроманты так глупы? Нападать на гарнизон столь малочисленным отрядом.^;
!!IF&v15=2:M^Не знаю, но мне кажется что это всё не спроста.Приказываю усилить посты и смотреть в оба!
А я пойду отдохну, сегодня тяжелый был денёк.^;
!!HE0&v15=2:P27/65/0;
!!HE1&v15=3:P32/59/0;
!!HE1&v15=3:P32/62/0;
!!HE1&v15=3:P32/63/0;
!!HE1&v15=3:P30/64/0;
!!HE1&v15=3:P29/64/0;
!!HE1&v15=3:P28/65/0;
!!IF&v15=3:M^ "Александр! Александр!"-послышался голос, и к вам в комнату вбежал взмыленный солдат. Вы уже хотели отругать его за столь бесцеремонное вторжение в ваш отдых, но на его лице читался такой ужас, что вы решили выслушать его доклад.^;
!!IF&v15=3:M^"Мессир, на горизонте появились некроманты- армия, большая армия! Их силы неисчеслимы!"-скороговоркой выпалил солдат обратив на вас расширенные от страха глаза.^;
!!IF&v15=3:M^ По старой привычке вы спали в доспехах, и теперь, лишь прихватив щит, выбежали на улицу, взяв направление в сторону передового гарнизона…^;
!!HE0&v15=3:P28/65/0;
!!HE0&v15=3:P29/64/0;
!!HE0&v15=3:P30/64/0;
!!HE0&v15=3:P32/63/0;
!!HE0&v15=3:P32/62/0;
!!HE0&v15=3:P32/59/0;
!!HE0&v15=3:P43/32/0;
!!HE0&v15=3:P43/30/0;
!!HE0&v15=3:P43/29/0;
!!IF&v15=3:M^поднялись на сторожевую башню- увиденное заставило содрогнуться: весь горизонт был черн от наступающих мертвяков, чьи темные стяги вились на ветру словно змеи, армия продвигалась медленно, зная свою мощь и то, что здесь их никто не сможет остановить...^;
!!HE66&v15=3:P18/20/0;
!!HE64&v15=3:P6/22/0;
!!HE67&v15=3:P43/23/0;
!!HE66&v15=3:W1000;
!!HE64&v15=3:W1000;
!!HE67&v15=3:W1000;
!!UN&v15=3:S7/15/0/0/4;
!!UN&v15=3:S15/15/0/0/4;
!!UN&v15=3:S23/15/0/0/4;
!!UN&v15=3:S31/15/0/0/4;
!!UN&v15=3:S39/15/0/0/4;
!!UN&v15=3:S47/15/0/0/4;
!!UN&v15=3:S55/15/0/0/4;
!!UN&v15=3:S63/15/0/0/4;
!!UN&v15=3:S71/15/0/0/4;
!!IF&v15=3:M^Кубарем скатившись с дозорной башни, вы заорали:"Эй вы, сонные тетери закрывайте ворота! Всем приготовиться к бою!!! К бою!!!".^;
!!HE0&v15=3:W0;
!!HE1&v15=3:W0;
!!HE0&v15=4:W0;
!!HE1&v15=4:W0;
!!IF&v15=4:M^Вы видите, что ситуация безнадежна и решаете отдать приказ к отступлению. Небольшой отряд добровольно остается чтобы прикрыть вас- люди понимают, что идут на верную гибель...^;
!!HE0&v15=4:P43/32/0;
!!HE0&v15=4:P41/39/0;
!!HE0&v15=4:P38/47/0;
!!HE0&v15=4:P29/49/0;
!!HE0&v15=4:P29/54/0;
!!IF&v15=4:M^Войдя в город вы сразу отдаете приказ о мобилизации и о эвакуации жителей, а сами отправляетесь прямиком в ратушу.^;
!!HE0&v15=4:P28/57/0;
!!HE0&v15=4:P21/57/0;
!!HE0&v15=4:P20/58/0;
!!HE0&v15=4:P20/61/0;
!!HE0&v15=4:P15/64/0;
!!IF&v15=4:M^На совещании с Эриком и Алексом вы обрисовали ситуацию, на что они ответили: "Александр, вы слишком важны, чтобы погибать сейчас, поэтому уходите. Двигайтесь как можно быстрее к столице, сообщите о происшествии королю, а мы постараемся задержать силы некромантов"^;
!!IF&v15=4:M^Что ж, не долго думая, вы направляетесь в столицу и молитесь, чтобы ваши друзья остались живы.^;
!!HE0&v15=4:P18/65/0;
!!HE0&v15=4:P25/66/0;
!!HE0&v15=4:P29/64/0;
!!HE0&v15=4:P29/64/0;
!!HE0&v15=4:P36/63/0;
!!HE0&v15=4:P43/64/0;
!!HE0&v15=4:P52/67/0;
!!HE0&v15=4:P60/68/0;
!!HE0&v15=4:P70/71/0;
!!HE0&v15=4:K;
!!UN&v15=5:H8/30/0/0/12;
!!UN&v15=5:H24/30/0/0/12;
!!UN&v15=5:H40/30/0/0/12;
!!UN&v15=5:H56/30/0/0/12;
!!UN&v15=5:H72/30/0/0/12;
!!IF&v15=5:M^Слушайте приказ: вы прикрываете отход Александра и мирных жителей, ваша задача продержать дорогу и форт в течении двадцати дней, если враг захватит все гарнизоны, то мы все погибнем! Не подведите ребятушки... По местам!^;
!!TM2&v15=6:S1/999/1/1;
!!HE0&v15<5:W0;
!!HE1&v15<5:W0;
!!HE2&v15<5:W0;
!!HE3&v15<5:W0;
!!HE4&v15<5:W0;
!!HE5&v15<5:W0;
!!HE6&v15<5:W0;
!!HE7&v15<5:W0;
!!HE144&v15<5:W0;
!!VRv15&v15=6:S7;
!!VRv15&v15=5:S6;
!!VRv15&v15=4:S5;
!!VRv15&v15=3:S4;
!!VRv15&v15=2:S3;
!!VRv15&v15=1:S2;
!!VRv15&v15=0:S1;
