; Original program name:  Rider
; Author:                 Berserker
; Version:                1.0
; To run programs with arguments use the following syntax: [program path] ? [program args]

; There can exist up to 16 groups (0..15) and up to 16 items per group.
; Item description is: [Path to a file to open] | [Title] | [32x32 bitmap icon]
; All item properties are optional. Example: 7=cmd.exe

[groups]
0=Стартовое Меню Эры
1=Стартовое Меню Эры

[group 0]
0=..\..\h3era.exe | Во Имя Богов | wog.bmp
1=..\..\heroes3.exe | Герои 3: SoD/Complete |heroes3.bmp
2=..\Mod Manager\mmanager.exe | Управление Модами |
3=..\..\h3wmaped.exe | Редактор Карт | editor.bmp
4=..\MMArchive\mmarchive.exe | Редактор Snd/Vid/Pac | mmarchive.bmp
5=..\DefPreview\defpreview.exe | Просмотрщик DEF-ов | defview.bmp
6=..\Erm Editor\erm editor.exe | Редактор ERM | ermeditor.bmp
7=..\ObjTxtEditor\objtxteditor.exe | Редактор Объектов | objtsedit.bmp
8=..\H3DefTool\h3deftool.exe | Редактор DEF-ов | deftool.bmp
9=..\Font Editor\font editor 2.exe | Редактор шрифтов | fontedit.bmp
10=..\TextEdit\txtedit.exe|Редактор текстовиков|
11=..\EVME 1.0\evme_2b.exe | Редактор ERM Памяти | evme.bmp
12=..\..\Help\erm-help 2.81d full rus.chm | Справочник ERM | ermhelp.bmp
13=..\..\Help\Era manual\era manual.chm | Руководство по Эре | erahelp.bmp
14=..\..\Help\wog features.html | Особенности WoG | helpwog.bmp
15=..\Dialogs Editor\dialogs editor.exe| Редактор Диалогов | dialogs editor.bmp

[group 1]
0= ..\Fix Campaign Editor\fix campaign editor.bat | Исправить Редактор | fixeditor.bmp